<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../../.docsrc/AVR32_ns.css">
   </head>
   <body>
<p align="left" class="whs2"><a href="../AVR32_DRIVERS_Readme.html"<font color="red"></font>Back to DRIVERS page</a></p>   
<h1 align="center" class="whs1">AVR�32 AT32UC3 Series Software Library: ADC Driver<br>
</h1>

<p align="center" class="whs2">Copyright &copy; 2007 Atmel Corporation</p>

<h2>Introduction</h2>
    <p> The ADC is based on a Successive Approximation Register (SAR) 10-bit Analog-to-Digital Converter (ADC).
  It also integrates an 8-to-1 analog multiplexer, making possible the analog-to-digital conversions of
  up to eight analog lines. The conversions extend from 0V to ADVREF.</p>
<p>&nbsp;</p>

The ADC driver philosophy of usage is:
<li> Configure one (or several) ADC channel [adc_configure]</li>
<li> Enable one (or several) channel, [adc_enable]</li>
<li> Start the ADC conversion on one (or several) channel, [adc_start]</li>
<li> Poll the conversion status [adc_check_eoc]</li>
<li> Get a channel status and/or get a channel value [adc_get_status/adc_get_value]</li>
<li> Eventually disable a channel [adc_disable] </li>


<h2>ADC Driver</h2>
    <p>The driver is composed of <a href="adc.c">adc.c</a> and <a href="adc.h">adc.h</a>.</p>
    </p>

<p>&nbsp;</p>
    <p>An example is available: <a href="./EXAMPLE/readme.html">Start 3 ADC channels acquisitions and display the value on the USART output.</a> </p>
    <p>Check also the <a href="../../.docsrc/TUTORIALS/GCC/Embedded_Development_Quick_Start.htm">GCC tutorial</a> that is based on this ADC example.</p>
<p>&nbsp;</p>


<hr align="center" width="50%" class="whs4">

    <p class=legalfooter>AVR is a registered trademark of
    Atmel Corporation.</p>

   </body>
</html>
