<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta content="text/html; charset=us-ascii" http-equiv="content-type">
  <meta content="Atmel" name="author">
  <meta content="avr32,demo,web,server,UC3" name="keywords">
  <title>WEB CONTROL PANEL - Index</title>
  <link href="sensor.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="fade.js"></script>
</script>
</head>

<body>
  <div class="header">
    <a href="index.htm"><img src="logo_atmel.gif" align="left" alt="Home" border="0"></a> <a href=
    "sensor.htm">Sensors</a> - <a href="sensorg.htm">Graphic</a> - <a href="actuator.htm">Actuators</a> - <a href="sensorc.htm">Sensors
    Configuration</a> - <a href="config.htm">System Configuration - <a href="help.htm">Help</a>
  </div>

  <div class="leftmenu">
    Welcome<br>
  </div>

  <div class="right_column">
    <br>

    <div class="content_header">
      <a name="temp_welcome" id="temp_welcome">AVR&reg;32 UC3 Control Panel</a>
    </div>

   <div class="content_body">
		Welcome to the <b>AVR&reg;32 UC3 Control Panel</b> based on the EVK1100 evaluation kit and its embedded web server.</p> 
 
    <h2>Description</h2>
    The Control Panel application is a demonstration application running on top of the freeRTOS.org operating system. 
    Its purpose is to log local sensors and actuators data and events(data acquisition) and make these available through the various connectivity channels supported by the AVR32 UC3A microcontroller.</p> 
   
   <p>&nbsp;</p>
   
	<div class="fade_block">
	<div id="fade1" style="display: none; opacity: 0"></div><br><br>
	<div id="fade2" style="display: none; opacity: 0"></div><br><br>
	<div id="fade3" style="display: none; opacity: 0"></div>
	</div>
	
   	<h2>Web Server Features</h2>
			
		<h3><a href="sensor.htm">Sensors</a></h3>
			<p>Access to the board sensors (Temperature, light...) states in real time.</p>
		<h3><a href="sensorg.htm">Graphic</a></h3>
			<p>Get a graphical history for temperature <br>sensor and potentiometer.</p>
		<h3><a href="Actuator.htm">Actuators</a></h3>
			<p>Change actuators (LEDs) states of the board.</p>
		<h3><a href="Sensorc.htm">Sensors Configuration</a></h3>
			<p>Configure sensors levels and triggers. Add alarm if needed</p>
		<h3><a href="config.htm">System Configuration</a></h3>
		<p>Set the system configuration (network...).</p>
	</div>
 </div>
 </body>
</html>
