HISTORY

(1.0.0)

  ++ New features:      
 
    2007-03-28
      * APPLICATIONS/EVK1100-CONTROL-PANEL: Linked the USB rhost MMI functions 
        to actions (Copy Logs / Move Logs / Upload CFG files)
        Updated files: supervisor.c/.h, host_mass_storage_task.c/.h, usbsys.c/.h
      * APPLICATIONS/EVK1100-CONTROL-PANEL: Added new debug trace on USART1.
        Updated files: supervisor.c/.h, syscmds.c/.h, shell.c/.h
      * SERVICES/USB/CLASS/MASS_STORAGE/EXAMPLES : upgrade to use the new FAT 1.2 version.
    
    2007-03-22
      * SERVICES/FAT/fs_access.c : Added new function fsaccess_IsDirPresent().
      * APPLICATIONS/EVK1100-CONTROL-PANEL: new filesystem shell commands and upgrades
        to use the FAT 1.2 version.            
        -> fscmds.c/.h : add pwd function, add -R option to rm, added trace in 
           default case of e_fscmds_CheckNavError().
        -> datalog.c : create a log file only if the LOG directory exists.
        -> supervisor.c : when leaving the USB mass storage device mode, reset 
           all file system navigators and mount the com1 shell to the default 
           local drive. 
        -> com1shell.c,.h : Created function to mount the com1 shell file system 
           navigator to the local drive. 
      * APPLICATIONS/EVK1100-CONTROL-PANEL: get/set current time through shell &
        Web server.       
        -> cptime.c/.h, syscmds.c: Added get_config and set_config functions to 
           get/set the current time.
        -> main.c, cptime.c : Fixed init of the Control Panel default time 
           (April 3rd 2007 00:00:00).
        -> main.c : Updated the Ctrl Panel version to 1.00.00.
        -> BasicWEB.c:Increased prvweb_ProcessSingleConnection() task stack size
        -> com1shell.c : Increased vCom1ShellTask task stack size.
        -> fscmds.c/.h : New interface functions to export FAT module errors
        -> uc3a0512-ctrlpanel.elf : new version id 1.00.00
             
    2007-03-21
      * APPLICATIONS/EVK1100-CONTROL-PANEL: web file config.htm updated to automatically 
        add double-quotes around the new current time when building the set_sys_config 
        command so that there is no need for the user to enter the new time in
        between double-quotes.
        Updated files: ./WEBSRC/system.js, ./DATAFLASH_CONTENT/WEB/config.htm. 

    2007-03-21
      * DRIVERS: add TWI driver & RTC driver.
      
    2007-03-15
      * .docsrc: add AVR32Studio Tutorials.

    2007-03-12
      * APPLICATIONS/EVK1100-CONTROL-PANEL: move to a single LWIP folder, add 
        AT32UC3A compilation folder 

    2007-03-09
      * SERVICES/LWIP/: move to a single LWIP folder
      * SERVICES/FREERTOS/: add IAR support to FreeRTOS demo
      * DRIVERS/PDCA: Fixed pdca.h for IAR example to compile.
      * DRIVERS/GPIO: Open drain, pull-up and interrupt interfaces added.


  ++ Bug fixes:
    
    2007-03-28
      * APPLICATIONS/EVK1100-CONTROL-PANEL: Added reliability upon USB connection/disconnection.
        Updated files: supervisor.c/.h, conf_usb.h    
        
    2007-03-22
      * APPLICATIONS/EVK1100-CONTROL-PANEL: Upgrade to FAT 1.2
        Updated files: fscmds.c/.h, shell.c/.h, datalog.c, com1shell.c/.h,
        ethernet.c, usb_descriptor.h, host_mass_storage_task.c
      * SERVICES/FAT : Upgrade to FAT 1.2
      * UTILS/compiler.h : add FAT 1.2 abstraction layer
      * APPLICATIONS/EVK1100-CONTROL-PANEL: added new traces and cleanup existing
        traces & code.
        -> Renamed some TRACE_COM2 to NAKED_TRACE_COM2.
        -> Added periodic display of traces(to the trace port) for the 
           datalog/cptime/BasicWEB modules.
        -> Fixed debug function prvCheckMallocHeap() [the end address of the heap 
           is not used by the heap].
      * APPLICATIONS/EVK1100-CONTROL-PANEL/NETWORK/WEBSERVER:       
        -> Added display of traces(to the trace port) function
      * APPLICATIONS/EVK1100-CONTROL-PANEL/SHELL/com1shell.c: in vCom1ShellTask(), 
        init local variable(cleanup).

    2007-03-20
      * APPLICATIONS/EVK1100-CONTROL-PANEL: DATAFLASH_CONTENT directory created.
        -> Created DATAFLASH_CONTENT directory,
        -> Moved WEB/WEB/ under DATAFLASH_CONTENT/,
        -> Moved CFG under DATAFLASH_CONTENT/,
        -> Renamed WEB/ to WEBSRC/,
        -> Web files generation scripts updated to copy the output under 
           DATAFLASH_CONTENT/WEB.
            
    2007-03-12
      * Use GPIO functions in push buttons and joystick functions


  ++ Known Bugs:

    * SERVICES/FREERTOS/: IAR: DLIB functions are not compiled for
      multithreading.
      -> Standard library functions like malloc, printf, etc. using global
         resources should not be called from tasks.

--------------------------------------------------------------------------------

(0.9.0)

  ++ New features:

    2007-03-07
      * DRIVERS/TC: doc updated, add IAR support

    2007-03-06
      * DRIVERS/PDCA: example added, doc updated, function to reload added

    2007-02-28
      * DRIVERS/start.S: moved to UTILS/STARTUP_FILES/AT32UC3A/GCC/startup.S.
        Make files and documentation updated accordingly.

    2007-02-28
      * UTILS/LINKER_SCRIPTS/AT32UC3A/0512/: linker scripts moved to a new GCC/
        folder and suffixed with part name.
        Make files and documentation updated accordingly.

  ++ Bug fixes:

    2007-03-07
      * SERVICES/FREERTOS/: GCC & IAR port fix.

    2007-03-07
      * All: documentation improvements.

    2007-03-08
      * _AVR32STUDIO_WORKSPACE:
        -> add drivers.
        -> clean up

  ++ Known Bugs:

    * SERVICES/FREERTOS/: IAR: DLIB functions are not compiled for
      multithreading.
      -> Standard library functions like malloc, printf, etc. using global
         resources should not be called from tasks.

--------------------------------------------------------------------------------

(0.5.1)

  ++ New features:

    2007-02-28
      * UTILS/compiler.h: Reset_CPU implemented for IAR EWAVR32.

  ++ Bug fixes:

    2007-02-28
      * All: documentation improvements.

    2007-02-28
      * _AVR32STUDIO_WORKSPACE:
        - clear logs.
        - remove unused projects traces (APPLICATIONS, SERVICES and DRIVERS).
        - remove breakpoint in cycle_count_example.c.

--------------------------------------------------------------------------------

(0.5.0) Initial public release.
