<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 UC3 - ADC Driver: adc_example.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>adc_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
ADC example driver for AVR32 UC3. 
<p>
This file provides an example for the ADC on AVR32 UC3 devices.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices with an ADC</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00006.html">adc_example.c</a>.
<p>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;print_funcs.h&quot;</code><br>
<code>#include &quot;gpio.h&quot;</code><br>
<code>#include &quot;pm.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00005.html">adc.h</a>&quot;</code><br>

<p>
<a href="a00006.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">main function : do init and loop to display ADC values  <a href="#3c04138a5bfe5d72780bb7e82a18e627"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="adc_example.c::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
main function : do init and loop to display ADC values 
<p>

<p>
Definition at line <a class="el" href="a00006.html#l00087">87</a> of file <a class="el" href="a00006.html">adc_example.c</a>.
<p>
References <a class="el" href="a00004.html#l00056">adc_configure()</a>, <a class="el" href="a00004.html#l00077">adc_enable()</a>, <a class="el" href="a00004.html#l00126">adc_get_value()</a>, and <a class="el" href="a00004.html#l00069">adc_start()</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keyword">volatile</span> avr32_adc_t * adc= (<span class="keyword">volatile</span> avr32_adc_t *) &amp;AVR32_ADC; <span class="comment">// ADC register address</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_1 = -1;
<a name="l00092"></a>00092   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_2 = -1;
<a name="l00093"></a>00093   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_3 = -1;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_1 = 0;
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_2 = 1;
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_3 = 2;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// switch to oscillator 0</span>
<a name="l00102"></a>00102   pm_switch_to_osc0(&amp;AVR32_PM, FOSC0, OSC0_STARTUP);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// init debug serial line</span>
<a name="l00105"></a>00105   init_dbg_rs232(FOSC0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// enable GPIO pins for ADC module</span>
<a name="l00108"></a>00108   gpio_enable_module_pin(AVR32_ADC_AD_0_PIN,   AVR32_ADC_AD_0_FUNCTION);   <span class="comment">// ADC channel 0</span>
<a name="l00109"></a>00109   gpio_enable_module_pin(AVR32_ADC_AD_1_PIN,   AVR32_ADC_AD_1_FUNCTION);   <span class="comment">// ADC channel 1</span>
<a name="l00110"></a>00110   gpio_enable_module_pin(AVR32_ADC_AD_2_PIN,   AVR32_ADC_AD_2_FUNCTION);   <span class="comment">// ADC channel 2</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// configure ADC</span>
<a name="l00113"></a>00113   <a class="code" href="a00001.html#c863d8f45da6983bc4fc6f224868bf01">adc_configure</a>(adc);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// enable channels</span>
<a name="l00116"></a>00116   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_1);
<a name="l00117"></a>00117   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_2);
<a name="l00118"></a>00118   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_3);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// do a loop</span>
<a name="l00121"></a>00121   <span class="keywordflow">for</span> (;;)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="comment">// slow down operations</span>
<a name="l00124"></a>00124     <span class="keywordflow">for</span> ( i=0 ; i &lt; 1000000 ; i++);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// display a header to user</span>
<a name="l00127"></a>00127     print_dbg(<span class="stringliteral">"\x1B[2J\x1B[H\r\nADC Example\r\n"</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// start conversion</span>
<a name="l00130"></a>00130     <a class="code" href="a00001.html#b9110d0954d4129dd23d0d13149cd843">adc_start</a>(adc);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// get value for first adc channel</span>
<a name="l00133"></a>00133     adc_value_1 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_1);
<a name="l00134"></a>00134     <span class="comment">// display value to user</span>
<a name="l00135"></a>00135     print_dbg(<span class="stringliteral">"HEX Value for Channel 1 : 0x"</span>);
<a name="l00136"></a>00136     print_dbg_hex(adc_value_1);
<a name="l00137"></a>00137     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// get value for second adc channel</span>
<a name="l00140"></a>00140     adc_value_2 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_2);
<a name="l00141"></a>00141     <span class="comment">// display value to user</span>
<a name="l00142"></a>00142     print_dbg(<span class="stringliteral">"HEX Value for Channel 2 : 0x"</span>);
<a name="l00143"></a>00143     print_dbg_hex(adc_value_2);
<a name="l00144"></a>00144     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// get value for third adc channel</span>
<a name="l00147"></a>00147     adc_value_3 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_3);
<a name="l00148"></a>00148     <span class="comment">// display value to user</span>
<a name="l00149"></a>00149     print_dbg(<span class="stringliteral">"HEX Value for Channel 3 : 0x"</span>);
<a name="l00150"></a>00150     print_dbg_hex(adc_value_3);
<a name="l00151"></a>00151     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 UC3 - ADC Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
