<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 UC3 - ADC Driver: adc_example.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>adc_example.c</h1><a href="a00003.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00078"></a>00078 <span class="preprocessor">#include "board.h"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "print_funcs.h"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "gpio.h"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "pm.h"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="a00002.html">adc.h</a>"</span>
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="a00003.html#3c04138a5bfe5d72780bb7e82a18e627">00087</a> <span class="keywordtype">int</span> <a class="code" href="a00003.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keyword">volatile</span> avr32_adc_t * adc= (<span class="keyword">volatile</span> avr32_adc_t *) &amp;AVR32_ADC; <span class="comment">// ADC register address</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_1 = -1;
<a name="l00092"></a>00092   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_2 = -1;
<a name="l00093"></a>00093   <span class="keywordtype">signed</span> <span class="keywordtype">short</span> adc_value_3 = -1;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_1 = 0;
<a name="l00096"></a>00096   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_2 = 1;
<a name="l00097"></a>00097   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> adc_channel_3 = 2;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// switch to oscillator 0</span>
<a name="l00102"></a>00102   pm_switch_to_osc0(&amp;AVR32_PM, FOSC0, OSC0_STARTUP);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// init debug serial line</span>
<a name="l00105"></a>00105   init_dbg_rs232(FOSC0);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// enable GPIO pins for ADC module</span>
<a name="l00108"></a>00108   gpio_enable_module_pin(AVR32_ADC_AD_0_PIN,   AVR32_ADC_AD_0_FUNCTION);   <span class="comment">// ADC channel 0</span>
<a name="l00109"></a>00109   gpio_enable_module_pin(AVR32_ADC_AD_1_PIN,   AVR32_ADC_AD_1_FUNCTION);   <span class="comment">// ADC channel 1</span>
<a name="l00110"></a>00110   gpio_enable_module_pin(AVR32_ADC_AD_2_PIN,   AVR32_ADC_AD_2_FUNCTION);   <span class="comment">// ADC channel 2</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// configure ADC</span>
<a name="l00113"></a>00113   <a class="code" href="a00001.html#c863d8f45da6983bc4fc6f224868bf01">adc_configure</a>(adc);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// enable channels</span>
<a name="l00116"></a>00116   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_1);
<a name="l00117"></a>00117   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_2);
<a name="l00118"></a>00118   <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(adc,adc_channel_3);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// do a loop</span>
<a name="l00121"></a>00121   <span class="keywordflow">for</span> (;;)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     <span class="comment">// slow down operations</span>
<a name="l00124"></a>00124     <span class="keywordflow">for</span> ( i=0 ; i &lt; 1000000 ; i++);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// display a header to user</span>
<a name="l00127"></a>00127     print_dbg(<span class="stringliteral">"\x1B[2J\x1B[H\r\nADC Example\r\n"</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// start conversion</span>
<a name="l00130"></a>00130     <a class="code" href="a00001.html#b9110d0954d4129dd23d0d13149cd843">adc_start</a>(adc);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// get value for first adc channel</span>
<a name="l00133"></a>00133     adc_value_1 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_1);
<a name="l00134"></a>00134     <span class="comment">// display value to user</span>
<a name="l00135"></a>00135     print_dbg(<span class="stringliteral">"HEX Value for Channel 1 : 0x"</span>);
<a name="l00136"></a>00136     print_dbg_hex(adc_value_1);
<a name="l00137"></a>00137     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// get value for second adc channel</span>
<a name="l00140"></a>00140     adc_value_2 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_2);
<a name="l00141"></a>00141     <span class="comment">// display value to user</span>
<a name="l00142"></a>00142     print_dbg(<span class="stringliteral">"HEX Value for Channel 2 : 0x"</span>);
<a name="l00143"></a>00143     print_dbg_hex(adc_value_2);
<a name="l00144"></a>00144     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// get value for third adc channel</span>
<a name="l00147"></a>00147     adc_value_3 = <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(adc, adc_channel_3);
<a name="l00148"></a>00148     <span class="comment">// display value to user</span>
<a name="l00149"></a>00149     print_dbg(<span class="stringliteral">"HEX Value for Channel 3 : 0x"</span>);
<a name="l00150"></a>00150     print_dbg_hex(adc_value_3);
<a name="l00151"></a>00151     print_dbg(<span class="stringliteral">"\r\n"</span>);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 UC3 - ADC Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
