<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 UC3 - ADC Driver: adc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>adc.h</h1><a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _ADC_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _ADC_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if __GNUC__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/iouc3a0512.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#else</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">// if using 8 bits for ADC, define this flag in your compiler options</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="preprocessor">#ifdef USE_ADC_8_BITS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_MAX_VALUE    0xFF</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a><a class="code" href="a00002.html#8e965b09ba8c46425032e6dd576f9bce">00060</a> <span class="preprocessor"></span><span class="preprocessor">#  define ADC_MAX_VALUE    0x3FF</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00001.html#c863d8f45da6983bc4fc6f224868bf01">adc_configure</a>(<span class="keyword">volatile</span> avr32_adc_t * adc);
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00001.html#b9110d0954d4129dd23d0d13149cd843">adc_start</a>(<span class="keyword">volatile</span> avr32_adc_t * adc);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00082"></a>00082 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00001.html#56d4dcfbbc05f53af3876d927c5184f2">adc_disable</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097 <span class="keyword">extern</span> Bool <a class="code" href="a00001.html#21460e0b908d27ec140baaeaee048040">adc_get_status</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00098"></a>00098 
<a name="l00106"></a>00106 <span class="keyword">extern</span> Bool <a class="code" href="a00001.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc_check_eoc</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115 <span class="keyword">extern</span> Bool <a class="code" href="a00001.html#daba8b0e70affcba4ddceee91cce3091">adc_check_ovr</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a>(<span class="keyword">volatile</span> avr32_adc_t * adc, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> channel);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif  // _ADC_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 UC3 - ADC Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
