<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 UC3 - ADC Driver: adc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>adc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
ADC header for AVR32 UC3. 
<p>
This file defines a useful set of functions for ADC on AVR32 devices.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices with ADC can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00005.html">adc.h</a>.
<p>
<code>#include &lt;avr32/io.h&gt;</code><br>

<p>
<a href="a00005.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#8e965b09ba8c46425032e6dd576f9bce">ADC_MAX_VALUE</a>&nbsp;&nbsp;&nbsp;0x3FF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max value for ADC resolution.  <a href="#8e965b09ba8c46425032e6dd576f9bce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc_check_eoc</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check channel conversion status.  <a href="#a0fbb57bf1e7dd603ae7c97b64abc7df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#daba8b0e70affcba4ddceee91cce3091">adc_check_ovr</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check channel conversion overrun error.  <a href="#daba8b0e70affcba4ddceee91cce3091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#c863d8f45da6983bc4fc6f224868bf01">adc_configure</a> (volatile avr32_adc_t *adc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure ADC. Mandatory to call. If not called, ADC channels will have side effects.  <a href="#c863d8f45da6983bc4fc6f224868bf01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#56d4dcfbbc05f53af3876d927c5184f2">adc_disable</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable channel.  <a href="#56d4dcfbbc05f53af3876d927c5184f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#3efc5e0f86af012151c9bb7b4f4f758b">adc_enable</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable channel.  <a href="#3efc5e0f86af012151c9bb7b4f4f758b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#21460e0b908d27ec140baaeaee048040">adc_get_status</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel 0 to 7 status.  <a href="#21460e0b908d27ec140baaeaee048040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc_get_value</a> (volatile avr32_adc_t *adc, unsigned short channel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get channel value.  <a href="#879660a56ab32f8a66b5f6b8aaf9dd4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#b9110d0954d4129dd23d0d13149cd843">adc_start</a> (volatile avr32_adc_t *adc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start analog to digital conversion.  <a href="#b9110d0954d4129dd23d0d13149cd843"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8e965b09ba8c46425032e6dd576f9bce"></a><!-- doxytag: member="adc.h::ADC_MAX_VALUE" ref="8e965b09ba8c46425032e6dd576f9bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAX_VALUE&nbsp;&nbsp;&nbsp;0x3FF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max value for ADC resolution. 
<p>

<p>
Definition at line <a class="el" href="a00005.html#l00060">60</a> of file <a class="el" href="a00005.html">adc.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0fbb57bf1e7dd603ae7c97b64abc7df"></a><!-- doxytag: member="adc.h::adc_check_eoc" ref="a0fbb57bf1e7dd603ae7c97b64abc7df" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_check_eoc           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check channel conversion status. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to check (0 to 7) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bool HIGH if conversion not running LOW if conversion running </dd></dl>

<p>
Definition at line <a class="el" href="a00004.html#l00108">108</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
Referenced by <a class="el" href="a00004.html#l00086">adc_disable()</a>, and <a class="el" href="a00004.html#l00126">adc_get_value()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110   Assert( adc!=NULL );
<a name="l00111"></a>00111   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB );  <span class="comment">// check if channel exist</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">// get SR register : EOC bit for channel</span>
<a name="l00114"></a>00114   <span class="keywordflow">return</span> ((adc-&gt;sr &amp; (1 &lt;&lt; channel)) ? HIGH : LOW);
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="daba8b0e70affcba4ddceee91cce3091"></a><!-- doxytag: member="adc.h::adc_check_ovr" ref="daba8b0e70affcba4ddceee91cce3091" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_check_ovr           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check channel conversion overrun error. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to check (0 to 7) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bool FAIL if an error occured PASS if no error occured </dd></dl>

<p>
Definition at line <a class="el" href="a00004.html#l00117">117</a> of file <a class="el" href="a00004.html">adc.c</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   Assert( adc!=NULL );
<a name="l00120"></a>00120   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB );  <span class="comment">// check if channel exist</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// get SR register : OVR bit for channel</span>
<a name="l00123"></a>00123   <span class="keywordflow">return</span> ((adc-&gt;sr &amp; (1 &lt;&lt; (channel + 8))) ? FAIL : PASS);
<a name="l00124"></a>00124 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c863d8f45da6983bc4fc6f224868bf01"></a><!-- doxytag: member="adc.h::adc_configure" ref="c863d8f45da6983bc4fc6f224868bf01" args="(volatile avr32_adc_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_configure           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure ADC. Mandatory to call. If not called, ADC channels will have side effects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00004.html#l00056">56</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
Referenced by <a class="el" href="a00006.html#l00087">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058   Assert( adc!=NULL );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef USE_ADC_8_BITS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  adc-&gt;mr |= 1&lt;&lt;AVR32_ADC_LOWRES_OFFSET;
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>  <span class="comment">// set Sample/Hold time to max so that the ADC capacitor should be loaded entirely</span>
<a name="l00064"></a>00064   adc-&gt;mr |= 0xF &lt;&lt; AVR32_ADC_SHTIM_OFFSET;
<a name="l00065"></a>00065   <span class="comment">// set Startup to max so that the ADC capacitor should be loaded entirely</span>
<a name="l00066"></a>00066   adc-&gt;mr |= 0x1F &lt;&lt; AVR32_ADC_STARTUP_OFFSET;
<a name="l00067"></a>00067 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="56d4dcfbbc05f53af3876d927c5184f2"></a><!-- doxytag: member="adc.h::adc_disable" ref="56d4dcfbbc05f53af3876d927c5184f2" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_disable           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to disable (0 to 7) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00004.html#l00086">86</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
References <a class="el" href="a00004.html#l00108">adc_check_eoc()</a>, and <a class="el" href="a00004.html#l00100">adc_get_status()</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088   Assert( adc!=NULL );
<a name="l00089"></a>00089   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB ); <span class="comment">// check if channel exist</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (<a class="code" href="a00001.html#21460e0b908d27ec140baaeaee048040">adc_get_status</a>(adc, channel) == ENABLED)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="comment">// wait for end of conversion</span>
<a name="l00094"></a>00094     <span class="keywordflow">while</span>(<a class="code" href="a00001.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc_check_eoc</a>(adc, channel) != HIGH);
<a name="l00095"></a>00095     <span class="comment">// disable channel</span>
<a name="l00096"></a>00096     adc-&gt;chdr |= (1 &lt;&lt; channel);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3efc5e0f86af012151c9bb7b4f4f758b"></a><!-- doxytag: member="adc.h::adc_enable" ref="3efc5e0f86af012151c9bb7b4f4f758b" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_enable           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to enable (0 to 7) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00004.html#l00077">77</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
Referenced by <a class="el" href="a00006.html#l00087">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   Assert( adc!=NULL );
<a name="l00080"></a>00080   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB );  <span class="comment">// check if channel exist</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// enable channel</span>
<a name="l00083"></a>00083   adc-&gt;cher = (1 &lt;&lt; channel);
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="21460e0b908d27ec140baaeaee048040"></a><!-- doxytag: member="adc.h::adc_get_status" ref="21460e0b908d27ec140baaeaee048040" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool adc_get_status           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get channel 0 to 7 status. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to handle (0 to 7) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bool ENABLED if channel is enabled DISABLED if channel is disabled </dd></dl>

<p>
Definition at line <a class="el" href="a00004.html#l00100">100</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
Referenced by <a class="el" href="a00004.html#l00086">adc_disable()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   Assert( adc!=NULL );
<a name="l00103"></a>00103   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB );  <span class="comment">// check if channel exist</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">return</span> ((adc-&gt;chsr &amp; (1 &lt;&lt; channel)) ? ENABLED : DISABLED);
<a name="l00106"></a>00106 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="879660a56ab32f8a66b5f6b8aaf9dd4e"></a><!-- doxytag: member="adc.h::adc_get_value" ref="879660a56ab32f8a66b5f6b8aaf9dd4e" args="(volatile avr32_adc_t *adc, unsigned short channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long adc_get_value           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>channel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get channel value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>channel to handle (0 to 7) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value aquired (unsigned long) </dd></dl>

<p>
Definition at line <a class="el" href="a00004.html#l00126">126</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
References <a class="el" href="a00004.html#l00108">adc_check_eoc()</a>.
<p>
Referenced by <a class="el" href="a00006.html#l00087">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127 {
<a name="l00128"></a>00128   Assert( adc!=NULL );
<a name="l00129"></a>00129   Assert( channel &lt;= AVR32_ADC_ADC_CHANNELS_MSB );  <span class="comment">// check if channel exist</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// wait for end of conversion</span>
<a name="l00132"></a>00132   <span class="keywordflow">while</span>(<a class="code" href="a00001.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc_check_eoc</a>(adc, channel) != HIGH);
<a name="l00133"></a>00133   <span class="keywordflow">return</span> *((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * )((&amp;(adc-&gt;cdr0)) + channel));
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9110d0954d4129dd23d0d13149cd843"></a><!-- doxytag: member="adc.h::adc_start" ref="b9110d0954d4129dd23d0d13149cd843" args="(volatile avr32_adc_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_start           </td>
          <td>(</td>
          <td class="paramtype">volatile avr32_adc_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start analog to digital conversion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*adc</em>&nbsp;</td><td>Base address of the ADC </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00004.html#l00069">69</a> of file <a class="el" href="a00004.html">adc.c</a>.
<p>
Referenced by <a class="el" href="a00006.html#l00087">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   Assert( adc!=NULL );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">// start conversion</span>
<a name="l00074"></a>00074   adc-&gt;cr = AVR32_ADC_START_MASK;
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 UC3 - ADC Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
