<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 UC3 - ADC Driver: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>adc_check_eoc()
: <a class="el" href="a00001.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc.c</a>
, <a class="el" href="a00002.html#a0fbb57bf1e7dd603ae7c97b64abc7df">adc.h</a>
<li>adc_check_ovr()
: <a class="el" href="a00001.html#daba8b0e70affcba4ddceee91cce3091">adc.c</a>
, <a class="el" href="a00002.html#daba8b0e70affcba4ddceee91cce3091">adc.h</a>
<li>adc_configure()
: <a class="el" href="a00002.html#c863d8f45da6983bc4fc6f224868bf01">adc.h</a>
, <a class="el" href="a00001.html#c863d8f45da6983bc4fc6f224868bf01">adc.c</a>
<li>adc_disable()
: <a class="el" href="a00001.html#56d4dcfbbc05f53af3876d927c5184f2">adc.c</a>
, <a class="el" href="a00002.html#56d4dcfbbc05f53af3876d927c5184f2">adc.h</a>
<li>adc_enable()
: <a class="el" href="a00002.html#3efc5e0f86af012151c9bb7b4f4f758b">adc.h</a>
, <a class="el" href="a00001.html#3efc5e0f86af012151c9bb7b4f4f758b">adc.c</a>
<li>adc_get_status()
: <a class="el" href="a00002.html#21460e0b908d27ec140baaeaee048040">adc.h</a>
, <a class="el" href="a00001.html#21460e0b908d27ec140baaeaee048040">adc.c</a>
<li>adc_get_value()
: <a class="el" href="a00001.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc.c</a>
, <a class="el" href="a00002.html#879660a56ab32f8a66b5f6b8aaf9dd4e">adc.h</a>
<li>adc_start()
: <a class="el" href="a00002.html#b9110d0954d4129dd23d0d13149cd843">adc.h</a>
, <a class="el" href="a00001.html#b9110d0954d4129dd23d0d13149cd843">adc.c</a>
<li>main()
: <a class="el" href="a00003.html#3c04138a5bfe5d72780bb7e82a18e627">adc_example.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 UC3 - ADC Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
