<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../.docsrc/AVR32_ns.css">
   </head>
	 <body>
<p align="left" class="whs2"><a href="../AVR32_Readme.html"<font color="red"></font>Back to main page</a></p>
<h1 align="center" class="whs1">AVR&reg;32 AT32UC3 Series Software Library: the BOARDS folder<br>
</h1>

<p align="center" class="whs2">Copyright &copy; 2007 Atmel Corporation</p>

<h2>Introduction</h2>
    <p> This folder contains a software abstraction for each AVR&reg;32 UC3 board, providing an access to each hardware resources of the boards.<p>

<p>&nbsp;</p>

<h2>BOARDS folder Description</h2>
<p>This directory consists of the following contents:</p>

<DL>
<DT><li><B>Boards for the AVR&reg;32 AT32UC3A Series.</B></li>
<DD><p class="whs3"><li><a href="./EVK1100/readme.html "><font color="red"></font> EVK1100 Evaluation Kit</a>: Software abstraction for accessing the hardware resources available on the EVK1100.</p></li>
<p>When using this board, the BOARD preprocessor define should be set equal to EVK1100 (<B><I>Example on gcc</I></B>: <I>-D BOARD=EVK1100</I>).</p>
</DL>

<DL>
<DT><li><B>Standard board header file</B>: <a href="board.h">board.h</a></li>
<p><B>Implied mechanism</B>: all applications source code must only include <I>board.h</I> but the BOARD preprocessor define should be set to the target board name.</p>
</DL>


<p>&nbsp;</p>


<hr align="center" width="50%" class="whs4">

    <p class=legalfooter>AVR is a registered trademark of
    Atmel Corporation. </p>

   </body>
</html>
