<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../../.docsrc/AVR32_ns.css">
   </head>
   <body>
<p align="left" class="whs2"><a href="../BOARDS_Readme.html"<font color="red"></font>Back to BOARDS page</a></p>   
<h1 align="center" class="whs1">AVR�32 AT32UC3 Series Software Library: EVK1100 board software abstraction<br>
</h1>

<p align="center" class="whs2">Copyright &copy; 2007 Atmel Corporation</p>

<h2>Content</h2>
<p>The abstraction is made of the following files:</p>
<DL>
<DT><li><a href="evk1100.h">evk1100.h:</a>a preprocessor mapping of the on-board AT32UC3A pins to the on-board hardware resources it is connected to.</li>
</DL>
<DL>
<DT><li><a href="led.c">led.c</a> and <a href="led.h">led.h: </a>a specific set of functions to easily control the EVK1100 LEDs.</li>
</DL>
    

<p>&nbsp;</p>


<hr align="center" width="50%" class="whs4">

    <p class=legalfooter>AVR is a registered trademark of
    Atmel Corporation.</p>

   </body>
</html>
