Power Card BOMPower Card BOM V1.1
      QtyValueDeviceParts
      4DIODE-SOD106-RD5, D6, D7, D8
      21N41481N4148D9, D10
      11kR-EU_0207/10R5
      11uHSBC10L2
      32N2222A2N2222AQ1, Q2, Q3
      33.3kR-EU_0207/10R9, R11, R12
      18.2kR-EU_0207/10R8
      110MR-EU_0207/10R14
      110kR-EU_0207/10R13
      115kR-EU_0207/10R10
      268KR-EU_0207/10R6, R7
      3100nC-US050-025X075C3, C4, C10
      1100n(X)C-US050-025X075C11
      1100uCPOL-EUE22-9AXIALC2
      1100u(x)CPOL-EUE22-9AXIALC1
      4220R-EU_R0603R1, R15, R16, R17
      4CEP7030CMSCEP7030CMSQ4, Q5, Q6, Q7
      1HIP4081HIP4081U$7
      2MST5.08-2MST5.08-2MOTOR, POWER
      1MTA100-3MTA100-3CONTROL

