<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: serial.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>serial.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Control Panel USART driver module. 
<p>
<ul>
<li>Compiler: GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices.</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00162.html">serial.c</a>.
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;queue.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00163.html">serial.h</a>&quot;</code><br>
<code>#include &lt;avr32/io.h&gt;</code><br>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;gpio.h&quot;</code><br>

<p>
<a href="a00162.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">usartPrivateData</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#4ec2163a54862aa016fd3e3890416bc1">serHANDLE</a>&nbsp;&nbsp;&nbsp;( ( <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> ) 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>&nbsp;&nbsp;&nbsp;( ( <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> ) 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#f2ae8731758986f096fdd78f01f2ce03">serINVALID_QUEUE</a>&nbsp;&nbsp;&nbsp;( ( xQueueHandle ) 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#2909c23782d5fa57a0629d26007b0e8c">serNO_BLOCK</a>&nbsp;&nbsp;&nbsp;( ( portTickType ) 0 )</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00018.html">usartPrivateData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a38c2a9fd6df884c97d6f5e7dcac4613">xUsartPrivateData</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">iprvSerialCreateQueues</a> (unsigned portBASE_TYPE uxRxQueueLength, xQueueHandle *pxRxedChars, unsigned portBASE_TYPE uxTxQueueLength, xQueueHandle *pxCharsForTx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a> (<a class="el" href="a00018.html">xUsartPrivateData</a> *pxUsart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned portSHORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#46fd750d6f5cf5bd51959b7b9eb85ed5">usUsartPutString</a> (<a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, const signed portCHAR *const pcString, unsigned portSHORT usStringLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a string to Usart.  <a href="#46fd750d6f5cf5bd51959b7b9eb85ed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#c481268ded5a2918715aca12e7b7d5a7">vSerialClose</a> (<a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> xPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aa329b9384d89f9a456d01637e259602">vUSART0_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#612409957334cb6c795625e5d843393a">vUSART1_ISR</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#627c4f8b05736ff5152497325833e4a2">xUsartGetChar</a> (<a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, signed portCHAR *pcRxedChar, portTickType xBlockTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get char from Usart.  <a href="#627c4f8b05736ff5152497325833e4a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#9f435ed4b992eb4f4397f310379b7ff6">xUsartInit</a> (<a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e2">eCOMPort</a> UsartId, unsigned portLONG ulWantedBaud, unsigned portBASE_TYPE uxRxQueueLength, unsigned portBASE_TYPE uxTxQueueLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the serial port.  <a href="#9f435ed4b992eb4f4397f310379b7ff6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">signed portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">xUsartPutChar</a> (<a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, signed portCHAR cOutChar, portTickType xBlockTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put char to Usart.  <a href="#fdd460dfedc680b7bd1a0d31e1e553af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html">xUsartPrivateData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a> = {&amp;AVR32_USART0, NULL, NULL}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html">xUsartPrivateData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a> = {&amp;AVR32_USART1, NULL, NULL}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4ec2163a54862aa016fd3e3890416bc1"></a><!-- doxytag: member="serial.c::serHANDLE" ref="4ec2163a54862aa016fd3e3890416bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serHANDLE&nbsp;&nbsp;&nbsp;( ( <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> ) 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00067">67</a> of file <a class="el" href="a00162.html">serial.c</a>.
</div>
</div><p>
<a class="anchor" name="83caa73f70b45d4e52bac68a8a66a902"></a><!-- doxytag: member="serial.c::serINVALID_COMPORT_HANDLER" ref="83caa73f70b45d4e52bac68a8a66a902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serINVALID_COMPORT_HANDLER&nbsp;&nbsp;&nbsp;( ( <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> ) 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00065">65</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00196">xUsartInit()</a>.
</div>
</div><p>
<a class="anchor" name="f2ae8731758986f096fdd78f01f2ce03"></a><!-- doxytag: member="serial.c::serINVALID_QUEUE" ref="f2ae8731758986f096fdd78f01f2ce03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serINVALID_QUEUE&nbsp;&nbsp;&nbsp;( ( xQueueHandle ) 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00066">66</a> of file <a class="el" href="a00162.html">serial.c</a>.
</div>
</div><p>
<a class="anchor" name="2909c23782d5fa57a0629d26007b0e8c"></a><!-- doxytag: member="serial.c::serNO_BLOCK" ref="2909c23782d5fa57a0629d26007b0e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define serNO_BLOCK&nbsp;&nbsp;&nbsp;( ( portTickType ) 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00068">68</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00382">usUsartPutString()</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a38c2a9fd6df884c97d6f5e7dcac4613"></a><!-- doxytag: member="serial.c::xUsartPrivateData" ref="a38c2a9fd6df884c97d6f5e7dcac4613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00018.html">usartPrivateData</a>  <a class="el" href="a00018.html">xUsartPrivateData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fb05a9804bedffde32a5375a36fb3677"></a><!-- doxytag: member="serial.c::iprvSerialCreateQueues" ref="fb05a9804bedffde32a5375a36fb3677" args="(unsigned portBASE_TYPE uxRxQueueLength, xQueueHandle *pxRxedChars, unsigned portBASE_TYPE uxTxQueueLength, xQueueHandle *pxCharsForTx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int iprvSerialCreateQueues           </td>
          <td>(</td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxRxQueueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle *&nbsp;</td>
          <td class="paramname"> <em>pxRxedChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxTxQueueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle *&nbsp;</td>
          <td class="paramname"> <em>pxCharsForTx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00412">412</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00196">xUsartInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00414"></a>00414 {
<a name="l00415"></a>00415   <span class="keywordtype">int</span> iRet = pdPASS;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="comment">/* Create the queues used to hold Rx and Tx characters. */</span>
<a name="l00418"></a>00418   <span class="comment">// NOTE: xQueueCreate() will return NULL if the required length is 0.</span>
<a name="l00419"></a>00419   *pxRxedChars = xQueueCreate( uxRxQueueLength, ( <span class="keywordtype">unsigned</span> portBASE_TYPE ) <span class="keyword">sizeof</span>( <span class="keywordtype">signed</span> portCHAR ) );
<a name="l00420"></a>00420   *pxCharsForTx = xQueueCreate( uxTxQueueLength, ( <span class="keywordtype">unsigned</span> portBASE_TYPE ) <span class="keyword">sizeof</span>( <span class="keywordtype">signed</span> portCHAR ) );
<a name="l00421"></a>00421   <span class="keywordflow">if</span>( ( ( uxRxQueueLength ) &amp;&amp; (*pxRxedChars == NULL) ) ||
<a name="l00422"></a>00422       ( ( uxTxQueueLength ) &amp;&amp; (*pxCharsForTx == NULL) ) )
<a name="l00423"></a>00423     iRet = pdFAIL;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   <span class="keywordflow">return</span>(iRet);
<a name="l00426"></a>00426 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="94034643b538e764ff17daa5228daa5f"></a><!-- doxytag: member="serial.c::prvUSART_ISR_NonNakedBehaviour" ref="94034643b538e764ff17daa5228daa5f" args="(xUsartPrivateData *pxUsart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static portBASE_TYPE prvUSART_ISR_NonNakedBehaviour           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">xUsartPrivateData</a> *&nbsp;</td>
          <td class="paramname"> <em>pxUsart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00100">100</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00158">vUSART0_ISR()</a>, and <a class="el" href="a00162.html#l00174">vUSART1_ISR()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="comment">/* Now we can declare the local variables. */</span>
<a name="l00103"></a>00103   <span class="keywordtype">signed</span> portCHAR     cChar;
<a name="l00104"></a>00104   portBASE_TYPE     xTaskWokenByTx = pdFALSE, xTaskWokenByRx = pdFALSE;
<a name="l00105"></a>00105   <span class="keywordtype">unsigned</span> portLONG     ulStatus;
<a name="l00106"></a>00106   portBASE_TYPE retstatus;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* What caused the interrupt? */</span>
<a name="l00109"></a>00109   ulStatus = pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;csr &amp; pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;imr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (ulStatus &amp; AVR32_USART_CSR_TXRDY_MASK)
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="comment">/* The interrupt was caused by the THR becoming empty.  Are there any</span>
<a name="l00114"></a>00114 <span class="comment">       more characters to transmit? */</span>
<a name="l00115"></a>00115     <span class="comment">/* Because FreeRTOS is not supposed to run with nested interrupts, put all OS</span>
<a name="l00116"></a>00116 <span class="comment">      calls in a critical section . */</span>
<a name="l00117"></a>00117     portENTER_CRITICAL();
<a name="l00118"></a>00118     retstatus = xQueueReceiveFromISR(pxUsart-&gt;<a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>, &amp;cChar, &amp;xTaskWokenByTx);
<a name="l00119"></a>00119     portEXIT_CRITICAL();
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (retstatus == pdTRUE)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <span class="comment">/* A character was retrieved from the queue so can be sent to the</span>
<a name="l00123"></a>00123 <span class="comment">         THR now. */</span>
<a name="l00124"></a>00124       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;thr = cChar;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">else</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="comment">/* Queue empty, nothing to send so turn off the Tx interrupt. */</span>
<a name="l00129"></a>00129       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;idr = AVR32_USART_IDR_TXRDY_MASK;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (ulStatus &amp; AVR32_USART_CSR_RXRDY_MASK)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135     <span class="comment">/* The interrupt was caused by the receiver getting data. */</span>
<a name="l00136"></a>00136     cChar = pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;rhr; <span class="comment">//TODO</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/* Because FreeRTOS is not supposed to run with nested interrupts, put all OS</span>
<a name="l00139"></a>00139 <span class="comment">      calls in a critical section . */</span>
<a name="l00140"></a>00140     portENTER_CRITICAL();
<a name="l00141"></a>00141     retstatus = xQueueSendFromISR(pxUsart-&gt;<a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>, &amp;cChar, pdFALSE);
<a name="l00142"></a>00142     portEXIT_CRITICAL();
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (retstatus)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       xTaskWokenByRx = pdTRUE;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/* The return value will be used by portEXIT_SWITCHING_ISR() to know if it</span>
<a name="l00150"></a>00150 <span class="comment">  should perform a vTaskSwitchContext(). */</span>
<a name="l00151"></a>00151   <span class="keywordflow">return</span> ( xTaskWokenByTx || xTaskWokenByRx );
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="46fd750d6f5cf5bd51959b7b9eb85ed5"></a><!-- doxytag: member="serial.c::usUsartPutString" ref="46fd750d6f5cf5bd51959b7b9eb85ed5" args="(xComPortHandle pxPort, const signed portCHAR *const pcString, unsigned portSHORT usStringLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned portSHORT usUsartPutString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td>
          <td class="paramname"> <em>pxPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed portCHAR *const&nbsp;</td>
          <td class="paramname"> <em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portSHORT&nbsp;</td>
          <td class="paramname"> <em>usStringLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put a string to Usart. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxPort</em>&nbsp;</td><td>The Usart handle to put the string to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcString</em>&nbsp;</td><td>The string to transmit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usStringLength</em>&nbsp;</td><td>The number of char to transmit. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00162.html#l00382">382</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00162.html#l00068">serNO_BLOCK</a>, and <a class="el" href="a00162.html#l00361">xUsartPutChar()</a>.
<p>
Referenced by <a class="el" href="a00172.html#l00100">ustracedump_Print()</a>, <a class="el" href="a00112.html#l00264">vcom1shell_PrintMsg()</a>, and <a class="el" href="a00172.html#l00111">vtracedump_PrintBlocking()</a>.<div class="fragment"><pre class="fragment"><a name="l00383"></a>00383 {
<a name="l00384"></a>00384 <span class="keywordtype">signed</span> portCHAR *pxNext;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">/* Send each character in the string, one at a time. */</span>
<a name="l00387"></a>00387   pxNext = ( <span class="keywordtype">signed</span> portCHAR * ) pcString;
<a name="l00388"></a>00388   <span class="keywordflow">do</span>
<a name="l00389"></a>00389   {
<a name="l00390"></a>00390     <span class="keywordflow">if</span>(<a class="code" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">xUsartPutChar</a>( pxPort, *pxNext, <a class="code" href="a00077.html#2909c23782d5fa57a0629d26007b0e8c">serNO_BLOCK</a> ) != pdPASS)
<a name="l00391"></a>00391       <span class="keywordflow">break</span>; <span class="comment">// The queue is full.</span>
<a name="l00392"></a>00392     pxNext++;
<a name="l00393"></a>00393   } <span class="keywordflow">while</span>( --usStringLength );
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="keywordflow">return</span>( usStringLength ); <span class="comment">// Return the number of remaining characters.</span>
<a name="l00396"></a>00396 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c481268ded5a2918715aca12e7b7d5a7"></a><!-- doxytag: member="serial.c::vSerialClose" ref="c481268ded5a2918715aca12e7b7d5a7" args="(xComPortHandle xPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vSerialClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td>
          <td class="paramname"> <em>xPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00400">400</a> of file <a class="el" href="a00162.html">serial.c</a>.<div class="fragment"><pre class="fragment"><a name="l00401"></a>00401 {
<a name="l00402"></a>00402   <span class="comment">/* TODO? */</span>
<a name="l00403"></a>00403   <span class="comment">/* Not supported as not required by the demo application. */</span>
<a name="l00404"></a>00404 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa329b9384d89f9a456d01637e259602"></a><!-- doxytag: member="serial.c::vUSART0_ISR" ref="aa329b9384d89f9a456d01637e259602" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void vUSART0_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00158">158</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00162.html#l00100">prvUSART_ISR_NonNakedBehaviour()</a>, and <a class="el" href="a00162.html#l00080">xUsart0</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00196">xUsartInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00159"></a>00159 {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/* This ISR can cause a context switch, so the first statement must be a</span>
<a name="l00162"></a>00162 <span class="comment">  call to the portENTER_SWITCHING_ISR() macro.  This must be BEFORE any</span>
<a name="l00163"></a>00163 <span class="comment">  variable declarations. */</span>
<a name="l00164"></a>00164   portENTER_SWITCHING_ISR();
<a name="l00165"></a>00165   <a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a>(&amp;<a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a>);
<a name="l00166"></a>00166  <span class="comment">/* Exit the ISR.  If a task was woken by either a character being received</span>
<a name="l00167"></a>00167 <span class="comment">  or transmitted then a context switch will occur. */</span>
<a name="l00168"></a>00168   portEXIT_SWITCHING_ISR();
<a name="l00169"></a>00169 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="612409957334cb6c795625e5d843393a"></a><!-- doxytag: member="serial.c::vUSART1_ISR" ref="612409957334cb6c795625e5d843393a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void vUSART1_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00174">174</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00162.html#l00100">prvUSART_ISR_NonNakedBehaviour()</a>, and <a class="el" href="a00162.html#l00081">xUsart1</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00196">xUsartInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  <span class="comment">/* This ISR can cause a context switch, so the first statement must be a</span>
<a name="l00178"></a>00178 <span class="comment">  call to the portENTER_SWITCHING_ISR() macro.  This must be BEFORE any</span>
<a name="l00179"></a>00179 <span class="comment">  variable declarations. */</span>
<a name="l00180"></a>00180   portENTER_SWITCHING_ISR();
<a name="l00181"></a>00181   <a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a>(&amp;<a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a>);
<a name="l00182"></a>00182  <span class="comment">/* Exit the ISR.  If a task was woken by either a character being received</span>
<a name="l00183"></a>00183 <span class="comment">  or transmitted then a context switch will occur. */</span>
<a name="l00184"></a>00184   portEXIT_SWITCHING_ISR();
<a name="l00185"></a>00185 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="627c4f8b05736ff5152497325833e4a2"></a><!-- doxytag: member="serial.c::xUsartGetChar" ref="627c4f8b05736ff5152497325833e4a2" args="(xComPortHandle pxPort, signed portCHAR *pcRxedChar, portTickType xBlockTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed portBASE_TYPE xUsartGetChar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td>
          <td class="paramname"> <em>pxPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcRxedChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">portTickType&nbsp;</td>
          <td class="paramname"> <em>xBlockTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get char from Usart. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxPort</em>&nbsp;</td><td>The Usart handle to get the char from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcRxedChar</em>&nbsp;</td><td>The rxed char(output) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xBlockTime</em>&nbsp;</td><td>The max time to wait for a rxed char </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00162.html#l00337">337</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00162.html#l00076">usartPrivateData::xRxedChars</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00292">com1shell_GetChar()</a>, and <a class="el" href="a00112.html#l00301">prvGetChar()</a>.<div class="fragment"><pre class="fragment"><a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart = (<a class="code" href="a00018.html">xUsartPrivateData</a> *)pxPort;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">/* Get the next character from the buffer.  Return false if no characters</span>
<a name="l00342"></a>00342 <span class="comment">  are available, or arrive before xBlockTime expires. */</span>
<a name="l00343"></a>00343   <span class="keywordflow">if</span>( xQueueReceive( pxUsart-&gt;<a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>, pcRxedChar, xBlockTime ) )
<a name="l00344"></a>00344   {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> pdTRUE;
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347   <span class="keywordflow">else</span>
<a name="l00348"></a>00348   {
<a name="l00349"></a>00349     <span class="keywordflow">return</span> pdFALSE;
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f435ed4b992eb4f4397f310379b7ff6"></a><!-- doxytag: member="serial.c::xUsartInit" ref="9f435ed4b992eb4f4397f310379b7ff6" args="(eCOMPort UsartId, unsigned portLONG ulWantedBaud, unsigned portBASE_TYPE uxRxQueueLength, unsigned portBASE_TYPE uxTxQueueLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> xUsartInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e2">eCOMPort</a>&nbsp;</td>
          <td class="paramname"> <em>UsartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portLONG&nbsp;</td>
          <td class="paramname"> <em>ulWantedBaud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxRxQueueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxTxQueueLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the serial port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UsartId</em>&nbsp;</td><td>The identifier of the Usart to init. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ulWantedBaud</em>&nbsp;</td><td>The required baudrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uxRxQueueLength</em>&nbsp;</td><td>The length of the Rx buffer (if 0, rx is not supported). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uxTxQueueLength</em>&nbsp;</td><td>The length of the Tx buffer (if 0, tx is not supported). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>xComPortHandle Handler on the COM port. </dd></dl>

<p>
Reset USART.<p>
Configure USART. 
<p>
Definition at line <a class="el" href="a00162.html#l00196">196</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00116.html#l00056">CP_PBA_SPEED</a>, <a class="el" href="a00162.html#l00412">iprvSerialCreateQueues()</a>, <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>, <a class="el" href="a00162.html#l00065">serINVALID_COMPORT_HANDLER</a>, <a class="el" href="a00162.html#l00075">usartPrivateData::usart</a>, <a class="el" href="a00162.html#l00158">vUSART0_ISR()</a>, <a class="el" href="a00162.html#l00174">vUSART1_ISR()</a>, <a class="el" href="a00162.html#l00077">usartPrivateData::xCharsForTx</a>, <a class="el" href="a00162.html#l00076">usartPrivateData::xRxedChars</a>, <a class="el" href="a00162.html#l00080">xUsart0</a>, and <a class="el" href="a00162.html#l00081">xUsart1</a>.
<p>
Referenced by <a class="el" href="a00172.html#l00073">itracedump_Init()</a>, and <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>    xReturn;
<a name="l00201"></a>00201   <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart;
<a name="l00202"></a>00202   <span class="keywordtype">int</span>               cd; <span class="comment">/* USART Clock Divider. */</span>
<a name="l00203"></a>00203   <span class="keywordtype">int</span>               UsartRxEnMask = ((uxRxQueueLength==0) ? 0 : AVR32_USART_CR_RXEN_MASK);
<a name="l00204"></a>00204   <span class="keywordtype">int</span>               UsartTxEnMask = ((uxTxQueueLength==0) ? 0 : AVR32_USART_CR_TXEN_MASK);
<a name="l00205"></a>00205   <span class="keywordtype">int</span>               iTempoStatus;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   xReturn = pxUsart = (UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a> ? &amp;<a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a> : &amp;<a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">/* Create the rx and tx queues. */</span>
<a name="l00210"></a>00210   iTempoStatus =  <a class="code" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">iprvSerialCreateQueues</a>( uxRxQueueLength, &amp;(pxUsart-&gt;<a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>),
<a name="l00211"></a>00211                           uxTxQueueLength, &amp;(pxUsart-&gt;<a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>) );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">/* Configure USART. */</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>( ( iTempoStatus != pdFAIL ) &amp;&amp;
<a name="l00215"></a>00215       ( ulWantedBaud != ( <span class="keywordtype">unsigned</span> portLONG ) 0 ) )
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     portENTER_CRITICAL();
<a name="l00218"></a>00218     {
<a name="l00222"></a>00222       <span class="comment">/* Disable all USART interrupt sources to begin... */</span>
<a name="l00223"></a>00223       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;idr = 0xFFFFFFFF;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225       <span class="comment">/* Reset mode and other registers that could cause unpredictable</span>
<a name="l00226"></a>00226 <span class="comment">         behaviour after reset */</span>
<a name="l00227"></a>00227       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr = 0; <span class="comment">/* Reset Mode register. */</span>
<a name="l00228"></a>00228       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;rtor = 0; <span class="comment">/* Reset Receiver Time-out register. */</span>
<a name="l00229"></a>00229       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ttgr = 0; <span class="comment">/* Reset Transmitter Timeguard register. */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231       <span class="comment">/* Shutdown RX and TX, reset status bits, reset iterations in CSR, reset NACK</span>
<a name="l00232"></a>00232 <span class="comment">         and turn off DTR and RTS */</span>
<a name="l00233"></a>00233       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;cr = AVR32_USART_CR_RSTRX_MASK   |
<a name="l00234"></a>00234                    AVR32_USART_CR_RSTTX_MASK   |
<a name="l00235"></a>00235                    AVR32_USART_CR_RXDIS_MASK   |
<a name="l00236"></a>00236                    AVR32_USART_CR_TXDIS_MASK   |
<a name="l00237"></a>00237                    AVR32_USART_CR_RSTSTA_MASK  |
<a name="l00238"></a>00238                    AVR32_USART_CR_RSTIT_MASK   |
<a name="l00239"></a>00239                    AVR32_USART_CR_RSTNACK_MASK |
<a name="l00240"></a>00240                    AVR32_USART_CR_DTRDIS_MASK  |
<a name="l00241"></a>00241                    AVR32_USART_CR_RTSDIS_MASK;
<a name="l00242"></a>00242 
<a name="l00246"></a>00246       <span class="comment">/* Enable USART RXD &amp; TXD pins. */</span>
<a name="l00247"></a>00247       <span class="keywordflow">if</span>(UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>)
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249         <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00250"></a>00250           gpio_enable_module_pin(AVR32_USART0_RXD_0_PIN, AVR32_USART0_RXD_0_FUNCTION);
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(uxTxQueueLength)
<a name="l00252"></a>00252           gpio_enable_module_pin(AVR32_USART0_TXD_0_PIN, AVR32_USART0_TXD_0_FUNCTION);
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">else</span>
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00257"></a>00257           gpio_enable_module_pin(AVR32_USART1_RXD_0_PIN, AVR32_USART1_RXD_0_FUNCTION);
<a name="l00258"></a>00258         <span class="keywordflow">if</span>(uxTxQueueLength)
<a name="l00259"></a>00259           gpio_enable_module_pin(AVR32_USART1_TXD_0_PIN, AVR32_USART1_TXD_0_FUNCTION);
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       <span class="comment">/* Set the USART baudrate to be as close as possible to the wanted baudrate. */</span>
<a name="l00263"></a>00263       <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment">       *             ** BAUDRATE CALCULATION **</span>
<a name="l00265"></a>00265 <span class="comment">       *</span>
<a name="l00266"></a>00266 <span class="comment">       *                 Selected Clock                       Selected Clock</span>
<a name="l00267"></a>00267 <span class="comment">       *     baudrate = ----------------   or     baudrate = ----------------</span>
<a name="l00268"></a>00268 <span class="comment">       *                    16 x CD                              8 x CD</span>
<a name="l00269"></a>00269 <span class="comment">       *</span>
<a name="l00270"></a>00270 <span class="comment">       *       (with 16x oversampling)              (with 8x oversampling)</span>
<a name="l00271"></a>00271 <span class="comment">       */</span>
<a name="l00272"></a>00272       <span class="keywordflow">if</span> ( ulWantedBaud &lt; (<a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a>/16)  ){
<a name="l00273"></a>00273         <span class="comment">/* Use 8x oversampling */</span>
<a name="l00274"></a>00274         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr |= (1&lt;&lt;AVR32_USART_MR_OVER_OFFSET);
<a name="l00275"></a>00275         cd = <a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a> / (8*ulWantedBaud);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (cd &lt; 2) {
<a name="l00278"></a>00278           <span class="keywordflow">return</span> <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;brgr = (cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET);
<a name="l00281"></a>00281       } <span class="keywordflow">else</span> {
<a name="l00282"></a>00282         <span class="comment">/* Use 16x oversampling */</span>
<a name="l00283"></a>00283         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr &amp;= ~(1&lt;&lt;AVR32_USART_MR_OVER_OFFSET);
<a name="l00284"></a>00284         cd =  <a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a> / (16*ulWantedBaud);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (cd &gt; 65535) {
<a name="l00287"></a>00287           <span class="comment">/* Baudrate is too low */</span>
<a name="l00288"></a>00288           <span class="keywordflow">return</span> <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;brgr = (cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="comment">/* Set the USART Mode register: Mode=Normal(0), Clk selection=MCK(0),</span>
<a name="l00294"></a>00294 <span class="comment">         CHRL=8,  SYNC=0(asynchronous), PAR=None, NBSTOP=1, CHMODE=0, MSBF=0,</span>
<a name="l00295"></a>00295 <span class="comment">         MODE9=0, CKLO=0, OVER(previously done when setting the baudrate),</span>
<a name="l00296"></a>00296 <span class="comment">         other fields not used in this mode. */</span>
<a name="l00297"></a>00297       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr |= ((8-5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET  ) |
<a name="l00298"></a>00298                     (   4  &lt;&lt; AVR32_USART_MR_PAR_OFFSET   ) |
<a name="l00299"></a>00299                     (   1  &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="comment">/* Write the Transmit Timeguard Register */</span>
<a name="l00302"></a>00302       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ttgr = 0;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="comment">// Register the USART interrupt handler to the interrupt controller and</span>
<a name="l00305"></a>00305       <span class="comment">// enable the USART interrupt.</span>
<a name="l00306"></a>00306       <span class="keywordflow">if</span>(UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>)
<a name="l00307"></a>00307         INTC_register_interrupt(&amp;<a class="code" href="a00077.html#aa329b9384d89f9a456d01637e259602">vUSART0_ISR</a>, AVR32_USART0_IRQ, INT1);
<a name="l00308"></a>00308       <span class="keywordflow">else</span>
<a name="l00309"></a>00309         INTC_register_interrupt(&amp;<a class="code" href="a00077.html#612409957334cb6c795625e5d843393a">vUSART1_ISR</a>, AVR32_USART1_IRQ, INT1);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311       <span class="comment">/* Enable USART interrupt sources (but not Tx for now)... */</span>
<a name="l00312"></a>00312       <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00313"></a>00313         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ier = AVR32_USART_IER_RXRDY_MASK;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="comment">/* Enable receiver and transmitter... */</span>
<a name="l00316"></a>00316       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;cr |= UsartTxEnMask | UsartRxEnMask;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     portEXIT_CRITICAL();
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320   <span class="keywordflow">else</span>
<a name="l00321"></a>00321   {
<a name="l00322"></a>00322     xReturn = <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">return</span> xReturn;
<a name="l00326"></a>00326 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fdd460dfedc680b7bd1a0d31e1e553af"></a><!-- doxytag: member="serial.c::xUsartPutChar" ref="fdd460dfedc680b7bd1a0d31e1e553af" args="(xComPortHandle pxPort, signed portCHAR cOutChar, portTickType xBlockTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed portBASE_TYPE xUsartPutChar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td>
          <td class="paramname"> <em>pxPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR&nbsp;</td>
          <td class="paramname"> <em>cOutChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">portTickType&nbsp;</td>
          <td class="paramname"> <em>xBlockTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put char to Usart. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxPort</em>&nbsp;</td><td>The Usart handle to put the char to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cOutChar</em>&nbsp;</td><td>The char to transmit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xBlockTime</em>&nbsp;</td><td>The max time to wait for getting the right to transmit the char. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00162.html#l00361">361</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
References <a class="el" href="a00162.html#l00075">usartPrivateData::usart</a>, and <a class="el" href="a00162.html#l00077">usartPrivateData::xCharsForTx</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00382">usUsartPutString()</a>, <a class="el" href="a00112.html#l00283">vcom1shell_PutChar()</a>, <a class="el" href="a00172.html#l00130">vtracedump_Putchar()</a>, and <a class="el" href="a00172.html#l00140">vtracedump_Putchar_Block()</a>.<div class="fragment"><pre class="fragment"><a name="l00362"></a>00362 {
<a name="l00363"></a>00363 <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart = (<a class="code" href="a00018.html">xUsartPrivateData</a> *)pxPort;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="comment">/* Place the character in the queue of characters to be transmitted. */</span>
<a name="l00366"></a>00366   <span class="keywordflow">if</span>( xQueueSend( pxUsart-&gt;<a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>, &amp;cOutChar, xBlockTime ) != pdPASS )
<a name="l00367"></a>00367   {
<a name="l00368"></a>00368     <span class="keywordflow">return</span> pdFAIL;
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="comment">/* Turn on the Tx interrupt so the ISR will remove the character from the</span>
<a name="l00372"></a>00372 <span class="comment">  queue and send it.   This does not need to be in a critical section as</span>
<a name="l00373"></a>00373 <span class="comment">  if the interrupt has already removed the character the next interrupt</span>
<a name="l00374"></a>00374 <span class="comment">  will simply turn off the Tx interrupt again. */</span>
<a name="l00375"></a>00375   pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ier = (1 &lt;&lt; AVR32_USART_IER_TXRDY_OFFSET);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">return</span> pdPASS;
<a name="l00378"></a>00378 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="63916b8af45f88a238bb792245a0af79"></a><!-- doxytag: member="serial.c::xUsart0" ref="63916b8af45f88a238bb792245a0af79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">xUsartPrivateData</a> <a class="el" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a> = {&amp;AVR32_USART0, NULL, NULL}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00080">80</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00158">vUSART0_ISR()</a>, and <a class="el" href="a00162.html#l00196">xUsartInit()</a>.
</div>
</div><p>
<a class="anchor" name="f95e10e9ecbe94499ce97e1083895b22"></a><!-- doxytag: member="serial.c::xUsart1" ref="f95e10e9ecbe94499ce97e1083895b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">xUsartPrivateData</a> <a class="el" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a> = {&amp;AVR32_USART1, NULL, NULL}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00162.html#l00081">81</a> of file <a class="el" href="a00162.html">serial.c</a>.
<p>
Referenced by <a class="el" href="a00162.html#l00174">vUSART1_ISR()</a>, and <a class="el" href="a00162.html#l00196">xUsartInit()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:21 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
