<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: syscmds.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>syscmds.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel systems commands interface. 
<p>
This module provides commands interface to the subsystems of the Ctrl Panel.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used. The example is written for UC3 and EVK1100.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00169.html">syscmds.h</a>.
<p>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>

<p>
<a href="a00169.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#69374a668f26c401af14399a74575867">e_syscmds_cmd_get_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The get sys config command: get the config fields value of a subsystem Takes one parameter, that is the subsystem's name. Format: get_sys_config sysname.  <a href="#69374a668f26c401af14399a74575867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#e720aaa5b215cdaeb053defc8bae5056">e_syscmds_cmd_reset</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reset sys command: Sw reset of the Ctrl Panel. Format: reset_sys.  <a href="#e720aaa5b215cdaeb053defc8bae5056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#61f40bf0f9c2539258fab54181dc437c">e_syscmds_cmd_set_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set sys config command: set the value of a config field of a subsystem. Takes three parameters. The first parameter is the system's name, the second parameter is the config field name, the third parameter is its value. Format: set_sys_config sysname field=value.  <a href="#61f40bf0f9c2539258fab54181dc437c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#19d87cff3493204769065543c7687b56">e_syscmds_help</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sys help command: display the system &amp; subsystems available shell commands. Format: help.  <a href="#19d87cff3493204769065543c7687b56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#3358945df4052943fa7d022ae8c7e111">e_syscmds_reboot</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sys reboot command. Format: reboot.  <a href="#3358945df4052943fa7d022ae8c7e111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#2c1544ad188acc264db05c95d88528b5">e_syscmds_trace</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The dbgtrace command: displays info on the trace port(USART1). Format: dbgtrace.  <a href="#2c1544ad188acc264db05c95d88528b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#6dc1c17b744850a9b3fccdb0b5affab6">e_syscmds_version</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sys version command: Display the Ctrl Panel sw version. Format: version.  <a href="#6dc1c17b744850a9b3fccdb0b5affab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00084.html#f6047e341bddf25c5e3d88549c94e9b5">v_syscmds_display_traces</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display debug info on the trace port(USART1).  <a href="#f6047e341bddf25c5e3d88549c94e9b5"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="69374a668f26c401af14399a74575867"></a><!-- doxytag: member="syscmds.h::e_syscmds_cmd_get_config" ref="69374a668f26c401af14399a74575867" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_cmd_get_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The get sys config command: get the config fields value of a subsystem Takes one parameter, that is the subsystem's name. Format: get_sys_config sysname. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00124">124</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00124.html#l00399">e_cptime_cmd_get_config()</a>, <a class="el" href="a00138.html#l00301">e_ethernet_cmd_get_config()</a>, <a class="el" href="a00110.html#l00416">e_webserver_cmd_get_config()</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>.<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127 {
<a name="l00128"></a>00128    <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"net"</span> ) )
<a name="l00129"></a>00129    {
<a name="l00130"></a>00130       <span class="keywordflow">return</span> (<a class="code" href="a00053.html#225c5005344a968c94d5428cdff5358d">e_ethernet_cmd_get_config</a>( xModId, FsNavId, ac, av, ppcStringReply));
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"http"</span> ) )
<a name="l00133"></a>00133    {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> (<a class="code" href="a00025.html#b564de4435eb1e51ba21c3afaa98781a">e_webserver_cmd_get_config</a>( xModId, FsNavId, ac, av, ppcStringReply));
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"time"</span> ) )
<a name="l00137"></a>00137    {
<a name="l00138"></a>00138       <span class="keywordflow">return</span> (<a class="code" href="a00039.html#6094e56372b1be674e7384b0dec00dd7">e_cptime_cmd_get_config</a>( xModId, FsNavId, ac, av, ppcStringReply));
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140    <span class="keywordflow">else</span> <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e720aaa5b215cdaeb053defc8bae5056"></a><!-- doxytag: member="syscmds.h::e_syscmds_cmd_reset" ref="e720aaa5b215cdaeb053defc8bae5056" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_cmd_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reset sys command: Sw reset of the Ctrl Panel. Format: reset_sys. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61f40bf0f9c2539258fab54181dc437c"></a><!-- doxytag: member="syscmds.h::e_syscmds_cmd_set_config" ref="61f40bf0f9c2539258fab54181dc437c" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_cmd_set_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set sys config command: set the value of a config field of a subsystem. Takes three parameters. The first parameter is the system's name, the second parameter is the config field name, the third parameter is its value. Format: set_sys_config sysname field=value. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00164">164</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00124.html#l00266">e_cptime_cmd_set_config()</a>, <a class="el" href="a00138.html#l00242">e_ethernet_cmd_set_config()</a>, <a class="el" href="a00110.html#l00362">e_webserver_cmd_set_config()</a>, <a class="el" href="a00165.html#l00073">SHELL_ERRMSG_MAINTENANCEMODE</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00166.html#l00742">x_supervisor_SemaphoreGive()</a>, <a class="el" href="a00166.html#l00721">x_supervisor_SemaphoreTake()</a>, and <a class="el" href="a00166.html#l00186">xCFGMutex</a>.<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167 {
<a name="l00168"></a>00168    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>   xRet = <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">// Take the CFG mutex.</span>
<a name="l00172"></a>00172    <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00173"></a>00173    {
<a name="l00174"></a>00174       <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#da85998d9a17a47bacbf1f6407542767">SHELL_ERRMSG_MAINTENANCEMODE</a>;
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"net"</span> ) )
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       xRet = <a class="code" href="a00053.html#40f89ab1c82cf60fc530c75266d65780">e_ethernet_cmd_set_config</a>( xModId, FsNavId, ac-2, &amp;(av[2]), ppcStringReply );
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"http"</span> ) )
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       xRet = <a class="code" href="a00025.html#7cb952c4fafa97b3196256c08638284e">e_webserver_cmd_set_config</a>( xModId, FsNavId, ac-2, &amp;(av[2]), ppcStringReply );
<a name="l00187"></a>00187    }
<a name="l00188"></a>00188    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"time"</span> ) )
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       xRet = <a class="code" href="a00039.html#6ef509df0ef0db2f09e581e6b8240f72">e_cptime_cmd_set_config</a>( xModId, FsNavId, ac-2, &amp;(av[2]), ppcStringReply );
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00194"></a>00194    <span class="keywordflow">return</span>( xRet );
<a name="l00195"></a>00195 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19d87cff3493204769065543c7687b56"></a><!-- doxytag: member="syscmds.h::e_syscmds_help" ref="19d87cff3493204769065543c7687b56" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_help           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sys help command: display the system &amp; subsystems available shell commands. Format: help. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00214">214</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>, and <a class="el" href="a00168.html#l00079">SYSCMDS_MSG_HELP</a>.
<p>
Referenced by <a class="el" href="a00164.html#l00435">e_Shell_help()</a>.<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217 {
<a name="l00218"></a>00218    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00219"></a>00219    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00220"></a>00220       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222    <span class="comment">// 2) Perform the command.</span>
<a name="l00223"></a>00223    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00083.html#5aef1297381437bfb1e4703fc9576eea">SYSCMDS_MSG_HELP</a>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00226"></a>00226 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3358945df4052943fa7d022ae8c7e111"></a><!-- doxytag: member="syscmds.h::e_syscmds_reboot" ref="3358945df4052943fa7d022ae8c7e111" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_reboot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sys reboot command. Format: reboot. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution(makes no sense). </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00246">246</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00165.html#l00070">SHELL_ERRMSG_NOTIMPLEMENTED</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>.<div class="fragment"><pre class="fragment"><a name="l00249"></a>00249 {
<a name="l00250"></a>00250    <span class="comment">/* Usb_disable();</span>
<a name="l00251"></a>00251 <span class="comment">   Reset_CPU(); */</span>
<a name="l00252"></a>00252    <span class="comment">// TODO: take all mutexes, as if we were doing maintenance, although USB is disable</span>
<a name="l00253"></a>00253    <span class="comment">// then call vTaskEndScheduler(), which calls vPortEndScheduler() (that</span>
<a name="l00254"></a>00254    <span class="comment">// will disable its tick interrupt).</span>
<a name="l00255"></a>00255    <span class="comment">// Then we shall arrive in main() just after vTaskStartScheduler(): there we</span>
<a name="l00256"></a>00256    <span class="comment">// must disable all used interrupts(i.e. USART, USB, MACB,...) by calling</span>
<a name="l00257"></a>00257    <span class="comment">// each module Stop() functions. Then call Reset_CPU().</span>
<a name="l00258"></a>00258    <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00259"></a>00259       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#df66e33440dc53685bd7f504fa59c7e8">SHELL_ERRMSG_NOTIMPLEMENTED</a>;
<a name="l00260"></a>00260    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00261"></a>00261 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2c1544ad188acc264db05c95d88528b5"></a><!-- doxytag: member="syscmds.h::e_syscmds_trace" ref="2c1544ad188acc264db05c95d88528b5" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_trace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dbgtrace command: displays info on the trace port(USART1). Format: dbgtrace. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00313">313</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, and <a class="el" href="a00168.html#l00328">v_syscmds_display_traces()</a>.<div class="fragment"><pre class="fragment"><a name="l00316"></a>00316 {
<a name="l00317"></a>00317    <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00318"></a>00318       *ppcStringReply = NULL;
<a name="l00319"></a>00319    <a class="code" href="a00083.html#f6047e341bddf25c5e3d88549c94e9b5">v_syscmds_display_traces</a>(); <span class="comment">// Display the debug traces on the trace port. </span>
<a name="l00320"></a>00320    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00321"></a>00321 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6dc1c17b744850a9b3fccdb0b5affab6"></a><!-- doxytag: member="syscmds.h::e_syscmds_version" ref="6dc1c17b744850a9b3fccdb0b5affab6" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_syscmds_version           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sys version command: Display the Ctrl Panel sw version. Format: version. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution(makes no sense). </dd></dl>

<p>
Definition at line <a class="el" href="a00168.html#l00281">281</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00152.html#l00088">pcCtrlPanelVersion</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284 {
<a name="l00285"></a>00285    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00286"></a>00286    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00287"></a>00287       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289    <span class="comment">// 2) Perform the command.</span>
<a name="l00290"></a>00290    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00083.html#ca605b084dc9615a1ef236b6b7251f71">pcCtrlPanelVersion</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00293"></a>00293 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f6047e341bddf25c5e3d88549c94e9b5"></a><!-- doxytag: member="syscmds.h::v_syscmds_display_traces" ref="f6047e341bddf25c5e3d88549c94e9b5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_syscmds_display_traces           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display debug info on the trace port(USART1). 
<p>

<p>
Definition at line <a class="el" href="a00168.html#l00328">328</a> of file <a class="el" href="a00168.html">syscmds.c</a>.
<p>
References <a class="el" href="a00173.html#l00112">NAKED_TRACE_COM2</a>, and <a class="el" href="a00110.html#l00198">v_basicweb_trace()</a>.
<p>
Referenced by <a class="el" href="a00168.html#l00313">e_syscmds_trace()</a>, and <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00329"></a>00329 {
<a name="l00330"></a>00330 <span class="preprocessor">#if configCTRLPANEL_TRACE == 1</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#if configSTACK_CONSUMPTION_CHECK</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>   <span class="comment">// Print the OS currently active tasks and info.</span>
<a name="l00333"></a>00333    vTaskList( acTaskListInfo );
<a name="l00334"></a>00334    <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"%s"</span>, acTaskListInfo );
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>   <span class="comment">// Print dev info trace of several ctrl Panel modules.</span>
<a name="l00337"></a>00337    v_cptime_trace();    <span class="comment">// cptime.c module</span>
<a name="l00338"></a>00338    v_datalog_trace();   <span class="comment">// datalog.c module</span>
<a name="l00339"></a>00339 <span class="preprocessor">#if NW_INTEGRATED_IN_CONTROL_PANEL</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>   <a class="code" href="a00025.html#52f9d61f2b6894bd6a3e215a15ed5416">v_basicweb_trace</a>();  <span class="comment">// BasicWEB.c module</span>
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>   v_supervisor_trace(); <span class="comment">// supervisor.c module</span>
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
