<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: usbsys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usbsys.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel USB system interface. 
<p>
This module is in charge of defining the USB objects and starting the USB tasks.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>OS: FreeRTOS port on AVR32 UC3.</li><li>Supported devices: AVR32 UC3 products family.</li><li>Boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00179.html">usbsys.h</a>.
<p>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00167.html">supervisor.h</a>&quot;</code><br>

<p>
<a href="a00179.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#772e29b6ca46e15e71f019404f4277b0">b_usbsys_start</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#34dbe416f93f8052e1721e7e041992db">e_usbsys_cp_cfg_to_local</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In host mode, copy the /CFG directory content of the USB MS key to the Control Panel /CFG directory. No parameters. Format: cp_cfg_to_local.  <a href="#34dbe416f93f8052e1721e7e041992db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#b054e5775338399760a52f91d21feffd">e_usbsys_cp_logs_to_key</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In host mode, copy the /LOG directory to the USB MS key. No parameters. Format: cp_logs_to_ukey.  <a href="#b054e5775338399760a52f91d21feffd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#37a825fee385947f12ce0989196224fc">e_usbsys_cp_web_to_local</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In host mode, copy the /WEB directory content of the USB MS key to the Control Panel /WEB directory. No parameters. Format: cp_web_to_local.  <a href="#37a825fee385947f12ce0989196224fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#b8ab3c300d88b40a6277f258894be33e">e_usbsys_lsusb</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In host mode, display basic low-level information about the connected device. No parameters. Format: lsusb.  <a href="#b8ab3c300d88b40a6277f258894be33e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#beb3c61aadd60061a1f83e382509c456">e_usbsys_mv_logs_to_key</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In host mode, move the /LOG directory content to the USB MS key. No parameters. Format: mv_logs_to_ukey.  <a href="#beb3c61aadd60061a1f83e382509c456"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="772e29b6ca46e15e71f019404f4277b0"></a><!-- doxytag: member="usbsys.h::b_usbsys_start" ref="772e29b6ca46e15e71f019404f4277b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_usbsys_start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the USB modules.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, else FALSE. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00110">110</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00128.html#l00095">device_mass_storage_task_init()</a>, and <a class="el" href="a00143.html#l00086">host_mass_storage_task_init()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <span class="comment">// Create the usb_tsk_semphr and launch the usb_task() task.</span>
<a name="l00113"></a>00113    usb_task_init();
<a name="l00114"></a>00114 <span class="preprocessor">#if USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  <span class="comment">// Init the device Mass Storage module and</span>
<a name="l00116"></a>00116   <span class="comment">// create the device_mass_storage_task() task</span>
<a name="l00117"></a>00117   <a class="code" href="a00043.html#7bfcf30067a497cc4b32c896c6916fe3">device_mass_storage_task_init</a>();
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#if USB_HOST_FEATURE == ENABLED</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>  <span class="comment">// Init the host Mass Storage module and</span>
<a name="l00121"></a>00121   <span class="comment">// create the host_mass_storage_task() task</span>
<a name="l00122"></a>00122   <a class="code" href="a00058.html#2f57b7920e5c8380bf578e7b76fad6ee">host_mass_storage_task_init</a>();
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125    <span class="keywordflow">return</span>( TRUE );
<a name="l00126"></a>00126 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="34dbe416f93f8052e1721e7e041992db"></a><!-- doxytag: member="usbsys.h::e_usbsys_cp_cfg_to_local" ref="34dbe416f93f8052e1721e7e041992db" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_usbsys_cp_cfg_to_local           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In host mode, copy the /CFG directory content of the USB MS key to the Control Panel /CFG directory. No parameters. Format: cp_cfg_to_local. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Input. The file system navigator id to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string may be performed here; the caller must thus free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. If the status is SHELL_EXECSTATUS_KO, the caller MUST NOT FREE the response string. If the status is SHELL_EXECSTATUS_OK and the response string is not NULL, the caller MUST free the response string. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00305">305</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00144.html#l00069">DEVICE_TO_HOST</a>, <a class="el" href="a00178.html#l00088">MSG_COPY_CFG_TO_LOCAL</a>, and <a class="el" href="a00178.html#l00363">prv_e_usbsys_sync_cp_ukey()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00670">b_USBHostCopyCfg()</a>.<div class="fragment"><pre class="fragment"><a name="l00308"></a>00308 {
<a name="l00309"></a>00309    <span class="keywordflow">return</span>( <a class="code" href="a00093.html#f32556e00383305646e9ed5fcb341898">prv_e_usbsys_sync_cp_ukey</a>( xModId, FsNavId, ppcStringReply, 
<a name="l00310"></a>00310                                       (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#a6b7defd5e039d12ba848f3c00227abc">MSG_COPY_CFG_TO_LOCAL</a>,
<a name="l00311"></a>00311                                       <a class="code" href="a00059.html#eab7ba8f613227a6cbd61f09a0bded7f">DEVICE_TO_HOST</a>, <span class="stringliteral">"CFG/"</span>, FALSE ) );
<a name="l00312"></a>00312 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b054e5775338399760a52f91d21feffd"></a><!-- doxytag: member="usbsys.h::e_usbsys_cp_logs_to_key" ref="b054e5775338399760a52f91d21feffd" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_usbsys_cp_logs_to_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In host mode, copy the /LOG directory to the USB MS key. No parameters. Format: cp_logs_to_ukey. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Input. The file system navigator id to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string may be performed here; the caller must thus free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. If the status is SHELL_EXECSTATUS_KO, the caller MUST NOT FREE the response string. If the status is SHELL_EXECSTATUS_OK and the response string is not NULL, the caller MUST free the response string. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00244">244</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00144.html#l00070">HOST_TO_DEVICE</a>, <a class="el" href="a00178.html#l00086">MSG_COPY_LOGS_TO_KEY</a>, and <a class="el" href="a00178.html#l00363">prv_e_usbsys_sync_cp_ukey()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00580">b_USBHostCopyLogs()</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247 {
<a name="l00248"></a>00248    <span class="keywordflow">return</span>( <a class="code" href="a00093.html#f32556e00383305646e9ed5fcb341898">prv_e_usbsys_sync_cp_ukey</a>( xModId, FsNavId, ppcStringReply, 
<a name="l00249"></a>00249                                       (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#5770549a2108cd3b8d54b635666c0c49">MSG_COPY_LOGS_TO_KEY</a>,
<a name="l00250"></a>00250                                       <a class="code" href="a00059.html#38e021bd6fb5b329117ab3ec3ad38e21">HOST_TO_DEVICE</a>, <span class="stringliteral">"LOG/"</span>, FALSE ) );
<a name="l00251"></a>00251 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="37a825fee385947f12ce0989196224fc"></a><!-- doxytag: member="usbsys.h::e_usbsys_cp_web_to_local" ref="37a825fee385947f12ce0989196224fc" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_usbsys_cp_web_to_local           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In host mode, copy the /WEB directory content of the USB MS key to the Control Panel /WEB directory. No parameters. Format: cp_web_to_local. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Input. The file system navigator id to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string may be performed here; the caller must thus free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. If the status is SHELL_EXECSTATUS_KO, the caller MUST NOT FREE the response string. If the status is SHELL_EXECSTATUS_OK and the response string is not NULL, the caller MUST free the response string. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00336">336</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00144.html#l00069">DEVICE_TO_HOST</a>, <a class="el" href="a00178.html#l00089">MSG_COPY_WEB_TO_LOCAL</a>, and <a class="el" href="a00178.html#l00363">prv_e_usbsys_sync_cp_ukey()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00640">b_USBHostCopyWeb()</a>.<div class="fragment"><pre class="fragment"><a name="l00339"></a>00339 {
<a name="l00340"></a>00340    <span class="keywordflow">return</span>( <a class="code" href="a00093.html#f32556e00383305646e9ed5fcb341898">prv_e_usbsys_sync_cp_ukey</a>( xModId, FsNavId, ppcStringReply, 
<a name="l00341"></a>00341                                       (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#7c5f8ddd437b42dfd50270c03c8e3fe4">MSG_COPY_WEB_TO_LOCAL</a>,
<a name="l00342"></a>00342                                       <a class="code" href="a00059.html#eab7ba8f613227a6cbd61f09a0bded7f">DEVICE_TO_HOST</a>, <span class="stringliteral">"WEB/"</span>, FALSE ) );
<a name="l00343"></a>00343 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b8ab3c300d88b40a6277f258894be33e"></a><!-- doxytag: member="usbsys.h::e_usbsys_lsusb" ref="b8ab3c300d88b40a6277f258894be33e" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_usbsys_lsusb           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In host mode, display basic low-level information about the connected device. No parameters. Format: lsusb. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00148">148</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00165.html#l00063">CRLF</a>, <a class="el" href="a00178.html#l00079">MSG_BUS_POWERED</a>, <a class="el" href="a00178.html#l00083">MSG_DEVICE_FULL_SPEED</a>, <a class="el" href="a00178.html#l00084">MSG_DEVICE_LOW_SPEED</a>, <a class="el" href="a00178.html#l00075">MSG_NO_DEVICE</a>, <a class="el" href="a00178.html#l00077">MSG_REMOTE_WAKEUP_KO</a>, <a class="el" href="a00178.html#l00076">MSG_REMOTE_WAKEUP_OK</a>, <a class="el" href="a00178.html#l00078">MSG_SELF_POWERED</a>, <a class="el" href="a00178.html#l00080">MSG_USB_SUSPENDED</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00165.html#l00077">SHELL_MAX_MSGOUT_LEN</a>, <a class="el" href="a00157.html#l00284">sprintf()</a>, and <a class="el" href="a00164.html#l00495">v_shell_Print_String_To_Requester_Stream()</a>.<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152 <span class="preprocessor">#if USB_HOST_FEATURE == ENABLED</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>   <span class="keywordtype">signed</span> portCHAR *pcStringToPrint;
<a name="l00154"></a>00154    U8 i, j;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00158"></a>00158       *ppcStringReply = NULL;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (!Is_host_ready() &amp;&amp; !Is_host_suspended())
<a name="l00161"></a>00161    {
<a name="l00162"></a>00162       <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#aa4dc21885657031740ec73e3fbc2f3c">MSG_NO_DEVICE</a> );
<a name="l00163"></a>00163       <span class="keywordflow">return</span> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>;
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    pcStringToPrint = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00080.html#a9a0ad3f3a12e660340d7a37d22ca233">SHELL_MAX_MSGOUT_LEN</a> ); <span class="comment">// Alloc</span>
<a name="l00167"></a>00167    <span class="keywordflow">if</span>( NULL == pcStringToPrint )
<a name="l00168"></a>00168    {
<a name="l00169"></a>00169       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00170"></a>00170    }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="keywordflow">if</span> (Is_host_suspended())
<a name="l00173"></a>00173    {
<a name="l00174"></a>00174       <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#8bb247bf225b47a359baf3e69d56f48d">MSG_USB_SUSPENDED</a> <a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a> );
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcStringToPrint, <span class="stringliteral">"VID: 0x%.4X, PID: 0x%.4X\r\n"</span>
<a name="l00178"></a>00178             <span class="stringliteral">"Device MaxPower is %d mA\r\n"</span>
<a name="l00179"></a>00179             <span class="stringliteral">"%s"</span>
<a name="l00180"></a>00180             <span class="stringliteral">"%s"</span>,
<a name="l00181"></a>00181             Get_VID(), Get_PID(),
<a name="l00182"></a>00182             2 * Get_maxpower(),
<a name="l00183"></a>00183             Is_device_self_powered() ? <a class="code" href="a00093.html#0faccb9ef195edee2a77b7efebdaa629">MSG_SELF_POWERED</a> : <a class="code" href="a00093.html#a61568edfd0d56ac21e8760b49380948">MSG_BUS_POWERED</a>,
<a name="l00184"></a>00184             Is_usb_full_speed_mode() ? <a class="code" href="a00093.html#16c4798a3a66f23affdba7ce989d8b26">MSG_DEVICE_FULL_SPEED</a> : <a class="code" href="a00093.html#01dbd81b4e4a13a1c7b0bdeec152009f">MSG_DEVICE_LOW_SPEED</a> );
<a name="l00185"></a>00185    <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, pcStringToPrint );
<a name="l00186"></a>00186    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcStringToPrint, <span class="stringliteral">"%s"</span>
<a name="l00187"></a>00187             <span class="stringliteral">"Supported interface(s): %u"</span>,
<a name="l00188"></a>00188             Is_device_supports_remote_wakeup() ? <a class="code" href="a00093.html#aeae410f71bf184bef523b0a37629a0f">MSG_REMOTE_WAKEUP_OK</a> : <a class="code" href="a00093.html#fc4a554ce821233a28d633f49ffa740d">MSG_REMOTE_WAKEUP_KO</a>,
<a name="l00189"></a>00189             Get_nb_supported_interface() );
<a name="l00190"></a>00190    <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, pcStringToPrint );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="keywordflow">for</span> (i = 0; i &lt; Get_nb_supported_interface(); i++)
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcStringToPrint, <span class="stringliteral">"\r\nInterface nb: %u, AltS nb: %u, Class: 0x%.2X,"</span>
<a name="l00195"></a>00195                <span class="stringliteral">" SubClass: 0x%.2X, Protocol: 0x%.2X\r\n"</span> <span class="stringliteral">"\tAssociated Ep Nbrs:"</span>,
<a name="l00196"></a>00196                Get_interface_number(i), Get_altset_nb(i), Get_class(i),
<a name="l00197"></a>00197                Get_subclass(i), Get_protocol(i) );
<a name="l00198"></a>00198       <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, pcStringToPrint );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (Get_nb_ep(i))
<a name="l00201"></a>00201       {
<a name="l00202"></a>00202          <span class="keywordflow">for</span> (j = 0; j &lt; Get_nb_ep(i); j++)
<a name="l00203"></a>00203          {
<a name="l00204"></a>00204             <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcStringToPrint, <span class="stringliteral">" %u"</span>, (U16)Get_ep_nbr(i, j) );
<a name="l00205"></a>00205             <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, pcStringToPrint );
<a name="l00206"></a>00206          }
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208       <span class="keywordflow">else</span>
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210          <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"None"</span> );
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    vPortFree( pcStringToPrint );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a> );
<a name="l00217"></a>00217 <span class="preprocessor">#else</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>   <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( xModId, (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#aa4dc21885657031740ec73e3fbc2f3c">MSG_NO_DEVICE</a> );
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>   <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00221"></a>00221 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="beb3c61aadd60061a1f83e382509c456"></a><!-- doxytag: member="usbsys.h::e_usbsys_mv_logs_to_key" ref="beb3c61aadd60061a1f83e382509c456" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_usbsys_mv_logs_to_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In host mode, move the /LOG directory content to the USB MS key. No parameters. Format: mv_logs_to_ukey. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Input. The file system navigator id to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string may be performed here; the caller must thus free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. If the status is SHELL_EXECSTATUS_KO, the caller MUST NOT FREE the response string. If the status is SHELL_EXECSTATUS_OK and the response string is not NULL, the caller MUST free the response string. </dd></dl>

<p>
Definition at line <a class="el" href="a00178.html#l00274">274</a> of file <a class="el" href="a00178.html">usbsys.c</a>.
<p>
References <a class="el" href="a00144.html#l00070">HOST_TO_DEVICE</a>, <a class="el" href="a00178.html#l00087">MSG_MOVE_LOGS_TO_KEY</a>, and <a class="el" href="a00178.html#l00363">prv_e_usbsys_sync_cp_ukey()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00610">b_USBHostMoveLogs()</a>.<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277 {
<a name="l00278"></a>00278    <span class="keywordflow">return</span>( <a class="code" href="a00093.html#f32556e00383305646e9ed5fcb341898">prv_e_usbsys_sync_cp_ukey</a>( xModId, FsNavId, ppcStringReply, 
<a name="l00279"></a>00279                                       (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00093.html#68816845dfb485b6718128387ffa86e9">MSG_MOVE_LOGS_TO_KEY</a>,
<a name="l00280"></a>00280                                       <a class="code" href="a00059.html#38e021bd6fb5b329117ab3ec3ad38e21">HOST_TO_DEVICE</a>, <span class="stringliteral">"LOG/"</span>, TRUE ) );
<a name="l00281"></a>00281 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
