<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: com1shell.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>com1shell.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Control Panel COM1 shell module. 
<p>
This module manages a command shell on COM1.<p>
<ul>
<li>Compiler: GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices.</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00163.html">serial.h</a>&quot;</code><br>
<code>#include &quot;partest.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00167.html">supervisor.h</a>&quot;</code><br>
<code>#include &quot;fs_com.h&quot;</code><br>
<code>#include &quot;fsaccess.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00113.html">com1shell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00173.html">tracedump.h</a>&quot;</code><br>

<p>
<a href="a00112.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#1077604c9abb0963f48b65c3f5420186">COM1SHELL_BAUDRATE</a>&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 57600 )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baud rate used by the serial port 1.  <a href="#1077604c9abb0963f48b65c3f5420186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#57abd3627d7cb5051c85e5a538931069">COM1SHELL_MAX_CMDLINE_LEN</a>&nbsp;&nbsp;&nbsp;(MAX_CMD_LEN + 2 * MAX_FILE_LENGTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#07d089106e063ea2323cf0f5a6428d74">COM1SHELL_MSG_BANNER</a>&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[H\r\n---------- ATMEL AVR32 Shell ----------\r\n&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Messages printed on the COM1 port.  <a href="#07d089106e063ea2323cf0f5a6428d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#bf8b6d0c75ed9b1c11f03f8df959f540">COM1SHELL_MSG_LINETOOLONG</a>&nbsp;&nbsp;&nbsp;&quot;\r\nLine too long!\r\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ff3a29720ee72939383b366fe7350556">COM1SHELL_MSG_PROMPT</a>&nbsp;&nbsp;&nbsp;&quot;$&gt;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#b4bb5313013de1152eb7b68b575eee11">COM1SHELL_NO_BLOCK</a>&nbsp;&nbsp;&nbsp;( ( portTickType ) 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#d86e599ee895a62c70d849570bf23f6a">COM1SHELL_RX_BLOCK_TIME</a>&nbsp;&nbsp;&nbsp;( ( portTickType ) 0xffff )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#90c2157c3588d0b6edbe12e395b272c7">COM1SHELL_RX_SHORT_BLOCK_TIME</a>&nbsp;&nbsp;&nbsp;( ( portTickType ) 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#b10d0c896fbf9e54e6eb96b982311804">COM1SHELL_RXBUFFER_LEN</a>&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 64 )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">COM Port1 buffers length.  <a href="#b10d0c896fbf9e54e6eb96b982311804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#34720b3ce3d6a13e1439ebc74aae3271">COM1SHELL_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;384</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#e863dcc1e3adf97530703742219d1041">COM1SHELL_TXBUFFER_LEN</a>&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 32 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#1eb73c104b484cf18752169509cebfe2">MAX_CMD_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">signed portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#8090dc8c570ae656ee3bb8a6600ec686">com1shell_GetChar</a> (signed portCHAR *pcByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a char from the COM1 port.  <a href="#8090dc8c570ae656ee3bb8a6600ec686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#5675d951d0f3d2ba1267a70d3a442ee8">portTASK_FUNCTION</a> (vCom1ShellTask, pvParameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static signed portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#11d410cc4503416549eb929104ad8a9b">prvGetChar</a> (signed portCHAR *pcByte, portTickType xBlockTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a char from the COM1 port.  <a href="#11d410cc4503416549eb929104ad8a9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#290f7c78d5a311ada02dd457333861aa">prvGetCmdLine</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a command line.  <a href="#290f7c78d5a311ada02dd457333861aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#62a65c40f472d981096dfa7e9d74e166">v_com1shell_mount_local_drive</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mount default local drive 'a:'.  <a href="#62a65c40f472d981096dfa7e9d74e166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a> (const signed portCHAR *pcString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a string to the COM1 port.  <a href="#65ca9dea4e84d7660f78f7c71d86fda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a> (signed portCHAR cByte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put a char to the COM1 port.  <a href="#ba13d0abd91788b0b4a71069b8295c4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#deaa8b27697c87c7368234e8dc453b01">vStartCom1Shell</a> (unsigned portBASE_TYPE uxPriority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#668692d1733ee26d688d89f2056710c1">xCom1Shell_GetStatus</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static signed portCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a> [COM1SHELL_MAX_CMDLINE_LEN+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">sCom1ShellNavId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xTaskHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#840ea022d9a35f97536f7b51e323d89e">xCom1ShellHndl</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = SYS_STATUS_STARTUP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a> = NULL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1077604c9abb0963f48b65c3f5420186"></a><!-- doxytag: member="com1shell.c::COM1SHELL_BAUDRATE" ref="1077604c9abb0963f48b65c3f5420186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_BAUDRATE&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 57600 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Baud rate used by the serial port 1. 
<p>

<p>
Definition at line <a class="el" href="a00112.html#l00100">100</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.
</div>
</div><p>
<a class="anchor" name="57abd3627d7cb5051c85e5a538931069"></a><!-- doxytag: member="com1shell.c::COM1SHELL_MAX_CMDLINE_LEN" ref="57abd3627d7cb5051c85e5a538931069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_MAX_CMDLINE_LEN&nbsp;&nbsp;&nbsp;(MAX_CMD_LEN + 2 * MAX_FILE_LENGTH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The max length of a cmd line. 
<p>
Definition at line <a class="el" href="a00112.html#l00085">85</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.
</div>
</div><p>
<a class="anchor" name="07d089106e063ea2323cf0f5a6428d74"></a><!-- doxytag: member="com1shell.c::COM1SHELL_MSG_BANNER" ref="07d089106e063ea2323cf0f5a6428d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_MSG_BANNER&nbsp;&nbsp;&nbsp;&quot;\x1B[2J\x1B[H\r\n---------- ATMEL AVR32 Shell ----------\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Messages printed on the COM1 port. 
<p>

<p>
Definition at line <a class="el" href="a00112.html#l00106">106</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.
</div>
</div><p>
<a class="anchor" name="bf8b6d0c75ed9b1c11f03f8df959f540"></a><!-- doxytag: member="com1shell.c::COM1SHELL_MSG_LINETOOLONG" ref="bf8b6d0c75ed9b1c11f03f8df959f540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_MSG_LINETOOLONG&nbsp;&nbsp;&nbsp;&quot;\r\nLine too long!\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Brief description of the module. This module is in charge of a command line shell on COM1.<p>
Detailled description of the module. Creation of one task that is in charge of getting a command line from COM1, launching the execution of the command and giving feedback of this execution to COM1. 
<p>
Definition at line <a class="el" href="a00112.html#l00079">79</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.
</div>
</div><p>
<a class="anchor" name="ff3a29720ee72939383b366fe7350556"></a><!-- doxytag: member="com1shell.c::COM1SHELL_MSG_PROMPT" ref="ff3a29720ee72939383b366fe7350556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_MSG_PROMPT&nbsp;&nbsp;&nbsp;&quot;$&gt;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00107">107</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.
</div>
</div><p>
<a class="anchor" name="b4bb5313013de1152eb7b68b575eee11"></a><!-- doxytag: member="com1shell.c::COM1SHELL_NO_BLOCK" ref="b4bb5313013de1152eb7b68b575eee11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_NO_BLOCK&nbsp;&nbsp;&nbsp;( ( portTickType ) 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00092">92</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00283">vcom1shell_PutChar()</a>.
</div>
</div><p>
<a class="anchor" name="d86e599ee895a62c70d849570bf23f6a"></a><!-- doxytag: member="com1shell.c::COM1SHELL_RX_BLOCK_TIME" ref="d86e599ee895a62c70d849570bf23f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_RX_BLOCK_TIME&nbsp;&nbsp;&nbsp;( ( portTickType ) 0xffff )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00095">95</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00292">com1shell_GetChar()</a>, and <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.
</div>
</div><p>
<a class="anchor" name="90c2157c3588d0b6edbe12e395b272c7"></a><!-- doxytag: member="com1shell.c::COM1SHELL_RX_SHORT_BLOCK_TIME" ref="90c2157c3588d0b6edbe12e395b272c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_RX_SHORT_BLOCK_TIME&nbsp;&nbsp;&nbsp;( ( portTickType ) 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00096">96</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
</div>
</div><p>
<a class="anchor" name="b10d0c896fbf9e54e6eb96b982311804"></a><!-- doxytag: member="com1shell.c::COM1SHELL_RXBUFFER_LEN" ref="b10d0c896fbf9e54e6eb96b982311804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_RXBUFFER_LEN&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 64 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
COM Port1 buffers length. 
<p>

<p>
Definition at line <a class="el" href="a00112.html#l00102">102</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.
</div>
</div><p>
<a class="anchor" name="34720b3ce3d6a13e1439ebc74aae3271"></a><!-- doxytag: member="com1shell.c::COM1SHELL_STACK_SIZE" ref="34720b3ce3d6a13e1439ebc74aae3271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_STACK_SIZE&nbsp;&nbsp;&nbsp;384          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00088">88</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00135">vStartCom1Shell()</a>.
</div>
</div><p>
<a class="anchor" name="e863dcc1e3adf97530703742219d1041"></a><!-- doxytag: member="com1shell.c::COM1SHELL_TXBUFFER_LEN" ref="e863dcc1e3adf97530703742219d1041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1SHELL_TXBUFFER_LEN&nbsp;&nbsp;&nbsp;( ( unsigned portLONG ) 32 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00103">103</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.
</div>
</div><p>
<a class="anchor" name="1eb73c104b484cf18752169509cebfe2"></a><!-- doxytag: member="com1shell.c::MAX_CMD_LEN" ref="1eb73c104b484cf18752169509cebfe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CMD_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The max length of a cmd name. 
<p>
Definition at line <a class="el" href="a00112.html#l00083">83</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8090dc8c570ae656ee3bb8a6600ec686"></a><!-- doxytag: member="com1shell.c::com1shell_GetChar" ref="8090dc8c570ae656ee3bb8a6600ec686" args="(signed portCHAR *pcByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed portBASE_TYPE com1shell_GetChar           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcByte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a char from the COM1 port. 
<p>
 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcByte</em>&nbsp;</td><td>Output. The char received from the COM1 port. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00112.html#l00292">292</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00095">COM1SHELL_RX_BLOCK_TIME</a>, <a class="el" href="a00112.html#l00113">xComPort1Hndl</a>, and <a class="el" href="a00162.html#l00337">xUsartGetChar()</a>.
<p>
Referenced by <a class="el" href="a00141.html#l01932">prv_GetChar_From_Requester_Stream()</a>.<div class="fragment"><pre class="fragment"><a name="l00293"></a>00293 {
<a name="l00294"></a>00294    <span class="keywordflow">return</span>( <a class="code" href="a00077.html#627c4f8b05736ff5152497325833e4a2">xUsartGetChar</a>( <a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a>, pcByte, <a class="code" href="a00027.html#d86e599ee895a62c70d849570bf23f6a">COM1SHELL_RX_BLOCK_TIME</a> ) );
<a name="l00295"></a>00295 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5675d951d0f3d2ba1267a70d3a442ee8"></a><!-- doxytag: member="com1shell.c::portTASK_FUNCTION" ref="5675d951d0f3d2ba1267a70d3a442ee8" args="(vCom1ShellTask, pvParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static portTASK_FUNCTION           </td>
          <td>(</td>
          <td class="paramtype">vCom1ShellTask&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pvParameters&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00165">165</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00123">acStringCmd</a>, <a class="el" href="a00112.html#l00100">COM1SHELL_BAUDRATE</a>, <a class="el" href="a00112.html#l00106">COM1SHELL_MSG_BANNER</a>, <a class="el" href="a00112.html#l00102">COM1SHELL_RXBUFFER_LEN</a>, <a class="el" href="a00112.html#l00103">COM1SHELL_TXBUFFER_LEN</a>, <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>, <a class="el" href="a00112.html#l00119">sCom1ShellNavId</a>, <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>, <a class="el" href="a00164.html#l00224">Shell_exec()</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>, <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>, <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d6274e7f07cdcb5dceb416920532818c1">SYS_STATUS_RUNNING</a>, <a class="el" href="a00112.html#l00264">vcom1shell_PrintMsg()</a>, <a class="el" href="a00112.html#l00110">xCom1ShellStatus</a>, <a class="el" href="a00112.html#l00113">xComPort1Hndl</a>, and <a class="el" href="a00162.html#l00196">xUsartInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166 {
<a name="l00167"></a>00167    <span class="keywordtype">signed</span> portCHAR   *pcStringReply = NULL;
<a name="l00168"></a>00168    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>       xExeStatus;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">/* Just to stop compiler warnings. */</span>
<a name="l00172"></a>00172    ( void ) pvParameters;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="comment">/* Initialize the COM1 port. */</span>
<a name="l00175"></a>00175    <a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a> = <a class="code" href="a00077.html#9f435ed4b992eb4f4397f310379b7ff6">xUsartInit</a>( <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>, <a class="code" href="a00027.html#1077604c9abb0963f48b65c3f5420186">COM1SHELL_BAUDRATE</a>,
<a name="l00176"></a>00176                               <a class="code" href="a00027.html#b10d0c896fbf9e54e6eb96b982311804">COM1SHELL_RXBUFFER_LEN</a>, <a class="code" href="a00027.html#e863dcc1e3adf97530703742219d1041">COM1SHELL_TXBUFFER_LEN</a> );
<a name="l00177"></a>00177    <span class="keywordflow">if</span>(<a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a> == 0)
<a name="l00178"></a>00178    {
<a name="l00179"></a>00179      <a class="code" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00180"></a>00180      vTaskDelete(NULL); <span class="comment">// Kill this task.</span>
<a name="l00181"></a>00181    }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <a class="code" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d6274e7f07cdcb5dceb416920532818c1">SYS_STATUS_RUNNING</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>((<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00027.html#07d089106e063ea2323cf0f5a6428d74">COM1SHELL_MSG_BANNER</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="keywordflow">for</span>(;;)
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <span class="comment">// 1) Get the command.</span>
<a name="l00190"></a>00190       <span class="keywordflow">if</span>(<a class="code" href="a00027.html#290f7c78d5a311ada02dd457333861aa">prvGetCmdLine</a>() == 0)
<a name="l00191"></a>00191          <span class="keywordflow">continue</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       <span class="comment">// 2) Execute the command.</span>
<a name="l00194"></a>00194       xExeStatus = <a class="code" href="a00079.html#dcb6f451f06b7621bd66e508fd305d88">Shell_exec</a>(<a class="code" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>, <a class="code" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">sCom1ShellNavId</a>, &amp;pcStringReply);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196       <span class="comment">// 3) Print the response.</span>
<a name="l00197"></a>00197       <span class="keywordflow">if</span>( NULL != pcStringReply )
<a name="l00198"></a>00198          <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>(pcStringReply);
<a name="l00199"></a>00199       <span class="keywordflow">if</span>( ( NULL != pcStringReply ) &amp;&amp; ( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> == xExeStatus ) )
<a name="l00200"></a>00200          vPortFree(pcStringReply);
<a name="l00201"></a>00201    }
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="11d410cc4503416549eb929104ad8a9b"></a><!-- doxytag: member="com1shell.c::prvGetChar" ref="11d410cc4503416549eb929104ad8a9b" args="(signed portCHAR *pcByte, portTickType xBlockTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static signed portBASE_TYPE prvGetChar           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">portTickType&nbsp;</td>
          <td class="paramname"> <em>xBlockTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a char from the COM1 port. 
<p>

<p>
Definition at line <a class="el" href="a00112.html#l00301">301</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00113">xComPort1Hndl</a>, and <a class="el" href="a00162.html#l00337">xUsartGetChar()</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.<div class="fragment"><pre class="fragment"><a name="l00302"></a>00302 {
<a name="l00303"></a>00303    <span class="keywordflow">return</span>( <a class="code" href="a00077.html#627c4f8b05736ff5152497325833e4a2">xUsartGetChar</a>( <a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a>, pcByte, xBlockTime ) );
<a name="l00304"></a>00304 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="290f7c78d5a311ada02dd457333861aa"></a><!-- doxytag: member="com1shell.c::prvGetCmdLine" ref="290f7c78d5a311ada02dd457333861aa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned portCHAR prvGetCmdLine           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a command line. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Command line length. </dd></dl>

<p>
Definition at line <a class="el" href="a00112.html#l00210">210</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00165.html#l00062">ABORT_CHAR</a>, <a class="el" href="a00112.html#l00123">acStringCmd</a>, <a class="el" href="a00165.html#l00061">BKSPACE_CHAR</a>, <a class="el" href="a00112.html#l00085">COM1SHELL_MAX_CMDLINE_LEN</a>, <a class="el" href="a00112.html#l00079">COM1SHELL_MSG_LINETOOLONG</a>, <a class="el" href="a00112.html#l00107">COM1SHELL_MSG_PROMPT</a>, <a class="el" href="a00112.html#l00095">COM1SHELL_RX_BLOCK_TIME</a>, <a class="el" href="a00165.html#l00058">CR</a>, <a class="el" href="a00165.html#l00059">LF</a>, <a class="el" href="a00112.html#l00301">prvGetChar()</a>, <a class="el" href="a00112.html#l00264">vcom1shell_PrintMsg()</a>, and <a class="el" href="a00112.html#l00283">vcom1shell_PutChar()</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212    <span class="keywordtype">signed</span> portCHAR     c;
<a name="l00213"></a>00213    <span class="keywordtype">unsigned</span> portCHAR   idx = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>( (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00027.html#ff3a29720ee72939383b366fe7350556">COM1SHELL_MSG_PROMPT</a> );
<a name="l00217"></a>00217    <span class="keywordflow">while</span>( idx &lt; <a class="code" href="a00027.html#57abd3627d7cb5051c85e5a538931069">COM1SHELL_MAX_CMDLINE_LEN</a> )
<a name="l00218"></a>00218    {
<a name="l00219"></a>00219       <span class="keywordflow">if</span> ( <a class="code" href="a00027.html#11d410cc4503416549eb929104ad8a9b">prvGetChar</a>( &amp;c, <a class="code" href="a00027.html#d86e599ee895a62c70d849570bf23f6a">COM1SHELL_RX_BLOCK_TIME</a> ) == pdTRUE )
<a name="l00220"></a>00220       {
<a name="l00221"></a>00221          <span class="keywordflow">switch</span> (c)
<a name="l00222"></a>00222          {
<a name="l00223"></a>00223             <span class="keywordflow">case</span> <a class="code" href="a00080.html#350c9d6cb81908d59427ee96844d1a9c">LF</a>:
<a name="l00224"></a>00224                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(<a class="code" href="a00080.html#876ce77f3c672c7162658151e648389e">CR</a>);  <span class="comment">// Add CR</span>
<a name="l00225"></a>00225                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(c);   <span class="comment">// LF</span>
<a name="l00226"></a>00226                <a class="code" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a>[idx] = <span class="charliteral">'\0'</span>;  <span class="comment">// Add NUL char</span>
<a name="l00227"></a>00227                <span class="keywordflow">return</span>(idx);
<a name="l00228"></a>00228                <span class="keywordflow">break</span>;
<a name="l00229"></a>00229             <span class="keywordflow">case</span> <a class="code" href="a00080.html#876ce77f3c672c7162658151e648389e">CR</a>:
<a name="l00230"></a>00230                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(c);   <span class="comment">// CR</span>
<a name="l00231"></a>00231                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(<a class="code" href="a00080.html#350c9d6cb81908d59427ee96844d1a9c">LF</a>);  <span class="comment">// Add CR</span>
<a name="l00232"></a>00232                <a class="code" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a>[idx] = <span class="charliteral">'\0'</span>;  <span class="comment">// Add NUL char</span>
<a name="l00233"></a>00233                <span class="keywordflow">return</span>(idx);
<a name="l00234"></a>00234                <span class="keywordflow">break</span>;
<a name="l00235"></a>00235             <span class="keywordflow">case</span> <a class="code" href="a00080.html#7cfbc8b5b023780b129b7d970c10b792">ABORT_CHAR</a>:             <span class="comment">// ^c abort cmd</span>
<a name="l00236"></a>00236                idx = 0;
<a name="l00237"></a>00237                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(<a class="code" href="a00080.html#350c9d6cb81908d59427ee96844d1a9c">LF</a>);           <span class="comment">// Add LF</span>
<a name="l00238"></a>00238                <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>( (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00027.html#ff3a29720ee72939383b366fe7350556">COM1SHELL_MSG_PROMPT</a> );
<a name="l00239"></a>00239                <span class="keywordflow">break</span>;
<a name="l00240"></a>00240             <span class="keywordflow">case</span> <a class="code" href="a00080.html#9acf07c2e64832d906d9c86fe931d8e8">BKSPACE_CHAR</a>:           <span class="comment">// Backspace</span>
<a name="l00241"></a>00241                <span class="keywordflow">if</span> (idx &gt; 0)
<a name="l00242"></a>00242                {
<a name="l00243"></a>00243                   <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>( (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"\b \b"</span> );
<a name="l00244"></a>00244                   idx--;
<a name="l00245"></a>00245                }
<a name="l00246"></a>00246                <span class="keywordflow">break</span>;
<a name="l00247"></a>00247             <span class="keywordflow">default</span>:
<a name="l00248"></a>00248                <a class="code" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">vcom1shell_PutChar</a>(c);            <span class="comment">// Echo</span>
<a name="l00249"></a>00249                <a class="code" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a>[idx++] = c;   <span class="comment">// Append to cmd line</span>
<a name="l00250"></a>00250                <span class="keywordflow">break</span>;
<a name="l00251"></a>00251          }
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253    }
<a name="l00254"></a>00254    <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>( (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00027.html#bf8b6d0c75ed9b1c11f03f8df959f540">COM1SHELL_MSG_LINETOOLONG</a> );
<a name="l00255"></a>00255    <span class="keywordflow">return</span>(0);
<a name="l00256"></a>00256 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="62a65c40f472d981096dfa7e9d74e166"></a><!-- doxytag: member="com1shell.c::v_com1shell_mount_local_drive" ref="62a65c40f472d981096dfa7e9d74e166" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void v_com1shell_mount_local_drive           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mount default local drive 'a:'. 
<p>

<p>
Definition at line <a class="el" href="a00112.html#l00310">310</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00114.html#l00088">LUN_ID_AT45DBX_MEM</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00943">prv_v_leave_maintenance_mode()</a>, and <a class="el" href="a00112.html#l00135">vStartCom1Shell()</a>.<div class="fragment"><pre class="fragment"><a name="l00311"></a>00311 {
<a name="l00312"></a>00312    fsaccess_take_mutex();
<a name="l00313"></a>00313    nav_drive_set(<a class="code" href="a00029.html#b25660c14e42a66767bdb9668f84b161">LUN_ID_AT45DBX_MEM</a>);
<a name="l00314"></a>00314    nav_partition_mount();
<a name="l00315"></a>00315    fsaccess_give_mutex();
<a name="l00316"></a>00316 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="65ca9dea4e84d7660f78f7c71d86fda0"></a><!-- doxytag: member="com1shell.c::vcom1shell_PrintMsg" ref="65ca9dea4e84d7660f78f7c71d86fda0" args="(const signed portCHAR *pcString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vcom1shell_PrintMsg           </td>
          <td>(</td>
          <td class="paramtype">const signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print a string to the COM1 port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcString</em>&nbsp;</td><td>Input. The string to print. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00112.html#l00264">264</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00162.html#l00382">usUsartPutString()</a>, and <a class="el" href="a00112.html#l00113">xComPort1Hndl</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>, <a class="el" href="a00141.html#l01885">prv_Print_String_To_Requester_Stream()</a>, <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>, and <a class="el" href="a00164.html#l00495">v_shell_Print_String_To_Requester_Stream()</a>.<div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 {
<a name="l00266"></a>00266    <span class="keywordtype">unsigned</span> portSHORT usRemainChar = 0;
<a name="l00267"></a>00267    <span class="keywordtype">unsigned</span> portSHORT usMsgLen = strlen((<span class="keyword">const</span> portCHAR * )pcString);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269    <span class="keywordflow">if</span>(usMsgLen==0)
<a name="l00270"></a>00270       <span class="keywordflow">return</span>;
<a name="l00271"></a>00271    usRemainChar = usMsgLen;
<a name="l00272"></a>00272    <span class="keywordflow">do</span> {
<a name="l00273"></a>00273       usRemainChar = <a class="code" href="a00077.html#46fd750d6f5cf5bd51959b7b9eb85ed5">usUsartPutString</a>( <a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a>,
<a name="l00274"></a>00274                                        (<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *)(pcString + usMsgLen - usRemainChar),
<a name="l00275"></a>00275                                        usRemainChar );
<a name="l00276"></a>00276    }<span class="keywordflow">while</span>( usRemainChar );
<a name="l00277"></a>00277 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ba13d0abd91788b0b4a71069b8295c4b"></a><!-- doxytag: member="com1shell.c::vcom1shell_PutChar" ref="ba13d0abd91788b0b4a71069b8295c4b" args="(signed portCHAR cByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vcom1shell_PutChar           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR&nbsp;</td>
          <td class="paramname"> <em>cByte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put a char to the COM1 port. 
<p>
  <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cByte</em>&nbsp;</td><td>Input. The char to print. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00112.html#l00283">283</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00092">COM1SHELL_NO_BLOCK</a>, <a class="el" href="a00112.html#l00113">xComPort1Hndl</a>, and <a class="el" href="a00162.html#l00361">xUsartPutChar()</a>.
<p>
Referenced by <a class="el" href="a00141.html#l01908">prv_PutChar_To_Requester_Stream()</a>, and <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284 {
<a name="l00285"></a>00285    <a class="code" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">xUsartPutChar</a>( <a class="code" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a>, cByte, <a class="code" href="a00027.html#b4bb5313013de1152eb7b68b575eee11">COM1SHELL_NO_BLOCK</a>);
<a name="l00286"></a>00286 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="deaa8b27697c87c7368234e8dc453b01"></a><!-- doxytag: member="com1shell.c::vStartCom1Shell" ref="deaa8b27697c87c7368234e8dc453b01" args="(unsigned portBASE_TYPE uxPriority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vStartCom1Shell           </td>
          <td>(</td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxPriority</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the COM1 shell module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uxPriority</em>&nbsp;</td><td>The priority base of the COM1 shell tasks. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00112.html#l00135">135</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00088">COM1SHELL_STACK_SIZE</a>, <a class="el" href="a00112.html#l00119">sCom1ShellNavId</a>, <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>, <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d8b776b66f4e5a06565e6595bd10e2c9d">SYS_STATUS_STARTUP</a>, <a class="el" href="a00112.html#l00310">v_com1shell_mount_local_drive()</a>, <a class="el" href="a00112.html#l00116">xCom1ShellHndl</a>, and <a class="el" href="a00112.html#l00110">xCom1ShellStatus</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136 {
<a name="l00137"></a>00137    <a class="code" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d8b776b66f4e5a06565e6595bd10e2c9d">SYS_STATUS_STARTUP</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    <span class="comment">/* Get a File System navigator for COM1SHELL. */</span>
<a name="l00140"></a>00140    fsaccess_take_mutex();
<a name="l00141"></a>00141    <a class="code" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">sCom1ShellNavId</a> = fsaccess_alloc_nav_id();
<a name="l00142"></a>00142    nav_select( <a class="code" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">sCom1ShellNavId</a> );   <span class="comment">// Select the navigator.</span>
<a name="l00143"></a>00143    fsaccess_give_mutex();
<a name="l00144"></a>00144    
<a name="l00145"></a>00145    <span class="comment">/* Try to mount local drive */</span>
<a name="l00146"></a>00146    <a class="code" href="a00027.html#62a65c40f472d981096dfa7e9d74e166">v_com1shell_mount_local_drive</a>();
<a name="l00147"></a>00147    
<a name="l00148"></a>00148    <span class="comment">/* Spawn the shell task. */</span>
<a name="l00149"></a>00149    <span class="keywordflow">if</span>( xTaskCreate( vCom1ShellTask, ( <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> ) <span class="stringliteral">"SH"</span>,
<a name="l00150"></a>00150                     <a class="code" href="a00027.html#34720b3ce3d6a13e1439ebc74aae3271">COM1SHELL_STACK_SIZE</a>, NULL, uxPriority, &amp;<a class="code" href="a00027.html#840ea022d9a35f97536f7b51e323d89e">xCom1ShellHndl</a> ) != pdPASS )
<a name="l00151"></a>00151       <a class="code" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="668692d1733ee26d688d89f2056710c1"></a><!-- doxytag: member="com1shell.c::xCom1Shell_GetStatus" ref="668692d1733ee26d688d89f2056710c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a> xCom1Shell_GetStatus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the status of the COM1 shell module. <dl class="return" compact><dt><b>Returns:</b></dt><dd>one of the eStatus enum value. </dd></dl>

<p>
Definition at line <a class="el" href="a00112.html#l00159">159</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
References <a class="el" href="a00112.html#l00110">xCom1ShellStatus</a>.<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <span class="keywordflow">return</span> <a class="code" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a>;
<a name="l00162"></a>00162 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="22f157008603f293833be8a90977e8cb"></a><!-- doxytag: member="com1shell.c::acStringCmd" ref="22f157008603f293833be8a90977e8cb" args="[COM1SHELL_MAX_CMDLINE_LEN+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed portCHAR <a class="el" href="a00027.html#22f157008603f293833be8a90977e8cb">acStringCmd</a>[COM1SHELL_MAX_CMDLINE_LEN+1]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cmd line string. 
<p>
Definition at line <a class="el" href="a00112.html#l00123">123</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>, and <a class="el" href="a00112.html#l00210">prvGetCmdLine()</a>.
</div>
</div><p>
<a class="anchor" name="ea2e293de41a22cf0c23704057b598d7"></a><!-- doxytag: member="com1shell.c::sCom1ShellNavId" ref="ea2e293de41a22cf0c23704057b598d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed short <a class="el" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">sCom1ShellNavId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
COM1 shell navigator ID. 
<p>
Definition at line <a class="el" href="a00112.html#l00119">119</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>, and <a class="el" href="a00112.html#l00135">vStartCom1Shell()</a>.
</div>
</div><p>
<a class="anchor" name="840ea022d9a35f97536f7b51e323d89e"></a><!-- doxytag: member="com1shell.c::xCom1ShellHndl" ref="840ea022d9a35f97536f7b51e323d89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xTaskHandle <a class="el" href="a00027.html#840ea022d9a35f97536f7b51e323d89e">xCom1ShellHndl</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
COM1 shell task handle. 
<p>
Definition at line <a class="el" href="a00112.html#l00116">116</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00135">vStartCom1Shell()</a>.
</div>
</div><p>
<a class="anchor" name="02ab59c4bec07b30f8ddd87f9a465312"></a><!-- doxytag: member="com1shell.c::xCom1ShellStatus" ref="02ab59c4bec07b30f8ddd87f9a465312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a> <a class="el" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">xCom1ShellStatus</a> = SYS_STATUS_STARTUP<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The COM1 shell module status. 
<p>
Definition at line <a class="el" href="a00112.html#l00110">110</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>, <a class="el" href="a00112.html#l00135">vStartCom1Shell()</a>, and <a class="el" href="a00112.html#l00159">xCom1Shell_GetStatus()</a>.
</div>
</div><p>
<a class="anchor" name="d6fa9a48c716bbeae78d089ccecb5627"></a><!-- doxytag: member="com1shell.c::xComPort1Hndl" ref="d6fa9a48c716bbeae78d089ccecb5627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> <a class="el" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">xComPort1Hndl</a> = NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00112.html#l00113">113</a> of file <a class="el" href="a00112.html">com1shell.c</a>.
<p>
Referenced by <a class="el" href="a00112.html#l00292">com1shell_GetChar()</a>, <a class="el" href="a00112.html#l00165">portTASK_FUNCTION()</a>, <a class="el" href="a00112.html#l00301">prvGetChar()</a>, <a class="el" href="a00112.html#l00264">vcom1shell_PrintMsg()</a>, and <a class="el" href="a00112.html#l00283">vcom1shell_PutChar()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
