<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: lwipopts.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>lwipopts.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
lwIP configuration for AVR32 UC3. 
<p>
<ul>
<li>Compiler: GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00151.html">lwipopts.h</a>.
<p>
<code>#include &quot;<a class="el" href="a00117.html">conf_eth.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00173.html">tracedump.h</a>&quot;</code><br>

<p>
<a href="a00151.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#671009550216f7dc03e67ba5751e3160">API_LIB_DEBUG</a>&nbsp;&nbsp;&nbsp;(DBG_ON|1|DBG_MIN_LEVEL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#4279d7ff9f986b2ff3eb068bb012b697">API_MSG_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#924936a814564dbdb0bc950d255a83b9">ARP_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of active hardware address, IP address pairs cached.  <a href="#924936a814564dbdb0bc950d255a83b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0a6ee71c48857de5495e7d512a7116a4">DBG_MIN_LEVEL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#f5875a34a555808414b969773abfd638">DBG_TYPES_ON</a>&nbsp;&nbsp;&nbsp;DBG_ON</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#3d8715b1fdd0449d6c214e4a40108456">DEFAULT_THREAD_PRIO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#97927ceecabcdb5f41735bf372a05cee">DHCP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#b2d91de7b2fce879b0a213682e1b0b69">DHCP_DOES_ARP_CHECK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#bff5d1e0b334f5b45bd2b8bbb675411e">ETHARP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#9595904a1cb9bfe0b9b1d958abdc923a">ICMP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#472ad3f6da741f5b287d66ad3051242b">ICMP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#e1533f2bc39a5843989909555f6ce0cf">ICMP_TTL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global default value for Time To Live used by transport layers.  <a href="#e1533f2bc39a5843989909555f6ce0cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#78140cbe70258a65cb5c9e381843e4f3">INET_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5d3348778951e7bc5cd397c6575eef3a">IP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#881d32ff5ee02af01f758953f1b51d59">IP_FORWARD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If enabled, outgoing packets are queued during hardware address resolution.  <a href="#881d32ff5ee02af01f758953f1b51d59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#c125a06d135555bed70eed821a697e66">IP_OPTIONS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#4cdc3e9a4a1c01d1f7f0e723a1b2ec33">IP_REASS_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#1a31ab0e0f37b17d40fa7c35bc2c4f69">IP_REASSEMBLY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reassemble incoming fragmented IP packets.  <a href="#1a31ab0e0f37b17d40fa7c35bc2c4f69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#f50575a4895e26ea2c01d1f2269487be">IP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#e58b452782d0327ae728192686c5a84a">LINK_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#8a6ec62dc121064ac591b1fd8567bee9">LWIP_DHCP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#7e8bcd0282525704d6dd596bdd1b47d0">LWIP_PLATFORM_ASSERT</a>(x)&nbsp;&nbsp;&nbsp;NAKED_TRACE_COM2(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ccef167be13a500ce30036030a9b142b">LWIP_PLATFORM_DIAG</a>(x)&nbsp;&nbsp;&nbsp;NAKED_TRACE_COM2 x</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ca452be5cb05d9666f8f57e582c39221">LWIP_RAW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#542b58734cc01902c5e099f6efdc5f1b">LWIP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#cdc38ed58d1900b5d3d109a65be1c3d1">LWIP_STATS_DISPLAY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a4ed98deb97b77c633cb8870f34c71e9">LWIP_TCP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#b6030e96e72df649d2650fd32d7a67b3">LWIP_UDP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="note" compact><dt><b>Note:</b></dt><dd>At least one trap destination is required </dd></dl>
 <a href="#b6030e96e72df649d2650fd32d7a67b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#97343214666ee6dcb18c0bd77b441ea7">MEM_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2d7bc380695eeedb1af50c3808613afe">MEM_DEBUG</a>&nbsp;&nbsp;&nbsp;(DBG_ON|1|DBG_MIN_LEVEL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2dcf8c45f945dd0c4301a94700f2112c">MEM_SIZE</a>&nbsp;&nbsp;&nbsp;4 * 1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#61ec04a08c4fde690d10819e582656a7">MEM_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#d80231923f7a808d49eba5ec57d63616">MEMP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5a95abf3610c56e7c23cb035eb9c3444">MEMP_NUM_API_MSG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5d99df65869ac101ed6a611fc85016be">MEMP_NUM_NETBUF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#cb40bd726b7e15593b20a628d298f456">MEMP_NUM_NETCONN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#92b30aed958ec59334d936d4ca725418">MEMP_NUM_PBUF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#379bf92ed322cda54cb701337421e0d3">MEMP_NUM_RAW_PCB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#4afbdca581a58d57bc7a81118a95327e">MEMP_NUM_SYS_TIMEOUT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#73beecc19cfbc3114768f9b32b2cd70e">MEMP_NUM_TCP_PCB</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#04fba6a249123513271dccb4ec26aa5a">MEMP_NUM_TCP_PCB_LISTEN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a35fb3a1a76661e3ffb9722a57092de3">MEMP_NUM_TCP_SEG</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0e484533571a0414bf08a6ce1337059d">MEMP_NUM_TCPIP_MSG</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2c416da481ab09bd1ba257b75a0707eb">MEMP_NUM_UDP_PCB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#b8c2430be0e567a7499a95454aaa6041">MEMP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2dfad02b075a7f9a8791a66fe40864a4">NETIF_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5c3d44a0ec3bb8bd66f776c70d5c6a6c">PBUF_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#35998a3d56af9940e6a80bb372597685">PBUF_LINK_HLEN</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#e61f4491d56e805e79b79eb5d35a00e5">PBUF_POOL_BUFSIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#50eaadc4cad0716410332691e382c38a">PBUF_POOL_SIZE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5603346288157af5c6f0e01a08ad4000">PBUF_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#171a601fe1dedb676b3e7b11fb05ec72">PPP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#f0551bef83c0fc1baa57cf339d220e25">RAW_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#b986f95183559d8678c6d80969b01857">SLIP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#c12240265db443eaf9d31d187e586c16">SNMP_MIB_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#9f7b7249593eb9c69ed206fe4e83fefd">SNMP_MSG_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#509594f3ba7d8b1356628b50b55a0934">SOCKETS_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#2960ae20008f05da8cc0714f36365642">SYS_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#e85efb3a5fcf8585c94b3c2669978959">SYS_LIGHTWEIGHT_PROT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0173549afa76553583e5a02c6a791218">SYS_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#66df03d8192cd978d3321a9d68bf5411">TCP_CWND_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#4f43bb8a430c7a52a1ad5086d3f2803c">TCP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#5895bee26e8e1a0b89d597e0f2580b23">TCP_FR_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#f51dc2563536de56470146749f715ba8">TCP_INPUT_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0dee0911197855bdf19ef79778c241a6">TCP_MAXRTX</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#f1ab7bb27860aa3677c387a2f3ba317b">TCP_MSS</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#9f70601fdc1feee490772bf7fcdb74fb">TCP_OUTPUT_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#e7980c7f8eb45cd411bf410ff0a3fc55">TCP_QLEN_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#89ffd0d7d1529bdb26bfbad267d0ad75">TCP_QUEUE_OOSEQ</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#3c6d576453b168f2c5f2178cc0bffd4c">TCP_REXMIT_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#37596f7bbb9b7663826244ba54486679">TCP_RST_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#d6e52e37415d0d0cbe4931a28f5a9662">TCP_RTO_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#871d111968d8c6c7880ff36b93c5c4dd">TCP_SND_BUF</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#9beaa47832ead4180981bfbf71074904">TCP_SND_QUEUELEN</a>&nbsp;&nbsp;&nbsp;6 * TCP_SND_BUF/TCP_MSS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#a02ec5c5bc0edebe418680c54d044f58">TCP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#50b434a8541a4813f7b27f576c05d1b6">TCP_SYNMAXRTX</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#cd5b25ea81d2894790d25da5393cdab4">TCP_TTL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#7f535a6efb5cdf86c3210e35ece1d6a7">TCP_WND</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#3704f433e947d6342da77c74e33627e1">TCP_WND_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#52d6c83451936c3de3b0338d4a3f921f">TCPIP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#42b2c7a3042d7c3efd00f367f5837435">TCPIP_THREAD_PRIO</a>&nbsp;&nbsp;&nbsp;lwipINTERFACE_TASK_PRIORITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#0393f312c5475a1c649b39ef9cfcaad4">UDP_DEBUG</a>&nbsp;&nbsp;&nbsp;DBG_OFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#ef64b11bf71f0d6d5bafaf6092462276">UDP_STATS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html#97908a317bcba89174b5d1ccbdca0096">UDP_TTL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="671009550216f7dc03e67ba5751e3160"></a><!-- doxytag: member="lwipopts.h::API_LIB_DEBUG" ref="671009550216f7dc03e67ba5751e3160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_LIB_DEBUG&nbsp;&nbsp;&nbsp;(DBG_ON|1|DBG_MIN_LEVEL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00445">445</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="4279d7ff9f986b2ff3eb068bb012b697"></a><!-- doxytag: member="lwipopts.h::API_MSG_DEBUG" ref="4279d7ff9f986b2ff3eb068bb012b697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_MSG_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00447">447</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="924936a814564dbdb0bc950d255a83b9"></a><!-- doxytag: member="lwipopts.h::ARP_TABLE_SIZE" ref="924936a814564dbdb0bc950d255a83b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARP_TABLE_SIZE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of active hardware address, IP address pairs cached. 
<p>

<p>
Definition at line <a class="el" href="a00151.html#l00138">138</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="0a6ee71c48857de5495e7d512a7116a4"></a><!-- doxytag: member="lwipopts.h::DBG_MIN_LEVEL" ref="0a6ee71c48857de5495e7d512a7116a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_MIN_LEVEL&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00437">437</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="f5875a34a555808414b969773abfd638"></a><!-- doxytag: member="lwipopts.h::DBG_TYPES_ON" ref="f5875a34a555808414b969773abfd638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_TYPES_ON&nbsp;&nbsp;&nbsp;DBG_ON          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00436">436</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="3d8715b1fdd0449d6c214e4a40108456"></a><!-- doxytag: member="lwipopts.h::DEFAULT_THREAD_PRIO" ref="3d8715b1fdd0449d6c214e4a40108456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_THREAD_PRIO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00279">279</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="97927ceecabcdb5f41735bf372a05cee"></a><!-- doxytag: member="lwipopts.h::DHCP_DEBUG" ref="97927ceecabcdb5f41735bf372a05cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00495">495</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="b2d91de7b2fce879b0a213682e1b0b69"></a><!-- doxytag: member="lwipopts.h::DHCP_DOES_ARP_CHECK" ref="b2d91de7b2fce879b0a213682e1b0b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DOES_ARP_CHECK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00205">205</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="bff5d1e0b334f5b45bd2b8bbb675411e"></a><!-- doxytag: member="lwipopts.h::ETHARP_DEBUG" ref="bff5d1e0b334f5b45bd2b8bbb675411e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHARP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00439">439</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="9595904a1cb9bfe0b9b1d958abdc923a"></a><!-- doxytag: member="lwipopts.h::ICMP_DEBUG" ref="9595904a1cb9bfe0b9b1d958abdc923a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00451">451</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="472ad3f6da741f5b287d66ad3051242b"></a><!-- doxytag: member="lwipopts.h::ICMP_STATS" ref="472ad3f6da741f5b287d66ad3051242b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00295">295</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="e1533f2bc39a5843989909555f6ce0cf"></a><!-- doxytag: member="lwipopts.h::ICMP_TTL" ref="e1533f2bc39a5843989909555f6ce0cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TTL&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global default value for Time To Live used by transport layers. 
<p>

<p>
Definition at line <a class="el" href="a00151.html#l00191">191</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="78140cbe70258a65cb5c9e381843e4f3"></a><!-- doxytag: member="lwipopts.h::INET_DEBUG" ref="78140cbe70258a65cb5c9e381843e4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00453">453</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5d3348778951e7bc5cd397c6575eef3a"></a><!-- doxytag: member="lwipopts.h::IP_DEBUG" ref="5d3348778951e7bc5cd397c6575eef3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00455">455</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="881d32ff5ee02af01f758953f1b51d59"></a><!-- doxytag: member="lwipopts.h::IP_FORWARD" ref="881d32ff5ee02af01f758953f1b51d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_FORWARD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If enabled, outgoing packets are queued during hardware address resolution. 
<p>
This feature has not stabilized yet. Single-packet queueing is believed to be stable, multi-packet queueing is believed to clash with the TCP segment queueing.<p>
As multi-packet-queueing is currently disabled, enabling this _should_ work, but we need your testing feedback on lwip-users. 
<p>
Definition at line <a class="el" href="a00151.html#l00160">160</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="c125a06d135555bed70eed821a697e66"></a><!-- doxytag: member="lwipopts.h::IP_OPTIONS" ref="c125a06d135555bed70eed821a697e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_OPTIONS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00164">164</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="4cdc3e9a4a1c01d1f7f0e723a1b2ec33"></a><!-- doxytag: member="lwipopts.h::IP_REASS_DEBUG" ref="4cdc3e9a4a1c01d1f7f0e723a1b2ec33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASS_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00457">457</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="1a31ab0e0f37b17d40fa7c35bc2c4f69"></a><!-- doxytag: member="lwipopts.h::IP_REASSEMBLY" ref="1a31ab0e0f37b17d40fa7c35bc2c4f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_REASSEMBLY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reassemble incoming fragmented IP packets. 
<p>

<p>
Definition at line <a class="el" href="a00151.html#l00172">172</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="f50575a4895e26ea2c01d1f2269487be"></a><!-- doxytag: member="lwipopts.h::IP_STATS" ref="f50575a4895e26ea2c01d1f2269487be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00293">293</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="e58b452782d0327ae728192686c5a84a"></a><!-- doxytag: member="lwipopts.h::LINK_STATS" ref="e58b452782d0327ae728192686c5a84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINK_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00292">292</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="8a6ec62dc121064ac591b1fd8567bee9"></a><!-- doxytag: member="lwipopts.h::LWIP_DHCP" ref="8a6ec62dc121064ac591b1fd8567bee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_DHCP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00201">201</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="7e8bcd0282525704d6dd596bdd1b47d0"></a><!-- doxytag: member="lwipopts.h::LWIP_PLATFORM_ASSERT" ref="7e8bcd0282525704d6dd596bdd1b47d0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_PLATFORM_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;NAKED_TRACE_COM2(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00051">51</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="ccef167be13a500ce30036030a9b142b"></a><!-- doxytag: member="lwipopts.h::LWIP_PLATFORM_DIAG" ref="ccef167be13a500ce30036030a9b142b" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_PLATFORM_DIAG          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;NAKED_TRACE_COM2 x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00050">50</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="ca452be5cb05d9666f8f57e582c39221"></a><!-- doxytag: member="lwipopts.h::LWIP_RAW" ref="ca452be5cb05d9666f8f57e582c39221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_RAW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00195">195</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="542b58734cc01902c5e099f6efdc5f1b"></a><!-- doxytag: member="lwipopts.h::LWIP_STATS" ref="542b58734cc01902c5e099f6efdc5f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00286">286</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="cdc38ed58d1900b5d3d109a65be1c3d1"></a><!-- doxytag: member="lwipopts.h::LWIP_STATS_DISPLAY" ref="cdc38ed58d1900b5d3d109a65be1c3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_STATS_DISPLAY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00288">288</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="a4ed98deb97b77c633cb8870f34c71e9"></a><!-- doxytag: member="lwipopts.h::LWIP_TCP" ref="a4ed98deb97b77c633cb8870f34c71e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_TCP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00225">225</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="b6030e96e72df649d2650fd32d7a67b3"></a><!-- doxytag: member="lwipopts.h::LWIP_UDP" ref="b6030e96e72df649d2650fd32d7a67b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LWIP_UDP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>At least one trap destination is required </dd></dl>

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00220">220</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="97343214666ee6dcb18c0bd77b441ea7"></a><!-- doxytag: member="lwipopts.h::MEM_ALIGNMENT" ref="97343214666ee6dcb18c0bd77b441ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_ALIGNMENT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00071">71</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="2d7bc380695eeedb1af50c3808613afe"></a><!-- doxytag: member="lwipopts.h::MEM_DEBUG" ref="2d7bc380695eeedb1af50c3808613afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_DEBUG&nbsp;&nbsp;&nbsp;(DBG_ON|1|DBG_MIN_LEVEL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00461">461</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="2dcf8c45f945dd0c4301a94700f2112c"></a><!-- doxytag: member="lwipopts.h::MEM_SIZE" ref="2dcf8c45f945dd0c4301a94700f2112c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_SIZE&nbsp;&nbsp;&nbsp;4 * 1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00075">75</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="61ec04a08c4fde690d10819e582656a7"></a><!-- doxytag: member="lwipopts.h::MEM_STATS" ref="61ec04a08c4fde690d10819e582656a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00298">298</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="d80231923f7a808d49eba5ec57d63616"></a><!-- doxytag: member="lwipopts.h::MEMP_DEBUG" ref="d80231923f7a808d49eba5ec57d63616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00463">463</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5a95abf3610c56e7c23cb035eb9c3444"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_API_MSG" ref="5a95abf3610c56e7c23cb035eb9c3444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_API_MSG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00112">112</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5d99df65869ac101ed6a611fc85016be"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_NETBUF" ref="5d99df65869ac101ed6a611fc85016be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETBUF&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00106">106</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="cb40bd726b7e15593b20a628d298f456"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_NETCONN" ref="cb40bd726b7e15593b20a628d298f456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_NETCONN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00108">108</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="92b30aed958ec59334d936d4ca725418"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_PBUF" ref="92b30aed958ec59334d936d4ca725418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_PBUF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00082">82</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="379bf92ed322cda54cb701337421e0d3"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_RAW_PCB" ref="379bf92ed322cda54cb701337421e0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_RAW_PCB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00085">85</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="4afbdca581a58d57bc7a81118a95327e"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_SYS_TIMEOUT" ref="4afbdca581a58d57bc7a81118a95327e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_SYS_TIMEOUT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00101">101</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="73beecc19cfbc3114768f9b32b2cd70e"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_TCP_PCB" ref="73beecc19cfbc3114768f9b32b2cd70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_PCB&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00092">92</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="04fba6a249123513271dccb4ec26aa5a"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_TCP_PCB_LISTEN" ref="04fba6a249123513271dccb4ec26aa5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_PCB_LISTEN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00095">95</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="a35fb3a1a76661e3ffb9722a57092de3"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_TCP_SEG" ref="a35fb3a1a76661e3ffb9722a57092de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCP_SEG&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00098">98</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="0e484533571a0414bf08a6ce1337059d"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_TCPIP_MSG" ref="0e484533571a0414bf08a6ce1337059d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_TCPIP_MSG&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00116">116</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="2c416da481ab09bd1ba257b75a0707eb"></a><!-- doxytag: member="lwipopts.h::MEMP_NUM_UDP_PCB" ref="2c416da481ab09bd1ba257b75a0707eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_NUM_UDP_PCB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00089">89</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="b8c2430be0e567a7499a95454aaa6041"></a><!-- doxytag: member="lwipopts.h::MEMP_STATS" ref="b8c2430be0e567a7499a95454aaa6041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00299">299</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="2dfad02b075a7f9a8791a66fe40864a4"></a><!-- doxytag: member="lwipopts.h::NETIF_DEBUG" ref="2dfad02b075a7f9a8791a66fe40864a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETIF_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00441">441</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5c3d44a0ec3bb8bd66f776c70d5c6a6c"></a><!-- doxytag: member="lwipopts.h::PBUF_DEBUG" ref="5c3d44a0ec3bb8bd66f776c70d5c6a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00443">443</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="35998a3d56af9940e6a80bb372597685"></a><!-- doxytag: member="lwipopts.h::PBUF_LINK_HLEN" ref="35998a3d56af9940e6a80bb372597685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_LINK_HLEN&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00131">131</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="e61f4491d56e805e79b79eb5d35a00e5"></a><!-- doxytag: member="lwipopts.h::PBUF_POOL_BUFSIZE" ref="e61f4491d56e805e79b79eb5d35a00e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_POOL_BUFSIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00126">126</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="50eaadc4cad0716410332691e382c38a"></a><!-- doxytag: member="lwipopts.h::PBUF_POOL_SIZE" ref="50eaadc4cad0716410332691e382c38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_POOL_SIZE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00122">122</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5603346288157af5c6f0e01a08ad4000"></a><!-- doxytag: member="lwipopts.h::PBUF_STATS" ref="5603346288157af5c6f0e01a08ad4000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PBUF_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00300">300</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="171a601fe1dedb676b3e7b11fb05ec72"></a><!-- doxytag: member="lwipopts.h::PPP_DEBUG" ref="171a601fe1dedb676b3e7b11fb05ec72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00491">491</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="f0551bef83c0fc1baa57cf339d220e25"></a><!-- doxytag: member="lwipopts.h::RAW_DEBUG" ref="f0551bef83c0fc1baa57cf339d220e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00459">459</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="b986f95183559d8678c6d80969b01857"></a><!-- doxytag: member="lwipopts.h::SLIP_DEBUG" ref="b986f95183559d8678c6d80969b01857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00493">493</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="c12240265db443eaf9d31d187e586c16"></a><!-- doxytag: member="lwipopts.h::SNMP_MIB_DEBUG" ref="c12240265db443eaf9d31d187e586c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MIB_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00499">499</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="9f7b7249593eb9c69ed206fe4e83fefd"></a><!-- doxytag: member="lwipopts.h::SNMP_MSG_DEBUG" ref="9f7b7249593eb9c69ed206fe4e83fefd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNMP_MSG_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00497">497</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="509594f3ba7d8b1356628b50b55a0934"></a><!-- doxytag: member="lwipopts.h::SOCKETS_DEBUG" ref="509594f3ba7d8b1356628b50b55a0934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKETS_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00449">449</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="2960ae20008f05da8cc0714f36365642"></a><!-- doxytag: member="lwipopts.h::SYS_DEBUG" ref="2960ae20008f05da8cc0714f36365642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00465">465</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="e85efb3a5fcf8585c94b3c2669978959"></a><!-- doxytag: member="lwipopts.h::SYS_LIGHTWEIGHT_PROT" ref="e85efb3a5fcf8585c94b3c2669978959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_LIGHTWEIGHT_PROT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00063">63</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="0173549afa76553583e5a02c6a791218"></a><!-- doxytag: member="lwipopts.h::SYS_STATS" ref="0173549afa76553583e5a02c6a791218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00301">301</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="66df03d8192cd978d3321a9d68bf5411"></a><!-- doxytag: member="lwipopts.h::TCP_CWND_DEBUG" ref="66df03d8192cd978d3321a9d68bf5411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_CWND_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00477">477</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="4f43bb8a430c7a52a1ad5086d3f2803c"></a><!-- doxytag: member="lwipopts.h::TCP_DEBUG" ref="4f43bb8a430c7a52a1ad5086d3f2803c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00467">467</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="5895bee26e8e1a0b89d597e0f2580b23"></a><!-- doxytag: member="lwipopts.h::TCP_FR_DEBUG" ref="5895bee26e8e1a0b89d597e0f2580b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_FR_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00471">471</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="f51dc2563536de56470146749f715ba8"></a><!-- doxytag: member="lwipopts.h::TCP_INPUT_DEBUG" ref="f51dc2563536de56470146749f715ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_INPUT_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00469">469</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="0dee0911197855bdf19ef79778c241a6"></a><!-- doxytag: member="lwipopts.h::TCP_MAXRTX" ref="0dee0911197855bdf19ef79778c241a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MAXRTX&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00248">248</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="f1ab7bb27860aa3677c387a2f3ba317b"></a><!-- doxytag: member="lwipopts.h::TCP_MSS" ref="f1ab7bb27860aa3677c387a2f3ba317b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_MSS&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00237">237</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="9f70601fdc1feee490772bf7fcdb74fb"></a><!-- doxytag: member="lwipopts.h::TCP_OUTPUT_DEBUG" ref="9f70601fdc1feee490772bf7fcdb74fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_OUTPUT_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00481">481</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="e7980c7f8eb45cd411bf410ff0a3fc55"></a><!-- doxytag: member="lwipopts.h::TCP_QLEN_DEBUG" ref="e7980c7f8eb45cd411bf410ff0a3fc55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QLEN_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00485">485</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="89ffd0d7d1529bdb26bfbad267d0ad75"></a><!-- doxytag: member="lwipopts.h::TCP_QUEUE_OOSEQ" ref="89ffd0d7d1529bdb26bfbad267d0ad75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_QUEUE_OOSEQ&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00234">234</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="3c6d576453b168f2c5f2178cc0bffd4c"></a><!-- doxytag: member="lwipopts.h::TCP_REXMIT_DEBUG" ref="3c6d576453b168f2c5f2178cc0bffd4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_REXMIT_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00475">475</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="37596f7bbb9b7663826244ba54486679"></a><!-- doxytag: member="lwipopts.h::TCP_RST_DEBUG" ref="37596f7bbb9b7663826244ba54486679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RST_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00483">483</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="d6e52e37415d0d0cbe4931a28f5a9662"></a><!-- doxytag: member="lwipopts.h::TCP_RTO_DEBUG" ref="d6e52e37415d0d0cbe4931a28f5a9662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_RTO_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00473">473</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="871d111968d8c6c7880ff36b93c5c4dd"></a><!-- doxytag: member="lwipopts.h::TCP_SND_BUF" ref="871d111968d8c6c7880ff36b93c5c4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SND_BUF&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00240">240</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="9beaa47832ead4180981bfbf71074904"></a><!-- doxytag: member="lwipopts.h::TCP_SND_QUEUELEN" ref="9beaa47832ead4180981bfbf71074904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SND_QUEUELEN&nbsp;&nbsp;&nbsp;6 * TCP_SND_BUF/TCP_MSS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00244">244</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="a02ec5c5bc0edebe418680c54d044f58"></a><!-- doxytag: member="lwipopts.h::TCP_STATS" ref="a02ec5c5bc0edebe418680c54d044f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00297">297</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="50b434a8541a4813f7b27f576c05d1b6"></a><!-- doxytag: member="lwipopts.h::TCP_SYNMAXRTX" ref="50b434a8541a4813f7b27f576c05d1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_SYNMAXRTX&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00251">251</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="cd5b25ea81d2894790d25da5393cdab4"></a><!-- doxytag: member="lwipopts.h::TCP_TTL" ref="cd5b25ea81d2894790d25da5393cdab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_TTL&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00227">227</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="7f535a6efb5cdf86c3210e35ece1d6a7"></a><!-- doxytag: member="lwipopts.h::TCP_WND" ref="7f535a6efb5cdf86c3210e35ece1d6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WND&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00229">229</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="3704f433e947d6342da77c74e33627e1"></a><!-- doxytag: member="lwipopts.h::TCP_WND_DEBUG" ref="3704f433e947d6342da77c74e33627e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_WND_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00479">479</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="52d6c83451936c3de3b0338d4a3f921f"></a><!-- doxytag: member="lwipopts.h::TCPIP_DEBUG" ref="52d6c83451936c3de3b0338d4a3f921f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00489">489</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="42b2c7a3042d7c3efd00f367f5837435"></a><!-- doxytag: member="lwipopts.h::TCPIP_THREAD_PRIO" ref="42b2c7a3042d7c3efd00f367f5837435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_THREAD_PRIO&nbsp;&nbsp;&nbsp;lwipINTERFACE_TASK_PRIORITY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00273">273</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="0393f312c5475a1c649b39ef9cfcaad4"></a><!-- doxytag: member="lwipopts.h::UDP_DEBUG" ref="0393f312c5475a1c649b39ef9cfcaad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_DEBUG&nbsp;&nbsp;&nbsp;DBG_OFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00487">487</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="ef64b11bf71f0d6d5bafaf6092462276"></a><!-- doxytag: member="lwipopts.h::UDP_STATS" ref="ef64b11bf71f0d6d5bafaf6092462276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_STATS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00296">296</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<a class="anchor" name="97908a317bcba89174b5d1ccbdca0096"></a><!-- doxytag: member="lwipopts.h::UDP_TTL" ref="97908a317bcba89174b5d1ccbdca0096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_TTL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00151.html#l00222">222</a> of file <a class="el" href="a00151.html">lwipopts.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:20 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
