<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: S_usb_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_configuration_descriptor" --><code>#include &lt;<a class="el" href="a00175.html">usb_descriptors.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB Configuration Descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00237">237</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#09f1601dcfe602be238f07b1fe3653c7">bConfigurationValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for SetConfiguration resquest.  <a href="#09f1601dcfe602be238f07b1fe3653c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#d0c1558454556efc8c1663de3c547f1f">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CONFIGURATION descriptor type.  <a href="#d0c1558454556efc8c1663de3c547f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#8bdbf3440a44a29c014c4b1d46d4634e">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this descriptor in bytes.  <a href="#8bdbf3440a44a29c014c4b1d46d4634e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#1b2e0a4845311048a99358e84a36ac7c">bmAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration characteristics.  <a href="#1b2e0a4845311048a99358e84a36ac7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#73d953b4b8177c21d5f21c4862a0dbef">bNumInterfaces</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of interfaces for this conf.  <a href="#73d953b4b8177c21d5f21c4862a0dbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#844c5965e128b6ea02e24bf6e776e35d">iConfiguration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of string descriptor.  <a href="#844c5965e128b6ea02e24bf6e776e35d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#7414711e16cbc36e273141e1917f8330">MaxPower</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum power consumption.  <a href="#7414711e16cbc36e273141e1917f8330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#fdc090cdadf51c3ec66dc7076a4e5051">wTotalLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total length of data returned.  <a href="#fdc090cdadf51c3ec66dc7076a4e5051"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="09f1601dcfe602be238f07b1fe3653c7"></a><!-- doxytag: member="S_usb_configuration_descriptor::bConfigurationValue" ref="09f1601dcfe602be238f07b1fe3653c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor::bConfigurationValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for SetConfiguration resquest. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00250">250</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="d0c1558454556efc8c1663de3c547f1f"></a><!-- doxytag: member="S_usb_configuration_descriptor::bDescriptorType" ref="d0c1558454556efc8c1663de3c547f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CONFIGURATION descriptor type. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00247">247</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="8bdbf3440a44a29c014c4b1d46d4634e"></a><!-- doxytag: member="S_usb_configuration_descriptor::bLength" ref="8bdbf3440a44a29c014c4b1d46d4634e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this descriptor in bytes. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00246">246</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="1b2e0a4845311048a99358e84a36ac7c"></a><!-- doxytag: member="S_usb_configuration_descriptor::bmAttributes" ref="1b2e0a4845311048a99358e84a36ac7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#1b2e0a4845311048a99358e84a36ac7c">S_usb_configuration_descriptor::bmAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration characteristics. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00252">252</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="73d953b4b8177c21d5f21c4862a0dbef"></a><!-- doxytag: member="S_usb_configuration_descriptor::bNumInterfaces" ref="73d953b4b8177c21d5f21c4862a0dbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor::bNumInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of interfaces for this conf. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00249">249</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="844c5965e128b6ea02e24bf6e776e35d"></a><!-- doxytag: member="S_usb_configuration_descriptor::iConfiguration" ref="844c5965e128b6ea02e24bf6e776e35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor::iConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of string descriptor. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00251">251</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="7414711e16cbc36e273141e1917f8330"></a><!-- doxytag: member="S_usb_configuration_descriptor::MaxPower" ref="7414711e16cbc36e273141e1917f8330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00003.html#7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor::MaxPower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum power consumption. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00253">253</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="fdc090cdadf51c3ec66dc7076a4e5051"></a><!-- doxytag: member="S_usb_configuration_descriptor::wTotalLength" ref="fdc090cdadf51c3ec66dc7076a4e5051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U16 <a class="el" href="a00003.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor::wTotalLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total length of data returned. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00248">248</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
