<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: sensor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>sensor.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel sensors interface module. 
<p>
This module acts as an interface to all sensors.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used. The example is written for UC3 and EVK1100.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00161.html">sensor.h</a>.
<p>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00127.html">datalog.h</a>&quot;</code><br>

<p>
<a href="a00161.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#f0625fb9c33df2dc666a413bf3a18493">SENSOR_MSG_ALARM_OFF</a>&nbsp;&nbsp;&nbsp;&quot;alarm=off&quot;CRLF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#0fdab65cf99c62880f20d88bb5025f49">SENSOR_MSG_ALARM_ON</a>&nbsp;&nbsp;&nbsp;&quot;alarm=on&quot;CRLF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>&nbsp;&nbsp;&nbsp;&quot;config updated&quot;CRLF</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#345bcf965b0e9deafda2b83d721ab03e">b_sensor_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a current sensor value.  <a href="#345bcf965b0e9deafda2b83d721ab03e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#bd492065da03020eb491ccd9e839d567">bsensor_start</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#2d0745a07929b8f65ed81f0e87ddf911">e_sensor_cmd_get_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The get sensor config command: get the config fields value of a sensor. Takes one parameter, that is the sensor's name. Format: get_sensor_config sensorname.  <a href="#2d0745a07929b8f65ed81f0e87ddf911"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a89958701e6e856a7a2caa9289030b4b">e_sensor_cmd_get_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The get sensor value command: get value(s) from a sensor. Takes two parameters, one of which is optional. The first parameter is the sensor's name, the optional parameter is the number of samples requested. Format: get_sensor_value sensorname [nbsamples], when nbsamples is given, the command should give an history of nbsamples-1 logs + the last value.  <a href="#a89958701e6e856a7a2caa9289030b4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#322682ad7f448084f657497f948d9142">e_sensor_cmd_set_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set sensor config command: set the value of a config field of a sensor. Takes three parameters. The first parameter is the sensor's name, the second parameter is the config field name, the third parameter is the value. Format: set_sensor_config sensorname field=value.  <a href="#322682ad7f448084f657497f948d9142"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ede7ec4915ea4b43c5b2401d64a6cf15">e_sensor_help</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sensor help command: display the sensors available shell commands. Format: help.  <a href="#ede7ec4915ea4b43c5b2401d64a6cf15"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f0625fb9c33df2dc666a413bf3a18493"></a><!-- doxytag: member="sensor.h::SENSOR_MSG_ALARM_OFF" ref="f0625fb9c33df2dc666a413bf3a18493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MSG_ALARM_OFF&nbsp;&nbsp;&nbsp;&quot;alarm=off&quot;CRLF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00161.html#l00060">60</a> of file <a class="el" href="a00161.html">sensor.h</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00170">e_joystick_get_config()</a>, <a class="el" href="a00145.html#l00190">e_joystick_set_config()</a>, <a class="el" href="a00149.html#l00187">e_light_set_config()</a>, <a class="el" href="a00155.html#l00185">e_potentiometer_set_config()</a>, <a class="el" href="a00170.html#l00202">e_temperature_set_config()</a>, <a class="el" href="a00158.html#l00394">prv_e_pushb_get_config()</a>, and <a class="el" href="a00158.html#l00414">prv_e_pushb_set_config()</a>.
</div>
</div><p>
<a class="anchor" name="0fdab65cf99c62880f20d88bb5025f49"></a><!-- doxytag: member="sensor.h::SENSOR_MSG_ALARM_ON" ref="0fdab65cf99c62880f20d88bb5025f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MSG_ALARM_ON&nbsp;&nbsp;&nbsp;&quot;alarm=on&quot;CRLF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00161.html#l00059">59</a> of file <a class="el" href="a00161.html">sensor.h</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00170">e_joystick_get_config()</a>, <a class="el" href="a00145.html#l00190">e_joystick_set_config()</a>, <a class="el" href="a00149.html#l00187">e_light_set_config()</a>, <a class="el" href="a00155.html#l00185">e_potentiometer_set_config()</a>, <a class="el" href="a00170.html#l00202">e_temperature_set_config()</a>, <a class="el" href="a00158.html#l00394">prv_e_pushb_get_config()</a>, and <a class="el" href="a00158.html#l00414">prv_e_pushb_set_config()</a>.
</div>
</div><p>
<a class="anchor" name="3fc6f737ff46ae7023e3c432be64567a"></a><!-- doxytag: member="sensor.h::SENSOR_MSG_CONFIG_SET" ref="3fc6f737ff46ae7023e3c432be64567a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MSG_CONFIG_SET&nbsp;&nbsp;&nbsp;&quot;config updated&quot;CRLF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00161.html#l00061">61</a> of file <a class="el" href="a00161.html">sensor.h</a>.
<p>
Referenced by <a class="el" href="a00149.html#l00187">e_light_set_config()</a>, <a class="el" href="a00155.html#l00185">e_potentiometer_set_config()</a>, and <a class="el" href="a00170.html#l00202">e_temperature_set_config()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="345bcf965b0e9deafda2b83d721ab03e"></a><!-- doxytag: member="sensor.h::b_sensor_get_value" ref="345bcf965b0e9deafda2b83d721ab03e" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_sensor_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a current sensor value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure. The sensor id is in the id field of pxLog.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00169">169</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00145.html#l00238">b_joystick_get_value()</a>, <a class="el" href="a00149.html#l00268">b_light_get_value()</a>, <a class="el" href="a00155.html#l00266">b_potentiometer_get_value()</a>, <a class="el" href="a00158.html#l00341">b_pushb1_get_value()</a>, <a class="el" href="a00158.html#l00357">b_pushb2_get_value()</a>, <a class="el" href="a00158.html#l00373">b_pushb3_get_value()</a>, <a class="el" href="a00170.html#l00288">b_temperature_get_value()</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">DATALOG_ID_PB1</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">DATALOG_ID_PB2</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">DATALOG_ID_PB3</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>, <a class="el" href="a00127.html#l00089">LogDef::id</a>, and <a class="el" href="a00173.html#l00113">TRACE_COM2</a>.
<p>
Referenced by <a class="el" href="a00126.html#l00304">v_datalog_AddSensorLog()</a>.<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171    <span class="keywordflow">switch</span>( pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> )
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>:
<a name="l00174"></a>00174          <span class="keywordflow">return</span>( <a class="code" href="a00085.html#34e2ae69fd66cb5cec37d1fa4799e014">b_temperature_get_value</a>( pxLog ) );
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a>:
<a name="l00176"></a>00176          <span class="keywordflow">return</span>( <a class="code" href="a00070.html#4dda6d57285c0cd7797c55140025c3a2">b_potentiometer_get_value</a>( pxLog ) );
<a name="l00177"></a>00177       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a>:
<a name="l00178"></a>00178          <span class="keywordflow">return</span>( <a class="code" href="a00064.html#cb810aac0ea26d791f82992120ec19b9">b_light_get_value</a>( pxLog ) );
<a name="l00179"></a>00179       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">DATALOG_ID_PB1</a>:
<a name="l00180"></a>00180          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#b327c31b650e8442d93284e5abb13269">b_pushb1_get_value</a>( pxLog ) );
<a name="l00181"></a>00181       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">DATALOG_ID_PB2</a>:
<a name="l00182"></a>00182          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#0c909f2c58325dc24e391ca683b73b47">b_pushb2_get_value</a>( pxLog ) );
<a name="l00183"></a>00183       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">DATALOG_ID_PB3</a>:
<a name="l00184"></a>00184          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#bf5a1893c2460656c1664607b2dd7abf">b_pushb3_get_value</a>( pxLog ) );
<a name="l00185"></a>00185       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>:
<a name="l00186"></a>00186          <span class="keywordflow">return</span>( <a class="code" href="a00060.html#d7904f95ea11f38238173e6cb2f91b3e">b_joystick_get_value</a>( pxLog ) );
<a name="l00187"></a>00187       <span class="keywordflow">default</span>:
<a name="l00188"></a>00188          <a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">TRACE_COM2</a>( <span class="stringliteral">"Unknown sensor id %d"</span>, pxLog-&gt;id );
<a name="l00189"></a>00189          <span class="keywordflow">return</span>( FALSE );
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd492065da03020eb491ccd9e839d567"></a><!-- doxytag: member="sensor.h::bsensor_start" ref="bd492065da03020eb491ccd9e839d567" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool bsensor_start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the sensor module.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, else FALSE. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00142">142</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00149.html#l00081">adc</a>, <a class="el" href="a00160.html#l00095">axSensorsRegistry</a>, <a class="el" href="a00173.html#l00112">NAKED_TRACE_COM2</a>, and <a class="el" href="a00160.html#l00077">SENSOR_MAXNB_SENSORS</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144    <span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>= (<span class="keyword">volatile</span> avr32_adc_t *) &amp;AVR32_ADC;
<a name="l00145"></a>00145    <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">/* configure ADC */</span>
<a name="l00148"></a>00148    adc_configure( adc );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> ; i++)
<a name="l00151"></a>00151    {
<a name="l00152"></a>00152       <span class="keywordflow">if</span> ( <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfConfigureSensor() != TRUE )
<a name="l00153"></a>00153       {
<a name="l00154"></a>00154          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"Init sensor %d failed"</span>, i );
<a name="l00155"></a>00155          <span class="keywordflow">return</span> FALSE;
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157    }
<a name="l00158"></a>00158    <span class="keywordflow">return</span> TRUE;
<a name="l00159"></a>00159 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2d0745a07929b8f65ed81f0e87ddf911"></a><!-- doxytag: member="sensor.h::e_sensor_cmd_get_config" ref="2d0745a07929b8f65ed81f0e87ddf911" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_sensor_cmd_get_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The get sensor config command: get the config fields value of a sensor. Takes one parameter, that is the sensor's name. Format: get_sensor_config sensorname. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00345">345</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00160.html#l00095">axSensorsRegistry</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>, <a class="el" href="a00160.html#l00109">SENSOR_ERRMSG_GETCFG_SYNTAXERROR</a>, <a class="el" href="a00160.html#l00118">SENSOR_ERRMSG_UNREFSENSOR</a>, <a class="el" href="a00160.html#l00077">SENSOR_MAXNB_SENSORS</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>.<div class="fragment"><pre class="fragment"><a name="l00348"></a>00348 {
<a name="l00349"></a>00349    <span class="keywordtype">int</span>       i;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00353"></a>00353    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00354"></a>00354       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356    <span class="comment">/* 1) Check the input. */</span>
<a name="l00357"></a>00357    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00358"></a>00358    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00359"></a>00359    {   <span class="comment">// Syntax error.</span>
<a name="l00360"></a>00360       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#a1926b7e1699af223508c13f536ecced">SENSOR_ERRMSG_GETCFG_SYNTAXERROR</a>;
<a name="l00361"></a>00361       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00362"></a>00362    }
<a name="l00363"></a>00363    <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00364"></a>00364    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366    <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00367"></a>00367    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00368"></a>00368         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00369"></a>00369         i++ );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i )
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00374"></a>00374       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00375"></a>00375    }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="comment">// Get the reply</span>
<a name="l00378"></a>00378    <span class="keywordflow">return</span>( <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfGetSensorConfig( ppcStringReply ) );
<a name="l00379"></a>00379 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a89958701e6e856a7a2caa9289030b4b"></a><!-- doxytag: member="sensor.h::e_sensor_cmd_get_value" ref="a89958701e6e856a7a2caa9289030b4b" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_sensor_cmd_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The get sensor value command: get value(s) from a sensor. Takes two parameters, one of which is optional. The first parameter is the sensor's name, the optional parameter is the number of samples requested. Format: get_sensor_value sensorname [nbsamples], when nbsamples is given, the command should give an history of nbsamples-1 logs + the last value. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00210">210</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00160.html#l00095">axSensorsRegistry</a>, <a class="el" href="a00127.html#l00063">DATALOG_ALLOC_DYNAMIC</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>, <a class="el" href="a00127.html#l00060">DATALOG_LOG_MAXSIZE</a>, <a class="el" href="a00127.html#l00089">LogDef::id</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, <a class="el" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">SensorReg::pfGetSensorValue</a>, <a class="el" href="a00126.html#l00452">pxdatalog_log_alloc_init()</a>, <a class="el" href="a00160.html#l00115">SENSOR_ERRMSG_GETVAL_FAIL</a>, <a class="el" href="a00160.html#l00106">SENSOR_ERRMSG_GETVAL_SYNTAXERROR</a>, <a class="el" href="a00160.html#l00118">SENSOR_ERRMSG_UNREFSENSOR</a>, <a class="el" href="a00160.html#l00077">SENSOR_MAXNB_SENSORS</a>, <a class="el" href="a00165.html#l00072">SHELL_ERRMSG_MEMALLOC</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00126.html#l00499">vdatalog_log_free()</a>, and <a class="el" href="a00126.html#l00530">vdatalog_make_logstring()</a>.<div class="fragment"><pre class="fragment"><a name="l00213"></a>00213 {
<a name="l00214"></a>00214    <span class="keywordtype">int</span>       i;
<a name="l00215"></a>00215    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00216"></a>00216    <span class="keywordtype">int</span>       end=0;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00220"></a>00220    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00221"></a>00221       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="comment">/* 1) Check the input. */</span>
<a name="l00224"></a>00224    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00226"></a>00226    {   <span class="comment">// Syntax error.</span>
<a name="l00227"></a>00227       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#c8cd8ab08ba5ea52b69e8f7e004262d4">SENSOR_ERRMSG_GETVAL_SYNTAXERROR</a>;
<a name="l00228"></a>00228       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230    <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00231"></a>00231    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00234"></a>00234    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00235"></a>00235         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00236"></a>00236         i++ );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238    <span class="keywordflow">if</span>( ( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i ) &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"all"</span> ) )
<a name="l00239"></a>00239    {
<a name="l00240"></a>00240       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00241"></a>00241       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">// Alloc and init a log.</span>
<a name="l00245"></a>00245    pxLog = <a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> );
<a name="l00246"></a>00246    <span class="keywordflow">if</span>( NULL == pxLog )
<a name="l00247"></a>00247    {
<a name="l00248"></a>00248       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00253"></a>00253    <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> != i )
<a name="l00254"></a>00254    {               <span class="comment">// Case: one sensor.</span>
<a name="l00255"></a>00255       <span class="comment">// Init the id field of the log.</span>
<a name="l00256"></a>00256       pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = i;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258       <span class="comment">// Get the value.</span>
<a name="l00259"></a>00259       <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfGetSensorValue( pxLog ) )
<a name="l00260"></a>00260       {
<a name="l00261"></a>00261          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00262"></a>00262          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">SENSOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00263"></a>00263          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266       <span class="comment">/* 4) Build the reply. */</span>
<a name="l00267"></a>00267       <span class="comment">// Alloc space for the reply.</span>
<a name="l00268"></a>00268       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00269"></a>00269       <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00272"></a>00272          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00273"></a>00273          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="comment">// Build the string.</span>
<a name="l00277"></a>00277       <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279       <span class="comment">// Free the log.</span>
<a name="l00280"></a>00280       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00281"></a>00281    }
<a name="l00282"></a>00282    <span class="keywordflow">else</span>
<a name="l00283"></a>00283    {               <span class="comment">// Case: all sensors</span>
<a name="l00284"></a>00284       <span class="comment">// Alloc space for the reply.</span>
<a name="l00285"></a>00285       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a>*<a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00286"></a>00286       <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00287"></a>00287       {
<a name="l00288"></a>00288          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00289"></a>00289          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00290"></a>00290          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>; i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>; i++ )
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295          <span class="comment">// Init the id field of the log.</span>
<a name="l00296"></a>00296          pxLog-&gt;id = i;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298          <span class="comment">// Get the value.</span>
<a name="l00299"></a>00299          <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].<a class="code" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">pfGetSensorValue</a>( pxLog ) )
<a name="l00300"></a>00300          {
<a name="l00301"></a>00301             <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00302"></a>00302             vPortFree( *ppcStringReply );
<a name="l00303"></a>00303             *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">SENSOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00304"></a>00304             <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307          <span class="comment">/* 4) Build the reply. */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309          <span class="comment">// Build the string.</span>
<a name="l00310"></a>00310          <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply + end );
<a name="l00311"></a>00311          end = strlen( (<span class="keywordtype">char</span> *)*ppcStringReply );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313          <span class="comment">// Free the log string.</span>
<a name="l00314"></a>00314          <span class="keywordflow">if</span>( NULL != pxLog-&gt;pfFreeStringLog)
<a name="l00315"></a>00315          {
<a name="l00316"></a>00316             pxLog-&gt;pfFreeStringLog( pxLog-&gt;pcStringLog );
<a name="l00317"></a>00317          }
<a name="l00318"></a>00318       } <span class="comment">// for( i=DATALOG_ID_TEMP; i&lt;=DATALOG_ID_JS; i++ )</span>
<a name="l00319"></a>00319       <span class="comment">// Free the log.</span>
<a name="l00320"></a>00320       pxLog-&gt;pfFreeStringLog = NULL; <span class="comment">// Do that because we already freed the log string.</span>
<a name="l00321"></a>00321       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00325"></a>00325 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="322682ad7f448084f657497f948d9142"></a><!-- doxytag: member="sensor.h::e_sensor_cmd_set_config" ref="322682ad7f448084f657497f948d9142" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_sensor_cmd_set_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set sensor config command: set the value of a config field of a sensor. Takes three parameters. The first parameter is the sensor's name, the second parameter is the config field name, the third parameter is the value. Format: set_sensor_config sensorname field=value. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00401">401</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00160.html#l00095">axSensorsRegistry</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>, <a class="el" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">SensorReg::pfSetSensorConfig</a>, <a class="el" href="a00160.html#l00112">SENSOR_ERRMSG_SETCFG_SYNTAXERROR</a>, <a class="el" href="a00160.html#l00118">SENSOR_ERRMSG_UNREFSENSOR</a>, <a class="el" href="a00160.html#l00077">SENSOR_MAXNB_SENSORS</a>, <a class="el" href="a00165.html#l00073">SHELL_ERRMSG_MAINTENANCEMODE</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00166.html#l00742">x_supervisor_SemaphoreGive()</a>, <a class="el" href="a00166.html#l00721">x_supervisor_SemaphoreTake()</a>, and <a class="el" href="a00166.html#l00186">xCFGMutex</a>.<div class="fragment"><pre class="fragment"><a name="l00404"></a>00404 {
<a name="l00405"></a>00405    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>   xRet = <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>;
<a name="l00406"></a>00406    <span class="keywordtype">int</span>       i;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408    <span class="comment">// Take the CFG mutex.</span>
<a name="l00409"></a>00409    <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00410"></a>00410    {
<a name="l00411"></a>00411       <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00412"></a>00412       {
<a name="l00413"></a>00413          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#da85998d9a17a47bacbf1f6407542767">SHELL_ERRMSG_MAINTENANCEMODE</a>;
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00416"></a>00416    }
<a name="l00417"></a>00417    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00418"></a>00418    {
<a name="l00419"></a>00419       <span class="comment">/* 1) Check the input. */</span>
<a name="l00420"></a>00420       <span class="comment">//  i) 4 arguments exactly.</span>
<a name="l00421"></a>00421       <span class="keywordflow">if</span>( 4 != ac )
<a name="l00422"></a>00422       {   <span class="comment">// Syntax error.</span>
<a name="l00423"></a>00423          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#a29940a90e37584e8093c170c66fb0f7">SENSOR_ERRMSG_SETCFG_SYNTAXERROR</a>;
<a name="l00424"></a>00424          <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00425"></a>00425          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427       <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00428"></a>00428       <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430       <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00431"></a>00431       <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00432"></a>00432            i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00433"></a>00433            i++ );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435       <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i )
<a name="l00436"></a>00436       {
<a name="l00437"></a>00437          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00438"></a>00438          <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00439"></a>00439          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00440"></a>00440       }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442      <span class="comment">// Get the reply</span>
<a name="l00443"></a>00443      xRet = <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].<a class="code" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">pfSetSensorConfig</a>( ppcStringReply, (ac - 2), &amp;av[2] );
<a name="l00444"></a>00444    }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00447"></a>00447    <span class="keywordflow">return</span>( xRet );
<a name="l00448"></a>00448 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ede7ec4915ea4b43c5b2401d64a6cf15"></a><!-- doxytag: member="sensor.h::e_sensor_help" ref="ede7ec4915ea4b43c5b2401d64a6cf15" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_sensor_help           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sensor help command: display the sensors available shell commands. Format: help. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00160.html#l00467">467</a> of file <a class="el" href="a00160.html">sensor.c</a>.
<p>
References <a class="el" href="a00160.html#l00120">SENSOR_MSG_HELP</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.
<p>
Referenced by <a class="el" href="a00164.html#l00435">e_Shell_help()</a>.<div class="fragment"><pre class="fragment"><a name="l00470"></a>00470 {
<a name="l00471"></a>00471    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00472"></a>00472    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00473"></a>00473       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00474"></a>00474 
<a name="l00475"></a>00475    <span class="comment">// 2) Perform the command.</span>
<a name="l00476"></a>00476    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#254fcac65eb6c5238482734b14c4ff1e">SENSOR_MSG_HELP</a>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00479"></a>00479 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:21 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
