<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: actuator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>actuator.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel actuators interface module. 
<p>
This module acts as an interface to all actuators.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used. The example is written for UC3 and EVK1100.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00105.html">actuator.h</a>.
<p>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00125.html">cptime.h</a>&quot;</code><br>

<p>
<a href="a00105.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#68a8e4074ef78e3ced6ccb1dfacffd63">e_actuator_cmd_get_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#8f0dbc8430e7288a59a1c9f3d6f6584f">e_actuator_cmd_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#02ba5264ddff7717927c2e58673e958b">e_actuator_help</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a> (<a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93">eSchedCmdId</a> CmdId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Schedule an actuator set for later.  <a href="#5c3efcc9610ebc3ae6aa46b1cf818fd8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const signed portCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="68a8e4074ef78e3ced6ccb1dfacffd63"></a><!-- doxytag: member="actuator.h::e_actuator_cmd_get_value" ref="68a8e4074ef78e3ced6ccb1dfacffd63" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_actuator_cmd_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00104.html#l00137">137</a> of file <a class="el" href="a00104.html">actuator.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00104.html#l00114">ACTUATOR_ERRMSG_GETVAL_FAIL</a>, <a class="el" href="a00104.html#l00108">ACTUATOR_ERRMSG_GETVAL_SYNTAXERROR</a>, <a class="el" href="a00104.html#l00111">ACTUATOR_ERRMSG_UNREFACTUATOR</a>, <a class="el" href="a00104.html#l00070">ACTUATOR_MAXNB_ACTUATORS</a>, <a class="el" href="a00104.html#l00085">axActuatorsRegistry</a>, <a class="el" href="a00127.html#l00063">DATALOG_ALLOC_DYNAMIC</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>, <a class="el" href="a00127.html#l00060">DATALOG_LOG_MAXSIZE</a>, <a class="el" href="a00127.html#l00089">LogDef::id</a>, <a class="el" href="a00126.html#l00452">pxdatalog_log_alloc_init()</a>, <a class="el" href="a00165.html#l00072">SHELL_ERRMSG_MEMALLOC</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00126.html#l00499">vdatalog_log_free()</a>, and <a class="el" href="a00126.html#l00530">vdatalog_make_logstring()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141    <span class="keywordtype">int</span>       i;
<a name="l00142"></a>00142    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00146"></a>00146    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00147"></a>00147       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="comment">/* 1) Check the input. */</span>
<a name="l00150"></a>00150    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00151"></a>00151    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00152"></a>00152    {   <span class="comment">// Syntax error.</span>
<a name="l00153"></a>00153       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#e581d186855c5b667f7cca3df1a8ffe2">ACTUATOR_ERRMSG_GETVAL_SYNTAXERROR</a>;
<a name="l00154"></a>00154       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156    <span class="comment">// No need to check that av[0] == actuator. We actually use the "actuator=name"</span>
<a name="l00157"></a>00157    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <span class="comment">//  ii) Identify the actuator.</span>
<a name="l00160"></a>00160    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00161"></a>00161         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00162"></a>00162         i++ );
<a name="l00163"></a>00163    i -= <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>; <span class="comment">// Scale the index to fit for the actuator only array.</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165    <span class="keywordflow">if</span>( <a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">ACTUATOR_MAXNB_ACTUATORS</a> == i )
<a name="l00166"></a>00166    {   <span class="comment">// Unreferenced actuator.</span>
<a name="l00167"></a>00167       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">ACTUATOR_ERRMSG_UNREFACTUATOR</a>;
<a name="l00168"></a>00168       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00172"></a>00172    <span class="comment">// Alloc and init a log.</span>
<a name="l00173"></a>00173    pxLog = <a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> );
<a name="l00174"></a>00174    <span class="keywordflow">if</span>( NULL == pxLog )
<a name="l00175"></a>00175    {
<a name="l00176"></a>00176       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00177"></a>00177       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="comment">// Init the id field of the log.</span>
<a name="l00181"></a>00181    pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = i+<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="comment">// Get the value.</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">axActuatorsRegistry</a>[i].pfGetActuatorValue( pxLog ) )
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00187"></a>00187       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#07589fbdd12424a6da80411b24d6cc1a">ACTUATOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00188"></a>00188       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">/* 4) Build the reply. */</span>
<a name="l00192"></a>00192    <span class="comment">// Alloc space for the reply.</span>
<a name="l00193"></a>00193    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00194"></a>00194    <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00197"></a>00197       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00198"></a>00198       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="comment">// Build the string.</span>
<a name="l00202"></a>00202    <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">// Free the log.</span>
<a name="l00205"></a>00205    <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00208"></a>00208 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8f0dbc8430e7288a59a1c9f3d6f6584f"></a><!-- doxytag: member="actuator.h::e_actuator_cmd_set_value" ref="8f0dbc8430e7288a59a1c9f3d6f6584f" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_actuator_cmd_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00104.html#l00233">233</a> of file <a class="el" href="a00104.html">actuator.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00104.html#l00111">ACTUATOR_ERRMSG_UNREFACTUATOR</a>, <a class="el" href="a00104.html#l00070">ACTUATOR_MAXNB_ACTUATORS</a>, <a class="el" href="a00104.html#l00085">axActuatorsRegistry</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>.<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236 {
<a name="l00237"></a>00237    <span class="keywordtype">int</span> i;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00241"></a>00241    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00242"></a>00242       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">/* 1) Check the input. */</span>
<a name="l00245"></a>00245    <span class="comment">//  i) Arguments: at least 4, at most 8.</span>
<a name="l00246"></a>00246    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 8 &lt; ac ) )
<a name="l00247"></a>00247    {   <span class="comment">// Syntax error.</span>
<a name="l00248"></a>00248       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <span class="comment">// No need to check that av[0] == actuator. We actually use the "actuator=name"</span>
<a name="l00252"></a>00252    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    <span class="comment">//  ii) Identify the actuator.</span>
<a name="l00255"></a>00255    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00256"></a>00256         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00257"></a>00257         i++ );
<a name="l00258"></a>00258    i -= <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>; <span class="comment">// Scale the index to fit for the actuator only array.</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="keywordflow">if</span>( <a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">ACTUATOR_MAXNB_ACTUATORS</a> == i )
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">ACTUATOR_ERRMSG_UNREFACTUATOR</a>;
<a name="l00263"></a>00263       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00264"></a>00264    }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00267"></a>00267    <span class="keywordflow">return</span>( <a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">axActuatorsRegistry</a>[i].pfSetActuatorValue( xModId, ac-2, &amp;(av[2]), ppcStringReply ) );
<a name="l00268"></a>00268 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="02ba5264ddff7717927c2e58673e958b"></a><!-- doxytag: member="actuator.h::e_actuator_help" ref="02ba5264ddff7717927c2e58673e958b" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_actuator_help           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00104.html#l00401">401</a> of file <a class="el" href="a00104.html">actuator.c</a>.
<p>
References <a class="el" href="a00104.html#l00101">ACTUATOR_MSG_HELP</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.
<p>
Referenced by <a class="el" href="a00164.html#l00435">e_Shell_help()</a>.<div class="fragment"><pre class="fragment"><a name="l00404"></a>00404 {
<a name="l00405"></a>00405    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00406"></a>00406    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00407"></a>00407       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    <span class="comment">// 2) Perform the command.</span>
<a name="l00410"></a>00410    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#210ec2fad2c8b67f2164e233684d0c9b">ACTUATOR_MSG_HELP</a>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00413"></a>00413 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5c3efcc9610ebc3ae6aa46b1cf818fd8"></a><!-- doxytag: member="actuator.h::e_actuator_ScheduleCmdSet" ref="5c3efcc9610ebc3ae6aa46b1cf818fd8" args="(eSchedCmdId CmdId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_actuator_ScheduleCmdSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93">eSchedCmdId</a>&nbsp;</td>
          <td class="paramname"> <em>CmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Schedule an actuator set for later. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CmdId</em>&nbsp;</td><td>Input. The set actuator cmd identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. If the action is successful, no response string is output. If the action failed, a response string is output.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00104.html#l00329">329</a> of file <a class="el" href="a00104.html">actuator.c</a>.
<p>
References <a class="el" href="a00104.html#l00097">st_scheduled_param::ac</a>, <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00104.html#l00098">st_scheduled_param::av</a>, <a class="el" href="a00165.html#l00072">SHELL_ERRMSG_MEMALLOC</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>.
<p>
Referenced by <a class="el" href="a00147.html#l00107">e_lcd_set_value()</a>, <a class="el" href="a00122.html#l00306">e_ledb1_set_value()</a>, <a class="el" href="a00122.html#l00360">e_ledb2_set_value()</a>, <a class="el" href="a00122.html#l00180">e_ledm1_set_value()</a>, and <a class="el" href="a00122.html#l00242">e_ledm2_set_value()</a>.<div class="fragment"><pre class="fragment"><a name="l00332"></a>00332 {
<a name="l00333"></a>00333    <span class="keywordtype">int</span>                    i,j;
<a name="l00334"></a>00334    <a class="code" href="a00017.html">Scheduled_Cmd_Params</a>   *pxCmdParams;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    <span class="comment">// Check that the before-last param is "time".</span>
<a name="l00338"></a>00338    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[ac-2], <span class="stringliteral">"time"</span> ) )
<a name="l00339"></a>00339    {
<a name="l00340"></a>00340       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00341"></a>00341       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00342"></a>00342    }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    <span class="comment">// Alloc and fill a param structure that contains the parameters that will</span>
<a name="l00345"></a>00345    <span class="comment">// be given to the scheduled function when it will execute.</span>
<a name="l00346"></a>00346    pxCmdParams = pvPortMalloc( <span class="keyword">sizeof</span>(<a class="code" href="a00017.html">Scheduled_Cmd_Params</a>) );
<a name="l00347"></a>00347    <span class="keywordflow">if</span>( NULL == pxCmdParams )
<a name="l00348"></a>00348    {
<a name="l00349"></a>00349       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00350"></a>00350       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00351"></a>00351    }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    <span class="comment">// Alloc the params.</span>
<a name="l00354"></a>00354    pxCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a> = ac-2;
<a name="l00355"></a>00355    <span class="keywordflow">for</span>( i=0; i&lt;pxCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>; i++ )
<a name="l00356"></a>00356    {
<a name="l00357"></a>00357       pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i] = pvPortMalloc( strlen( (<span class="keywordtype">char</span> *)av[i] ) +1 );
<a name="l00358"></a>00358       <span class="keywordflow">if</span>( NULL == pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i] )
<a name="l00359"></a>00359       {   <span class="comment">// An alloc failed =&gt; free previous alloc.</span>
<a name="l00360"></a>00360          <span class="keywordflow">for</span>(j=0; j&lt;i; j++)
<a name="l00361"></a>00361          {
<a name="l00362"></a>00362             vPortFree( pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[j] );
<a name="l00363"></a>00363          }
<a name="l00364"></a>00364          vPortFree( pxCmdParams );
<a name="l00365"></a>00365          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00366"></a>00366          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368    }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    <span class="comment">// Copy the params.</span>
<a name="l00371"></a>00371    <span class="keywordflow">for</span>( i=0; i&lt;pxCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>; i++ )
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       strcpy( (<span class="keywordtype">char</span> *)pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i], (<span class="keywordtype">char</span> *)av[i] );
<a name="l00374"></a>00374    }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376    <span class="comment">// Record the cmd.</span>
<a name="l00377"></a>00377    <span class="keywordflow">return</span>( <a class="code" href="a00039.html#13c5c4d747afb8e07b9b28809a1fef27">e_cptime_RecordScheduledCmd</a>( (<span class="keywordtype">char</span> *)av[ac-1],
<a name="l00378"></a>00378                                         CmdId,
<a name="l00379"></a>00379                                         <a class="code" href="a00019.html#0be1a362b720b3a2d489ebe76735634d">vExecScheduledSet</a>,
<a name="l00380"></a>00380                                         pxCmdParams,
<a name="l00381"></a>00381                                         ppcStringReply) );
<a name="l00382"></a>00382 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5d7b8e96ae4b22918ded4e91facd7090"></a><!-- doxytag: member="actuator.h::ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR" ref="5d7b8e96ae4b22918ded4e91facd7090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const signed portCHAR* <a class="el" href="a00020.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error msg upon set_actuator_value syntax error. 
<p>
Definition at line <a class="el" href="a00104.html#l00117">117</a> of file <a class="el" href="a00104.html">actuator.c</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00233">e_actuator_cmd_set_value()</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00147.html#l00107">e_lcd_set_value()</a>, <a class="el" href="a00122.html#l00306">e_ledb1_set_value()</a>, <a class="el" href="a00122.html#l00360">e_ledb2_set_value()</a>, <a class="el" href="a00122.html#l00180">e_ledm1_set_value()</a>, and <a class="el" href="a00122.html#l00242">e_ledm2_set_value()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
