<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: joystick.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>joystick.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel joystick sensor module. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>Supported boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00145.html">joystick.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00127.html">datalog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;gpio.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00161.html">sensor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00121.html">config_file.h</a>&quot;</code><br>
<code>#include &quot;fsaccess.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00154.html">MMI.h</a>&quot;</code><br>

<p>
<a href="a00145.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#258592cebdecd5e6e271de88717eaf39">JS_EVENT_DOWN</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#11ef42a4b915e84a1a4a39cc4a7271fb">JS_EVENT_LEFT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#6a210da65722f720b2b6d0db5f7c43ea">JS_EVENT_PUSH</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#4ae324d45cf294a05b08131b9bd6c595">JS_EVENT_RIGHT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#9f00a8053f216643953cb78cf43bf94c">JS_EVENT_UP</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#221e389f303b771d1b8478a122533c49">JS_GETCONF_MAXLEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#3d57f5cd96108aeef72572df9fbea670">JS_NB_EVENT</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#2786e8b28ede370d629cc3ea23f744b1">SENSOR_JS_CONFIG_FILE</a>&nbsp;&nbsp;&nbsp;&quot;CFG/JS.TXT&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#d7904f95ea11f38238173e6cb2f91b3e">b_joystick_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current joystick state.  <a href="#d7904f95ea11f38238173e6cb2f91b3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#0e2a0b756f73175e16e859e40b119d7c">b_joystick_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the joystick sensor.  <a href="#0e2a0b756f73175e16e859e40b119d7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#488b942509e13d2d9f3fb4dba931b426">e_joystick_get_config</a> (signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the joystick sensor config.  <a href="#488b942509e13d2d9f3fb4dba931b426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#5b63c564223e0f654d7d2d4f28b1205d">e_joystick_set_config</a> (signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sensor config.  <a href="#5b63c564223e0f654d7d2d4f28b1205d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#429dfa61934cded8202d677b945f5656">prvjoystick_ISR_NonNakedBehaviour</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">joystick interrupt handler. Here, declarations should be done  <a href="#429dfa61934cded8202d677b945f5656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#f959f7e8b6c72ded25b3f43d2f81303f">vjoystick_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">joystick naked interrupt handler.  <a href="#f959f7e8b6c72ded25b3f43d2f81303f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const signed portCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#d0ca3ca64d205d1caf132fa529d03fd1">acpc_js_events</a> [JS_NB_EVENT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xSemaphoreHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00060.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="258592cebdecd5e6e271de88717eaf39"></a><!-- doxytag: member="joystick.c::JS_EVENT_DOWN" ref="258592cebdecd5e6e271de88717eaf39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_EVENT_DOWN&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00145.html#l00073">73</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="11ef42a4b915e84a1a4a39cc4a7271fb"></a><!-- doxytag: member="joystick.c::JS_EVENT_LEFT" ref="11ef42a4b915e84a1a4a39cc4a7271fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_EVENT_LEFT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00145.html#l00070">70</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="6a210da65722f720b2b6d0db5f7c43ea"></a><!-- doxytag: member="joystick.c::JS_EVENT_PUSH" ref="6a210da65722f720b2b6d0db5f7c43ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_EVENT_PUSH&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for events on joystick. 
<p>
Definition at line <a class="el" href="a00145.html#l00069">69</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="4ae324d45cf294a05b08131b9bd6c595"></a><!-- doxytag: member="joystick.c::JS_EVENT_RIGHT" ref="4ae324d45cf294a05b08131b9bd6c595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_EVENT_RIGHT&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00145.html#l00071">71</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="9f00a8053f216643953cb78cf43bf94c"></a><!-- doxytag: member="joystick.c::JS_EVENT_UP" ref="9f00a8053f216643953cb78cf43bf94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_EVENT_UP&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00145.html#l00072">72</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="221e389f303b771d1b8478a122533c49"></a><!-- doxytag: member="joystick.c::JS_GETCONF_MAXLEN" ref="221e389f303b771d1b8478a122533c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_GETCONF_MAXLEN&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max string length of a get config. 
<p>
Definition at line <a class="el" href="a00145.html#l00063">63</a> of file <a class="el" href="a00145.html">joystick.c</a>.
</div>
</div><p>
<a class="anchor" name="3d57f5cd96108aeef72572df9fbea670"></a><!-- doxytag: member="joystick.c::JS_NB_EVENT" ref="3d57f5cd96108aeef72572df9fbea670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JS_NB_EVENT&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max number of events on joystick. 
<p>
Definition at line <a class="el" href="a00145.html#l00066">66</a> of file <a class="el" href="a00145.html">joystick.c</a>.
</div>
</div><p>
<a class="anchor" name="2786e8b28ede370d629cc3ea23f744b1"></a><!-- doxytag: member="joystick.c::SENSOR_JS_CONFIG_FILE" ref="2786e8b28ede370d629cc3ea23f744b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_JS_CONFIG_FILE&nbsp;&nbsp;&nbsp;&quot;CFG/JS.TXT&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path to the config file. 
<p>
Definition at line <a class="el" href="a00145.html#l00076">76</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00115">b_joystick_init()</a>, and <a class="el" href="a00145.html#l00190">e_joystick_set_config()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d7904f95ea11f38238173e6cb2f91b3e"></a><!-- doxytag: member="joystick.c::b_joystick_get_value" ref="d7904f95ea11f38238173e6cb2f91b3e" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_joystick_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current joystick state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00145.html#l00238">238</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00081">acpc_js_events</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, and <a class="el" href="a00145.html#l00093">x_joystick</a>.
<p>
Referenced by <a class="el" href="a00160.html#l00169">b_sensor_get_value()</a>.<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239 {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241    <span class="comment">// Build the log string.</span>
<a name="l00242"></a>00242    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant.</span>
<a name="l00243"></a>00243    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (portCHAR *)<a class="code" href="a00060.html#d0ca3ca64d205d1caf132fa529d03fd1">acpc_js_events</a>[<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>];
<a name="l00244"></a>00244 
<a name="l00245"></a>00245    <span class="keywordflow">return</span>( TRUE );
<a name="l00246"></a>00246 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0e2a0b756f73175e16e859e40b119d7c"></a><!-- doxytag: member="joystick.c::b_joystick_init" ref="0e2a0b756f73175e16e859e40b119d7c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_joystick_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the joystick sensor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00145.html#l00115">115</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00096">bAlarm</a>, <a class="el" href="a00120.html#l00182">config_file_get_value()</a>, <a class="el" href="a00145.html#l00076">SENSOR_JS_CONFIG_FILE</a>, <a class="el" href="a00145.html#l00252">vjoystick_ISR()</a>, <a class="el" href="a00166.html#l00742">x_supervisor_SemaphoreGive()</a>, <a class="el" href="a00166.html#l00721">x_supervisor_SemaphoreTake()</a>, and <a class="el" href="a00166.html#l00186">xCFGMutex</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117 portCHAR token[6];
<a name="l00118"></a>00118 <span class="keywordtype">int</span> fd;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">// Get the xCFGMutex.</span>
<a name="l00121"></a>00121    <span class="keywordflow">if</span>( pdTRUE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123      <span class="comment">// open the config file</span>
<a name="l00124"></a>00124      <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00060.html#2786e8b28ede370d629cc3ea23f744b1">SENSOR_JS_CONFIG_FILE</a>, O_RDONLY)) &gt;= 0)
<a name="l00125"></a>00125      {
<a name="l00126"></a>00126        <span class="comment">// get the field</span>
<a name="l00127"></a>00127        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"alarm"</span> , token) &gt;= 0)
<a name="l00128"></a>00128        {
<a name="l00129"></a>00129          <span class="comment">// update value</span>
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (!strcmp(token, <span class="stringliteral">"on"</span>))
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132            <a class="code" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> = pdTRUE;
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134        }
<a name="l00135"></a>00135        close(fd);
<a name="l00136"></a>00136      }
<a name="l00137"></a>00137      <span class="comment">// Release the xCFGMutex.</span>
<a name="l00138"></a>00138      <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> );
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140    <span class="comment">/* configure joystick up to produce IT on all state change */</span>
<a name="l00141"></a>00141    gpio_enable_pin_interrupt(GPIO_JOYSTICK_UP , GPIO_PIN_CHANGE);
<a name="l00142"></a>00142    <span class="comment">/* configure joystick down to produce IT on all state change */</span>
<a name="l00143"></a>00143    gpio_enable_pin_interrupt(GPIO_JOYSTICK_DOWN , GPIO_PIN_CHANGE);
<a name="l00144"></a>00144    <span class="comment">/* configure joystick right to produce IT on all state change */</span>
<a name="l00145"></a>00145    gpio_enable_pin_interrupt(GPIO_JOYSTICK_RIGHT , GPIO_PIN_CHANGE);
<a name="l00146"></a>00146    <span class="comment">/* configure joystick left to produce IT on all state change */</span>
<a name="l00147"></a>00147    gpio_enable_pin_interrupt(GPIO_JOYSTICK_LEFT , GPIO_PIN_CHANGE);
<a name="l00148"></a>00148    <span class="comment">/* configure joystick press to produce IT on all state change */</span>
<a name="l00149"></a>00149    gpio_enable_pin_interrupt(GPIO_JOYSTICK_PUSH , GPIO_PIN_CHANGE);
<a name="l00150"></a>00150    <span class="comment">/* Disable all interrupts */</span>
<a name="l00151"></a>00151    Disable_global_interrupt();
<a name="l00152"></a>00152    <span class="comment">/* register joystick handler on level 3 */</span>
<a name="l00153"></a>00153    INTC_register_interrupt( &amp;<a class="code" href="a00060.html#f959f7e8b6c72ded25b3f43d2f81303f">vjoystick_ISR</a>, AVR32_GPIO_IRQ_0 + (GPIO_JOYSTICK_UP/8), INT3);
<a name="l00154"></a>00154    INTC_register_interrupt( &amp;<a class="code" href="a00060.html#f959f7e8b6c72ded25b3f43d2f81303f">vjoystick_ISR</a>, AVR32_GPIO_IRQ_0 + (GPIO_JOYSTICK_PUSH/8), INT3);
<a name="l00155"></a>00155    <span class="comment">/* Enable all interrupts */</span>
<a name="l00156"></a>00156    Enable_global_interrupt();
<a name="l00157"></a>00157    <span class="keywordflow">return</span> (TRUE);
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="488b942509e13d2d9f3fb4dba931b426"></a><!-- doxytag: member="joystick.c::e_joystick_get_config" ref="488b942509e13d2d9f3fb4dba931b426" args="(signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_joystick_get_config           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the joystick sensor config. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. NEVER NULL AS INPUT. A malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00145.html#l00170">170</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00096">bAlarm</a>, <a class="el" href="a00161.html#l00060">SENSOR_MSG_ALARM_OFF</a>, <a class="el" href="a00161.html#l00059">SENSOR_MSG_ALARM_ON</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172    <span class="comment">// if alarm is set, set status to ON</span>
<a name="l00173"></a>00173    <span class="keywordflow">if</span> ( <a class="code" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> == TRUE )
<a name="l00174"></a>00174      *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#0fdab65cf99c62880f20d88bb5025f49">SENSOR_MSG_ALARM_ON</a>;
<a name="l00175"></a>00175    <span class="keywordflow">else</span>
<a name="l00176"></a>00176      <span class="comment">// set status to OFF</span>
<a name="l00177"></a>00177      *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#f0625fb9c33df2dc666a413bf3a18493">SENSOR_MSG_ALARM_OFF</a>;
<a name="l00178"></a>00178    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00179"></a>00179 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b63c564223e0f654d7d2d4f28b1205d"></a><!-- doxytag: member="joystick.c::e_joystick_set_config" ref="5b63c564223e0f654d7d2d4f28b1205d" args="(signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_joystick_set_config           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sensor config. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. NEVER NULL AS INPUT. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. Number of args </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. pointer to args</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00145.html#l00190">190</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00096">bAlarm</a>, <a class="el" href="a00120.html#l00078">config_file_set_value()</a>, <a class="el" href="a00145.html#l00076">SENSOR_JS_CONFIG_FILE</a>, <a class="el" href="a00161.html#l00060">SENSOR_MSG_ALARM_OFF</a>, <a class="el" href="a00161.html#l00059">SENSOR_MSG_ALARM_ON</a>, <a class="el" href="a00165.html#l00071">SHELL_ERRMSG_CONFIGERROR</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192 <span class="keywordtype">int</span> fd;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// open the config file</span>
<a name="l00195"></a>00195   <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00060.html#2786e8b28ede370d629cc3ea23f744b1">SENSOR_JS_CONFIG_FILE</a>, (O_RDWR))) &gt;= 0)
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197     <span class="comment">// set the field value</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(fd, ac, av) != 0)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00201"></a>00201       <span class="comment">// close the file</span>
<a name="l00202"></a>00202       close (fd);
<a name="l00203"></a>00203       <span class="comment">// return error</span>
<a name="l00204"></a>00204       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="comment">// close the file</span>
<a name="l00207"></a>00207     close (fd);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   <span class="comment">// alarm=on</span>
<a name="l00210"></a>00210   <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"on"</span>))
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     <a class="code" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> = pdTRUE;
<a name="l00213"></a>00213     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#0fdab65cf99c62880f20d88bb5025f49">SENSOR_MSG_ALARM_ON</a>;
<a name="l00214"></a>00214     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="comment">// alarm=off</span>
<a name="l00217"></a>00217   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"off"</span>))
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219     <a class="code" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> = pdFALSE;
<a name="l00220"></a>00220     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#f0625fb9c33df2dc666a413bf3a18493">SENSOR_MSG_ALARM_OFF</a>;
<a name="l00221"></a>00221     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="comment">// error</span>
<a name="l00224"></a>00224   <span class="keywordflow">else</span>
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00227"></a>00227     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="429dfa61934cded8202d677b945f5656"></a><!-- doxytag: member="joystick.c::prvjoystick_ISR_NonNakedBehaviour" ref="429dfa61934cded8202d677b945f5656" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static portBASE_TYPE prvjoystick_ISR_NonNakedBehaviour           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
joystick interrupt handler. Here, declarations should be done 
<p>

<p>
Definition at line <a class="el" href="a00145.html#l00267">267</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00081">acpc_js_events</a>, <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, <a class="el" href="a00127.html#l00089">LogDef::id</a>, <a class="el" href="a00145.html#l00073">JS_EVENT_DOWN</a>, <a class="el" href="a00145.html#l00070">JS_EVENT_LEFT</a>, <a class="el" href="a00145.html#l00069">JS_EVENT_PUSH</a>, <a class="el" href="a00145.html#l00071">JS_EVENT_RIGHT</a>, <a class="el" href="a00145.html#l00072">JS_EVENT_UP</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, <a class="el" href="a00127.html#l00135">pxdatalog_log_alloc_init_FromISR</a>, <a class="el" href="a00153.html#l00406">vMMI_UserMenuDisplayNextItem()</a>, <a class="el" href="a00153.html#l00456">vMMI_UserMenuDisplayPreviousItem()</a>, <a class="el" href="a00153.html#l00299">vMMI_UserMenuValidateItem()</a>, <a class="el" href="a00126.html#l00360">x_datalog_AddLogFromISR()</a>, and <a class="el" href="a00145.html#l00093">x_joystick</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00252">vjoystick_ISR()</a>.<div class="fragment"><pre class="fragment"><a name="l00268"></a>00268 {
<a name="l00269"></a>00269 <a class="code" href="a00002.html">xLogDef</a> *pxLog;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272  <span class="keywordflow">if</span> (gpio_get_pin_interrupt_flag(GPIO_JOYSTICK_UP))
<a name="l00273"></a>00273  {
<a name="l00274"></a>00274     <span class="comment">/* input is pulled up, if 1 : input is not active */</span>
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (gpio_get_pin_value(GPIO_JOYSTICK_UP))
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277       <span class="comment">/* clear bit UP */</span>
<a name="l00278"></a>00278       Clr_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#9f00a8053f216643953cb78cf43bf94c">JS_EVENT_UP</a>);
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280     <span class="keywordflow">else</span>
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282       Set_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#9f00a8053f216643953cb78cf43bf94c">JS_EVENT_UP</a>);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284     <span class="comment">/* allow new interrupt : clear the IFR flag */</span>
<a name="l00285"></a>00285     gpio_clear_pin_interrupt_flag(GPIO_JOYSTICK_UP);
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (gpio_get_pin_interrupt_flag(GPIO_JOYSTICK_DOWN))
<a name="l00288"></a>00288   {
<a name="l00289"></a>00289     <span class="comment">/* input is pulled up, if 1 : input is not active */</span>
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (gpio_get_pin_value(GPIO_JOYSTICK_DOWN))
<a name="l00291"></a>00291     {
<a name="l00292"></a>00292       Clr_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#258592cebdecd5e6e271de88717eaf39">JS_EVENT_DOWN</a>);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     <span class="keywordflow">else</span>
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296       Set_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#258592cebdecd5e6e271de88717eaf39">JS_EVENT_DOWN</a>);
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     <span class="comment">/* allow new interrupt : clear the IFR flag */</span>
<a name="l00299"></a>00299     gpio_clear_pin_interrupt_flag(GPIO_JOYSTICK_DOWN);
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (gpio_get_pin_interrupt_flag(GPIO_JOYSTICK_LEFT))
<a name="l00302"></a>00302   {
<a name="l00303"></a>00303     <span class="comment">/* input is pulled up, if 1 : input is not active */</span>
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (gpio_get_pin_value(GPIO_JOYSTICK_LEFT))
<a name="l00305"></a>00305     {
<a name="l00306"></a>00306       Clr_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#11ef42a4b915e84a1a4a39cc4a7271fb">JS_EVENT_LEFT</a>);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     <span class="keywordflow">else</span>
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310       Set_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#11ef42a4b915e84a1a4a39cc4a7271fb">JS_EVENT_LEFT</a>);
<a name="l00311"></a>00311 <span class="preprocessor">#ifdef MMILCD_ENABLE</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>      <a class="code" href="a00068.html#6546d669d5b54b74f5c5f87d85b1569a">vMMI_UserMenuDisplayPreviousItem</a>(pdTRUE);
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>    }
<a name="l00315"></a>00315     <span class="comment">/* allow new interrupt : clear the IFR flag */</span>
<a name="l00316"></a>00316     gpio_clear_pin_interrupt_flag(GPIO_JOYSTICK_LEFT);    
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318   <span class="keywordflow">if</span> (gpio_get_pin_interrupt_flag(GPIO_JOYSTICK_RIGHT))
<a name="l00319"></a>00319   {
<a name="l00320"></a>00320     <span class="comment">/* input is pulled up, if 1 : input is not active */</span>
<a name="l00321"></a>00321     <span class="keywordflow">if</span> (gpio_get_pin_value(GPIO_JOYSTICK_RIGHT))
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323       Clr_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#4ae324d45cf294a05b08131b9bd6c595">JS_EVENT_RIGHT</a>);
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     <span class="keywordflow">else</span>
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327       Set_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#4ae324d45cf294a05b08131b9bd6c595">JS_EVENT_RIGHT</a>);
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef MMILCD_ENABLE</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>      <a class="code" href="a00068.html#e6e86b7a79e2922f5e371679c7edb3ae">vMMI_UserMenuDisplayNextItem</a>(pdTRUE);
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    }
<a name="l00332"></a>00332     <span class="comment">/* allow new interrupt : clear the IFR flag */</span>
<a name="l00333"></a>00333     gpio_clear_pin_interrupt_flag(GPIO_JOYSTICK_RIGHT);
<a name="l00334"></a>00334   }
<a name="l00335"></a>00335   <span class="keywordflow">if</span> (gpio_get_pin_interrupt_flag(GPIO_JOYSTICK_PUSH))
<a name="l00336"></a>00336   {
<a name="l00337"></a>00337     <span class="comment">/* input is pulled up, if 1 : input is not active */</span>
<a name="l00338"></a>00338     <span class="keywordflow">if</span> (gpio_get_pin_value(GPIO_JOYSTICK_PUSH))
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340       Clr_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#6a210da65722f720b2b6d0db5f7c43ea">JS_EVENT_PUSH</a>);
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">else</span>
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344       Set_bits(<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>, <a class="code" href="a00060.html#6a210da65722f720b2b6d0db5f7c43ea">JS_EVENT_PUSH</a>);
<a name="l00345"></a>00345 <span class="preprocessor">#ifdef MMILCD_ENABLE</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>      <a class="code" href="a00068.html#27a0969cdb85dff927f65ad05ba2174f">vMMI_UserMenuValidateItem</a>(pdTRUE);
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>    }
<a name="l00349"></a>00349     <span class="comment">/* allow new interrupt : clear the IFR flag */</span>
<a name="l00350"></a>00350     gpio_clear_pin_interrupt_flag(GPIO_JOYSTICK_PUSH);
<a name="l00351"></a>00351   }
<a name="l00352"></a>00352   <span class="comment">// Alloc and init a log.</span>
<a name="l00353"></a>00353   pxLog = <a class="code" href="a00042.html#683ced22eb963a3b6ac5b4d9684d1ca1">pxdatalog_log_alloc_init_FromISR</a>();
<a name="l00354"></a>00354   <span class="keywordflow">if</span>( NULL == pxLog )
<a name="l00355"></a>00355     <span class="keywordflow">return</span>( pdFALSE );
<a name="l00356"></a>00356   <span class="comment">// Init the id field of the log.</span>
<a name="l00357"></a>00357   pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>;
<a name="l00358"></a>00358   <span class="comment">/* set log event string */</span>
<a name="l00359"></a>00359   pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (portCHAR *)<a class="code" href="a00060.html#d0ca3ca64d205d1caf132fa529d03fd1">acpc_js_events</a>[<a class="code" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a>];
<a name="l00360"></a>00360   <span class="comment">/* set free function pointer */</span>
<a name="l00361"></a>00361   pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL;
<a name="l00362"></a>00362   <span class="comment">/* add the log entry */</span>
<a name="l00363"></a>00363   <span class="keywordflow">return</span>( <a class="code" href="a00041.html#d849e398c48ad3def565d91ee8b3ca2a">x_datalog_AddLogFromISR</a>( pxLog ) );
<a name="l00364"></a>00364 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f959f7e8b6c72ded25b3f43d2f81303f"></a><!-- doxytag: member="joystick.c::vjoystick_ISR" ref="f959f7e8b6c72ded25b3f43d2f81303f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vjoystick_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
joystick naked interrupt handler. 
<p>

<p>
Definition at line <a class="el" href="a00145.html#l00252">252</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
References <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00115">b_joystick_init()</a>.<div class="fragment"><pre class="fragment"><a name="l00253"></a>00253 {
<a name="l00254"></a>00254  <span class="comment">/* This ISR can cause a context switch, so the first statement must be a</span>
<a name="l00255"></a>00255 <span class="comment">     call to the portENTER_SWITCHING_ISR() macro.  This must be BEFORE any</span>
<a name="l00256"></a>00256 <span class="comment">     variable declarations. */</span>
<a name="l00257"></a>00257   portENTER_SWITCHING_ISR();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="a00060.html#429dfa61934cded8202d677b945f5656">prvjoystick_ISR_NonNakedBehaviour</a>();
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   portEXIT_SWITCHING_ISR();
<a name="l00262"></a>00262 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d0ca3ca64d205d1caf132fa529d03fd1"></a><!-- doxytag: member="joystick.c::acpc_js_events" ref="d0ca3ca64d205d1caf132fa529d03fd1" args="[JS_NB_EVENT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const signed portCHAR* <a class="el" href="a00060.html#d0ca3ca64d205d1caf132fa529d03fd1">acpc_js_events</a>[JS_NB_EVENT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"RELEASE"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"LEFT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"LEFT/PRESS"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"RIGHT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"RIGHT/PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP/PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP/LEFT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP/LEFT/PRESS"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP/RIGHT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"UP/RIGHT/PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN/PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN/LEFT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN/LEFT/PRESS"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN/RIGHT"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"DOWN/RIGHT/PRESS"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,
   (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"?"</span>,
}
</pre></div>Joystick events string, regarding bit field value. 
<p>
Definition at line <a class="el" href="a00145.html#l00081">81</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00238">b_joystick_get_value()</a>, and <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="28ac7529a8be3658c5ee21e7efe3c352"></a><!-- doxytag: member="joystick.c::bAlarm" ref="28ac7529a8be3658c5ee21e7efe3c352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool <a class="el" href="a00060.html#28ac7529a8be3658c5ee21e7efe3c352">bAlarm</a> = FALSE<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alarm upon event. 
<p>
Definition at line <a class="el" href="a00145.html#l00096">96</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00115">b_joystick_init()</a>, <a class="el" href="a00145.html#l00170">e_joystick_get_config()</a>, and <a class="el" href="a00145.html#l00190">e_joystick_set_config()</a>.
</div>
</div><p>
<a class="anchor" name="74614371d1e656d7103e68d3efd5063f"></a><!-- doxytag: member="joystick.c::x_joystick" ref="74614371d1e656d7103e68d3efd5063f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00060.html#74614371d1e656d7103e68d3efd5063f">x_joystick</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Joystick events. 
<p>
Definition at line <a class="el" href="a00145.html#l00093">93</a> of file <a class="el" href="a00145.html">joystick.c</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00238">b_joystick_get_value()</a>, and <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<a class="anchor" name="98c989416dc1653c5e9a0b07c09a91f6"></a><!-- doxytag: member="joystick.c::xCFGMutex" ref="98c989416dc1653c5e9a0b07c09a91f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle <a class="el" href="a00085.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CFG system mutex. 
<p>
Definition at line <a class="el" href="a00166.html#l00186">186</a> of file <a class="el" href="a00166.html">supervisor.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:20 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
