<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: st_cmd_registration Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>st_cmd_registration Struct Reference</h1><!-- doxytag: class="st_cmd_registration" --><hr><a name="_details"></a><h2>Detailed Description</h2>
The type of a command registration entry. 
<p>

<p>
Definition at line <a class="el" href="a00164.html#l00122">122</a> of file <a class="el" href="a00164.html">shell.c</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#3396bcaa8a6816a7f166df994e0b92ac">mod_rights_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">signed portCHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#c219a24b24e97c476926afe9ca3e01b5">pc_string_cmd_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#9a3fd62c499a754937426944324cfea9">pfShellCmd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">pf_exec_cmd</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3396bcaa8a6816a7f166df994e0b92ac"></a><!-- doxytag: member="st_cmd_registration::mod_rights_map" ref="3396bcaa8a6816a7f166df994e0b92ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portBASE_TYPE <a class="el" href="a00015.html#3396bcaa8a6816a7f166df994e0b92ac">st_cmd_registration::mod_rights_map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00164.html#l00125">125</a> of file <a class="el" href="a00164.html">shell.c</a>.
</div>
</div><p>
<a class="anchor" name="c219a24b24e97c476926afe9ca3e01b5"></a><!-- doxytag: member="st_cmd_registration::pc_string_cmd_name" ref="c219a24b24e97c476926afe9ca3e01b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed portCHAR* <a class="el" href="a00015.html#c219a24b24e97c476926afe9ca3e01b5">st_cmd_registration::pc_string_cmd_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00164.html#l00123">123</a> of file <a class="el" href="a00164.html">shell.c</a>.
</div>
</div><p>
<a class="anchor" name="4c5513f14b9a77229ba997e02849cb81"></a><!-- doxytag: member="st_cmd_registration::pf_exec_cmd" ref="4c5513f14b9a77229ba997e02849cb81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#9a3fd62c499a754937426944324cfea9">pfShellCmd</a> <a class="el" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">st_cmd_registration::pf_exec_cmd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00164.html#l00124">124</a> of file <a class="el" href="a00164.html">shell.c</a>.
<p>
Referenced by <a class="el" href="a00164.html#l00224">Shell_exec()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
