<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: SensorReg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>SensorReg Struct Reference</h1><!-- doxytag: class="SensorReg" --><hr><a name="_details"></a><h2>Detailed Description</h2>
A sensor register cell structure. 
<p>

<p>
Definition at line <a class="el" href="a00160.html#l00084">84</a> of file <a class="el" href="a00160.html">sensor.c</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#1163d1b829fcfe6f327597bc5c281ad8">pfConfigureSensor</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#11cda209dc11e1dba290f9d96672f8ac">pfGetSensorConfig</a> )(signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">pfGetSensorValue</a> )(<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">pfSetSensorConfig</a> )(signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1163d1b829fcfe6f327597bc5c281ad8"></a><!-- doxytag: member="SensorReg::pfConfigureSensor" ref="1163d1b829fcfe6f327597bc5c281ad8" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool(* <a class="el" href="a00014.html#1163d1b829fcfe6f327597bc5c281ad8">SensorReg::pfConfigureSensor</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11cda209dc11e1dba290f9d96672f8ac"></a><!-- doxytag: member="SensorReg::pfGetSensorConfig" ref="11cda209dc11e1dba290f9d96672f8ac" args=")(signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(* <a class="el" href="a00014.html#11cda209dc11e1dba290f9d96672f8ac">SensorReg::pfGetSensorConfig</a>)(signed portCHAR **ppcStringReply)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a3f8cd1b65a2a58157c9285cc6350f"></a><!-- doxytag: member="SensorReg::pfGetSensorValue" ref="93a3f8cd1b65a2a58157c9285cc6350f" args=")(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool(* <a class="el" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">SensorReg::pfGetSensorValue</a>)(<a class="el" href="a00002.html">xLogDef</a> *pxLog)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>.
</div>
</div><p>
<a class="anchor" name="4a5b8d65d678c1980cf92855a1025da2"></a><!-- doxytag: member="SensorReg::pfSetSensorConfig" ref="4a5b8d65d678c1980cf92855a1025da2" args=")(signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(* <a class="el" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">SensorReg::pfSetSensorConfig</a>)(signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="a00160.html#l00401">e_sensor_cmd_set_config()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
