<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: conf_eth.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_eth.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Ethernet module configuration file. 
<p>
This file contains the possible external configuration of the Ethernet module.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>

<p>
<a href="a00117.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#4e23e19f562caf36e27ac175fdc0ddc6">emacETHADDR0</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#43eaa6526eec70ae4e5881569096a9e7">emacETHADDR1</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#56d81cdb25ad905ed427b0e26136296b">emacETHADDR2</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#5cb7f3868ae5d48ffbde67bf65b72c6e">emacETHADDR3</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#e0a83d11765f80389658e40660d41131">emacETHADDR4</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#b6f68897d7ed79f3ea5746122ab2b7b8">emacETHADDR5</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#3eaf6cbe4729a08b7a2f79fc98a89f55">emacGATEWAY_ADDR0</a>&nbsp;&nbsp;&nbsp;192</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a818ecacbf84d77b0bcdcfcc906ba221">emacGATEWAY_ADDR1</a>&nbsp;&nbsp;&nbsp;168</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#b14ff5de0badcc0c5a82d54988ae5942">emacGATEWAY_ADDR2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#0e4dc7706ced8731772d7ee7a767b63e">emacGATEWAY_ADDR3</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#0a7931989785c63d2ffa0621f3aa472a">emacIPADDR0</a>&nbsp;&nbsp;&nbsp;192</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#8121e5dd359ff8f9bf4eb3188caa6e57">emacIPADDR1</a>&nbsp;&nbsp;&nbsp;168</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#e95e16f67233311af7018125e7ea4ec3">emacIPADDR2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#3edf39052557f835f1ff97a16b381786">emacIPADDR3</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a49f4ee0f548e4ffb2b6139a7445e010">emacNET_MASK0</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#f8869e2b10e04232f2fec659525e509b">emacNET_MASK1</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#36b6710d72aa97928a1d7eba922fe2e3">emacNET_MASK2</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#23c383629459ef06881658ea2a7fc60f">emacNET_MASK3</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#81a6d4f17bdb03c77e63963c25165410">eth_TASK_RATE</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#2925b30dd246b1d4fafad297f19451a7">ETHERNET_CONF_AN_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1dd0b4956c8c1c139aaa4b0603fd7b9d">ETHERNET_CONF_AUTO_CROSS_ENABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#d0ee5ae83a7992600887fa2d5d573405">ETHERNET_CONF_CROSSED_LINK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#e3c746db225042806841c485e1ecd7f8">ETHERNET_CONFIG_FILE</a>&nbsp;&nbsp;&nbsp;&quot;CFG/net.txt&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#dbf8cc772232dadfe2214bb255b41994">ethSMTPHOST_PRIORITY</a>&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 5 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1a487882b76aeb2c905aadd6b2dccb9e">ethTASK_LED</a>&nbsp;&nbsp;&nbsp;( 5 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#5d29edb8e90bb720923c178b5dbf019a">ethTFTPSERVER_PRIORITY</a>&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 3 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#c9354056c382db9a1b3c48047b74e712">ethWEBSERVER_PRIORITY</a>&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 2 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#1f194f27f4fc78dbd3e4d40e887615f4">lwipBASIC_SMTP_HOST_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#2c297c93da01e4be7767b769abab5984">lwipBASIC_TFTP_SERVER_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#25370109b1ea0ce1fbaeab0cdc0298ab">lwipBASIC_WEB_SERVER_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;384</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#912c2fe507982d6cb926b66ced75018a">lwipINTERFACE_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#d8783030272a9f902921226a48fe164f">lwipINTERFACE_TASK_PRIORITY</a>&nbsp;&nbsp;&nbsp;( configMAX_PRIORITIES - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#4880e1daf21d24a751e0d08717151688">netifINTERFACE_TASK_PRIORITY</a>&nbsp;&nbsp;&nbsp;( configMAX_PRIORITIES - 1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#8575ae5beede93fec9cb3cc1ab97bd94">netifINTERFACE_TASK_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#cb800b0713aeaa77bd77f4a20ffd13c8">SYS_THREAD_MAX</a>&nbsp;&nbsp;&nbsp;6</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4e23e19f562caf36e27ac175fdc0ddc6"></a><!-- doxytag: member="conf_eth.h::emacETHADDR0" ref="4e23e19f562caf36e27ac175fdc0ddc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR0&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC address definition. The MAC address must be unique on the network. 
<p>
Definition at line <a class="el" href="a00117.html#l00099">99</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="43eaa6526eec70ae4e5881569096a9e7"></a><!-- doxytag: member="conf_eth.h::emacETHADDR1" ref="43eaa6526eec70ae4e5881569096a9e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR1&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00100">100</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="56d81cdb25ad905ed427b0e26136296b"></a><!-- doxytag: member="conf_eth.h::emacETHADDR2" ref="56d81cdb25ad905ed427b0e26136296b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR2&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00101">101</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="5cb7f3868ae5d48ffbde67bf65b72c6e"></a><!-- doxytag: member="conf_eth.h::emacETHADDR3" ref="5cb7f3868ae5d48ffbde67bf65b72c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR3&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00102">102</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="e0a83d11765f80389658e40660d41131"></a><!-- doxytag: member="conf_eth.h::emacETHADDR4" ref="e0a83d11765f80389658e40660d41131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR4&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00103">103</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="b6f68897d7ed79f3ea5746122ab2b7b8"></a><!-- doxytag: member="conf_eth.h::emacETHADDR5" ref="b6f68897d7ed79f3ea5746122ab2b7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacETHADDR5&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00104">104</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
</div>
</div><p>
<a class="anchor" name="3eaf6cbe4729a08b7a2f79fc98a89f55"></a><!-- doxytag: member="conf_eth.h::emacGATEWAY_ADDR0" ref="3eaf6cbe4729a08b7a2f79fc98a89f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacGATEWAY_ADDR0&nbsp;&nbsp;&nbsp;192          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The gateway address being used. 
<p>
Definition at line <a class="el" href="a00117.html#l00113">113</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="a818ecacbf84d77b0bcdcfcc906ba221"></a><!-- doxytag: member="conf_eth.h::emacGATEWAY_ADDR1" ref="a818ecacbf84d77b0bcdcfcc906ba221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacGATEWAY_ADDR1&nbsp;&nbsp;&nbsp;168          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00114">114</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="b14ff5de0badcc0c5a82d54988ae5942"></a><!-- doxytag: member="conf_eth.h::emacGATEWAY_ADDR2" ref="b14ff5de0badcc0c5a82d54988ae5942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacGATEWAY_ADDR2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00115">115</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="0e4dc7706ced8731772d7ee7a767b63e"></a><!-- doxytag: member="conf_eth.h::emacGATEWAY_ADDR3" ref="0e4dc7706ced8731772d7ee7a767b63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacGATEWAY_ADDR3&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00116">116</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="0a7931989785c63d2ffa0621f3aa472a"></a><!-- doxytag: member="conf_eth.h::emacIPADDR0" ref="0a7931989785c63d2ffa0621f3aa472a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacIPADDR0&nbsp;&nbsp;&nbsp;192          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address being used. 
<p>
Definition at line <a class="el" href="a00117.html#l00107">107</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="8121e5dd359ff8f9bf4eb3188caa6e57"></a><!-- doxytag: member="conf_eth.h::emacIPADDR1" ref="8121e5dd359ff8f9bf4eb3188caa6e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacIPADDR1&nbsp;&nbsp;&nbsp;168          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00108">108</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="e95e16f67233311af7018125e7ea4ec3"></a><!-- doxytag: member="conf_eth.h::emacIPADDR2" ref="e95e16f67233311af7018125e7ea4ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacIPADDR2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00109">109</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="3edf39052557f835f1ff97a16b381786"></a><!-- doxytag: member="conf_eth.h::emacIPADDR3" ref="3edf39052557f835f1ff97a16b381786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacIPADDR3&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00110">110</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="a49f4ee0f548e4ffb2b6139a7445e010"></a><!-- doxytag: member="conf_eth.h::emacNET_MASK0" ref="a49f4ee0f548e4ffb2b6139a7445e010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacNET_MASK0&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The network mask being used. 
<p>
Definition at line <a class="el" href="a00117.html#l00119">119</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="f8869e2b10e04232f2fec659525e509b"></a><!-- doxytag: member="conf_eth.h::emacNET_MASK1" ref="f8869e2b10e04232f2fec659525e509b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacNET_MASK1&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00120">120</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="36b6710d72aa97928a1d7eba922fe2e3"></a><!-- doxytag: member="conf_eth.h::emacNET_MASK2" ref="36b6710d72aa97928a1d7eba922fe2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacNET_MASK2&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00121">121</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="23c383629459ef06881658ea2a7fc60f"></a><!-- doxytag: member="conf_eth.h::emacNET_MASK3" ref="23c383629459ef06881658ea2a7fc60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define emacNET_MASK3&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00122">122</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="81a6d4f17bdb03c77e63963c25165410"></a><!-- doxytag: member="conf_eth.h::eth_TASK_RATE" ref="81a6d4f17bdb03c77e63963c25165410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eth_TASK_RATE&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ethernet task rate (in ms) 
<p>
Definition at line <a class="el" href="a00117.html#l00085">85</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="2925b30dd246b1d4fafad297f19451a7"></a><!-- doxytag: member="conf_eth.h::ETHERNET_CONF_AN_ENABLE" ref="2925b30dd246b1d4fafad297f19451a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_CONF_AN_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allow Auto Negociation 
<p>
Definition at line <a class="el" href="a00117.html#l00091">91</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="1dd0b4956c8c1c139aaa4b0603fd7b9d"></a><!-- doxytag: member="conf_eth.h::ETHERNET_CONF_AUTO_CROSS_ENABLE" ref="1dd0b4956c8c1c139aaa4b0603fd7b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_CONF_AUTO_CROSS_ENABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use auto cross capability 
<p>
Definition at line <a class="el" href="a00117.html#l00094">94</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="d0ee5ae83a7992600887fa2d5d573405"></a><!-- doxytag: member="conf_eth.h::ETHERNET_CONF_CROSSED_LINK" ref="d0ee5ae83a7992600887fa2d5d573405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_CONF_CROSSED_LINK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00117.html#l00095">95</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="e3c746db225042806841c485e1ecd7f8"></a><!-- doxytag: member="conf_eth.h::ETHERNET_CONFIG_FILE" ref="e3c746db225042806841c485e1ecd7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_CONFIG_FILE&nbsp;&nbsp;&nbsp;&quot;CFG/net.txt&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
location of net config file on the file system 
<p>
Definition at line <a class="el" href="a00117.html#l00088">88</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00242">e_ethernet_cmd_set_config()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
</div>
</div><p>
<a class="anchor" name="dbf8cc772232dadfe2214bb255b41994"></a><!-- doxytag: member="conf_eth.h::ethSMTPHOST_PRIORITY" ref="dbf8cc772232dadfe2214bb255b41994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ethSMTPHOST_PRIORITY&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 5 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define SMTP host priority 
<p>
Definition at line <a class="el" href="a00117.html#l00070">70</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00124">vStartEthernetTask()</a>.
</div>
</div><p>
<a class="anchor" name="1a487882b76aeb2c905aadd6b2dccb9e"></a><!-- doxytag: member="conf_eth.h::ethTASK_LED" ref="1a487882b76aeb2c905aadd6b2dccb9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ethTASK_LED&nbsp;&nbsp;&nbsp;( 5 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LED used by the ethernet task, toggled on each activation 
<p>
Definition at line <a class="el" href="a00117.html#l00082">82</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="5d29edb8e90bb720923c178b5dbf019a"></a><!-- doxytag: member="conf_eth.h::ethTFTPSERVER_PRIORITY" ref="5d29edb8e90bb720923c178b5dbf019a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ethTFTPSERVER_PRIORITY&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 3 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define TFTP server priority 
<p>
Definition at line <a class="el" href="a00117.html#l00067">67</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00124">vStartEthernetTask()</a>.
</div>
</div><p>
<a class="anchor" name="c9354056c382db9a1b3c48047b74e712"></a><!-- doxytag: member="conf_eth.h::ethWEBSERVER_PRIORITY" ref="c9354056c382db9a1b3c48047b74e712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ethWEBSERVER_PRIORITY&nbsp;&nbsp;&nbsp;( tskIDLE_PRIORITY + 2 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define WEB server priority 
<p>
Definition at line <a class="el" href="a00117.html#l00064">64</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00124">vStartEthernetTask()</a>.
</div>
</div><p>
<a class="anchor" name="1f194f27f4fc78dbd3e4d40e887615f4"></a><!-- doxytag: member="conf_eth.h::lwipBASIC_SMTP_HOST_STACK_SIZE" ref="1f194f27f4fc78dbd3e4d40e887615f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lwipBASIC_SMTP_HOST_STACK_SIZE&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define stack size for SMTP host task 
<p>
Definition at line <a class="el" href="a00117.html#l00055">55</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="2c297c93da01e4be7767b769abab5984"></a><!-- doxytag: member="conf_eth.h::lwipBASIC_TFTP_SERVER_STACK_SIZE" ref="2c297c93da01e4be7767b769abab5984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lwipBASIC_TFTP_SERVER_STACK_SIZE&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define stack size for TFTP server task 
<p>
Definition at line <a class="el" href="a00117.html#l00052">52</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="25370109b1ea0ce1fbaeab0cdc0298ab"></a><!-- doxytag: member="conf_eth.h::lwipBASIC_WEB_SERVER_STACK_SIZE" ref="25370109b1ea0ce1fbaeab0cdc0298ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lwipBASIC_WEB_SERVER_STACK_SIZE&nbsp;&nbsp;&nbsp;384          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define stack size for WEB server task 
<p>
Definition at line <a class="el" href="a00117.html#l00049">49</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="912c2fe507982d6cb926b66ced75018a"></a><!-- doxytag: member="conf_eth.h::lwipINTERFACE_STACK_SIZE" ref="912c2fe507982d6cb926b66ced75018a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lwipINTERFACE_STACK_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define stack size for lwIP task 
<p>
Definition at line <a class="el" href="a00117.html#l00058">58</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="d8783030272a9f902921226a48fe164f"></a><!-- doxytag: member="conf_eth.h::lwipINTERFACE_TASK_PRIORITY" ref="d8783030272a9f902921226a48fe164f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lwipINTERFACE_TASK_PRIORITY&nbsp;&nbsp;&nbsp;( configMAX_PRIORITIES - 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define lwIP task priority 
<p>
Definition at line <a class="el" href="a00117.html#l00073">73</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="4880e1daf21d24a751e0d08717151688"></a><!-- doxytag: member="conf_eth.h::netifINTERFACE_TASK_PRIORITY" ref="4880e1daf21d24a751e0d08717151688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifINTERFACE_TASK_PRIORITY&nbsp;&nbsp;&nbsp;( configMAX_PRIORITIES - 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define netif task priority 
<p>
Definition at line <a class="el" href="a00117.html#l00076">76</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="8575ae5beede93fec9cb3cc1ab97bd94"></a><!-- doxytag: member="conf_eth.h::netifINTERFACE_TASK_STACK_SIZE" ref="8575ae5beede93fec9cb3cc1ab97bd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netifINTERFACE_TASK_STACK_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
define stack size for netif task 
<p>
Definition at line <a class="el" href="a00117.html#l00061">61</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<a class="anchor" name="cb800b0713aeaa77bd77f4a20ffd13c8"></a><!-- doxytag: member="conf_eth.h::SYS_THREAD_MAX" ref="cb800b0713aeaa77bd77f4a20ffd13c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_THREAD_MAX&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of threads that can be started with sys_thread_new() 
<p>
Definition at line <a class="el" href="a00117.html#l00079">79</a> of file <a class="el" href="a00117.html">conf_eth.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
