<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: host_mass_storage_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>host_mass_storage_task.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Management of the USB host mass-storage task. 
<p>
This file manages the USB host mass-storage task.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices with a USB module can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
<p>
<code>#include &quot;<a class="el" href="a00119.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;usb_host_task.h&quot;</code><br>
<code>#include &quot;fs_com.h&quot;</code><br>

<p>
<a href="a00144.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#eab7ba8f613227a6cbd61f09a0bded7f">DEVICE_TO_HOST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ed443062bf7af145c45035bc63c76a9b">DIR_LOCAL_IN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;IN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#0a7cbd15efa0c04cb6a0926c6c23d974">DIR_LOCAL_OUT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;OUT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#fb51bead9ac56d6cba30a6d9c322d04b">DIR_USB_IN_NAME</a>&nbsp;&nbsp;&nbsp;&quot;IN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#38df2f43a1dce41b98d0ba63c314ad4f">DIR_USB_OUT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;OUT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#f2b43d6f5e9af7776e9db2a1b83ea970">FULL_SYNC</a>&nbsp;&nbsp;&nbsp;(DEVICE_TO_HOST | HOST_TO_DEVICE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#38e021bd6fb5b329117ab3ec3ad38e21">HOST_TO_DEVICE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#c66b5dc610eaca42af33beaf33bac61a">Is_host_ms_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a> &amp;&amp; !Is_host_suspended())</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#c2328a6a2fbdb71f06dca405f92eeb8c">host_mass_storage_task</a> (void *pvParameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function manages the host mass-storage task.  <a href="#c2328a6a2fbdb71f06dca405f92eeb8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#2f57b7920e5c8380bf578e7b76fad6ee">host_mass_storage_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the host mass-storage task.  <a href="#2f57b7920e5c8380bf578e7b76fad6ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#9995edfbe1fa124b65547a4d811ca266">host_mass_storage_task_sync_dir</a> (Fs_index *dst_fs_idx, const char *dst_dir, Fs_index *src_fs_idx, const char *src_dir, Bool bDeleteSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronize the contents of two directories (limited to files).  <a href="#9995edfbe1fa124b65547a4d811ca266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#31ac4632e3fe2cae3624edef330ce9c7">host_mass_storage_task_sync_drives</a> (signed short FsNavId, U8 sync_direction, const char *pcdir_name, Bool bDeleteSrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Synchronize the contents of two drives (limited to files).  <a href="#31ac4632e3fe2cae3624edef330ce9c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_sof_action  <a href="a00098.html#g80afdfb6c49df2e25149d3477f744913"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eab7ba8f613227a6cbd61f09a0bded7f"></a><!-- doxytag: member="host_mass_storage_task.h::DEVICE_TO_HOST" ref="eab7ba8f613227a6cbd61f09a0bded7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_TO_HOST&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00069">69</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
<p>
Referenced by <a class="el" href="a00178.html#l00305">e_usbsys_cp_cfg_to_local()</a>, <a class="el" href="a00178.html#l00336">e_usbsys_cp_web_to_local()</a>, and <a class="el" href="a00143.html#l00293">host_mass_storage_task_sync_drives()</a>.
</div>
</div><p>
<a class="anchor" name="ed443062bf7af145c45035bc63c76a9b"></a><!-- doxytag: member="host_mass_storage_task.h::DIR_LOCAL_IN_NAME" ref="ed443062bf7af145c45035bc63c76a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LOCAL_IN_NAME&nbsp;&nbsp;&nbsp;&quot;IN&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00074">74</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<a class="anchor" name="0a7cbd15efa0c04cb6a0926c6c23d974"></a><!-- doxytag: member="host_mass_storage_task.h::DIR_LOCAL_OUT_NAME" ref="0a7cbd15efa0c04cb6a0926c6c23d974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_LOCAL_OUT_NAME&nbsp;&nbsp;&nbsp;&quot;OUT&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00073">73</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<a class="anchor" name="fb51bead9ac56d6cba30a6d9c322d04b"></a><!-- doxytag: member="host_mass_storage_task.h::DIR_USB_IN_NAME" ref="fb51bead9ac56d6cba30a6d9c322d04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_USB_IN_NAME&nbsp;&nbsp;&nbsp;&quot;IN&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00077">77</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<a class="anchor" name="38df2f43a1dce41b98d0ba63c314ad4f"></a><!-- doxytag: member="host_mass_storage_task.h::DIR_USB_OUT_NAME" ref="38df2f43a1dce41b98d0ba63c314ad4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_USB_OUT_NAME&nbsp;&nbsp;&nbsp;&quot;OUT&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00076">76</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<a class="anchor" name="f2b43d6f5e9af7776e9db2a1b83ea970"></a><!-- doxytag: member="host_mass_storage_task.h::FULL_SYNC" ref="f2b43d6f5e9af7776e9db2a1b83ea970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FULL_SYNC&nbsp;&nbsp;&nbsp;(DEVICE_TO_HOST | HOST_TO_DEVICE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00071">71</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<a class="anchor" name="38e021bd6fb5b329117ab3ec3ad38e21"></a><!-- doxytag: member="host_mass_storage_task.h::HOST_TO_DEVICE" ref="38e021bd6fb5b329117ab3ec3ad38e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_TO_DEVICE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00070">70</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
<p>
Referenced by <a class="el" href="a00178.html#l00244">e_usbsys_cp_logs_to_key()</a>, <a class="el" href="a00178.html#l00274">e_usbsys_mv_logs_to_key()</a>, and <a class="el" href="a00143.html#l00293">host_mass_storage_task_sync_drives()</a>.
</div>
</div><p>
<a class="anchor" name="c66b5dc610eaca42af33beaf33bac61a"></a><!-- doxytag: member="host_mass_storage_task.h::Is_host_ms_configured" ref="c66b5dc610eaca42af33beaf33bac61a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_ms_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a> &amp;&amp; !Is_host_suspended())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00144.html#l00064">64</a> of file <a class="el" href="a00144.html">host_mass_storage_task.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c2328a6a2fbdb71f06dca405f92eeb8c"></a><!-- doxytag: member="host_mass_storage_task.h::host_mass_storage_task" ref="c2328a6a2fbdb71f06dca405f92eeb8c" args="(void *pvParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_mass_storage_task           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvParameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the host mass-storage task. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvParameters</em>&nbsp;</td><td>Input. Unused. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00143.html#l00106">106</a> of file <a class="el" href="a00143.html">host_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00140.html#l00149">configTSK_USB_HMS_PERIOD</a>, <a class="el" href="a00143.html#l00074">log_ms_dev_connected</a>, <a class="el" href="a00119.html#l00261">LOG_STR</a>, <a class="el" href="a00119.html#l00064">MS_CLASS</a>, <a class="el" href="a00143.html#l00080">ms_connected</a>, and <a class="el" href="a00143.html#l00079">ms_new_device_connected</a>.
<p>
Referenced by <a class="el" href="a00143.html#l00086">host_mass_storage_task_init()</a>.<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108   U8 i;
<a name="l00109"></a>00109   U8 max_lun;
<a name="l00110"></a>00110   U32 capacity;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   portTickType xLastWakeTime;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   xLastWakeTime = xTaskGetTickCount();
<a name="l00115"></a>00115   <span class="keywordflow">while</span> (TRUE)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117     vTaskDelayUntil(&amp;xLastWakeTime, <a class="code" href="a00055.html#1ca29d602d7c869d52c1bcb59b7567b4">configTSK_USB_HMS_PERIOD</a>);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// First, check the host controller is in full operating mode with the</span>
<a name="l00120"></a>00120     <span class="comment">// B-device attached and enumerated</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (Is_host_ready())
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123       <span class="comment">// Display Start-of-Frame counter on LEDs</span>
<a name="l00124"></a>00124       <span class="comment">// LED_Display_Field(0x7E, sof_cnt &gt;&gt; 5);</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="comment">// New device connection (executed only once after device connection)</span>
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (<a class="code" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a>)
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129         <a class="code" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a> = FALSE;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// For all supported interfaces</span>
<a name="l00132"></a>00132         <span class="keywordflow">for</span> (i = 0; i &lt; Get_nb_supported_interface(); i++)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134           <span class="comment">// If mass-storage class</span>
<a name="l00135"></a>00135           <span class="keywordflow">if</span> (Get_class(i) == <a class="code" href="a00096.html#g77b2fa84b8603fdeaec47c34fb40fbfe">MS_CLASS</a>)
<a name="l00136"></a>00136           {
<a name="l00137"></a>00137             <a class="code" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a> = TRUE;
<a name="l00138"></a>00138             <a class="code" href="a00096.html#g314d359168e928b4eb98dd93fbef5dc1">LOG_STR</a>(<a class="code" href="a00058.html#dd85f80262435cfbbbefcc49697361d0">log_ms_dev_connected</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             <span class="comment">// Get correct physical pipes associated with IN/OUT endpoints</span>
<a name="l00141"></a>00141             <span class="keywordflow">if</span> (Is_ep_in(i, 0))
<a name="l00142"></a>00142             { <span class="comment">// Yes, associate it with the IN pipe</span>
<a name="l00143"></a>00143               g_pipe_ms_in = Get_ep_pipe(i, 0);
<a name="l00144"></a>00144               g_pipe_ms_out = Get_ep_pipe(i, 1);
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146             <span class="keywordflow">else</span>
<a name="l00147"></a>00147             { <span class="comment">// No, invert...</span>
<a name="l00148"></a>00148               g_pipe_ms_in = Get_ep_pipe(i, 1);
<a name="l00149"></a>00149               g_pipe_ms_out = Get_ep_pipe(i, 0);
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="comment">// Get the number of LUNs in the connected mass-storage device</span>
<a name="l00153"></a>00153             max_lun = host_get_lun();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="comment">// Initialize all USB drives</span>
<a name="l00156"></a>00156             <span class="keywordflow">for</span> (host_selected_lun = 0; host_selected_lun &lt; max_lun; host_selected_lun++)
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158               host_ms_inquiry();
<a name="l00159"></a>00159               host_read_capacity(host_selected_lun, &amp;capacity);
<a name="l00160"></a>00160               host_ms_request_sense();
<a name="l00161"></a>00161               <span class="comment">// while (host_test_unit_ready(host_selected_lun) != CTRL_GOOD);</span>
<a name="l00162"></a>00162               <span class="keywordflow">for</span>( i=0; i&lt;3; i++)
<a name="l00163"></a>00163               {
<a name="l00164"></a>00164                  <span class="keywordflow">if</span>( host_test_unit_ready(host_selected_lun) == CTRL_GOOD )
<a name="l00165"></a>00165                  {
<a name="l00166"></a>00166                     host_read_capacity(host_selected_lun, &amp;capacity);
<a name="l00167"></a>00167                     <span class="keywordflow">break</span>;
<a name="l00168"></a>00168                  }
<a name="l00169"></a>00169               }
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             <span class="keywordflow">break</span>;
<a name="l00172"></a>00172           }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f57b7920e5c8380bf578e7b76fad6ee"></a><!-- doxytag: member="host_mass_storage_task.h::host_mass_storage_task_init" ref="2f57b7920e5c8380bf578e7b76fad6ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_mass_storage_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the host mass-storage task. 
<p>

<p>
Definition at line <a class="el" href="a00143.html#l00086">86</a> of file <a class="el" href="a00143.html">host_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00140.html#l00146">configTSK_USB_HMS_NAME</a>, <a class="el" href="a00140.html#l00148">configTSK_USB_HMS_PRIORITY</a>, <a class="el" href="a00140.html#l00147">configTSK_USB_HMS_STACK_SIZE</a>, <a class="el" href="a00143.html#l00106">host_mass_storage_task()</a>, <a class="el" href="a00143.html#l00080">ms_connected</a>, <a class="el" href="a00143.html#l00079">ms_new_device_connected</a>, and <a class="el" href="a00128.html#l00079">sof_cnt</a>.
<p>
Referenced by <a class="el" href="a00178.html#l00110">b_usbsys_start()</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">sof_cnt</a> = 0;
<a name="l00089"></a>00089   <a class="code" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a> = FALSE;
<a name="l00090"></a>00090   <a class="code" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a> = FALSE;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   xTaskCreate(<a class="code" href="a00058.html#c2328a6a2fbdb71f06dca405f92eeb8c">host_mass_storage_task</a>,
<a name="l00093"></a>00093               <a class="code" href="a00055.html#c4af08517af49aa95928bf16f450351e">configTSK_USB_HMS_NAME</a>,
<a name="l00094"></a>00094               <a class="code" href="a00055.html#d709d0b8ee07b64f632543323ea48e90">configTSK_USB_HMS_STACK_SIZE</a>,
<a name="l00095"></a>00095               NULL,
<a name="l00096"></a>00096               <a class="code" href="a00055.html#f9a44aeb1b8c078d1ca97663c14afe05">configTSK_USB_HMS_PRIORITY</a>,
<a name="l00097"></a>00097               NULL);
<a name="l00098"></a>00098 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9995edfbe1fa124b65547a4d811ca266"></a><!-- doxytag: member="host_mass_storage_task.h::host_mass_storage_task_sync_dir" ref="9995edfbe1fa124b65547a4d811ca266" args="(Fs_index *dst_fs_idx, const char *dst_dir, Fs_index *src_fs_idx, const char *src_dir, Bool bDeleteSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool host_mass_storage_task_sync_dir           </td>
          <td>(</td>
          <td class="paramtype">Fs_index *&nbsp;</td>
          <td class="paramname"> <em>dst_fs_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dst_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fs_index *&nbsp;</td>
          <td class="paramname"> <em>src_fs_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>bDeleteSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronize the contents of two directories (limited to files). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_fs_idx</em>&nbsp;</td><td>Fs_index *: File system index for destination navigation path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst_dir</em>&nbsp;</td><td>const char *: Pointer to destination directory name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_fs_idx</em>&nbsp;</td><td>Fs_index *: File system index for source navigation path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_dir</em>&nbsp;</td><td>const char *: Pointer to source directory name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDeleteSrc</em>&nbsp;</td><td>Bool: if TRUE delete the src directory content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bool: TRUE on success</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Do recursive directory copy... </dd></dl>

<p>
Definition at line <a class="el" href="a00143.html#l00206">206</a> of file <a class="el" href="a00143.html">host_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00118.html#l00067">MAX_FILE_LENGTH</a>, and <a class="el" href="a00143.html#l00076">ms_str</a>.
<p>
Referenced by <a class="el" href="a00143.html#l00293">host_mass_storage_task_sync_drives()</a>.<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210   U8 nb_file;
<a name="l00211"></a>00211   U8 i;
<a name="l00212"></a>00212   U32 free_space;
<a name="l00213"></a>00213   U16 file_size;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">// First, check the host controller is in full operating mode with the</span>
<a name="l00216"></a>00216   <span class="comment">// B-device attached and enumerated</span>
<a name="l00217"></a>00217   <span class="keywordflow">if</span> (!Is_host_ready()) <span class="keywordflow">return</span> FALSE;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">// Go to source navigation</span>
<a name="l00220"></a>00220   nav_gotoindex(src_fs_idx);
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (!nav_setcwd((FS_STRING)src_dir, TRUE, FALSE)) <span class="keywordflow">return</span> FALSE;   <span class="comment">// Check that source directory exists</span>
<a name="l00222"></a>00222   nav_dir_cd();                                 <span class="comment">// Source directory exists, so go to it</span>
<a name="l00223"></a>00223   *src_fs_idx = nav_getindex();                 <span class="comment">// Save navigation position</span>
<a name="l00224"></a>00224   nav_filelist_first(FS_FILE);                  <span class="comment">// Go to first file</span>
<a name="l00225"></a>00225   nb_file = nav_filelist_nb(FS_FILE);           <span class="comment">// Get the number of files in this directory</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// Go to destination navigation</span>
<a name="l00228"></a>00228   nav_gotoindex(dst_fs_idx);
<a name="l00229"></a>00229                 
<a name="l00230"></a>00230   nav_setcwd((FS_STRING)dst_dir, TRUE, TRUE); <span class="comment">// Destination directory does not exist, so create it</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   *dst_fs_idx = nav_getindex();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">// Get available free space</span>
<a name="l00235"></a>00235   free_space = nav_partition_space();
<a name="l00236"></a>00236   nav_gotoindex(src_fs_idx);
<a name="l00237"></a>00237   nav_filelist_first(FS_FILE);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// For all files in directory</span>
<a name="l00240"></a>00240   <span class="keywordflow">for</span> (i = 0; i &lt; nb_file; i++)
<a name="l00241"></a>00241   {
<a name="l00242"></a>00242     <span class="comment">// Get source name to be used as destination name</span>
<a name="l00243"></a>00243     nav_file_name((FS_STRING)<a class="code" href="a00058.html#b665900236159f3ae914dd4e3c32923a">ms_str</a>, <a class="code" href="a00033.html#35bb1accedaeec75330d2830605d0875">MAX_FILE_LENGTH</a>, FS_NAME_GET, TRUE);
<a name="l00244"></a>00244     file_size = nav_file_lgtsector();           <span class="comment">// Get file size</span>
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (file_size &gt; free_space) <span class="keywordflow">return</span> FALSE;   <span class="comment">// Check that there is enough free space left</span>
<a name="l00246"></a>00246     <span class="comment">// Update free space (to save time, do no call nav_partition_space() again)</span>
<a name="l00247"></a>00247     free_space -= file_size;
<a name="l00248"></a>00248     <span class="comment">// Mark source</span>
<a name="l00249"></a>00249     nav_file_copy();
<a name="l00250"></a>00250     <span class="comment">// Save current source position</span>
<a name="l00251"></a>00251     *src_fs_idx = nav_getindex();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Go to destination navigation</span>
<a name="l00254"></a>00254     nav_gotoindex(dst_fs_idx);
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(nav_setcwd((FS_STRING)ms_str, TRUE, FALSE)==FALSE)             
<a name="l00256"></a>00256     {  
<a name="l00257"></a>00257       nav_file_del(FALSE);                           <span class="comment">// Delete it</span>
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">// Paste</span>
<a name="l00261"></a>00261     nav_file_paste_start((FS_STRING)ms_str);
<a name="l00262"></a>00262     <span class="comment">// Restore previous navigation position</span>
<a name="l00263"></a>00263     nav_gotoindex(src_fs_idx);
<a name="l00264"></a>00264     <span class="comment">// Copy</span>
<a name="l00265"></a>00265     <span class="keywordflow">while</span> (nav_file_paste_state(FALSE) == COPY_BUSY);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// Restore previous navigation position</span>
<a name="l00268"></a>00268     nav_gotoindex(src_fs_idx);
<a name="l00269"></a>00269     <span class="keywordflow">if</span>( TRUE == bDeleteSrc )
<a name="l00270"></a>00270     {    <span class="comment">// Delete the source file.</span>
<a name="l00271"></a>00271       nav_setcwd((FS_STRING)ms_str, TRUE, FALSE); <span class="comment">// Select the source file</span>
<a name="l00272"></a>00272       nav_file_del(FALSE); <span class="comment">// Delete the source file.</span>
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     nav_filelist_set(0, FS_FIND_NEXT);
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">return</span> TRUE;
<a name="l00278"></a>00278 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="31ac4632e3fe2cae3624edef330ce9c7"></a><!-- doxytag: member="host_mass_storage_task.h::host_mass_storage_task_sync_drives" ref="31ac4632e3fe2cae3624edef330ce9c7" args="(signed short FsNavId, U8 sync_direction, const char *pcdir_name, Bool bDeleteSrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool host_mass_storage_task_sync_drives           </td>
          <td>(</td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>sync_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pcdir_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>bDeleteSrc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronize the contents of two drives (limited to files). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>signed short: the file system navigator id to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sync_direction</em>&nbsp;</td><td>U8: DEVICE_TO_HOST, HOST_TO_DEVICE or FULL_SYNC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcdir_name</em>&nbsp;</td><td>const char *: directory name to consider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDeleteSrc</em>&nbsp;</td><td>Bool: if TRUE delete the src directory content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bool: TRUE on success</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Do recursive directory copy... </dd></dl>

<p>
Definition at line <a class="el" href="a00143.html#l00293">293</a> of file <a class="el" href="a00143.html">host_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00144.html#l00069">DEVICE_TO_HOST</a>, <a class="el" href="a00143.html#l00206">host_mass_storage_task_sync_dir()</a>, <a class="el" href="a00144.html#l00070">HOST_TO_DEVICE</a>, <a class="el" href="a00114.html#l00088">LUN_ID_AT45DBX_MEM</a>, and <a class="el" href="a00114.html#l00105">LUN_ID_MEM_USB</a>.
<p>
Referenced by <a class="el" href="a00178.html#l00363">prv_e_usbsys_sync_cp_ukey()</a>.<div class="fragment"><pre class="fragment"><a name="l00295"></a>00295 {
<a name="l00296"></a>00296   Fs_index local_index;
<a name="l00297"></a>00297   Fs_index init_index;
<a name="l00298"></a>00298   Fs_index sav_local_index;
<a name="l00299"></a>00299   Fs_index usb_index;
<a name="l00300"></a>00300   Fs_index sav_usb_index;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">// First, check the host controller is in full operating mode with the</span>
<a name="l00304"></a>00304   <span class="comment">// B-device attached and enumerated</span>
<a name="l00305"></a>00305   <span class="keywordflow">if</span> (!Is_host_ready()) <span class="keywordflow">return</span> FALSE;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   fsaccess_take_mutex();   <span class="comment">// Take the fs resource.</span>
<a name="l00308"></a>00308   nav_select( FsNavId );   <span class="comment">// Select the navigator.</span>
<a name="l00309"></a>00309   init_index = nav_getindex();   <span class="comment">// Save the initial nav state.</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="comment">// Try to mount local drive</span>
<a name="l00312"></a>00312   nav_drive_set(<a class="code" href="a00029.html#b25660c14e42a66767bdb9668f84b161">LUN_ID_AT45DBX_MEM</a>);
<a name="l00313"></a>00313   <span class="keywordflow">if</span> (!nav_partition_mount())
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315      nav_gotoindex(&amp;init_index);   <span class="comment">// Restore the initial nav state.</span>
<a name="l00316"></a>00316      fsaccess_give_mutex();   <span class="comment">// Release the fs resource.</span>
<a name="l00317"></a>00317      <span class="keywordflow">return</span> FALSE;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319   local_index = nav_getindex();
<a name="l00320"></a>00320   sav_local_index = nav_getindex();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="comment">// Try to mount first USB device drive</span>
<a name="l00323"></a>00323   nav_drive_set(<a class="code" href="a00029.html#5867ce822277a2b00c81d02ac711cbcf">LUN_ID_MEM_USB</a>);
<a name="l00324"></a>00324   <span class="keywordflow">if</span> (!nav_partition_mount())
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326      nav_gotoindex(&amp;init_index);   <span class="comment">// Restore the initial nav state.</span>
<a name="l00327"></a>00327      fsaccess_give_mutex();   <span class="comment">// Release the fs resource.</span>
<a name="l00328"></a>00328      <span class="keywordflow">return</span> FALSE;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330   usb_index = nav_getindex();
<a name="l00331"></a>00331   sav_usb_index = nav_getindex();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="comment">// First synchronization: USB/OUT -&gt; Local/IN</span>
<a name="l00334"></a>00334   <span class="keywordflow">if</span> (sync_direction &amp; <a class="code" href="a00059.html#eab7ba8f613227a6cbd61f09a0bded7f">DEVICE_TO_HOST</a>)
<a name="l00335"></a>00335   {
<a name="l00336"></a>00336      <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00058.html#9995edfbe1fa124b65547a4d811ca266">host_mass_storage_task_sync_dir</a>( &amp;local_index, pcdir_name, 
<a name="l00337"></a>00337                                                    &amp;usb_index, pcdir_name,
<a name="l00338"></a>00338                                                    bDeleteSrc ) )
<a name="l00339"></a>00339      {
<a name="l00340"></a>00340         nav_gotoindex(&amp;init_index);   <span class="comment">// Restore the initial nav state.</span>
<a name="l00341"></a>00341         fsaccess_give_mutex();   <span class="comment">// Release the fs resource.</span>
<a name="l00342"></a>00342         <span class="keywordflow">return</span> FALSE;
<a name="l00343"></a>00343      }
<a name="l00344"></a>00344   }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="comment">// Restore positions</span>
<a name="l00347"></a>00347   nav_gotoindex(&amp;sav_local_index);
<a name="l00348"></a>00348   local_index = nav_getindex();
<a name="l00349"></a>00349   nav_gotoindex(&amp;sav_usb_index);
<a name="l00350"></a>00350   usb_index = nav_getindex();
<a name="l00351"></a>00351   nav_gotoindex(&amp;local_index);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   <span class="comment">// Second synchronization: Local/pcdir_name -&gt; USB/pcdir_name</span>
<a name="l00354"></a>00354   <span class="keywordflow">if</span> (sync_direction &amp; <a class="code" href="a00059.html#38e021bd6fb5b329117ab3ec3ad38e21">HOST_TO_DEVICE</a>)
<a name="l00355"></a>00355   {
<a name="l00356"></a>00356      <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00058.html#9995edfbe1fa124b65547a4d811ca266">host_mass_storage_task_sync_dir</a>( &amp;usb_index, pcdir_name, 
<a name="l00357"></a>00357                                                    &amp;local_index, pcdir_name,
<a name="l00358"></a>00358                                                    bDeleteSrc ) )
<a name="l00359"></a>00359      {
<a name="l00360"></a>00360         nav_gotoindex(&amp;init_index);   <span class="comment">// Restore the initial nav state.</span>
<a name="l00361"></a>00361         fsaccess_give_mutex();   <span class="comment">// Release the fs resource.</span>
<a name="l00362"></a>00362         <span class="keywordflow">return</span> FALSE;
<a name="l00363"></a>00363      }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   nav_gotoindex(&amp;init_index);   <span class="comment">// Restore the initial nav state.</span>
<a name="l00367"></a>00367   fsaccess_give_mutex();   <span class="comment">// Release the fs resource.</span>
<a name="l00368"></a>00368   <span class="keywordflow">return</span> TRUE;
<a name="l00369"></a>00369 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:20 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
