<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: device_mass_storage_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>device_mass_storage_task.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Management of the USB device mass-storage task. 
<p>
This file manages the USB device mass-storage task.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices with a USB module can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00129.html">device_mass_storage_task.h</a>.
<p>
<code>#include &quot;<a class="el" href="a00119.html">conf_usb.h</a>&quot;</code><br>

<p>
<a href="a00129.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#67864efbc63294275516de8b053ef5c0">device_mass_storage_task</a> (void *pvParameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Entry point of the device mass-storage task management.  <a href="#67864efbc63294275516de8b053ef5c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#7bfcf30067a497cc4b32c896c6916fe3">device_mass_storage_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software resources required for device mass-storage task.  <a href="#7bfcf30067a497cc4b32c896c6916fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">usb_sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_sof_action  <a href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="67864efbc63294275516de8b053ef5c0"></a><!-- doxytag: member="device_mass_storage_task.h::device_mass_storage_task" ref="67864efbc63294275516de8b053ef5c0" args="(void *pvParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mass_storage_task           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pvParameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the device mass-storage task management. 
<p>
This function links the device mass-storage SCSI commands to the USB bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pvParameters</em>&nbsp;</td><td>Input. Unused. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00128.html#l00117">117</a> of file <a class="el" href="a00128.html">device_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00140.html#l00143">configTSK_USB_DMS_PERIOD</a>, <a class="el" href="a00119.html#l00216">EP_MS_OUT</a>, <a class="el" href="a00128.html#l00160">usb_mass_storage_cbw()</a>, and <a class="el" href="a00128.html#l00231">usb_mass_storage_csw()</a>.
<p>
Referenced by <a class="el" href="a00128.html#l00095">device_mass_storage_task_init()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   portTickType xLastWakeTime;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   xLastWakeTime = xTaskGetTickCount();
<a name="l00122"></a>00122   <span class="keywordflow">while</span> (TRUE)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     vTaskDelayUntil(&amp;xLastWakeTime, <a class="code" href="a00055.html#5bca1b77c4c6947eb03eca351c748dff">configTSK_USB_DMS_PERIOD</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// First, check the device enumeration state</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (!Is_device_enumerated()) <span class="keywordflow">continue</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// Display Start-of-Frame counter on LEDs</span>
<a name="l00130"></a>00130     <span class="comment">// LED_Display_Field(0x7E, sof_cnt &gt;&gt; 5);</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// If we receive something in the OUT endpoint, parse it</span>
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (Is_usb_out_received(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>))
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       <a class="code" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">usb_mass_storage_cbw</a>();
<a name="l00136"></a>00136       <a class="code" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">usb_mass_storage_csw</a>();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7bfcf30067a497cc4b32c896c6916fe3"></a><!-- doxytag: member="device_mass_storage_task.h::device_mass_storage_task_init" ref="7bfcf30067a497cc4b32c896c6916fe3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mass_storage_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software resources required for device mass-storage task. 
<p>

<p>
Definition at line <a class="el" href="a00128.html#l00095">95</a> of file <a class="el" href="a00128.html">device_mass_storage_task.c</a>.
<p>
References <a class="el" href="a00140.html#l00140">configTSK_USB_DMS_NAME</a>, <a class="el" href="a00140.html#l00142">configTSK_USB_DMS_PRIORITY</a>, <a class="el" href="a00140.html#l00141">configTSK_USB_DMS_STACK_SIZE</a>, <a class="el" href="a00128.html#l00117">device_mass_storage_task()</a>, <a class="el" href="a00119.html#l00215">EP_MS_IN</a>, <a class="el" href="a00119.html#l00216">EP_MS_OUT</a>, and <a class="el" href="a00128.html#l00079">sof_cnt</a>.
<p>
Referenced by <a class="el" href="a00178.html#l00110">b_usbsys_start()</a>.<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097   g_scsi_ep_ms_in = <a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>;
<a name="l00098"></a>00098   g_scsi_ep_ms_out = <a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>;
<a name="l00099"></a>00099   <a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">sof_cnt</a> = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   xTaskCreate(<a class="code" href="a00043.html#67864efbc63294275516de8b053ef5c0">device_mass_storage_task</a>,
<a name="l00102"></a>00102               <a class="code" href="a00055.html#6aa9341578854c0bddf1816b5c3cdc38">configTSK_USB_DMS_NAME</a>,
<a name="l00103"></a>00103               <a class="code" href="a00055.html#732b16fbaec8c7c846a0dc11cba8783c">configTSK_USB_DMS_STACK_SIZE</a>,
<a name="l00104"></a>00104               NULL,
<a name="l00105"></a>00105               <a class="code" href="a00055.html#d3777694da2ffd048de6dfb2c90168c9">configTSK_USB_DMS_PRIORITY</a>,
<a name="l00106"></a>00106               NULL);
<a name="l00107"></a>00107 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:18 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
