<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: ActuatorReg Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ActuatorReg Struct Reference</h1><!-- doxytag: class="ActuatorReg" --><hr><a name="_details"></a><h2>Detailed Description</h2>
An actuator register cell structure. 
<p>

<p>
Definition at line <a class="el" href="a00104.html#l00077">77</a> of file <a class="el" href="a00104.html">actuator.c</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#c23b1f9e3af8f3685f0f53746b794162">pfGetActuatorValue</a> )(<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#158d23c8e28deb3ba34f19a8cafd4e7a">pfSetActuatorValue</a> )(<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c23b1f9e3af8f3685f0f53746b794162"></a><!-- doxytag: member="ActuatorReg::pfGetActuatorValue" ref="c23b1f9e3af8f3685f0f53746b794162" args=")(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool(* <a class="el" href="a00001.html#c23b1f9e3af8f3685f0f53746b794162">ActuatorReg::pfGetActuatorValue</a>)(<a class="el" href="a00002.html">xLogDef</a> *pxLog)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="158d23c8e28deb3ba34f19a8cafd4e7a"></a><!-- doxytag: member="ActuatorReg::pfSetActuatorValue" ref="158d23c8e28deb3ba34f19a8cafd4e7a" args=")(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>(* <a class="el" href="a00001.html#158d23c8e28deb3ba34f19a8cafd4e7a">ActuatorReg::pfSetActuatorValue</a>)(<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
