<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: S_usb_serial_number Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>S_usb_serial_number Struct Reference</h1><!-- doxytag: class="S_usb_serial_number" --><code>#include &lt;<a class="el" href="a00175.html">usb_descriptors.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct usb_st_serial_number 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00403">403</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STRING descriptor type.  <a href="#c7dedcf78a73a9e78923d065c33cef2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this descriptor in bytes.  <a href="#30837bc2c1ad8c9f44ad0bf6e06c29a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">U16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#57d56a89915e66972322ac2c7d3b4eda">wstring</a> [USB_SN_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode characters.  <a href="#57d56a89915e66972322ac2c7d3b4eda"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c7dedcf78a73a9e78923d065c33cef2f"></a><!-- doxytag: member="S_usb_serial_number::bDescriptorType" ref="c7dedcf78a73a9e78923d065c33cef2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STRING descriptor type. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00413">413</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<a class="anchor" name="30837bc2c1ad8c9f44ad0bf6e06c29a1"></a><!-- doxytag: member="S_usb_serial_number::bLength" ref="30837bc2c1ad8c9f44ad0bf6e06c29a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U8 <a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this descriptor in bytes. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00412">412</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
<p>
Referenced by <a class="el" href="a00176.html#l00160">usb_user_get_descriptor()</a>.
</div>
</div><p>
<a class="anchor" name="57d56a89915e66972322ac2c7d3b4eda"></a><!-- doxytag: member="S_usb_serial_number::wstring" ref="57d56a89915e66972322ac2c7d3b4eda" args="[USB_SN_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">U16 <a class="el" href="a00011.html#57d56a89915e66972322ac2c7d3b4eda">S_usb_serial_number::wstring</a>[USB_SN_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unicode characters. 
<p>

<p>
Definition at line <a class="el" href="a00175.html#l00414">414</a> of file <a class="el" href="a00175.html">usb_descriptors.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
