<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: lcd.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>lcd.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel leds actuators module. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>Supported boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00147.html">lcd.c</a>.
<p>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00127.html">datalog.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00105.html">actuator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00154.html">MMI.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00125.html">cptime.h</a>&quot;</code><br>

<p>
<a href="a00147.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#37ac383f2fa33c97749041b3fcdf6c60">b_lcd_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lcd current value.  <a href="#37ac383f2fa33c97749041b3fcdf6c60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#af6044f43a090f7d28f8374c0f7b2769">e_lcd_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the user msg area of the lcd. Takes up to four parameters the first parameter is the usrmsg parameter, the second parameter is its value, the third is the time parameter(optional), the fourth is the time value(optional). Format: set_actuator_value actuator=lcd usrmsg=msg [time=date].  <a href="#af6044f43a090f7d28f8374c0f7b2769"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a> (char *out, const char *format,...)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="37ac383f2fa33c97749041b3fcdf6c60"></a><!-- doxytag: member="lcd.c::b_lcd_get_value" ref="37ac383f2fa33c97749041b3fcdf6c60" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_lcd_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the lcd current value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00147.html#l00078">78</a> of file <a class="el" href="a00147.html">lcd.c</a>.
<p>
References <a class="el" href="a00165.html#l00063">CRLF</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>.<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <span class="comment">// Build the log string.</span>
<a name="l00081"></a>00081    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<span class="stringliteral">"Enter your text"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00082"></a>00082    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="af6044f43a090f7d28f8374c0f7b2769"></a><!-- doxytag: member="lcd.c::e_lcd_set_value" ref="af6044f43a090f7d28f8374c0f7b2769" args="(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_lcd_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the user msg area of the lcd. Takes up to four parameters the first parameter is the usrmsg parameter, the second parameter is its value, the third is the time parameter(optional), the fourth is the time value(optional). Format: set_actuator_value actuator=lcd usrmsg=msg [time=date]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be at least 2, at most 4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. If the action is successful, no response string is output. If the action failed, a response string is output.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00147.html#l00107">107</a> of file <a class="el" href="a00147.html">lcd.c</a>.
<p>
References <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93e62b43a00c6a5811a4f5b88de64f0d4c">CPTIME_SCHEDCMDID_SETLCDVAL</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>, and <a class="el" href="a00153.html#l00536">vMMI_UserMessDisplay()</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00277">vExecScheduledSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110    <span class="comment">/* 1) Check the input. */</span>
<a name="l00111"></a>00111    <span class="comment">//  i) Arguments: at least 2, at most 4.</span>
<a name="l00112"></a>00112    <span class="keywordflow">if</span>( ( 2 &gt; ac ) || ( 4 &lt; ac ) )
<a name="l00113"></a>00113    {   <span class="comment">// Syntax error.</span>
<a name="l00114"></a>00114       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00115"></a>00115       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00116"></a>00116    }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">//  ii) Check that the 1st arg is 'usrmsg'.</span>
<a name="l00119"></a>00119    <span class="keywordflow">if</span> (strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"usrmsg"</span>))
<a name="l00120"></a>00120    {
<a name="l00121"></a>00121      <span class="comment">// Syntax error.</span>
<a name="l00122"></a>00122      *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00123"></a>00123      <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="comment">//  iii) If there is a third parameter, check that it is equal to "time" and</span>
<a name="l00127"></a>00127    <span class="comment">// record a new scheduling.</span>
<a name="l00128"></a>00128    <span class="keywordflow">if</span>( 4 == ac )
<a name="l00129"></a>00129    {
<a name="l00130"></a>00130       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93e62b43a00c6a5811a4f5b88de64f0d4c">CPTIME_SCHEDCMDID_SETLCDVAL</a>, ac, av, ppcStringReply ) );
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="comment">// Display the user msg.</span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef MMILCD_ENABLE</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>   <a class="code" href="a00068.html#83c80cef0562bdab5c97f3a63efaf9fb">vMMI_UserMessDisplay</a>((portCHAR *)av[1]);
<a name="l00136"></a>00136    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>   *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)LCD_ERRMSG_UNAVAILABLE;
<a name="l00139"></a>00139    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a0649118bc3728b2a62af0b47606ff51"></a><!-- doxytag: member="lcd.c::sprintf" ref="a0649118bc3728b2a62af0b47606ff51" args="(char *out, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprintf           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00157.html#l00284">284</a> of file <a class="el" href="a00157.html">printf-stdarg.c</a>.<div class="fragment"><pre class="fragment"><a name="l00285"></a>00285 {
<a name="l00286"></a>00286         va_list args;
<a name="l00287"></a>00287         
<a name="l00288"></a>00288         va_start( args, format );
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="a00072.html#3e674fecee68caf4578c95e85ba38253">print</a>( &amp;out, format, args );
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:20 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
