<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: datalog.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>datalog.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel data logger module interface. 
<p>
This module is in charge of the logs of data coming from the sensors and the actuators of the Control Panel.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used. This file has been tested on UC3 and EVK1100.</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00127.html">datalog.h</a>.
<p>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00167.html">supervisor.h</a>&quot;</code><br>

<p>
<a href="a00127.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">LogDef</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a>&nbsp;&nbsp;&nbsp;TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#fa1d1ef79f59ea3ef6fe91a650c1306e">DATALOG_ALLOC_STATIC</a>&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#683ced22eb963a3b6ac5b4d9684d1ca1">pxdatalog_log_alloc_init_FromISR</a>()&nbsp;&nbsp;&nbsp;pxdatalog_log_alloc_init( DATALOG_ALLOC_STATIC )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init a xLogDef structure from an ISR.  <a href="#683ced22eb963a3b6ac5b4d9684d1ca1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00002.html">LogDef</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#137690bd36b9d060825e1bf07da902e4">xLogDef</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801">eLogSourceId</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">DATALOG_ID_PB1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">DATALOG_ID_PB2</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">DATALOG_ID_PB3</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801d036f5e54579e6afa7f2fd0dde459ef8">DATALOG_ID_LEDB2</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801945079e12c2aeb0357f2b27f7e88c34b">DATALOG_ID_LEDM1</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f629c6544b88af680c7ac15285838932">DATALOG_ID_LEDM2</a>, 
<a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#878ed9e22df68b8cf4270fa8c86f979a">bdatalog_start</a> (unsigned portBASE_TYPE uxPriority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a> (Bool bAllocType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate and init a xLogDef structure.  <a href="#ef0e600b8de6ad41f82e8bbb6469afa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a data log structure and its content.  <a href="#5f33add50fd2428085e6945d9bcbe2c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog, signed portCHAR *pcLogString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a log string from a xLogDef log structure.  <a href="#786cac6f787338df0c767d70b65f30df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">portBASE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#d849e398c48ad3def565d91ee8b3ca2a">x_datalog_AddLogFromISR</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a log in the xLogsQueue, from within an ISR.  <a href="#d849e398c48ad3def565d91ee8b3ca2a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#7fdf0c1c9c25b6f21974f95913743243">acLogSourceName</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f16b2b4aa205d99ef8dd8a3a539e148d"></a><!-- doxytag: member="datalog.h::DATALOG_ALLOC_DYNAMIC" ref="f16b2b4aa205d99ef8dd8a3a539e148d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATALOG_ALLOC_DYNAMIC&nbsp;&nbsp;&nbsp;TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
xLogDef structure allocation types. 
<p>
Definition at line <a class="el" href="a00127.html#l00063">63</a> of file <a class="el" href="a00127.html">datalog.h</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>, <a class="el" href="a00126.html#l00452">pxdatalog_log_alloc_init()</a>, and <a class="el" href="a00126.html#l00304">v_datalog_AddSensorLog()</a>.
</div>
</div><p>
<a class="anchor" name="fa1d1ef79f59ea3ef6fe91a650c1306e"></a><!-- doxytag: member="datalog.h::DATALOG_ALLOC_STATIC" ref="fa1d1ef79f59ea3ef6fe91a650c1306e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATALOG_ALLOC_STATIC&nbsp;&nbsp;&nbsp;FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00127.html#l00064">64</a> of file <a class="el" href="a00127.html">datalog.h</a>.
</div>
</div><p>
<a class="anchor" name="62a0e147c65c8271a48444e3b7408cc3"></a><!-- doxytag: member="datalog.h::DATALOG_LOG_MAXSIZE" ref="62a0e147c65c8271a48444e3b7408cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATALOG_LOG_MAXSIZE&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A data log max size. 
<p>
Definition at line <a class="el" href="a00127.html#l00060">60</a> of file <a class="el" href="a00127.html">datalog.h</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, and <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>.
</div>
</div><p>
<a class="anchor" name="683ced22eb963a3b6ac5b4d9684d1ca1"></a><!-- doxytag: member="datalog.h::pxdatalog_log_alloc_init_FromISR" ref="683ced22eb963a3b6ac5b4d9684d1ca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pxdatalog_log_alloc_init_FromISR          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;pxdatalog_log_alloc_init( DATALOG_ALLOC_STATIC )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init a xLogDef structure from an ISR. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer on an xLogDef structure or NULL if the alloc failed. </dd></dl>

<p>
Definition at line <a class="el" href="a00127.html#l00135">135</a> of file <a class="el" href="a00127.html">datalog.h</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>, and <a class="el" href="a00158.html#l00468">prvpushb_ISR_NonNakedBehaviour()</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="137690bd36b9d060825e1bf07da902e4"></a><!-- doxytag: member="datalog.h::xLogDef" ref="137690bd36b9d060825e1bf07da902e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="a00002.html">LogDef</a> <a class="el" href="a00002.html">xLogDef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A data log structure. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801"></a><!-- doxytag: member="datalog.h::eLogSourceId" ref="d26ab9c1900b5aeb97710dc31eb98801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801">eLogSourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs Sources(sensors and actuators) id. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc"></a><!-- doxytag: member="DATALOG_ID_TEMP" ref="d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc" args="" -->DATALOG_ID_TEMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b"></a><!-- doxytag: member="DATALOG_ID_POT" ref="d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b" args="" -->DATALOG_ID_POT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f"></a><!-- doxytag: member="DATALOG_ID_LIGHT" ref="d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f" args="" -->DATALOG_ID_LIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526"></a><!-- doxytag: member="DATALOG_ID_PB1" ref="d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526" args="" -->DATALOG_ID_PB1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c"></a><!-- doxytag: member="DATALOG_ID_PB2" ref="d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c" args="" -->DATALOG_ID_PB2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0"></a><!-- doxytag: member="DATALOG_ID_PB3" ref="d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0" args="" -->DATALOG_ID_PB3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f"></a><!-- doxytag: member="DATALOG_ID_JS" ref="d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f" args="" -->DATALOG_ID_JS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe"></a><!-- doxytag: member="DATALOG_ID_LEDB1" ref="d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe" args="" -->DATALOG_ID_LEDB1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801d036f5e54579e6afa7f2fd0dde459ef8"></a><!-- doxytag: member="DATALOG_ID_LEDB2" ref="d26ab9c1900b5aeb97710dc31eb98801d036f5e54579e6afa7f2fd0dde459ef8" args="" -->DATALOG_ID_LEDB2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801945079e12c2aeb0357f2b27f7e88c34b"></a><!-- doxytag: member="DATALOG_ID_LEDM1" ref="d26ab9c1900b5aeb97710dc31eb98801945079e12c2aeb0357f2b27f7e88c34b" args="" -->DATALOG_ID_LEDM1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb98801f629c6544b88af680c7ac15285838932"></a><!-- doxytag: member="DATALOG_ID_LEDM2" ref="d26ab9c1900b5aeb97710dc31eb98801f629c6544b88af680c7ac15285838932" args="" -->DATALOG_ID_LEDM2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6"></a><!-- doxytag: member="DATALOG_ID_LCD" ref="d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6" args="" -->DATALOG_ID_LCD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00127.html#l00069">69</a> of file <a class="el" href="a00127.html">datalog.h</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>,    <span class="comment">// The temperature sensor.</span>
<a name="l00072"></a>00072    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a>,     <span class="comment">// The potentiometer sensor.</span>
<a name="l00073"></a>00073    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a>,   <span class="comment">// The light sensor.</span>
<a name="l00074"></a>00074    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">DATALOG_ID_PB1</a>,     <span class="comment">// The pushbutton1 sensor.</span>
<a name="l00075"></a>00075    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">DATALOG_ID_PB2</a>,     <span class="comment">// The pushbutton2 sensor.</span>
<a name="l00076"></a>00076    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">DATALOG_ID_PB3</a>,     <span class="comment">// The pushbutton3 sensor.</span>
<a name="l00077"></a>00077    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>,      <span class="comment">// The joystick sensor.</span>
<a name="l00078"></a>00078    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>,   <span class="comment">// The bicolor led 1 actuator.</span>
<a name="l00079"></a>00079    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801d036f5e54579e6afa7f2fd0dde459ef8">DATALOG_ID_LEDB2</a>,   <span class="comment">// The bicolor led 2 actuator.</span>
<a name="l00080"></a>00080    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801945079e12c2aeb0357f2b27f7e88c34b">DATALOG_ID_LEDM1</a>,   <span class="comment">// The monocolor led 1 actuator.</span>
<a name="l00081"></a>00081    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f629c6544b88af680c7ac15285838932">DATALOG_ID_LEDM2</a>,   <span class="comment">// The monocolor led 2 actuator.</span>
<a name="l00082"></a>00082    <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a>,     <span class="comment">// The LCD actuator.</span>
<a name="l00083"></a>00083 } <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801">eLogSourceId</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="878ed9e22df68b8cf4270fa8c86f979a"></a><!-- doxytag: member="datalog.h::bdatalog_start" ref="878ed9e22df68b8cf4270fa8c86f979a" args="(unsigned portBASE_TYPE uxPriority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool bdatalog_start           </td>
          <td>(</td>
          <td class="paramtype">unsigned portBASE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uxPriority</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the data logger module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uxPriority</em>&nbsp;</td><td>The base priority of the data logger tasks.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, else FALSE. </dd></dl>

<p>
Definition at line <a class="el" href="a00126.html#l00174">174</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
References <a class="el" href="a00126.html#l00137">axLogsPool</a>, <a class="el" href="a00126.html#l00097">DATALOG_INVALID_LOGSRC_ID</a>, <a class="el" href="a00126.html#l00081">DATALOG_LOGSQUEUE_HITHRESHOLD</a>, <a class="el" href="a00126.html#l00074">DATALOG_LOGSQUEUE_SIZE</a>, <a class="el" href="a00126.html#l00091">DATALOG_STACK_SIZE</a>, <a class="el" href="a00126.html#l00094">LOGTOFILE_STACK_SIZE</a>, <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>, <a class="el" href="a00126.html#l00110">xDataLogHndl</a>, <a class="el" href="a00126.html#l00116">xDataLogStatus</a>, <a class="el" href="a00126.html#l00119">xLogsQueue</a>, and <a class="el" href="a00126.html#l00113">xLogToFileHndl</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176    <span class="keywordtype">int</span> i;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="comment">/* Init the xLogDef pool: set each log as free. */</span>
<a name="l00180"></a>00180    <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a>; i++)
<a name="l00181"></a>00181       <a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[i].<span class="keywordtype">id</span> = <a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">DATALOG_INVALID_LOGSRC_ID</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="comment">/* Spawn the data log task. */</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( pdPASS != xTaskCreate( vDataLogTask,
<a name="l00185"></a>00185                               ( <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> )<span class="stringliteral">"DLOG"</span>,
<a name="l00186"></a>00186                               <a class="code" href="a00041.html#1c7b8788d7484107d953631dc0aa8422">DATALOG_STACK_SIZE</a>, NULL, uxPriority,
<a name="l00187"></a>00187                               &amp;<a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> ) )
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00190"></a>00190       <span class="keywordflow">return</span> FALSE;
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <span class="comment">/* Spawn the LogToFile task. */</span>
<a name="l00194"></a>00194    <span class="keywordflow">if</span>( pdPASS != xTaskCreate( vLogToFileTask,
<a name="l00195"></a>00195                               ( <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> )<span class="stringliteral">"LOGF"</span>,
<a name="l00196"></a>00196                               <a class="code" href="a00041.html#ca6782650db3590d7da45ca20e8dc75d">LOGTOFILE_STACK_SIZE</a>, NULL, uxPriority +1,
<a name="l00197"></a>00197                               &amp;<a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> ) )
<a name="l00198"></a>00198    {
<a name="l00199"></a>00199       vTaskDelete( <a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> );
<a name="l00200"></a>00200       <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00201"></a>00201       <span class="keywordflow">return</span> FALSE;
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">// Create the xLogsQueue capable of containing DATALOG_LOGSQUEUE_SIZE ptrs</span>
<a name="l00205"></a>00205    <span class="comment">// to xLogDef structures.</span>
<a name="l00206"></a>00206    <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> = xQueueCreate( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a>, <span class="keyword">sizeof</span>( <a class="code" href="a00002.html">xLogDef</a> * ) );
<a name="l00207"></a>00207    <span class="keywordflow">if</span>( 0 == <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> )
<a name="l00208"></a>00208    { <span class="comment">// Queue was not created and must not be used.</span>
<a name="l00209"></a>00209       vTaskDelete( <a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> );
<a name="l00210"></a>00210       vTaskDelete( <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> );
<a name="l00211"></a>00211       <span class="keywordflow">return</span> FALSE;
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <span class="keywordflow">return</span>( TRUE );
<a name="l00215"></a>00215 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef0e600b8de6ad41f82e8bbb6469afa0"></a><!-- doxytag: member="datalog.h::pxdatalog_log_alloc_init" ref="ef0e600b8de6ad41f82e8bbb6469afa0" args="(Bool bAllocType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">xLogDef</a>* pxdatalog_log_alloc_init           </td>
          <td>(</td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>bAllocType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and init a xLogDef structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAllocType</em>&nbsp;</td><td>Allocation type (dynamic or static(FromISR))</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer on an xLogDef structure or NULL if the alloc failed. </dd></dl>

<p>
Definition at line <a class="el" href="a00126.html#l00452">452</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
References <a class="el" href="a00126.html#l00137">axLogsPool</a>, <a class="el" href="a00127.html#l00063">DATALOG_ALLOC_DYNAMIC</a>, <a class="el" href="a00126.html#l00097">DATALOG_INVALID_LOGSRC_ID</a>, <a class="el" href="a00126.html#l00081">DATALOG_LOGSQUEUE_HITHRESHOLD</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">LogDef::pfFreeLogStruct</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, <a class="el" href="a00126.html#l00517">prv_vdatalog_pool_log_free()</a>, <a class="el" href="a00127.html#l00090">LogDef::rawdate</a>, <a class="el" href="a00126.html#l00140">u8FreeLogIdx</a>, and <a class="el" href="a00124.html#l00080">xcptime_LocalTime</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>, and <a class="el" href="a00126.html#l00304">v_datalog_AddSensorLog()</a>.<div class="fragment"><pre class="fragment"><a name="l00453"></a>00453 {
<a name="l00454"></a>00454    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00455"></a>00455    void      (*pfFreeLogStruct)(<span class="keywordtype">void</span> *);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458    <span class="comment">// Alloc a log structure.</span>
<a name="l00459"></a>00459    <span class="keywordflow">if</span>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> == bAllocType )
<a name="l00460"></a>00460    {   <span class="comment">// Dynamic alloc.</span>
<a name="l00461"></a>00461       pxLog = ( <a class="code" href="a00002.html">xLogDef</a> * )pvPortMalloc( <span class="keyword">sizeof</span>( <a class="code" href="a00002.html">xLogDef</a> ) );
<a name="l00462"></a>00462       pfFreeLogStruct = vPortFree; <span class="comment">// Because pvPortMalloc() was used to alloc</span>
<a name="l00463"></a>00463                                    <span class="comment">// the log structure.</span>
<a name="l00464"></a>00464    }
<a name="l00465"></a>00465    <span class="keywordflow">else</span>
<a name="l00466"></a>00466    {   <span class="comment">// Static alloc.</span>
<a name="l00467"></a>00467       <span class="comment">// TODO : add mutex if events are not on the same int level.</span>
<a name="l00468"></a>00468       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">DATALOG_INVALID_LOGSRC_ID</a> != <a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>].<span class="keywordtype">id</span> )
<a name="l00469"></a>00469       {   <span class="comment">// Unavailable log.</span>
<a name="l00470"></a>00470          <span class="keywordflow">return</span>( NULL );
<a name="l00471"></a>00471       }
<a name="l00472"></a>00472       <span class="keywordflow">else</span>
<a name="l00473"></a>00473       {
<a name="l00474"></a>00474          pxLog = &amp;(<a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>++]);
<a name="l00475"></a>00475          <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> = (<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> == <a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a>) ? 0 : <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>;
<a name="l00476"></a>00476          pfFreeLogStruct = <a class="code" href="a00041.html#76c6bef5d77f12ee46e97b6bdf83dd25">prv_vdatalog_pool_log_free</a>;
<a name="l00477"></a>00477       }
<a name="l00478"></a>00478    }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480    <span class="comment">// Init the fields that can possibly be filled now.</span>
<a name="l00481"></a>00481    <span class="keywordflow">if</span>( NULL != pxLog )
<a name="l00482"></a>00482    {
<a name="l00483"></a>00483       pxLog-&gt;<a class="code" href="a00002.html#3a98057afac4a9a30d9c4b8418f57872">rawdate</a> = <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a>;
<a name="l00484"></a>00484       pxLog-&gt;<a class="code" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">pfFreeLogStruct</a> = pfFreeLogStruct;
<a name="l00485"></a>00485       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = NULL;
<a name="l00486"></a>00486       pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL;
<a name="l00487"></a>00487    }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489    <span class="keywordflow">return</span>( pxLog );
<a name="l00490"></a>00490 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f33add50fd2428085e6945d9bcbe2c0"></a><!-- doxytag: member="datalog.h::vdatalog_log_free" ref="5f33add50fd2428085e6945d9bcbe2c0" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdatalog_log_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a data log structure and its content. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>pointer on the data log structure to free. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00126.html#l00499">499</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
References <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">LogDef::pfFreeLogStruct</a>, and <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>, <a class="el" href="a00126.html#l00639">prv_vsave_logs()</a>, <a class="el" href="a00126.html#l00304">v_datalog_AddSensorLog()</a>, and <a class="el" href="a00126.html#l00360">x_datalog_AddLogFromISR()</a>.<div class="fragment"><pre class="fragment"><a name="l00500"></a>00500 {
<a name="l00501"></a>00501    <span class="comment">// Free the log string.</span>
<a name="l00502"></a>00502    <span class="keywordflow">if</span>( NULL != pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a>)
<a name="l00503"></a>00503    {
<a name="l00504"></a>00504       pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> );
<a name="l00505"></a>00505    }
<a name="l00506"></a>00506    <span class="comment">// Free the structure.</span>
<a name="l00507"></a>00507    pxLog-&gt;<a class="code" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">pfFreeLogStruct</a>( pxLog );
<a name="l00508"></a>00508 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="786cac6f787338df0c767d70b65f30df"></a><!-- doxytag: member="datalog.h::vdatalog_make_logstring" ref="786cac6f787338df0c767d70b65f30df" args="(xLogDef *pxLog, signed portCHAR *pcLogString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdatalog_make_logstring           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcLogString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a log string from a xLogDef log structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>Pointer on a data log structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pcLogString</em>&nbsp;</td><td>Allocated DATALOG_LOG_MAXSIZE string to fill. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00126.html#l00530">530</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
References <a class="el" href="a00126.html#l00130">acLogSourceName</a>, <a class="el" href="a00127.html#l00089">LogDef::id</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00127.html#l00090">LogDef::rawdate</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>, and <a class="el" href="a00126.html#l00639">prv_vsave_logs()</a>.<div class="fragment"><pre class="fragment"><a name="l00531"></a>00531 {
<a name="l00532"></a>00532    <span class="keyword">struct </span>tm   *pxLogDate;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535    <span class="comment">// Get the broken-down representation of the log date.</span>
<a name="l00536"></a>00536    pxLogDate = gmtime( &amp;(pxLog-&gt;<a class="code" href="a00002.html#3a98057afac4a9a30d9c4b8418f57872">rawdate</a>) );
<a name="l00537"></a>00537 
<a name="l00538"></a>00538    <span class="comment">// Build the log string.</span>
<a name="l00539"></a>00539    <span class="comment">// WARNING: pxLogDate-&gt;tm_year == nunmber of years since 1900.</span>
<a name="l00540"></a>00540    <span class="comment">// For years &gt;= 2000, we'll display the last 2 digits only.</span>
<a name="l00541"></a>00541    <span class="keywordflow">if</span>( pxLogDate-&gt;tm_year &gt;= 100 )
<a name="l00542"></a>00542       pxLogDate-&gt;tm_year -= 100;
<a name="l00543"></a>00543    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcLogString, <span class="stringliteral">"%s | %.2d/%.2d/%.2d %.2d:%.2d:%.2d | %s\r\n"</span>,
<a name="l00544"></a>00544             <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a>], pxLogDate-&gt;tm_mon +1,
<a name="l00545"></a>00545             pxLogDate-&gt;tm_mday, pxLogDate-&gt;tm_year, pxLogDate-&gt;tm_hour,
<a name="l00546"></a>00546             pxLogDate-&gt;tm_min, pxLogDate-&gt;tm_sec, pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> );
<a name="l00547"></a>00547 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d849e398c48ad3def565d91ee8b3ca2a"></a><!-- doxytag: member="datalog.h::x_datalog_AddLogFromISR" ref="d849e398c48ad3def565d91ee8b3ca2a" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portBASE_TYPE x_datalog_AddLogFromISR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a log in the xLogsQueue, from within an ISR. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>The log to add to the xLogsQueue.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be called last by an ISR (Interrupt Service Routine) associated with an event-based sensor. </dd></dl>

<p>
Definition at line <a class="el" href="a00126.html#l00360">360</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
References <a class="el" href="a00126.html#l00074">DATALOG_LOGSQUEUE_SIZE</a>, <a class="el" href="a00126.html#l00122">uxNbMsgsInLogsQueue</a>, <a class="el" href="a00126.html#l00499">vdatalog_log_free()</a>, and <a class="el" href="a00126.html#l00119">xLogsQueue</a>.
<p>
Referenced by <a class="el" href="a00145.html#l00267">prvjoystick_ISR_NonNakedBehaviour()</a>, and <a class="el" href="a00158.html#l00468">prvpushb_ISR_NonNakedBehaviour()</a>.<div class="fragment"><pre class="fragment"><a name="l00361"></a>00361 {
<a name="l00362"></a>00362    portBASE_TYPE xYieldRequired = pdFALSE;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="keywordflow">if</span>( ( NULL != pxLog ) &amp;&amp; ( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a> != <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> ) )
<a name="l00366"></a>00366    {
<a name="l00367"></a>00367       <span class="comment">// NOTE: xQueueSendFromISR() doesn't say if it could add the log or not.</span>
<a name="l00368"></a>00368       <span class="comment">// For this reason, we will first test if the queue is full. Note that</span>
<a name="l00369"></a>00369       <span class="comment">// we cannot call uxQueueMessagesWaiting() from an ISR, so we'll play it</span>
<a name="l00370"></a>00370       <span class="comment">// safe by looking at the latest call to uxQueueMessagesWaiting().</span>
<a name="l00371"></a>00371       <span class="comment">// There is some hand-tuning here involved: the vLogToFileTask() must</span>
<a name="l00372"></a>00372       <span class="comment">// work often enough so that the xLogsQueue never gets full.</span>
<a name="l00373"></a>00373       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a> == <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> )
<a name="l00374"></a>00374       {   <span class="comment">// Safety</span>
<a name="l00375"></a>00375          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00376"></a>00376       }
<a name="l00377"></a>00377       <span class="keywordflow">else</span>
<a name="l00378"></a>00378       {   <span class="comment">// Add the log to the xLogsQueue.</span>
<a name="l00379"></a>00379          portENTER_CRITICAL();
<a name="l00380"></a>00380          xYieldRequired = xQueueSendFromISR( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a>, (<span class="keywordtype">void</span> *)&amp;pxLog, pdFALSE );
<a name="l00381"></a>00381          portEXIT_CRITICAL();
<a name="l00382"></a>00382       }
<a name="l00383"></a>00383    }
<a name="l00384"></a>00384    <span class="keywordflow">return</span>( xYieldRequired );
<a name="l00385"></a>00385 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7fdf0c1c9c25b6f21974f95913743243"></a><!-- doxytag: member="datalog.h::acLogSourceName" ref="7fdf0c1c9c25b6f21974f95913743243" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00042.html#7fdf0c1c9c25b6f21974f95913743243">acLogSourceName</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of nicknames 
<p>
Definition at line <a class="el" href="a00126.html#l00130">130</a> of file <a class="el" href="a00126.html">datalog.c</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00137">e_actuator_cmd_get_value()</a>, <a class="el" href="a00104.html#l00233">e_actuator_cmd_set_value()</a>, <a class="el" href="a00160.html#l00345">e_sensor_cmd_get_config()</a>, <a class="el" href="a00160.html#l00210">e_sensor_cmd_get_value()</a>, <a class="el" href="a00160.html#l00401">e_sensor_cmd_set_config()</a>, and <a class="el" href="a00126.html#l00530">vdatalog_make_logstring()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:18 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
