<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: USB operating modes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB operating modes</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
No USB connection. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#g285c6ec7ad7be81f9d20fd194e773925">SUPERVISOR_USB_ROLE_DEVICE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Control Panel is acting as a USB device.  <a href="#g285c6ec7ad7be81f9d20fd194e773925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#g4aa5981f5c023c6c028e748313c3d6ac">SUPERVISOR_USB_ROLE_HOST</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Control Panel is acting as a USB host.  <a href="#g4aa5981f5c023c6c028e748313c3d6ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#g7e44613bf65e4fdaa488804f40aaaad4">SUPERVISOR_USB_ROLE_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g285c6ec7ad7be81f9d20fd194e773925"></a><!-- doxytag: member="supervisor.c::SUPERVISOR_USB_ROLE_DEVICE" ref="g285c6ec7ad7be81f9d20fd194e773925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_USB_ROLE_DEVICE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Control Panel is acting as a USB device. 
<p>

<p>
Definition at line <a class="el" href="a00166.html#l00137">137</a> of file <a class="el" href="a00166.html">supervisor.c</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00776">v_supervisor_Host_Connects()</a>, and <a class="el" href="a00166.html#l00796">v_supervisor_Host_Disconnects()</a>.
</div>
</div><p>
<a class="anchor" name="g4aa5981f5c023c6c028e748313c3d6ac"></a><!-- doxytag: member="supervisor.c::SUPERVISOR_USB_ROLE_HOST" ref="g4aa5981f5c023c6c028e748313c3d6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_USB_ROLE_HOST&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Control Panel is acting as a USB host. 
<p>

<p>
Definition at line <a class="el" href="a00166.html#l00139">139</a> of file <a class="el" href="a00166.html">supervisor.c</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00818">v_supervisor_Device_Connects()</a>, and <a class="el" href="a00166.html#l00831">v_supervisor_Device_Disconnects()</a>.
</div>
</div><p>
<a class="anchor" name="g7e44613bf65e4fdaa488804f40aaaad4"></a><!-- doxytag: member="supervisor.c::SUPERVISOR_USB_ROLE_NONE" ref="g7e44613bf65e4fdaa488804f40aaaad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPERVISOR_USB_ROLE_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00166.html#l00135">135</a> of file <a class="el" href="a00166.html">supervisor.c</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00864">e_supervisor_switch_to_maintenance_mode()</a>, <a class="el" href="a00166.html#l00818">v_supervisor_Device_Connects()</a>, <a class="el" href="a00166.html#l00831">v_supervisor_Device_Disconnects()</a>, <a class="el" href="a00166.html#l00776">v_supervisor_Host_Connects()</a>, and <a class="el" href="a00166.html#l00796">v_supervisor_Host_Disconnects()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
