<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: conf_usb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_usb.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
USB configuration file. 
<p>
This file contains the possible external configuration of the USB.<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices with a USB module can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00119.html">conf_usb.h</a>.
<p>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00173.html">tracedump.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00167.html">supervisor.h</a>&quot;</code><br>

<p>
<a href="a00119.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g5b5b03519af1c0c3fa680fb297869f46">ATMEL_VID</a>&nbsp;&nbsp;&nbsp;0x03EB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g41ee9a42eb419fca8d6ce6b6663a8cd3">BOOT_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g70e98c0dc3127fb0e1c7ac7cba134e9b">BULK_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gceb9062c84217b58944ec684d54fbfcd">CLASS_SUBCLASS_PROTOCOL</a>&nbsp;&nbsp;&nbsp;{MS_CLASS, SCSI_SUBCLASS, BULK_PROTOCOL}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CLASS/SUBCLASS/PROTOCOL supported table list.  <a href="a00098.html#gceb9062c84217b58944ec684d54fbfcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gb5d5c82090e154ab16bf37c22205e8da">CTRL_PANEL_DEMO_PID</a>&nbsp;&nbsp;&nbsp;0x2303</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g457be1c5e5fee67ed7d01f5887c2d656">DEVICE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address that will be assigned to the connected device.  <a href="a00098.html#g457be1c5e5fee67ed7d01f5887c2d656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gf0a07fd5b1ba6b01294ec865963a10a0">HOST_AUTO_CFG_ENDPOINT</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to configure the host pipe according to the device descriptors received.  <a href="a00098.html#gf0a07fd5b1ba6b01294ec865963a10a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gd773547a56c73edd1e26d891f3faa51f">HOST_CONTINUOUS_SOF_INTERRUPT</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Host Start-of-Frame interrupt always enabled.  <a href="a00098.html#gd773547a56c73edd1e26d891f3faa51f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g967d3d0294d15aa0c5f310b77101be5a">Host_device_class_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g9114c6bf6c284f1fb22a3160de79ea32">Host_device_connection_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Device_Connects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g3e0d8fbdcc95a0855b172f773be71ed4">Host_device_disconnection_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Device_Disconnects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g6327e4b1690f70f36f2527ccfb491bc2">Host_device_error_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g7f24cd8c1b09bb56c44202bbc2a26b28">Host_device_not_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g6275476636f30ad3e857484af9997822">Host_device_supported_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g5a2bc070a3d84e4536691706535d03ad">HOST_ERROR_RESTART</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When host error state detected, go to detached state.  <a href="a00098.html#g5a2bc070a3d84e4536691706535d03ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">Host_hwup_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g2b3da4174cd17b1d93a9f0debc6cd540">Host_new_device_connection_action</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a> = TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#g28489746b0296537866c7cef0dd85c06">Host_sof_action</a>()&nbsp;&nbsp;&nbsp;host_sof_action()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g38b01bd8c736d882ca42e4f0135cc504">HOST_STRICT_VID_PID_TABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host controller will be limited to the strict VID/PID list.  <a href="a00098.html#g38b01bd8c736d882ca42e4f0135cc504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#gefb85736a0d7bf51e1f34860885406c6">Host_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g3a33a0dbdcb224b76fd311a642745443">ID_PIN_CHANGE_GENERATE_RESET</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force CPU reset upon ID pin change.  <a href="a00098.html#g3a33a0dbdcb224b76fd311a642745443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g314d359168e928b4eb98dd93fbef5dc1">LOG_STR</a>(str)&nbsp;&nbsp;&nbsp;NAKED_TRACE_COM2(str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug trace macro.  <a href="a00096.html#g314d359168e928b4eb98dd93fbef5dc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g13052bbddf65c51d419bac223613ccb9">MAX_EP_PER_INTERFACE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximal number of endpoints per interface supported.  <a href="a00098.html#g13052bbddf65c51d419bac223613ccb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g66281df37f08fd59936f7b80ce950731">MAX_INTERFACE_SUPPORTED</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximal number of interfaces that can be supported (composite device).  <a href="a00098.html#g66281df37f08fd59936f7b80ce950731"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gbc9febfc7819a31f031cd3a091a3cde4">MOUSE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g77b2fa84b8603fdeaec47c34fb40fbfe">MS_CLASS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gfbd004181326999ef7a1be502b99beee">NAK_RECEIVE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of NAK handshakes before time-out for receive functions (up to 0xFFFF).  <a href="a00098.html#gfbd004181326999ef7a1be502b99beee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gc137ebcbfe90fcc1cc43271dc9595a2f">NAK_SEND_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of NAK handshakes before time-out for transmit functions (up to 0xFFFF).  <a href="a00098.html#gc137ebcbfe90fcc1cc43271dc9595a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g6ed73452f43a107dfa280cd9f125eced">NAK_TIMEOUT_ENABLE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable cpt NAK time-out for host transfer.  <a href="a00098.html#g6ed73452f43a107dfa280cd9f125eced"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#g711f00bb7d7fa2c241230201ff2ba72b">NB_ENDPOINTS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ga5e6e8476d28aa6869786f87751144d0">NO_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#gac34c41004ffdf924a770974fd4152d7">NO_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#g73a29c66d3e17c7fddb880679cc28a81">SBC_PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;&quot;UC3 CTRLPANEL   &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#g68029c179cc5cf3a3455dccb15eda3a9">SBC_REVISION_ID</a>&nbsp;&nbsp;&nbsp;&quot;0.00&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#ga8f8cab58bb0a021e448c279cc76166a">SBC_VENDOR_ID</a>&nbsp;&nbsp;&nbsp;&quot;ATMEL   &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gd573f0460a195ae9e4b051e77954adbb">Scsi_start_read_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#g122160fdca094da0db8e40401007f1f2">Scsi_start_write_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#g5061b768b597f652b6f90a286cb49f91">Scsi_stop_read_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#gd69ab94960c8595837ee139d6a1ba3d6">Scsi_stop_write_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g7785a22db16a19335f63d9874e6d4434">SCSI_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g5b9eae1b7be09014673af472171c17d4">SIZEOF_DATA_STAGE</a>&nbsp;&nbsp;&nbsp;250</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of RAM buffer reserved for descriptor handling.  <a href="a00098.html#g5b9eae1b7be09014673af472171c17d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g8032a941e3dca02cdfade5cc3cfe1dc6">TIMEOUT_DELAY</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay 1/4 s (250 ms) before time-out value.  <a href="a00098.html#g8032a941e3dca02cdfade5cc3cfe1dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g8c3c5a25cd753c14dbcff714e99c17c7">TIMEOUT_DELAY_ENABLE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable time-out delay for host transfer.  <a href="a00098.html#g8c3c5a25cd753c14dbcff714e99c17c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#g2e06690a294aeca025456e737607c5d4">USB_DEVICE_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENABLE to activate the device software library support.  <a href="a00097.html#g2e06690a294aeca025456e737607c5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#gd087a8e08440cdf98030c2b8cfc013e0">USB_HOST_FEATURE</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ENABLE to activate the host software library support.  <a href="a00097.html#gd087a8e08440cdf98030c2b8cfc013e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g76b178aa6985eeb6671221d780e10489">USB_HOST_PIPE_INTERRUPT_TRANSFER</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB host pipes transfers use USB communication interrupt (allows to use non-blocking functions).  <a href="a00098.html#g76b178aa6985eeb6671221d780e10489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#gd70a788b44e96f4d3ba7cc2adc570ca7">Usb_id_transition_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#ge288e1e4e859e6dcb97bfdaa8bee482c">USB_INT_LEV</a>&nbsp;&nbsp;&nbsp;INT0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USB interrupt priority level.  <a href="a00096.html#ge288e1e4e859e6dcb97bfdaa8bee482c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;usb_sof_action()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Disconnects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Connects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g47b4d60d437cf8d85902d6f86e4f82ec">User_configure_endpoint</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If no auto configuration of EP, map here user function.  <a href="a00098.html#g47b4d60d437cf8d85902d6f86e4f82ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#g43032a902ba427fda76001ea77fc0d78">VENDOR_CLASS</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#gdd0dfe8e35e6807b62afe4421f317ba5">VID_PID_TABLE</a>&nbsp;&nbsp;&nbsp;{ATMEL_VID, 1, CTRL_PANEL_DEMO_PID}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VID/PID supported table list.  <a href="a00098.html#gdd0dfe8e35e6807b62afe4421f317ba5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_sof_action  <a href="a00098.html#g80afdfb6c49df2e25149d3477f744913"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g78fd22efd786f0871b196eb1f2d59bcc">host_suspend_action</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">usb_sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">usb_sof_action  <a href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#g5ed671a58e91252e4506956d4039f379">usb_suspend_action</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
