<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: ethernet.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ethernet.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
lwIP on ethernet entry point. 
<p>
<ul>
<li>Compiler: GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00117.html">conf_eth.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00118.html">conf_explorer.h</a>&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;task.h&quot;</code><br>
<code>#include &quot;partest.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00163.html">serial.h</a>&quot;</code><br>
<code>#include &quot;fsaccess.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00121.html">config_file.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00139.html">ethernet.h</a>&quot;</code><br>
<code>#include &quot;AVR32_EMAC.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00111.html">BasicWEB.h</a>&quot;</code><br>
<code>#include &quot;lwip/sys.h&quot;</code><br>
<code>#include &quot;lwip/api.h&quot;</code><br>
<code>#include &quot;lwip/tcpip.h&quot;</code><br>
<code>#include &quot;lwip/memp.h&quot;</code><br>
<code>#include &quot;lwip/stats.h&quot;</code><br>
<code>#include &quot;netif/loopif.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00167.html">supervisor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00165.html">shell.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00154.html">MMI.h</a>&quot;</code><br>

<p>
<a href="a00138.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#225c5005344a968c94d5428cdff5358d">e_ethernet_cmd_get_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set sensor config command: set the value of a config field of a sensor. Takes three parameters. The first parameter is the sensor's name, the second parameter is the config field name, the third parameter is the value. Format: set_sensor_config sensorname field=value.  <a href="#225c5005344a968c94d5428cdff5358d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#40f89ab1c82cf60fc530c75266d65780">e_ethernet_cmd_set_config</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The get sensor config command: get the config fields value of a sensor. Takes one parameter, that is the sensor's name. Format: get_sensor_config sensorname.  <a href="#40f89ab1c82cf60fc530c75266d65780"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#464ed3bb85b27932cfe026a987ae59d2">e_ip_stat</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The development only ip statck stats: display the TCP/IP stack stats on COM2. No parameters. Format: ipstat.  <a href="#464ed3bb85b27932cfe026a987ae59d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#0558346fff5088b7d89e5e32240c26d7">prv_v_set_default_macaddr</a> (portCHAR aMacAddress[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default mac addr.  <a href="#0558346fff5088b7d89e5e32240c26d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#f5c0dd74419398846c5a7bfe8f44ed5c">prv_v_set_default_netconfig</a> (portCHAR aMacAddress[], struct ip_addr *pxIpAddr, struct ip_addr *pxNetMask, struct ip_addr *pxGateway)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the default network configuration.  <a href="#f5c0dd74419398846c5a7bfe8f44ed5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#07a287be5bd9a14633fcb20dd398c31f">prvEthernetConfigureInterface</a> (void *param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set ethernet config, by parsing ETHERNET_CONFIG_FILE file.  <a href="#07a287be5bd9a14633fcb20dd398c31f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#08889e0e6ec8bd3137cced44addcbd1a">prvlwIPInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start lwIP layer.  <a href="#08889e0e6ec8bd3137cced44addcbd1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#d8fc89e1cf33dcdef2650bb77dc48d9f">vEthernetGetGWAddr</a> (portCHAR *pcConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current GW address : formatted as follow : XXX.XXX.XXX.XXX  <a href="#d8fc89e1cf33dcdef2650bb77dc48d9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#605475238f8a1761cc1e28834ec870d6">vEthernetGetIPAddr</a> (portCHAR *pcConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current IP address : formatted as follow : XXX.XXX.XXX.XXX  <a href="#605475238f8a1761cc1e28834ec870d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#7893bd8dd6a7213a57a708dedb03bd93">vEthernetGetMACAddr</a> (portCHAR *pcConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current MAC address : formatted as follow : XX:XX:XX:XX:XX:XX  <a href="#7893bd8dd6a7213a57a708dedb03bd93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#55304fcd09ed41c6e6e1a37d3cf9ea4d">vEthernetGetSubnetMask</a> (portCHAR *pcConfig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the current Subnet mask : formatted as follow : XXX.XXX.XXX.XXX  <a href="#55304fcd09ed41c6e6e1a37d3cf9ea4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#9f57c086510811b4b8f5267c564e1443">vStartEthernetTask</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configure lwIP and MACB, start lwIP layer, start servers tasks through lwIP services.  <a href="#9f57c086510811b4b8f5267c564e1443"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">netif&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xSemaphoreHandle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="225c5005344a968c94d5428cdff5358d"></a><!-- doxytag: member="ethernet.c::e_ethernet_cmd_get_config" ref="225c5005344a968c94d5428cdff5358d" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ethernet_cmd_get_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set sensor config command: set the value of a config field of a sensor. Takes three parameters. The first parameter is the sensor's name, the second parameter is the config field name, the third parameter is the value. Format: set_sensor_config sensorname field=value. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 3. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00138.html#l00301">301</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00165.html#l00072">SHELL_ERRMSG_MEMALLOC</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00138.html#l00213">vEthernetGetGWAddr()</a>, <a class="el" href="a00138.html#l00173">vEthernetGetIPAddr()</a>, <a class="el" href="a00138.html#l00154">vEthernetGetMACAddr()</a>, and <a class="el" href="a00138.html#l00193">vEthernetGetSubnetMask()</a>.
<p>
Referenced by <a class="el" href="a00168.html#l00124">e_syscmds_cmd_get_config()</a>.<div class="fragment"><pre class="fragment"><a name="l00304"></a>00304 {
<a name="l00305"></a>00305 portCHAR buf[18];
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <span class="comment">/* allocate a buffer for answer */</span>
<a name="l00310"></a>00310     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc(130);
<a name="l00311"></a>00311     <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313        *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00314"></a>00314        <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316     <span class="comment">/* add some static data */</span>
<a name="l00317"></a>00317     strcpy((<span class="keywordtype">char</span> *)*ppcStringReply, <span class="stringliteral">"macaddr="</span>);
<a name="l00318"></a>00318     <span class="comment">/* get MAC addr and add it to the buffer */</span>
<a name="l00319"></a>00319     <a class="code" href="a00053.html#7893bd8dd6a7213a57a708dedb03bd93">vEthernetGetMACAddr</a>(buf);
<a name="l00320"></a>00320     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,buf);
<a name="l00321"></a>00321     <span class="comment">/* add some static data */</span>
<a name="l00322"></a>00322     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,<span class="stringliteral">"\r\nipaddr="</span>);
<a name="l00323"></a>00323     <span class="comment">/* get IP addr and add it to the buffer */</span>
<a name="l00324"></a>00324     <a class="code" href="a00053.html#605475238f8a1761cc1e28834ec870d6">vEthernetGetIPAddr</a>(buf);
<a name="l00325"></a>00325     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,buf);
<a name="l00326"></a>00326     <span class="comment">/* add some static data */</span>
<a name="l00327"></a>00327     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,<span class="stringliteral">"\r\nsubmask="</span>);
<a name="l00328"></a>00328     <span class="comment">/* get Subnet Mask and add it to the buffer */</span>
<a name="l00329"></a>00329     <a class="code" href="a00053.html#55304fcd09ed41c6e6e1a37d3cf9ea4d">vEthernetGetSubnetMask</a>(buf);
<a name="l00330"></a>00330     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,buf);
<a name="l00331"></a>00331     <span class="comment">/* add some static data */</span>
<a name="l00332"></a>00332     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,<span class="stringliteral">"\r\ngwaddr="</span>);
<a name="l00333"></a>00333     <span class="comment">/* get GW addr and add it to the buffer */</span>
<a name="l00334"></a>00334     <a class="code" href="a00053.html#d8fc89e1cf33dcdef2650bb77dc48d9f">vEthernetGetGWAddr</a>(buf);
<a name="l00335"></a>00335     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,buf);
<a name="l00336"></a>00336     <span class="comment">/* add some static data */</span>
<a name="l00337"></a>00337     strcat((<span class="keywordtype">char</span> *)*ppcStringReply,<span class="stringliteral">"\r\n"</span>);
<a name="l00338"></a>00338     <span class="comment">/* no error, return */</span>
<a name="l00339"></a>00339     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341   <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00342"></a>00342 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="40f89ab1c82cf60fc530c75266d65780"></a><!-- doxytag: member="ethernet.c::e_ethernet_cmd_set_config" ref="40f89ab1c82cf60fc530c75266d65780" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ethernet_cmd_set_config           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The get sensor config command: get the config fields value of a sensor. Takes one parameter, that is the sensor's name. Format: get_sensor_config sensorname. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00138.html#l00242">242</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00120.html#l00078">config_file_set_value()</a>, <a class="el" href="a00117.html#l00088">ETHERNET_CONFIG_FILE</a>, <a class="el" href="a00165.html#l00071">SHELL_ERRMSG_CONFIGERROR</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, and <a class="el" href="a00165.html#l00074">SHELL_MSG_REBOOT</a>.
<p>
Referenced by <a class="el" href="a00168.html#l00164">e_syscmds_cmd_set_config()</a>.<div class="fragment"><pre class="fragment"><a name="l00245"></a>00245 {
<a name="l00246"></a>00246 <span class="keywordtype">int</span> fd;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00032.html#e3c746db225042806841c485e1ecd7f8">ETHERNET_CONFIG_FILE</a>, (O_RDWR))) &gt;= 0)
<a name="l00249"></a>00249   {
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(fd, ac, av) != 0)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00253"></a>00253       {
<a name="l00254"></a>00254         *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       close (fd);
<a name="l00257"></a>00257       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     close (fd);
<a name="l00260"></a>00260     <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262       <span class="comment">/* allocate a buffer for answer */</span>
<a name="l00263"></a>00263       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( strlen( <a class="code" href="a00080.html#53b232d2fbe1985328a07602ea99bea8">SHELL_MSG_REBOOT</a> ) +1 ); <span class="comment">// Alloc</span>
<a name="l00264"></a>00264       <span class="keywordflow">if</span>( NULL != *ppcStringReply )
<a name="l00265"></a>00265       {
<a name="l00266"></a>00266          strcpy( (<span class="keywordtype">char</span> *)*ppcStringReply, <a class="code" href="a00080.html#53b232d2fbe1985328a07602ea99bea8">SHELL_MSG_REBOOT</a> );
<a name="l00267"></a>00267       }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271   <span class="keywordflow">else</span>
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="464ed3bb85b27932cfe026a987ae59d2"></a><!-- doxytag: member="ethernet.c::e_ip_stat" ref="464ed3bb85b27932cfe026a987ae59d2" args="(eModId xModId, signed short FsNavId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ip_stat           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed short&nbsp;</td>
          <td class="paramname"> <em>FsNavId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The development only ip statck stats: display the TCP/IP stack stats on COM2. No parameters. Format: ipstat. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FsNavId</em>&nbsp;</td><td>Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. Ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. Ignored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00138.html#l00499">499</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>.<div class="fragment"><pre class="fragment"><a name="l00502"></a>00502 {
<a name="l00503"></a>00503    <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00504"></a>00504       *ppcStringReply = NULL;
<a name="l00505"></a>00505    stats_display();
<a name="l00506"></a>00506    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00507"></a>00507 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0558346fff5088b7d89e5e32240c26d7"></a><!-- doxytag: member="ethernet.c::prv_v_set_default_macaddr" ref="0558346fff5088b7d89e5e32240c26d7" args="(portCHAR aMacAddress[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void prv_v_set_default_macaddr           </td>
          <td>(</td>
          <td class="paramtype">portCHAR&nbsp;</td>
          <td class="paramname"> <em>aMacAddress</em>[]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default mac addr. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMacAddress[]</em>&nbsp;</td><td>Mac address array of len 6. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00517">517</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00117.html#l00099">emacETHADDR0</a>, <a class="el" href="a00117.html#l00100">emacETHADDR1</a>, <a class="el" href="a00117.html#l00101">emacETHADDR2</a>, <a class="el" href="a00117.html#l00102">emacETHADDR3</a>, <a class="el" href="a00117.html#l00103">emacETHADDR4</a>, and <a class="el" href="a00117.html#l00104">emacETHADDR5</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.<div class="fragment"><pre class="fragment"><a name="l00518"></a>00518 {
<a name="l00519"></a>00519    aMacAddress[0] = <a class="code" href="a00032.html#4e23e19f562caf36e27ac175fdc0ddc6">emacETHADDR0</a>;
<a name="l00520"></a>00520    aMacAddress[1] = <a class="code" href="a00032.html#43eaa6526eec70ae4e5881569096a9e7">emacETHADDR1</a>;
<a name="l00521"></a>00521    aMacAddress[2] = <a class="code" href="a00032.html#56d81cdb25ad905ed427b0e26136296b">emacETHADDR2</a>;
<a name="l00522"></a>00522    aMacAddress[3] = <a class="code" href="a00032.html#5cb7f3868ae5d48ffbde67bf65b72c6e">emacETHADDR3</a>;
<a name="l00523"></a>00523    aMacAddress[4] = <a class="code" href="a00032.html#e0a83d11765f80389658e40660d41131">emacETHADDR4</a>;
<a name="l00524"></a>00524    aMacAddress[5] = <a class="code" href="a00032.html#b6f68897d7ed79f3ea5746122ab2b7b8">emacETHADDR5</a>;
<a name="l00525"></a>00525 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f5c0dd74419398846c5a7bfe8f44ed5c"></a><!-- doxytag: member="ethernet.c::prv_v_set_default_netconfig" ref="f5c0dd74419398846c5a7bfe8f44ed5c" args="(portCHAR aMacAddress[], struct ip_addr *pxIpAddr, struct ip_addr *pxNetMask, struct ip_addr *pxGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void prv_v_set_default_netconfig           </td>
          <td>(</td>
          <td class="paramtype">portCHAR&nbsp;</td>
          <td class="paramname"> <em>aMacAddress</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ip_addr *&nbsp;</td>
          <td class="paramname"> <em>pxIpAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ip_addr *&nbsp;</td>
          <td class="paramname"> <em>pxNetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ip_addr *&nbsp;</td>
          <td class="paramname"> <em>pxGateway</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default network configuration. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aMacAddress[]</em>&nbsp;</td><td>Mac address array of len 6 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pxIpAddr</em>&nbsp;</td><td>pointer on Ip address struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pxNetMask</em>&nbsp;</td><td>pointer on network mask address struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pxGateway</em>&nbsp;</td><td>pointer on gateway Ip address struct </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00535">535</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00097">EMAC_if</a>, <a class="el" href="a00117.html#l00113">emacGATEWAY_ADDR0</a>, <a class="el" href="a00117.html#l00114">emacGATEWAY_ADDR1</a>, <a class="el" href="a00117.html#l00115">emacGATEWAY_ADDR2</a>, <a class="el" href="a00117.html#l00116">emacGATEWAY_ADDR3</a>, <a class="el" href="a00117.html#l00107">emacIPADDR0</a>, <a class="el" href="a00117.html#l00108">emacIPADDR1</a>, <a class="el" href="a00117.html#l00109">emacIPADDR2</a>, <a class="el" href="a00117.html#l00110">emacIPADDR3</a>, <a class="el" href="a00117.html#l00119">emacNET_MASK0</a>, <a class="el" href="a00117.html#l00120">emacNET_MASK1</a>, <a class="el" href="a00117.html#l00121">emacNET_MASK2</a>, <a class="el" href="a00117.html#l00122">emacNET_MASK3</a>, and <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.<div class="fragment"><pre class="fragment"><a name="l00539"></a>00539 {
<a name="l00540"></a>00540    <span class="comment">// Default MAC addr.</span>
<a name="l00541"></a>00541    <a class="code" href="a00053.html#0558346fff5088b7d89e5e32240c26d7">prv_v_set_default_macaddr</a>( aMacAddress );
<a name="l00542"></a>00542    <span class="comment">// pass the EMAC address to AVR32_EMAC module</span>
<a name="l00543"></a>00543    vEMACSetMACAddress( aMacAddress );
<a name="l00544"></a>00544    <span class="comment">// set MAC hardware address length to be used by lwIP</span>
<a name="l00545"></a>00545    <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr_len = 6;
<a name="l00546"></a>00546    <span class="comment">// set MAC hardware address to be used by lwIP</span>
<a name="l00547"></a>00547    memcpy(<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr, aMacAddress, <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr_len);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549    <span class="comment">// Default ip addr.</span>
<a name="l00550"></a>00550    IP4_ADDR(pxIpAddr,<a class="code" href="a00032.html#0a7931989785c63d2ffa0621f3aa472a">emacIPADDR0</a>,<a class="code" href="a00032.html#8121e5dd359ff8f9bf4eb3188caa6e57">emacIPADDR1</a>,<a class="code" href="a00032.html#e95e16f67233311af7018125e7ea4ec3">emacIPADDR2</a>,<a class="code" href="a00032.html#3edf39052557f835f1ff97a16b381786">emacIPADDR3</a>);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552    <span class="comment">// Default Subnet mask.</span>
<a name="l00553"></a>00553    IP4_ADDR(pxNetMask,<a class="code" href="a00032.html#a49f4ee0f548e4ffb2b6139a7445e010">emacNET_MASK0</a>,<a class="code" href="a00032.html#f8869e2b10e04232f2fec659525e509b">emacNET_MASK1</a>,<a class="code" href="a00032.html#36b6710d72aa97928a1d7eba922fe2e3">emacNET_MASK2</a>,<a class="code" href="a00032.html#23c383629459ef06881658ea2a7fc60f">emacNET_MASK3</a>);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555    <span class="comment">// Default Gw addr.</span>
<a name="l00556"></a>00556    IP4_ADDR(pxGateway,<a class="code" href="a00032.html#3eaf6cbe4729a08b7a2f79fc98a89f55">emacGATEWAY_ADDR0</a>,<a class="code" href="a00032.html#a818ecacbf84d77b0bcdcfcc906ba221">emacGATEWAY_ADDR1</a>,<a class="code" href="a00032.html#b14ff5de0badcc0c5a82d54988ae5942">emacGATEWAY_ADDR2</a>,<a class="code" href="a00032.html#0e4dc7706ced8731772d7ee7a767b63e">emacGATEWAY_ADDR3</a>);
<a name="l00557"></a>00557 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="07a287be5bd9a14633fcb20dd398c31f"></a><!-- doxytag: member="ethernet.c::prvEthernetConfigureInterface" ref="07a287be5bd9a14633fcb20dd398c31f" args="(void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void prvEthernetConfigureInterface           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set ethernet config, by parsing ETHERNET_CONFIG_FILE file. 
<p>

<p>
Definition at line <a class="el" href="a00138.html#l00366">366</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00120.html#l00182">config_file_get_value()</a>, <a class="el" href="a00138.html#l00097">EMAC_if</a>, <a class="el" href="a00117.html#l00113">emacGATEWAY_ADDR0</a>, <a class="el" href="a00117.html#l00114">emacGATEWAY_ADDR1</a>, <a class="el" href="a00117.html#l00115">emacGATEWAY_ADDR2</a>, <a class="el" href="a00117.html#l00116">emacGATEWAY_ADDR3</a>, <a class="el" href="a00117.html#l00107">emacIPADDR0</a>, <a class="el" href="a00117.html#l00108">emacIPADDR1</a>, <a class="el" href="a00117.html#l00109">emacIPADDR2</a>, <a class="el" href="a00117.html#l00110">emacIPADDR3</a>, <a class="el" href="a00117.html#l00119">emacNET_MASK0</a>, <a class="el" href="a00117.html#l00120">emacNET_MASK1</a>, <a class="el" href="a00117.html#l00121">emacNET_MASK2</a>, <a class="el" href="a00117.html#l00122">emacNET_MASK3</a>, <a class="el" href="a00117.html#l00088">ETHERNET_CONFIG_FILE</a>, <a class="el" href="a00138.html#l00517">prv_v_set_default_macaddr()</a>, <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, <a class="el" href="a00138.html#l00173">vEthernetGetIPAddr()</a>, <a class="el" href="a00153.html#l00245">vMMI_DisplayIP()</a>, <a class="el" href="a00166.html#l00742">x_supervisor_SemaphoreGive()</a>, <a class="el" href="a00166.html#l00721">x_supervisor_SemaphoreTake()</a>, and <a class="el" href="a00166.html#l00186">xCFGMutex</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00348">prvlwIPInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00367"></a>00367 {
<a name="l00368"></a>00368 <span class="keyword">struct </span>ip_addr xIpAddr, xNetMask, xGateway;
<a name="l00369"></a>00369 <span class="keyword">extern</span> err_t ethernetif_init( <span class="keyword">struct</span> netif *netif );
<a name="l00370"></a>00370 portCHAR token[18];
<a name="l00371"></a>00371 portCHAR IPAddress[16];
<a name="l00372"></a>00372 portCHAR * current;
<a name="l00373"></a>00373 portCHAR MacAddress[6];
<a name="l00374"></a>00374 <span class="keywordtype">int</span> fd;
<a name="l00375"></a>00375 portSHORT NbDigits = 0;
<a name="l00376"></a>00376 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AddrByte;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">// We're going to access the file system to do configuration</span>
<a name="l00380"></a>00380   <span class="comment">// =&gt; get the CFG mutex.</span>
<a name="l00381"></a>00381   <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00382"></a>00382   { <span class="comment">// Failed to get the CFG mutex.</span>
<a name="l00383"></a>00383     <span class="comment">/* Use default parameters. */</span>
<a name="l00384"></a>00384     <a class="code" href="a00053.html#f5c0dd74419398846c5a7bfe8f44ed5c">prv_v_set_default_netconfig</a>( MacAddress, &amp;xIpAddr, &amp;xNetMask, &amp;xGateway );
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   <span class="comment">/* open the config file */</span>
<a name="l00387"></a>00387   <span class="keywordflow">else</span> 
<a name="l00388"></a>00388   {
<a name="l00389"></a>00389     <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00032.html#e3c746db225042806841c485e1ecd7f8">ETHERNET_CONFIG_FILE</a>, O_RDONLY)) &gt;= 0)
<a name="l00390"></a>00390     {
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"macaddr"</span> , token) &gt;= 0)
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393         current = token;
<a name="l00394"></a>00394         <span class="keywordflow">while</span> (NbDigits &lt; 6)
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396           <span class="comment">/* get two next bytes and convert as integer */</span>
<a name="l00397"></a>00397           sscanf(current, <span class="stringliteral">"%02x"</span>, &amp;AddrByte);
<a name="l00398"></a>00398           MacAddress[NbDigits++] = (portCHAR)AddrByte;
<a name="l00399"></a>00399           current = strpbrk(current, <span class="stringliteral">":"</span>);
<a name="l00400"></a>00400   
<a name="l00401"></a>00401           <span class="keywordflow">if</span> ((current == NULL) &amp;&amp; (NbDigits != 6))
<a name="l00402"></a>00402           {
<a name="l00403"></a>00403             <a class="code" href="a00053.html#0558346fff5088b7d89e5e32240c26d7">prv_v_set_default_macaddr</a>( MacAddress );
<a name="l00404"></a>00404             <span class="keywordflow">break</span>;
<a name="l00405"></a>00405           }
<a name="l00406"></a>00406           current++;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         <span class="comment">/* pass the EMAC address to AVR32_EMAC module */</span>
<a name="l00409"></a>00409         vEMACSetMACAddress(MacAddress);
<a name="l00410"></a>00410         <span class="comment">/* set MAC hardware address length to be used by lwIP */</span>
<a name="l00411"></a>00411         <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr_len = 6;
<a name="l00412"></a>00412         <span class="comment">/* set MAC hardware address to be used by lwIP */</span>
<a name="l00413"></a>00413         memcpy((<span class="keywordtype">char</span> *)<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr, MacAddress, <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr_len);
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       <span class="keywordflow">else</span>
<a name="l00416"></a>00416       {
<a name="l00417"></a>00417         <span class="comment">/* can't find field in config file, use default parameters */</span>
<a name="l00418"></a>00418         <a class="code" href="a00053.html#0558346fff5088b7d89e5e32240c26d7">prv_v_set_default_macaddr</a>( MacAddress );
<a name="l00419"></a>00419       }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"ipaddr"</span> , token) &gt;= 0)
<a name="l00422"></a>00422       {
<a name="l00423"></a>00423         <span class="comment">/* get IP address */</span>
<a name="l00424"></a>00424         xIpAddr.addr = inet_addr(token);
<a name="l00425"></a>00425       }
<a name="l00426"></a>00426       <span class="keywordflow">else</span>
<a name="l00427"></a>00427       {
<a name="l00428"></a>00428         <span class="comment">/* can't find field in config file, use default parameters */</span>
<a name="l00429"></a>00429         IP4_ADDR(&amp;xIpAddr,<a class="code" href="a00032.html#0a7931989785c63d2ffa0621f3aa472a">emacIPADDR0</a>,<a class="code" href="a00032.html#8121e5dd359ff8f9bf4eb3188caa6e57">emacIPADDR1</a>,<a class="code" href="a00032.html#e95e16f67233311af7018125e7ea4ec3">emacIPADDR2</a>,<a class="code" href="a00032.html#3edf39052557f835f1ff97a16b381786">emacIPADDR3</a>);
<a name="l00430"></a>00430       }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"submask"</span>, token) &gt;= 0)
<a name="l00433"></a>00433       {
<a name="l00434"></a>00434         <span class="comment">/* get subnet mask */</span>
<a name="l00435"></a>00435         xNetMask.addr = inet_addr(token);
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437       <span class="keywordflow">else</span>
<a name="l00438"></a>00438       {
<a name="l00439"></a>00439         <span class="comment">/* can't find field in config file, use default parameters */</span>
<a name="l00440"></a>00440         IP4_ADDR(&amp;xNetMask,<a class="code" href="a00032.html#a49f4ee0f548e4ffb2b6139a7445e010">emacNET_MASK0</a>,<a class="code" href="a00032.html#f8869e2b10e04232f2fec659525e509b">emacNET_MASK1</a>,<a class="code" href="a00032.html#36b6710d72aa97928a1d7eba922fe2e3">emacNET_MASK2</a>,<a class="code" href="a00032.html#23c383629459ef06881658ea2a7fc60f">emacNET_MASK3</a>);
<a name="l00441"></a>00441       }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"gwaddr"</span> , token) &gt;= 0)
<a name="l00444"></a>00444       {
<a name="l00445"></a>00445         <span class="comment">/* get GW address */</span>
<a name="l00446"></a>00446         xGateway.addr = inet_addr(token);
<a name="l00447"></a>00447       }
<a name="l00448"></a>00448       <span class="keywordflow">else</span>
<a name="l00449"></a>00449       {
<a name="l00450"></a>00450         <span class="comment">/* can't find field in config file, use default parameters */</span>
<a name="l00451"></a>00451         IP4_ADDR(&amp;xGateway,<a class="code" href="a00032.html#3eaf6cbe4729a08b7a2f79fc98a89f55">emacGATEWAY_ADDR0</a>,<a class="code" href="a00032.html#a818ecacbf84d77b0bcdcfcc906ba221">emacGATEWAY_ADDR1</a>,<a class="code" href="a00032.html#b14ff5de0badcc0c5a82d54988ae5942">emacGATEWAY_ADDR2</a>,<a class="code" href="a00032.html#0e4dc7706ced8731772d7ee7a767b63e">emacGATEWAY_ADDR3</a>);
<a name="l00452"></a>00452       }
<a name="l00453"></a>00453       <span class="comment">/* close the file */</span>
<a name="l00454"></a>00454       close(fd);
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456     <span class="keywordflow">else</span>
<a name="l00457"></a>00457     {   <span class="comment">// Failed to open the network configuration file.</span>
<a name="l00458"></a>00458       <span class="comment">/* Use default parameters. */</span>
<a name="l00459"></a>00459       <a class="code" href="a00053.html#f5c0dd74419398846c5a7bfe8f44ed5c">prv_v_set_default_netconfig</a>( MacAddress, &amp;xIpAddr, &amp;xNetMask, &amp;xGateway );
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// Release the CFG mutex.</span>
<a name="l00463"></a>00463     <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> );
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466   <span class="comment">/* add data to netif */</span>
<a name="l00467"></a>00467   netif_add(&amp;<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>, &amp;xIpAddr, &amp;xNetMask, &amp;xGateway, NULL, ethernetif_init, tcpip_input);
<a name="l00468"></a>00468   <span class="comment">/* make it the default interface */</span>
<a name="l00469"></a>00469   netif_set_default(&amp;<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>);
<a name="l00470"></a>00470   <span class="comment">/* bring it up */</span>
<a name="l00471"></a>00471   netif_set_up(&amp;<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>);
<a name="l00472"></a>00472   <span class="comment">/* get new IP Address */</span>
<a name="l00473"></a>00473   <a class="code" href="a00053.html#605475238f8a1761cc1e28834ec870d6">vEthernetGetIPAddr</a>(IPAddress);
<a name="l00474"></a>00474   <span class="comment">/* set IP Address to Display */</span>
<a name="l00475"></a>00475 <span class="preprocessor">#ifdef MMILCD_ENABLE</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>  <a class="code" href="a00068.html#957b324aa4e48f8045c8957f92405573">vMMI_DisplayIP</a>(IPAddress);
<a name="l00477"></a>00477 <span class="preprocessor">#endif</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="08889e0e6ec8bd3137cced44addcbd1a"></a><!-- doxytag: member="ethernet.c::prvlwIPInit" ref="08889e0e6ec8bd3137cced44addcbd1a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void prvlwIPInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
start lwIP layer. 
<p>

<p>
Definition at line <a class="el" href="a00138.html#l00348">348</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00124">vStartEthernetTask()</a>.<div class="fragment"><pre class="fragment"><a name="l00349"></a>00349 {
<a name="l00350"></a>00350   <span class="comment">/* Initialize lwIP and its interface layer. */</span>
<a name="l00351"></a>00351 <span class="preprocessor">#if LWIP_STATS</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>  stats_init();
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>  sys_init();
<a name="l00355"></a>00355   mem_init();
<a name="l00356"></a>00356   memp_init();
<a name="l00357"></a>00357   pbuf_init();
<a name="l00358"></a>00358   netif_init();
<a name="l00359"></a>00359   <span class="comment">/* once TCP stack has been initalized, set hw and IP parameters, initialize MACB too */</span>
<a name="l00360"></a>00360   tcpip_init( <a class="code" href="a00053.html#07a287be5bd9a14633fcb20dd398c31f">prvEthernetConfigureInterface</a>, NULL );
<a name="l00361"></a>00361 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d8fc89e1cf33dcdef2650bb77dc48d9f"></a><!-- doxytag: member="ethernet.c::vEthernetGetGWAddr" ref="d8fc89e1cf33dcdef2650bb77dc48d9f" args="(portCHAR *pcConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEthernetGetGWAddr           </td>
          <td>(</td>
          <td class="paramtype">portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcConfig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current GW address : formatted as follow : XXX.XXX.XXX.XXX 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcConfig</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. The caller has to allocate this buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00213">213</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00097">EMAC_if</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00301">e_ethernet_cmd_get_config()</a>.<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214 {
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (pcConfig != NULL)
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(pcConfig,<span class="stringliteral">"%d.%d.%d.%d"</span>, (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.gw.addr) &gt;&gt; 24) &amp; 0xff),
<a name="l00218"></a>00218                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.gw.addr) &gt;&gt; 16) &amp; 0xff),
<a name="l00219"></a>00219                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.gw.addr) &gt;&gt; 8) &amp; 0xff),
<a name="l00220"></a>00220                                 (u16_t) ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.gw.addr) &amp; 0xff ));
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="605475238f8a1761cc1e28834ec870d6"></a><!-- doxytag: member="ethernet.c::vEthernetGetIPAddr" ref="605475238f8a1761cc1e28834ec870d6" args="(portCHAR *pcConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEthernetGetIPAddr           </td>
          <td>(</td>
          <td class="paramtype">portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcConfig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current IP address : formatted as follow : XXX.XXX.XXX.XXX 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcConfig</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. The caller has to allocate this buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00173">173</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00097">EMAC_if</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00301">e_ethernet_cmd_get_config()</a>, <a class="el" href="a00110.html#l00926">prulweb_BuildErrorTail()</a>, and <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>.<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (pcConfig != NULL)
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177     <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(pcConfig,<span class="stringliteral">"%d.%d.%d.%d"</span>, (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.ip_addr.addr) &gt;&gt; 24) &amp; 0xff),
<a name="l00178"></a>00178                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.ip_addr.addr) &gt;&gt; 16) &amp; 0xff),
<a name="l00179"></a>00179                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.ip_addr.addr) &gt;&gt; 8) &amp; 0xff),
<a name="l00180"></a>00180                                 (u16_t) ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.ip_addr.addr) &amp; 0xff ));
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7893bd8dd6a7213a57a708dedb03bd93"></a><!-- doxytag: member="ethernet.c::vEthernetGetMACAddr" ref="7893bd8dd6a7213a57a708dedb03bd93" args="(portCHAR *pcConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEthernetGetMACAddr           </td>
          <td>(</td>
          <td class="paramtype">portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcConfig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current MAC address : formatted as follow : XX:XX:XX:XX:XX:XX 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcConfig</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. The caller has to allocate this buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00154">154</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00097">EMAC_if</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00301">e_ethernet_cmd_get_config()</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (pcConfig != NULL)
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(pcConfig, <span class="stringliteral">"%02x:%02x:%02x:%02x:%02x:%02x"</span>, <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[0], <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[1],
<a name="l00159"></a>00159                                                        <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[2], <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[3],
<a name="l00160"></a>00160                                                        <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[4], <a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.hwaddr[5]);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55304fcd09ed41c6e6e1a37d3cf9ea4d"></a><!-- doxytag: member="ethernet.c::vEthernetGetSubnetMask" ref="55304fcd09ed41c6e6e1a37d3cf9ea4d" args="(portCHAR *pcConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vEthernetGetSubnetMask           </td>
          <td>(</td>
          <td class="paramtype">portCHAR *&nbsp;</td>
          <td class="paramname"> <em>pcConfig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the current Subnet mask : formatted as follow : XXX.XXX.XXX.XXX 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcConfig</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. The caller has to allocate this buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00138.html#l00193">193</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00138.html#l00097">EMAC_if</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00301">e_ethernet_cmd_get_config()</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (pcConfig != NULL)
<a name="l00196"></a>00196   {
<a name="l00197"></a>00197     <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(pcConfig,<span class="stringliteral">"%d.%d.%d.%d"</span>, (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.netmask.addr) &gt;&gt; 24) &amp; 0xff),
<a name="l00198"></a>00198                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.netmask.addr) &gt;&gt; 16) &amp; 0xff),
<a name="l00199"></a>00199                                 (u16_t)(ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.netmask.addr) &gt;&gt; 8) &amp; 0xff),
<a name="l00200"></a>00200                                 (u16_t) ntohl((<a class="code" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>.netmask.addr) &amp; 0xff ));
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f57c086510811b4b8f5267c564e1443"></a><!-- doxytag: member="ethernet.c::vStartEthernetTask" ref="9f57c086510811b4b8f5267c564e1443" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vStartEthernetTask           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configure lwIP and MACB, start lwIP layer, start servers tasks through lwIP services. 
<p>

<p>
Definition at line <a class="el" href="a00138.html#l00124">124</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
References <a class="el" href="a00117.html#l00070">ethSMTPHOST_PRIORITY</a>, <a class="el" href="a00117.html#l00067">ethTFTPSERVER_PRIORITY</a>, <a class="el" href="a00117.html#l00064">ethWEBSERVER_PRIORITY</a>, and <a class="el" href="a00138.html#l00348">prvlwIPInit()</a>.
<p>
Referenced by <a class="el" href="a00166.html#l00248">portTASK_FUNCTION()</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126   <span class="comment">/* Setup lwIP. */</span>
<a name="l00127"></a>00127   <a class="code" href="a00053.html#08889e0e6ec8bd3137cced44addcbd1a">prvlwIPInit</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if (HTTP_USED == 1)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  <span class="comment">/* Create the WEB server task.  This uses the lwIP RTOS abstraction layer.*/</span>
<a name="l00131"></a>00131   sys_thread_new( vBasicWEBServer, ( <span class="keywordtype">void</span> * ) NULL, <a class="code" href="a00032.html#c9354056c382db9a1b3c48047b74e712">ethWEBSERVER_PRIORITY</a> );
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#if (TFTP_USED == 1)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>  <span class="comment">/* Create the TFTP server task.  This uses the lwIP RTOS abstraction layer.*/</span>
<a name="l00136"></a>00136   sys_thread_new( vBasicTFTPServer, ( <span class="keywordtype">void</span> * ) NULL, <a class="code" href="a00032.html#5d29edb8e90bb720923c178b5dbf019a">ethTFTPSERVER_PRIORITY</a> );
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#if (SMTP_USED == 1)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>  <span class="comment">/* Create the SMTP Host task.  This uses the lwIP RTOS abstraction layer.*/</span>
<a name="l00141"></a>00141   sys_thread_new( vBasicSMTPHost, ( <span class="keywordtype">void</span> * ) NULL, <a class="code" href="a00032.html#dbf8cc772232dadfe2214bb255b41994">ethSMTPHOST_PRIORITY</a> );
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4e492c4660139a697e7f0a259e8f705d"></a><!-- doxytag: member="ethernet.c::EMAC_if" ref="4e492c4660139a697e7f0a259e8f705d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct netif <a class="el" href="a00053.html#4e492c4660139a697e7f0a259e8f705d">EMAC_if</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00138.html#l00097">97</a> of file <a class="el" href="a00138.html">ethernet.c</a>.
<p>
Referenced by <a class="el" href="a00138.html#l00535">prv_v_set_default_netconfig()</a>, <a class="el" href="a00138.html#l00366">prvEthernetConfigureInterface()</a>, <a class="el" href="a00138.html#l00213">vEthernetGetGWAddr()</a>, <a class="el" href="a00138.html#l00173">vEthernetGetIPAddr()</a>, <a class="el" href="a00138.html#l00154">vEthernetGetMACAddr()</a>, and <a class="el" href="a00138.html#l00193">vEthernetGetSubnetMask()</a>.
</div>
</div><p>
<a class="anchor" name="98c989416dc1653c5e9a0b07c09a91f6"></a><!-- doxytag: member="ethernet.c::xCFGMutex" ref="98c989416dc1653c5e9a0b07c09a91f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle <a class="el" href="a00085.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CFG system mutex. 
<p>
Definition at line <a class="el" href="a00166.html#l00186">186</a> of file <a class="el" href="a00166.html">supervisor.c</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:18 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
