<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: cpled.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cpled.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel leds actuator interface. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>Supported boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00123.html">cpled.h</a>.
<p>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00127.html">datalog.h</a>&quot;</code><br>

<p>
<a href="a00123.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#e13d957589553d5dad7ddede4172dce6">LEDB1G</a>&nbsp;&nbsp;&nbsp;LED_BI0_GREEN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">LEDB1R</a>&nbsp;&nbsp;&nbsp;LED_BI0_RED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">LEDB2G</a>&nbsp;&nbsp;&nbsp;LED_BI1_GREEN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">LEDB2R</a>&nbsp;&nbsp;&nbsp;LED_BI1_RED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a>&nbsp;&nbsp;&nbsp;LED_MONO0_GREEN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a>&nbsp;&nbsp;&nbsp;LED_MONO1_GREEN</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#8a4f4b62ee8030699a2501c15fa8c7ba">b_ledb1_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ledb1 current value.  <a href="#8a4f4b62ee8030699a2501c15fa8c7ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#30f55124dcc57b2961967312d73b8238">b_ledb2_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ledb2 current value.  <a href="#30f55124dcc57b2961967312d73b8238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#d9f8276efce6ffce7c06394509789918">b_ledm1_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ledm1 current value.  <a href="#d9f8276efce6ffce7c06394509789918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#2bbeaaaa5c629dfc8306c31fea58fecb">b_ledm2_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ledm2 current value.  <a href="#2bbeaaaa5c629dfc8306c31fea58fecb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#54c263794d050b91bbf70a54742a3925">e_ledb1_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set bicolor ledb1 value command: set the value of the bicolor ledb1. Takes up to six parameters the first parameter is the green parameter, the second parameter is its value in [0,255], the third parameter is the red parameter, the fourth parameter is its value in [0,255], the fifth is the time parameter(optional), the sixth is the time value(optional) expressed in seconds. Format: set_actuator_value actuator=actuatorname green=value red=value [time=date].  <a href="#54c263794d050b91bbf70a54742a3925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a3e79626e33267f1c38e13cdf44c53d4">e_ledb2_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set bicolor ledb2 value command: set the value of the bicolor ledb2. Takes up to six parameters the first parameter is the green parameter, the second parameter is its value in [0,255], the third parameter is the red parameter, the fourth parameter is its value in [0,255], the fifth is the time parameter(optional), the sixth is the time value(optional) expressed in seconds. Format: set_actuator_value actuator=actuatorname green=value red=value [time=date].  <a href="#a3e79626e33267f1c38e13cdf44c53d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7b00189d59264a4551a11d05da6da3f">e_ledm1_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#0c5ec01695faaaf7f28132ced05c2818">e_ledm2_set_value</a> (<a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set monocolor led2 value command: set the value of the monocolor led2. Takes up to four parameters the first parameter is the state parameter, the second parameter is its value(on/off), the third is the time parameter(optional), the fourth is the time value(optional). Format: set_actuator_value actuator=actuatorname state=value [time=date].  <a href="#0c5ec01695faaaf7f28132ced05c2818"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e13d957589553d5dad7ddede4172dce6"></a><!-- doxytag: member="cpled.h::LEDB1G" ref="e13d957589553d5dad7ddede4172dce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB1G&nbsp;&nbsp;&nbsp;LED_BI0_GREEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00064">64</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00118">b_ledb1_get_value()</a>, and <a class="el" href="a00122.html#l00306">e_ledb1_set_value()</a>.
</div>
</div><p>
<a class="anchor" name="45074cac600c09793d5cabbe7eaff5df"></a><!-- doxytag: member="cpled.h::LEDB1R" ref="45074cac600c09793d5cabbe7eaff5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB1R&nbsp;&nbsp;&nbsp;LED_BI0_RED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00065">65</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00118">b_ledb1_get_value()</a>, and <a class="el" href="a00122.html#l00306">e_ledb1_set_value()</a>.
</div>
</div><p>
<a class="anchor" name="9353d9c0bba32851ecc1ac138986adb3"></a><!-- doxytag: member="cpled.h::LEDB2G" ref="9353d9c0bba32851ecc1ac138986adb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB2G&nbsp;&nbsp;&nbsp;LED_BI1_GREEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00066">66</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00143">b_ledb2_get_value()</a>, and <a class="el" href="a00122.html#l00360">e_ledb2_set_value()</a>.
</div>
</div><p>
<a class="anchor" name="a9383e8ad8a61ce59792a70c8c8c8a42"></a><!-- doxytag: member="cpled.h::LEDB2R" ref="a9383e8ad8a61ce59792a70c8c8c8a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB2R&nbsp;&nbsp;&nbsp;LED_BI1_RED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00067">67</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00143">b_ledb2_get_value()</a>, and <a class="el" href="a00122.html#l00360">e_ledb2_set_value()</a>.
</div>
</div><p>
<a class="anchor" name="e36bbb1501dd8e68d15379cd54c666f9"></a><!-- doxytag: member="cpled.h::LEDM1" ref="e36bbb1501dd8e68d15379cd54c666f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDM1&nbsp;&nbsp;&nbsp;LED_MONO0_GREEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00062">62</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00078">b_ledm1_get_value()</a>, and <a class="el" href="a00122.html#l00180">e_ledm1_set_value()</a>.
</div>
</div><p>
<a class="anchor" name="2968700d074a5fcc58a72e92fd8de42d"></a><!-- doxytag: member="cpled.h::LEDM2" ref="2968700d074a5fcc58a72e92fd8de42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDM2&nbsp;&nbsp;&nbsp;LED_MONO1_GREEN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00123.html#l00063">63</a> of file <a class="el" href="a00123.html">cpled.h</a>.
<p>
Referenced by <a class="el" href="a00122.html#l00098">b_ledm2_get_value()</a>, and <a class="el" href="a00122.html#l00242">e_ledm2_set_value()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8a4f4b62ee8030699a2501c15fa8c7ba"></a><!-- doxytag: member="cpled.h::b_ledb1_get_value" ref="8a4f4b62ee8030699a2501c15fa8c7ba" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_ledb1_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ledb1 current value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00118">118</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00123.html#l00064">LEDB1G</a>, <a class="el" href="a00123.html#l00065">LEDB1R</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119 {
<a name="l00120"></a>00120    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00121"></a>00121    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 8*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00122"></a>00122    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       <span class="keywordflow">return</span>( FALSE );
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00127"></a>00127                                        <span class="comment">// alloc the log string.</span>
<a name="l00128"></a>00128    <span class="comment">// Build the log string.</span>
<a name="l00129"></a>00129    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%d,%d"</span>, LED_Get_Intensity( <a class="code" href="a00038.html#e13d957589553d5dad7ddede4172dce6">LEDB1G</a> ),
<a name="l00130"></a>00130             LED_Get_Intensity( <a class="code" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">LEDB1R</a> ) );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="keywordflow">return</span>( TRUE );
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30f55124dcc57b2961967312d73b8238"></a><!-- doxytag: member="cpled.h::b_ledb2_get_value" ref="30f55124dcc57b2961967312d73b8238" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_ledb2_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ledb2 current value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00143">143</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00123.html#l00066">LEDB2G</a>, <a class="el" href="a00123.html#l00067">LEDB2R</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, and <a class="el" href="a00157.html#l00284">sprintf()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00146"></a>00146    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 8*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00147"></a>00147    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00148"></a>00148    {
<a name="l00149"></a>00149       <span class="keywordflow">return</span>( FALSE );
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00152"></a>00152                                        <span class="comment">// alloc the log string.</span>
<a name="l00153"></a>00153    <span class="comment">// Build the log string.</span>
<a name="l00154"></a>00154    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%d,%d"</span>, LED_Get_Intensity( <a class="code" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">LEDB2G</a> ),
<a name="l00155"></a>00155             LED_Get_Intensity( <a class="code" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">LEDB2R</a> ) );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordflow">return</span>( TRUE );
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9f8276efce6ffce7c06394509789918"></a><!-- doxytag: member="cpled.h::b_ledm1_get_value" ref="d9f8276efce6ffce7c06394509789918" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_ledm1_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ledm1 current value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00078">78</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00122.html#l00064">CPLED_OFF_STR</a>, <a class="el" href="a00122.html#l00065">CPLED_ON_STR</a>, <a class="el" href="a00123.html#l00062">LEDM1</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, and <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>.<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <span class="comment">// Build the log string.</span>
<a name="l00081"></a>00081    <span class="keywordflow">if</span>( LED_Test( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> ) )
<a name="l00082"></a>00082       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a>;
<a name="l00083"></a>00083    <span class="keywordflow">else</span>
<a name="l00084"></a>00084       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a>;
<a name="l00085"></a>00085    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordflow">return</span>( TRUE );
<a name="l00088"></a>00088 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2bbeaaaa5c629dfc8306c31fea58fecb"></a><!-- doxytag: member="cpled.h::b_ledm2_get_value" ref="2bbeaaaa5c629dfc8306c31fea58fecb" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_ledm2_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ledm2 current value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00098">98</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00122.html#l00064">CPLED_OFF_STR</a>, <a class="el" href="a00122.html#l00065">CPLED_ON_STR</a>, <a class="el" href="a00123.html#l00063">LEDM2</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, and <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100    <span class="comment">// Build the log string.</span>
<a name="l00101"></a>00101    <span class="keywordflow">if</span>( LED_Test( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> ) )
<a name="l00102"></a>00102       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a>;
<a name="l00103"></a>00103    <span class="keywordflow">else</span>
<a name="l00104"></a>00104       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a>;
<a name="l00105"></a>00105    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="keywordflow">return</span>( TRUE );
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="54c263794d050b91bbf70a54742a3925"></a><!-- doxytag: member="cpled.h::e_ledb1_set_value" ref="54c263794d050b91bbf70a54742a3925" args="(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ledb1_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set bicolor ledb1 value command: set the value of the bicolor ledb1. Takes up to six parameters the first parameter is the green parameter, the second parameter is its value in [0,255], the third parameter is the red parameter, the fourth parameter is its value in [0,255], the fifth is the time parameter(optional), the sixth is the time value(optional) expressed in seconds. Format: set_actuator_value actuator=actuatorname green=value red=value [time=date]. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be at least 4, at most 6. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00306">306</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb935682629f8b217529b0e0090e308e8069">CPTIME_SCHEDCMDID_SETLEDB1VAL</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00123.html#l00064">LEDB1G</a>, <a class="el" href="a00123.html#l00065">LEDB1R</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00277">vExecScheduledSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00308"></a>00308 {
<a name="l00309"></a>00309    <span class="comment">/* 1) Check the input. */</span>
<a name="l00310"></a>00310    <span class="comment">//  i) Arguments: at least 4, at most 6.</span>
<a name="l00311"></a>00311    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 6 &lt; ac ) )
<a name="l00312"></a>00312    {   <span class="comment">// Syntax error.</span>
<a name="l00313"></a>00313       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00314"></a>00314       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    <span class="comment">//  ii) Check that the 1st arg is 'green' and that the 3rd is 'red'.</span>
<a name="l00318"></a>00318    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"green"</span> ) || strcmp( (<span class="keywordtype">char</span> *)av[2], <span class="stringliteral">"red"</span> ))
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00321"></a>00321       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    <span class="comment">//  iii) If there is a fifth parameter, check that it is equal to "time" and</span>
<a name="l00325"></a>00325    <span class="comment">// record a new scheduling.</span>
<a name="l00326"></a>00326    <span class="keywordflow">if</span>( 6 == ac )
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb935682629f8b217529b0e0090e308e8069">CPTIME_SCHEDCMDID_SETLEDB1VAL</a>, ac, av, ppcStringReply ) );
<a name="l00329"></a>00329    }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331    <span class="comment">/* 2) Set the val. */</span>
<a name="l00332"></a>00332    LED_Set_Intensity( <a class="code" href="a00038.html#e13d957589553d5dad7ddede4172dce6">LEDB1G</a>, atoi( (<span class="keywordtype">char</span> *)av[1] ) );
<a name="l00333"></a>00333    LED_Set_Intensity( <a class="code" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">LEDB1R</a>, atoi( (<span class="keywordtype">char</span> *)av[3] ) );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00336"></a>00336 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a3e79626e33267f1c38e13cdf44c53d4"></a><!-- doxytag: member="cpled.h::e_ledb2_set_value" ref="a3e79626e33267f1c38e13cdf44c53d4" args="(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ledb2_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set bicolor ledb2 value command: set the value of the bicolor ledb2. Takes up to six parameters the first parameter is the green parameter, the second parameter is its value in [0,255], the third parameter is the red parameter, the fourth parameter is its value in [0,255], the fifth is the time parameter(optional), the sixth is the time value(optional) expressed in seconds. Format: set_actuator_value actuator=actuatorname green=value red=value [time=date]. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be at least 4, at most 6. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00360">360</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93df0823b0ae821de4ef405a7a97a94ca3">CPTIME_SCHEDCMDID_SETLEDB2VAL</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00123.html#l00066">LEDB2G</a>, <a class="el" href="a00123.html#l00067">LEDB2R</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00277">vExecScheduledSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00362"></a>00362 {
<a name="l00363"></a>00363    <span class="comment">/* 1) Check the input. */</span>
<a name="l00364"></a>00364    <span class="comment">//  i) Arguments: at least 4, at most 6.</span>
<a name="l00365"></a>00365    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 6 &lt; ac ) )
<a name="l00366"></a>00366    {   <span class="comment">// Syntax error.</span>
<a name="l00367"></a>00367       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00368"></a>00368       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00369"></a>00369    }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    <span class="comment">//  ii) Check that the 1st arg is 'green' and that the 3rd is 'red'.</span>
<a name="l00372"></a>00372    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"green"</span> ) || strcmp( (<span class="keywordtype">char</span> *)av[2], <span class="stringliteral">"red"</span> ))
<a name="l00373"></a>00373    {
<a name="l00374"></a>00374       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00375"></a>00375       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00376"></a>00376    }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378    <span class="comment">//  iii) If there is a fifth parameter, check that it is equal to "time" and</span>
<a name="l00379"></a>00379    <span class="comment">// record a new scheduling.</span>
<a name="l00380"></a>00380    <span class="keywordflow">if</span>( 6 == ac )
<a name="l00381"></a>00381    {
<a name="l00382"></a>00382       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93df0823b0ae821de4ef405a7a97a94ca3">CPTIME_SCHEDCMDID_SETLEDB2VAL</a>, ac, av, ppcStringReply ) );
<a name="l00383"></a>00383    }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    <span class="comment">/* 2) Set the val. */</span>
<a name="l00386"></a>00386    LED_Set_Intensity( <a class="code" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">LEDB2G</a>, atoi( (<span class="keywordtype">char</span> *)av[1] ) );
<a name="l00387"></a>00387    LED_Set_Intensity( <a class="code" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">LEDB2R</a>, atoi( (<span class="keywordtype">char</span> *)av[3] ) );
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00390"></a>00390 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a7b00189d59264a4551a11d05da6da3f"></a><!-- doxytag: member="cpled.h::e_ledm1_set_value" ref="a7b00189d59264a4551a11d05da6da3f" args="(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ledm1_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00122.html#l00180">180</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00122.html#l00064">CPLED_OFF_STR</a>, <a class="el" href="a00122.html#l00065">CPLED_ON_STR</a>, <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93886843ff10697ceea31b952070a49289">CPTIME_SCHEDCMDID_SETLEDM1VAL</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00123.html#l00062">LEDM1</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00277">vExecScheduledSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183    <span class="comment">/* 1) Check the input. */</span>
<a name="l00184"></a>00184    <span class="comment">//  i) Arguments: at least 2, at most 4.</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span>( ( 2 &gt; ac ) || ( 4 &lt; ac ) )
<a name="l00186"></a>00186    {   <span class="comment">// Syntax error.</span>
<a name="l00187"></a>00187       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00188"></a>00188       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">//  ii) Check that the 1st arg is state.</span>
<a name="l00192"></a>00192    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"state"</span> ) )
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00195"></a>00195       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="comment">//  iii) If there is a third parameter, check that it is equal to "time" and</span>
<a name="l00199"></a>00199    <span class="comment">// record a new scheduling.</span>
<a name="l00200"></a>00200    <span class="keywordflow">if</span>( 4 == ac )
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93886843ff10697ceea31b952070a49289">CPTIME_SCHEDCMDID_SETLEDM1VAL</a>, ac, av, ppcStringReply ) );
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a> ) )
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207       LED_On( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> );
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a> ) )
<a name="l00210"></a>00210    {
<a name="l00211"></a>00211       LED_Off( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> );
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213    <span class="keywordflow">else</span>
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00216"></a>00216       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00217"></a>00217    }
<a name="l00218"></a>00218    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00219"></a>00219 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0c5ec01695faaaf7f28132ced05c2818"></a><!-- doxytag: member="cpled.h::e_ledm2_set_value" ref="0c5ec01695faaaf7f28132ced05c2818" args="(eModId xModId, int ac, signed portCHAR *av[], signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_ledm2_set_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a>&nbsp;</td>
          <td class="paramname"> <em>xModId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set monocolor led2 value command: set the value of the monocolor led2. Takes up to four parameters the first parameter is the state parameter, the second parameter is its value(on/off), the third is the time parameter(optional), the fourth is the time value(optional). Format: set_actuator_value actuator=actuatorname state=value [time=date]. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function must be of the type pfShellCmd defined by the shell module.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xModId</em>&nbsp;</td><td>Input. The module that is calling this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. The argument counter. For this command, should be at least 2, at most 4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. The argument vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. If Input is NULL, no response string will be output. Else a malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00122.html#l00242">242</a> of file <a class="el" href="a00122.html">cpled.c</a>.
<p>
References <a class="el" href="a00104.html#l00117">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>, <a class="el" href="a00122.html#l00064">CPLED_OFF_STR</a>, <a class="el" href="a00122.html#l00065">CPLED_ON_STR</a>, <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93a55f68c5c2574466f8997ae531e645cd">CPTIME_SCHEDCMDID_SETLEDM2VAL</a>, <a class="el" href="a00104.html#l00329">e_actuator_ScheduleCmdSet()</a>, <a class="el" href="a00123.html#l00063">LEDM2</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, and <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>.
<p>
Referenced by <a class="el" href="a00104.html#l00277">vExecScheduledSet()</a>.<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245    <span class="comment">/* 1) Check the input. */</span>
<a name="l00246"></a>00246    <span class="comment">//  i) Arguments: at least 2, at most 4.</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>( ( 2 &gt; ac ) || ( 4 &lt; ac ) )
<a name="l00248"></a>00248    {   <span class="comment">// Syntax error.</span>
<a name="l00249"></a>00249       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00250"></a>00250       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00251"></a>00251    }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253    <span class="comment">//  ii) Check that the 1st arg is state.</span>
<a name="l00254"></a>00254    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"state"</span> ) )
<a name="l00255"></a>00255    {
<a name="l00256"></a>00256       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00257"></a>00257       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="comment">//  iii) If there is a third parameter, check that it is equal to "time" and</span>
<a name="l00261"></a>00261    <span class="comment">// record a new scheduling.</span>
<a name="l00262"></a>00262    <span class="keywordflow">if</span>( 4 == ac )
<a name="l00263"></a>00263    {
<a name="l00264"></a>00264       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93a55f68c5c2574466f8997ae531e645cd">CPTIME_SCHEDCMDID_SETLEDM2VAL</a>, ac, av, ppcStringReply ) );
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a> ) )
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       LED_On( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> );
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a> ) )
<a name="l00272"></a>00272    {
<a name="l00273"></a>00273       LED_Off( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> );
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275    <span class="keywordflow">else</span>
<a name="l00276"></a>00276    {
<a name="l00277"></a>00277       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00278"></a>00278       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00281"></a>00281 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:18 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
