<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: light.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>light.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AVR32 UC3 Control Panel light sensor interface. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices can be used.</li><li>Supported boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00150.html">light.h</a>.
<p>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;FreeRTOS.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00127.html">datalog.h</a>&quot;</code><br>

<p>
<a href="a00150.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#cb810aac0ea26d791f82992120ec19b9">b_light_get_value</a> (<a class="el" href="a00002.html">xLogDef</a> *pxLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current light sensor value.  <a href="#cb810aac0ea26d791f82992120ec19b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#3b6341201927c624dae86aa0fe97ac02">b_light_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init the light sensor channel.  <a href="#3b6341201927c624dae86aa0fe97ac02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#eff048505054636d3658bb9db30b96a8">e_light_get_config</a> (signed portCHAR **ppcStringReply)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the light sensor config.  <a href="#eff048505054636d3658bb9db30b96a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#3ff67f623d13280faa7b1a77b3faa703">e_light_set_config</a> (signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sensor config.  <a href="#3ff67f623d13280faa7b1a77b3faa703"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00065.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cb810aac0ea26d791f82992120ec19b9"></a><!-- doxytag: member="light.h::b_light_get_value" ref="cb810aac0ea26d791f82992120ec19b9" args="(xLogDef *pxLog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_light_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">xLogDef</a> *&nbsp;</td>
          <td class="paramname"> <em>pxLog</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current light sensor value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pxLog</em>&nbsp;</td><td>a Log structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00149.html#l00268">268</a> of file <a class="el" href="a00149.html">light.c</a>.
<p>
References <a class="el" href="a00149.html#l00081">adc</a>, <a class="el" href="a00127.html#l00091">LogDef::pcStringLog</a>, <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef::pfFreeStringLog</a>, <a class="el" href="a00157.html#l00284">sprintf()</a>, <a class="el" href="a00149.html#l00075">ul_light_max</a>, and <a class="el" href="a00149.html#l00072">ul_light_min</a>.
<p>
Referenced by <a class="el" href="a00160.html#l00169">b_sensor_get_value()</a>.<div class="fragment"><pre class="fragment"><a name="l00269"></a>00269 {
<a name="l00270"></a>00270    <span class="keywordtype">int</span> i_current_val;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="comment">/* start conversion */</span>
<a name="l00273"></a>00273    adc_start( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a> );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275    <span class="comment">/* get value for sensor */</span>
<a name="l00276"></a>00276    i_current_val = (
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef EVK1100_REVA</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>                     ADC_MAX_VALUE -
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>                     adc_get_value( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>, ADC_LIGHT_CHANNEL )) * 100 / ADC_MAX_VALUE;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00283"></a>00283    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 16*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00284"></a>00284    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286       <span class="keywordflow">return</span>( FALSE );
<a name="l00287"></a>00287    }
<a name="l00288"></a>00288    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00289"></a>00289                                        <span class="comment">// alloc the log string.</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291    <span class="comment">// Build the log string.</span>
<a name="l00292"></a>00292    <span class="keywordflow">if</span>( i_current_val &lt;= <a class="code" href="a00064.html#f13b7d2d42a17d14f9066135e233968f">ul_light_min</a> )
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3d%% | min"</span>, i_current_val );
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i_current_val &gt;= <a class="code" href="a00064.html#c09fcbd4b614ae891a3595803e9971ae">ul_light_max</a> )
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3d%% | max"</span>, i_current_val );
<a name="l00299"></a>00299    }
<a name="l00300"></a>00300    <span class="keywordflow">else</span>
<a name="l00301"></a>00301    {
<a name="l00302"></a>00302       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3d%%"</span>, i_current_val );
<a name="l00303"></a>00303    }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305    <span class="keywordflow">return</span>( TRUE );
<a name="l00306"></a>00306 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b6341201927c624dae86aa0fe97ac02"></a><!-- doxytag: member="light.h::b_light_init" ref="3b6341201927c624dae86aa0fe97ac02" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool b_light_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the light sensor channel. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE upon success, FALSE if error. </dd></dl>

<p>
Definition at line <a class="el" href="a00149.html#l00097">97</a> of file <a class="el" href="a00149.html">light.c</a>.
<p>
References <a class="el" href="a00149.html#l00081">adc</a>, <a class="el" href="a00149.html#l00078">b_light_alarm</a>, <a class="el" href="a00120.html#l00182">config_file_get_value()</a>, <a class="el" href="a00149.html#l00064">SENSOR_LIGHT_CONFIG_FILE</a>, <a class="el" href="a00149.html#l00069">ul_light_lograte</a>, <a class="el" href="a00149.html#l00075">ul_light_max</a>, <a class="el" href="a00149.html#l00072">ul_light_min</a>, <a class="el" href="a00166.html#l00742">x_supervisor_SemaphoreGive()</a>, <a class="el" href="a00166.html#l00721">x_supervisor_SemaphoreTake()</a>, and <a class="el" href="a00166.html#l00186">xCFGMutex</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099 portCHAR token[6];
<a name="l00100"></a>00100 <span class="keywordtype">int</span> fd;
<a name="l00101"></a>00101 portCHAR * percent;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="comment">// Get the xCFGMutex.</span>
<a name="l00104"></a>00104    <span class="keywordflow">if</span>( pdTRUE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106      <span class="comment">// open the config file</span>
<a name="l00107"></a>00107      <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00064.html#370c85cfd901ade7dfd3b64b0d72ecee">SENSOR_LIGHT_CONFIG_FILE</a>, O_RDONLY)) &gt;= 0)
<a name="l00108"></a>00108      {
<a name="l00109"></a>00109        <span class="comment">// get the field</span>
<a name="l00110"></a>00110        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"alarm"</span> , token) &gt;= 0)
<a name="l00111"></a>00111        {
<a name="l00112"></a>00112          <span class="comment">// update value</span>
<a name="l00113"></a>00113          <span class="keywordflow">if</span> (!strcmp(token, <span class="stringliteral">"on"</span>))
<a name="l00114"></a>00114          {
<a name="l00115"></a>00115            <a class="code" href="a00064.html#45d8bfa28adde21b2d99a39d853dc2fe">b_light_alarm</a> = pdTRUE;
<a name="l00116"></a>00116          }
<a name="l00117"></a>00117        }
<a name="l00118"></a>00118        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"min"</span> , token) &gt;= 0)
<a name="l00119"></a>00119        {
<a name="l00120"></a>00120          percent = strpbrk(token , <span class="stringliteral">"%"</span>);
<a name="l00121"></a>00121          <span class="keywordflow">if</span> (percent != NULL)
<a name="l00122"></a>00122          {
<a name="l00123"></a>00123            *percent = <span class="charliteral">'\0'</span>;
<a name="l00124"></a>00124          }
<a name="l00125"></a>00125          sscanf(token, <span class="stringliteral">"%u"</span>, &amp;<a class="code" href="a00064.html#f13b7d2d42a17d14f9066135e233968f">ul_light_min</a>);
<a name="l00126"></a>00126        }
<a name="l00127"></a>00127        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"max"</span> , token) &gt;= 0)
<a name="l00128"></a>00128        {
<a name="l00129"></a>00129          percent = strpbrk(token , <span class="stringliteral">"%"</span>);
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (percent != NULL)
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132            *percent = <span class="charliteral">'\0'</span>;
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134          sscanf(token, <span class="stringliteral">"%u"</span>, &amp;<a class="code" href="a00064.html#c09fcbd4b614ae891a3595803e9971ae">ul_light_max</a>);
<a name="l00135"></a>00135        }
<a name="l00136"></a>00136        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"lograte"</span> , token) &gt;= 0)
<a name="l00137"></a>00137        {
<a name="l00138"></a>00138          sscanf(token, <span class="stringliteral">"%u"</span>, &amp;<a class="code" href="a00064.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a>);
<a name="l00139"></a>00139        }
<a name="l00140"></a>00140        close(fd);
<a name="l00141"></a>00141      }
<a name="l00142"></a>00142      <span class="comment">// Release the xCFGMutex.</span>
<a name="l00143"></a>00143      <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> );
<a name="l00144"></a>00144    }
<a name="l00145"></a>00145    <span class="comment">/* enable pin for sensor */</span>
<a name="l00146"></a>00146    gpio_enable_module_pin( ADC_LIGHT_PIN , ADC_LIGHT_FUNCTION );
<a name="l00147"></a>00147    <span class="comment">/* enable channel for sensor */</span>
<a name="l00148"></a>00148    adc_enable( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>, ADC_LIGHT_CHANNEL );
<a name="l00149"></a>00149    <span class="keywordflow">return</span> (TRUE);
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eff048505054636d3658bb9db30b96a8"></a><!-- doxytag: member="light.h::e_light_get_config" ref="eff048505054636d3658bb9db30b96a8" args="(signed portCHAR **ppcStringReply)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_light_get_config           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the light sensor config. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. NEVER NULL AS INPUT. A malloc for the response string is performed here; the caller must free this string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00149.html#l00161">161</a> of file <a class="el" href="a00149.html">light.c</a>.
<p>
References <a class="el" href="a00149.html#l00078">b_light_alarm</a>, <a class="el" href="a00149.html#l00061">LIGHT_GETCONF_MAXLEN</a>, <a class="el" href="a00165.html#l00072">SHELL_ERRMSG_MEMALLOC</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>, <a class="el" href="a00157.html#l00284">sprintf()</a>, <a class="el" href="a00149.html#l00069">ul_light_lograte</a>, <a class="el" href="a00149.html#l00075">ul_light_max</a>, and <a class="el" href="a00149.html#l00072">ul_light_min</a>.<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <span class="comment">// Alloc space for the reply.</span>
<a name="l00164"></a>00164    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00064.html#b69b1d4194d29172abb3ef7dbeb81c61">LIGHT_GETCONF_MAXLEN</a> );
<a name="l00165"></a>00165    <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00166"></a>00166    {
<a name="l00167"></a>00167       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00168"></a>00168       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">// Build the string.</span>
<a name="l00172"></a>00172    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)*ppcStringReply, <span class="stringliteral">"lograte=%d\r\n"</span><span class="stringliteral">"min=%d%%\r\n"</span><span class="stringliteral">"max=%d%%\r\n"</span><span class="stringliteral">"alarm=%s\r\n"</span>,
<a name="l00173"></a>00173             <a class="code" href="a00064.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a>, <a class="code" href="a00064.html#f13b7d2d42a17d14f9066135e233968f">ul_light_min</a>, <a class="code" href="a00064.html#c09fcbd4b614ae891a3595803e9971ae">ul_light_max</a>, ((<a class="code" href="a00064.html#45d8bfa28adde21b2d99a39d853dc2fe">b_light_alarm</a> == pdTRUE) ? <span class="stringliteral">"on"</span> : <span class="stringliteral">"off"</span>));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00176"></a>00176 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3ff67f623d13280faa7b1a77b3faa703"></a><!-- doxytag: member="light.h::e_light_set_config" ref="3ff67f623d13280faa7b1a77b3faa703" args="(signed portCHAR **ppcStringReply, int ac, signed portCHAR *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> e_light_set_config           </td>
          <td>(</td>
          <td class="paramtype">signed portCHAR **&nbsp;</td>
          <td class="paramname"> <em>ppcStringReply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed portCHAR *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sensor config. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppcStringReply</em>&nbsp;</td><td>Input/Output. The response string. NEVER NULL AS INPUT. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>Input. Number of args </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>Input. pointer to args</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the command execution. </dd></dl>

<p>
Definition at line <a class="el" href="a00149.html#l00187">187</a> of file <a class="el" href="a00149.html">light.c</a>.
<p>
References <a class="el" href="a00149.html#l00078">b_light_alarm</a>, <a class="el" href="a00120.html#l00078">config_file_set_value()</a>, <a class="el" href="a00149.html#l00064">SENSOR_LIGHT_CONFIG_FILE</a>, <a class="el" href="a00161.html#l00060">SENSOR_MSG_ALARM_OFF</a>, <a class="el" href="a00161.html#l00059">SENSOR_MSG_ALARM_ON</a>, <a class="el" href="a00161.html#l00061">SENSOR_MSG_CONFIG_SET</a>, <a class="el" href="a00165.html#l00071">SHELL_ERRMSG_CONFIGERROR</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>, <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a>, <a class="el" href="a00149.html#l00069">ul_light_lograte</a>, <a class="el" href="a00149.html#l00075">ul_light_max</a>, and <a class="el" href="a00149.html#l00072">ul_light_min</a>.<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keywordtype">int</span> fd;
<a name="l00190"></a>00190 portCHAR * token;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00064.html#370c85cfd901ade7dfd3b64b0d72ecee">SENSOR_LIGHT_CONFIG_FILE</a>, (O_RDWR))) &gt;= 0)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(fd, ac, av) != 0)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00197"></a>00197       <span class="comment">// close the file</span>
<a name="l00198"></a>00198       close (fd);
<a name="l00199"></a>00199       <span class="comment">// return error</span>
<a name="l00200"></a>00200       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="comment">// close the file</span>
<a name="l00203"></a>00203     close (fd);
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"alarm"</span>))
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"on"</span>))
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209       <a class="code" href="a00064.html#45d8bfa28adde21b2d99a39d853dc2fe">b_light_alarm</a> = pdTRUE;
<a name="l00210"></a>00210       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#0fdab65cf99c62880f20d88bb5025f49">SENSOR_MSG_ALARM_ON</a>;
<a name="l00211"></a>00211       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"off"</span>))
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215       <a class="code" href="a00064.html#45d8bfa28adde21b2d99a39d853dc2fe">b_light_alarm</a> = pdFALSE;
<a name="l00216"></a>00216       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#f0625fb9c33df2dc666a413bf3a18493">SENSOR_MSG_ALARM_OFF</a>;
<a name="l00217"></a>00217       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219     <span class="keywordflow">else</span>
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00222"></a>00222       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"lograte"</span>))
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     <a class="code" href="a00064.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00228"></a>00228     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00229"></a>00229     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"min"</span>))
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     token = strpbrk((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"%"</span>);
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (token != NULL)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236       *token = <span class="charliteral">'\0'</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <a class="code" href="a00064.html#f13b7d2d42a17d14f9066135e233968f">ul_light_min</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00239"></a>00239     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00240"></a>00240     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"max"</span>))
<a name="l00243"></a>00243   {
<a name="l00244"></a>00244     token = strpbrk((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"%"</span>);
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (token != NULL)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247       *token = <span class="charliteral">'\0'</span>;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249     <a class="code" href="a00064.html#c09fcbd4b614ae891a3595803e9971ae">ul_light_max</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00250"></a>00250     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00251"></a>00251     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253   <span class="keywordflow">else</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00257"></a>00257     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ec8c295ad7083c5982b258add8a4d22f"></a><!-- doxytag: member="light.h::ul_light_lograte" ref="ec8c295ad7083c5982b258add8a4d22f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00065.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for Log rate. 
<p>
Definition at line <a class="el" href="a00149.html#l00069">69</a> of file <a class="el" href="a00149.html">light.c</a>.
<p>
Referenced by <a class="el" href="a00149.html#l00097">b_light_init()</a>, <a class="el" href="a00149.html#l00161">e_light_get_config()</a>, <a class="el" href="a00149.html#l00187">e_light_set_config()</a>, and <a class="el" href="a00126.html#l00236">portTASK_FUNCTION()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:20 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
