<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: documentation.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>documentation.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
EVK1100 Control Panel application. 
<p>
The Control Panel application is a demonstration application. Its purpose is to automatically log local sensors and actuators data and events and make these available through the various connectivity channels supported by the AVR32.<br>
 The logs are accessible locally through USART or USB (Mass Storage class), and/or remotely through the Internet (Web server).<br>
 The Control Panel is locally configurable through USART or USB (Mass Storage class) or remotely configurable through the Internet (Web server).<p>
<ul>
<li>Compiler: GNU GCC for AVR32</li><li>OS: FreeRTOS port on AVR32 UC3.</li><li>Supported devices: AVR32 UC3 products family.</li><li>Boards: EVK1100</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00137.html">documentation.h</a>.
<p>

<p>
<a href="a00137.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:18 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
