<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: usbsys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usbsys.h</h1><a href="a00094.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00034"></a>00034 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00035"></a>00035 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00036"></a>00036 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00037"></a>00037 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00039"></a>00039 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00040"></a>00040 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00042"></a>00042 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef __USBSYS_H__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define __USBSYS_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00070"></a>00070 Bool <a class="code" href="a00093.html#772e29b6ca46e15e71f019404f4277b0">b_usbsys_start</a>( <span class="keywordtype">void</span> );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00093"></a>00093 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00093.html#b8ab3c300d88b40a6277f258894be33e">e_usbsys_lsusb</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00094"></a>00094                        <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00095"></a>00095                        <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00118"></a>00118 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00093.html#b054e5775338399760a52f91d21feffd">e_usbsys_cp_logs_to_key</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00119"></a>00119                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00120"></a>00120                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00121"></a>00121 
<a name="l00142"></a>00142 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00093.html#beb3c61aadd60061a1f83e382509c456">e_usbsys_mv_logs_to_key</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00143"></a>00143                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00144"></a>00144                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00145"></a>00145                                      
<a name="l00146"></a>00146                                      
<a name="l00168"></a>00168 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00093.html#34dbe416f93f8052e1721e7e041992db">e_usbsys_cp_cfg_to_local</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00169"></a>00169                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00170"></a>00170                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00194"></a>00194 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00093.html#37a825fee385947f12ce0989196224fc">e_usbsys_cp_web_to_local</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00195"></a>00195                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00196"></a>00196                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // __USBSYS_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
