<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: config_file.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>config_file.c</h1><a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Standard includes. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "fsaccess.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00036.html">config_file.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Scheduler includes. */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">  #include "FreeRTOS.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">  #include "semphr.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">  #include "task.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">  #include "portmacro.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">  #include "partest.h"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Demo includes. */</span>
<a name="l00064"></a>00064 <span class="comment">/* Demo app includes. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00078"></a><a class="code" href="a00036.html#211d27237fb30eb1269a2fa9cadae694">00078</a> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *av[])
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keywordtype">int</span> size, i;
<a name="l00081"></a>00081 <span class="keywordtype">char</span> * pcDataToWrite = NULL;
<a name="l00082"></a>00082 <span class="keywordtype">char</span> * pcDataTemp = NULL;
<a name="l00083"></a>00083 <span class="keywordtype">char</span> * pcBegin = NULL;
<a name="l00084"></a>00084 <span class="keywordtype">char</span> * pcEnd = NULL;
<a name="l00085"></a>00085 <span class="keywordtype">char</span> * pcEq = NULL;
<a name="l00086"></a>00086 <span class="keywordtype">signed</span> <span class="keywordtype">short</span> xreturn = -1;
<a name="l00087"></a>00087 size_t  FileLen;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">if</span> ((size = fsaccess_file_get_size(fd)) &gt; 0)
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    pcDataToWrite = pvPortMalloc(<a class="code" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">MAX_CONFIG_FILE_SIZE</a>);
<a name="l00093"></a>00093 <span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    pcDataToWrite = malloc(<a class="code" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">MAX_CONFIG_FILE_SIZE</a>);
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (pcDataToWrite != NULL)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       <span class="comment">/* get data from file */</span>
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (read(fd, pcDataToWrite, size) &gt; 0)
<a name="l00100"></a>00100       {
<a name="l00101"></a>00101         pcDataToWrite[size] = <span class="charliteral">'\0'</span>;
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (i = 0 ; i &lt; ac ; i+=2)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104           <span class="comment">/* search the field in the file */</span>
<a name="l00105"></a>00105           pcBegin = strstr(pcDataToWrite, (<span class="keywordtype">char</span> *)av[i]);
<a name="l00106"></a>00106           <span class="keywordflow">if</span>( NULL == pcBegin )
<a name="l00107"></a>00107           {  <span class="comment">// The field is not yet in the file.</span>
<a name="l00108"></a>00108              strcat( pcDataToWrite, <a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a> );  <span class="comment">// Add a new line for this field.</span>
<a name="l00109"></a>00109              strcat( pcDataToWrite, (<span class="keywordtype">char</span> *)av[i] ); <span class="comment">// Add the field.</span>
<a name="l00110"></a>00110              strcat( pcDataToWrite, <span class="stringliteral">"="</span> );   <span class="comment">// Add the =</span>
<a name="l00111"></a>00111              strcat( pcDataToWrite, (<span class="keywordtype">char</span> *)av[i+1] );  <span class="comment">// Add the value. </span>
<a name="l00112"></a>00112              strcat( pcDataToWrite, <a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a> );  <span class="comment">// Add the CRLF. </span>
<a name="l00113"></a>00113           }
<a name="l00114"></a>00114           <span class="keywordflow">else</span>
<a name="l00115"></a>00115           {
<a name="l00116"></a>00116              <span class="comment">/* Search for the = sign. */</span>
<a name="l00117"></a>00117              pcEq = strpbrk(pcBegin, <span class="stringliteral">"="</span>);
<a name="l00118"></a>00118              <span class="comment">/* search for end of line */</span>
<a name="l00119"></a>00119              pcEnd = strpbrk(pcBegin, <span class="stringliteral">"\n"</span>);
<a name="l00120"></a>00120              <span class="keywordflow">if</span>( NULL == pcEnd )
<a name="l00121"></a>00121              { <span class="comment">// no crlf, we're at the end of the file.</span>
<a name="l00122"></a>00122                 pcEq++; <span class="comment">// WARNING NOTE: we assume the cfg file is well-formed,</span>
<a name="l00123"></a>00123                         <span class="comment">// i.e. there must be an equal sign after the field name then a value.</span>
<a name="l00124"></a>00124                 strcpy( pcEq, (<span class="keywordtype">char</span> *)av[i+1] );  <span class="comment">// Add the value. </span>
<a name="l00125"></a>00125              }
<a name="l00126"></a>00126              <span class="keywordflow">else</span>
<a name="l00127"></a>00127              {
<a name="l00128"></a>00128                 pcEnd++;
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>( ( pcEnd - pcDataToWrite ) &lt; size )
<a name="l00130"></a>00130                 { <span class="comment">// There are other fields after this one.</span>
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>                   <span class="keywordflow">if</span> ((pcDataTemp = pvPortMalloc(<a class="code" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">MAX_CONFIG_FILE_SIZE</a>)) != NULL)
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>                   <span class="keywordflow">if</span> ((pcDataTemp = malloc(<a class="code" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">MAX_CONFIG_FILE_SIZE</a>)) != NULL)
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>                   {
<a name="l00137"></a>00137                       strcpy( pcDataTemp, pcEnd );
<a name="l00138"></a>00138                    }
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 pcEq++; <span class="comment">// WARNING NOTE: we assume the cfg file is well-formed,</span>
<a name="l00141"></a>00141                         <span class="comment">// i.e. there must be an equal sign after the field name then a value.</span>
<a name="l00142"></a>00142                 strcpy( pcEq, (<span class="keywordtype">char</span> *)av[i+1] );  <span class="comment">// Add the value. </span>
<a name="l00143"></a>00143                 strcat( pcEq, <a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a> );
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (pcDataTemp != NULL)
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                    <span class="comment">/* add old data to the buffer */</span>
<a name="l00147"></a>00147                    strcat( pcEq, pcDataTemp );
<a name="l00148"></a>00148 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>                   vPortFree(pcDataTemp);
<a name="l00150"></a>00150 <span class="preprocessor">#else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>                   free(pcDataTemp);
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>                }
<a name="l00154"></a>00154              }
<a name="l00155"></a>00155           }
<a name="l00156"></a>00156         }<span class="comment">// for number of args</span>
<a name="l00157"></a>00157         FileLen = strlen( pcDataToWrite );
<a name="l00158"></a>00158         <span class="keywordflow">if</span>( write( fd, pcDataToWrite, FileLen ) == FileLen )
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160            xreturn = 0;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162       }<span class="comment">//read succeeds</span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>      vPortFree(pcDataToWrite);
<a name="l00165"></a>00165 <span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>      free(pcDataToWrite);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    }<span class="comment">// malloc succeeds</span>
<a name="l00169"></a>00169   }<span class="comment">// size &gt; 0</span>
<a name="l00170"></a>00170   <span class="keywordflow">return</span>( xreturn );
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00182"></a><a class="code" href="a00036.html#d96f487d1d7f81805639e47bdfcacb0f">00182</a> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> * pcField, <span class="keywordtype">char</span> *pcValue)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="keywordtype">int</span> ErrorConfig = -1;
<a name="l00185"></a>00185 <span class="keywordtype">int</span> size;
<a name="l00186"></a>00186 portCHAR * pcDataRead = NULL;
<a name="l00187"></a>00187 portCHAR * current;
<a name="l00188"></a>00188 portCHAR * end;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="comment">/* get the file size */</span>
<a name="l00191"></a>00191   size = fsaccess_file_get_size(fd);
<a name="l00192"></a>00192   <span class="comment">/* if size is consistant */</span>
<a name="l00193"></a>00193   <span class="keywordflow">if</span> ((size &gt; 0) &amp;&amp; (size &lt;= <a class="code" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">MAX_CONFIG_FILE_SIZE</a>))
<a name="l00194"></a>00194   {
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((pcDataRead = pvPortMalloc(size)) != NULL)
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((pcDataRead = malloc(size)) != NULL)
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>    {
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (read(fd,pcDataRead,size) == size)
<a name="l00202"></a>00202       {
<a name="l00203"></a>00203         pcDataRead[size] = <span class="charliteral">'\0'</span>;
<a name="l00204"></a>00204         <span class="comment">/* first field is macbaddr */</span>
<a name="l00205"></a>00205         current = strstr(pcDataRead, pcField );
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (current != NULL)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208           <span class="comment">/* goto = */</span>
<a name="l00209"></a>00209           current = strpbrk(current, <span class="stringliteral">"="</span> ) + 1;
<a name="l00210"></a>00210           end = strpbrk(current, <span class="stringliteral">"\r\n"</span> );
<a name="l00211"></a>00211           *end = <span class="charliteral">'\0'</span>;
<a name="l00212"></a>00212           strcpy(pcValue, current);
<a name="l00213"></a>00213           ErrorConfig = 0;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215       }<span class="comment">// read succeeds</span>
<a name="l00216"></a>00216       <span class="comment">/* free buffer */</span>
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef FREERTOS_USED</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>      vPortFree(pcDataRead);
<a name="l00219"></a>00219 <span class="preprocessor">#else</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>      free(pcDataRead);
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    }<span class="comment">// alloc succeeds</span>
<a name="l00223"></a>00223   }<span class="comment">// size is OK</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">return</span> (ErrorConfig);
<a name="l00226"></a>00226 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
