<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: conf_usb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>conf_usb.h</h1><a href="a00034.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "board.h"</span>
<a name="l00049"></a>00049 <span class="comment">//#include "print_funcs.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00096.html#g5b5b03519af1c0c3fa680fb297869f46">00059</a> <span class="preprocessor">#define ATMEL_VID           0x03EB</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="a00096.html#gb5d5c82090e154ab16bf37c22205e8da">00061</a> <span class="preprocessor">#define CTRL_PANEL_DEMO_PID 0x2303</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="a00096.html#g7f03e34108027d008ad22ecc7eb0b8ca">00063</a> <span class="preprocessor">#define HID_CLASS           0x03</span>
<a name="l00064"></a><a class="code" href="a00096.html#g77b2fa84b8603fdeaec47c34fb40fbfe">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define MS_CLASS            0x08</span>
<a name="l00065"></a><a class="code" href="a00096.html#g43032a902ba427fda76001ea77fc0d78">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define VENDOR_CLASS        0xFF</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="a00096.html#gac34c41004ffdf924a770974fd4152d7">00067</a> <span class="preprocessor">#define NO_SUBCLASS         0x00</span>
<a name="l00068"></a><a class="code" href="a00096.html#g41ee9a42eb419fca8d6ce6b6663a8cd3">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define BOOT_SUBCLASS       0x01</span>
<a name="l00069"></a><a class="code" href="a00096.html#g7785a22db16a19335f63d9874e6d4434">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define SCSI_SUBCLASS       0x06</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00096.html#ga5e6e8476d28aa6869786f87751144d0">00071</a> <span class="preprocessor">#define NO_PROTOCOL         0x00</span>
<a name="l00072"></a><a class="code" href="a00096.html#gbc9febfc7819a31f031cd3a091a3cde4">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define MOUSE_PROTOCOL      0x02</span>
<a name="l00073"></a><a class="code" href="a00096.html#g70e98c0dc3127fb0e1c7ac7cba134e9b">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define BULK_PROTOCOL       0x50</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// _________________ USB MODE CONFIGURATION ____________________________</span>
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00086"></a><a class="code" href="a00097.html#gd087a8e08440cdf98030c2b8cfc013e0">00086</a> <span class="preprocessor">#define USB_HOST_FEATURE            ENABLED</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00097.html#g2e06690a294aeca025456e737607c5d4">00091</a> <span class="preprocessor">#define USB_DEVICE_FEATURE          ENABLED</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">// _________________ HOST MODE CONFIGURATION ____________________________</span>
<a name="l00097"></a>00097   <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#if USB_HOST_FEATURE == ENABLED</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="a00098.html#gdd0dfe8e35e6807b62afe4421f317ba5">00112</a> <span class="preprocessor">#define VID_PID_TABLE   {ATMEL_VID, 1, CTRL_PANEL_DEMO_PID}</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="a00098.html#gceb9062c84217b58944ec684d54fbfcd">00124</a> <span class="preprocessor">#define CLASS_SUBCLASS_PROTOCOL   {MS_CLASS, SCSI_SUBCLASS, BULK_PROTOCOL}</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="a00098.html#g5b9eae1b7be09014673af472171c17d4">00127</a> <span class="preprocessor">#define SIZEOF_DATA_STAGE        250</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="a00098.html#g457be1c5e5fee67ed7d01f5887c2d656">00130</a> <span class="preprocessor">#define DEVICE_ADDRESS           0x05</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="a00098.html#g66281df37f08fd59936f7b80ce950731">00133</a> <span class="preprocessor">#define MAX_INTERFACE_SUPPORTED  0x03</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="a00098.html#g13052bbddf65c51d419bac223613ccb9">00136</a> <span class="preprocessor">#define MAX_EP_PER_INTERFACE     3</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="a00098.html#g38b01bd8c736d882ca42e4f0135cc504">00141</a> <span class="preprocessor">#define HOST_STRICT_VID_PID_TABLE      DISABLE</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="a00098.html#gf0a07fd5b1ba6b01294ec865963a10a0">00144</a> <span class="preprocessor">#define HOST_AUTO_CFG_ENDPOINT         ENABLE</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="a00098.html#gd773547a56c73edd1e26d891f3faa51f">00147</a> <span class="preprocessor">#define HOST_CONTINUOUS_SOF_INTERRUPT  DISABLE</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="a00098.html#g5a2bc070a3d84e4536691706535d03ad">00150</a> <span class="preprocessor">#define HOST_ERROR_RESTART             ENABLE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="a00098.html#g76b178aa6985eeb6671221d780e10489">00153</a> <span class="preprocessor">#define USB_HOST_PIPE_INTERRUPT_TRANSFER  DISABLE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="a00098.html#g3a33a0dbdcb224b76fd311a642745443">00156</a> <span class="preprocessor">#define ID_PIN_CHANGE_GENERATE_RESET   ENABLE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="a00098.html#g8c3c5a25cd753c14dbcff714e99c17c7">00159</a> <span class="preprocessor">#define TIMEOUT_DELAY_ENABLE           ENABLE</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="a00098.html#g8032a941e3dca02cdfade5cc3cfe1dc6">00162</a> <span class="preprocessor">#define TIMEOUT_DELAY               10</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="a00098.html#g6ed73452f43a107dfa280cd9f125eced">00165</a> <span class="preprocessor">#define NAK_TIMEOUT_ENABLE          DISABLE</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="a00098.html#gc137ebcbfe90fcc1cc43271dc9595a2f">00168</a> <span class="preprocessor">#define NAK_SEND_TIMEOUT            0x0FFF</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="a00098.html#gfbd004181326999ef7a1be502b99beee">00171</a> <span class="preprocessor">#define NAK_RECEIVE_TIMEOUT         0x0FFF</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">  #if HOST_AUTO_CFG_ENDPOINT == DISABLE</span>
<a name="l00175"></a><a class="code" href="a00098.html#g47b4d60d437cf8d85902d6f86e4f82ec">00175</a> <span class="preprocessor">#define User_configure_endpoint()</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00181"></a>00181       <span class="comment">// Write here the action to associate with each USB host event.</span>
<a name="l00182"></a>00182       <span class="comment">// Be careful not to waste time in order not to disturb the functions.</span>
<a name="l00183"></a><a class="code" href="a00099.html#gd70a788b44e96f4d3ba7cc2adc570ca7">00183</a> <span class="preprocessor">#define Usb_id_transition_action()</span>
<a name="l00184"></a><a class="code" href="a00099.html#g3e0d8fbdcc95a0855b172f773be71ed4">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_disconnection_action()        ( v_supervisor_Device_Disconnects() )</span>
<a name="l00185"></a><a class="code" href="a00099.html#g9114c6bf6c284f1fb22a3160de79ea32">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_connection_action()           ( v_supervisor_Device_Connects() )</span>
<a name="l00186"></a><a class="code" href="a00099.html#g28489746b0296537866c7cef0dd85c06">00186</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_sof_action()                         host_sof_action()</span>
<a name="l00187"></a><a class="code" href="a00099.html#gefb85736a0d7bf51e1f34860885406c6">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_suspend_action()</span>
<a name="l00188"></a><a class="code" href="a00099.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_hwup_action()</span>
<a name="l00189"></a><a class="code" href="a00099.html#g6275476636f30ad3e857484af9997822">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_supported_action()</span>
<a name="l00190"></a><a class="code" href="a00099.html#g7f24cd8c1b09bb56c44202bbc2a26b28">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_not_supported_action()</span>
<a name="l00191"></a><a class="code" href="a00099.html#g2b3da4174cd17b1d93a9f0debc6cd540">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_new_device_connection_action()       (ms_new_device_connected = TRUE)</span>
<a name="l00192"></a><a class="code" href="a00099.html#g967d3d0294d15aa0c5f310b77101be5a">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_class_not_supported_action()</span>
<a name="l00193"></a><a class="code" href="a00099.html#g6327e4b1690f70f36f2527ccfb491bc2">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define Host_device_error_action()</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">extern</span> Bool <a class="code" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">ms_new_device_connected</a>;
<a name="l00197"></a>00197 <span class="keyword">extern</span> Bool <a class="code" href="a00098.html#g783e930206bc9ad44e56e0159660a847">ms_connected</a>;
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00098.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00098.html#g78fd22efd786f0871b196eb1f2d59bcc">host_suspend_action</a>(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif  // USB_HOST_FEATURE == ENABLED</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// _________________ DEVICE MODE CONFIGURATION __________________________</span>
<a name="l00207"></a>00207   <span class="comment">//</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#if USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="a00100.html#g711f00bb7d7fa2c241230201ff2ba72b">00214</a> <span class="preprocessor">#define NB_ENDPOINTS          3 // Number of endpoints in the application including control endpoint</span>
<a name="l00215"></a><a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_MS_IN              1</span>
<a name="l00216"></a><a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_MS_OUT             2</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00221"></a>00221       <span class="comment">// Write here the action to associate with each USB event.</span>
<a name="l00222"></a>00222       <span class="comment">// Be careful not to waste time in order not to disturb the functions.</span>
<a name="l00223"></a><a class="code" href="a00101.html#g001e2ac8b87be66d9917e330f85c8e44">00223</a> <span class="preprocessor">#define Usb_sof_action()                usb_sof_action()</span>
<a name="l00224"></a><a class="code" href="a00101.html#g702faf374e8fa6f66a3b7b8efd990c54">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_wake_up_action()</span>
<a name="l00225"></a><a class="code" href="a00101.html#gb89c65a65f7cdd8798357226751d2107">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_resume_action()</span>
<a name="l00226"></a><a class="code" href="a00101.html#gfd449fcf4a93026cf00f5d4c64685ca3">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_suspend_action()</span>
<a name="l00227"></a><a class="code" href="a00101.html#g153bd0949cfe508cd7c8e9e803d7b059">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_action()</span>
<a name="l00228"></a><a class="code" href="a00101.html#g14458cb2f309214b7263228a2a3dea9d">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_on_action()            ( v_supervisor_Host_Connects() )</span>
<a name="l00229"></a><a class="code" href="a00101.html#gc40ad51a1af2bac210c3cbe842b6c9f5">00229</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_off_action()           ( v_supervisor_Host_Disconnects() )</span>
<a name="l00230"></a><a class="code" href="a00101.html#g9941b9833daa3d2af957b89385d831a8">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_configuration_action()</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a><a class="code" href="a00100.html#ga8f8cab58bb0a021e448c279cc76166a">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_VENDOR_ID                   "ATMEL   "          //  8 bytes only</span>
<a name="l00234"></a><a class="code" href="a00100.html#g73a29c66d3e17c7fddb880679cc28a81">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_PRODUCT_ID                  "UC3 CTRLPANEL   "  // 16 bytes only</span>
<a name="l00235"></a><a class="code" href="a00100.html#g68029c179cc5cf3a3455dccb15eda3a9">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define SBC_REVISION_ID                 "0.00"              //  4 bytes only</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00240"></a>00240       <span class="comment">// Write here the action to associate with each SCSI command.</span>
<a name="l00241"></a>00241       <span class="comment">// Be careful not to waste time in order not to disturb the functions.</span>
<a name="l00242"></a><a class="code" href="a00102.html#gd573f0460a195ae9e4b051e77954adbb">00242</a> <span class="preprocessor">#define Scsi_start_read_action()</span>
<a name="l00243"></a><a class="code" href="a00102.html#g5061b768b597f652b6f90a286cb49f91">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_stop_read_action()</span>
<a name="l00244"></a><a class="code" href="a00102.html#g122160fdca094da0db8e40401007f1f2">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_start_write_action()</span>
<a name="l00245"></a><a class="code" href="a00102.html#gd69ab94960c8595837ee139d6a1ba3d6">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_stop_write_action()</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">usb_sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00100.html#g5ed671a58e91252e4506956d4039f379">usb_suspend_action</a>(<span class="keywordtype">void</span>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif  // USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00257"></a><a class="code" href="a00096.html#ge288e1e4e859e6dcb97bfdaa8bee482c">00257</a> <span class="preprocessor">#define USB_INT_LEV                     INT0</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="comment">// #define LOG_STR(str)                    print_dbg(str)</span>
<a name="l00261"></a><a class="code" href="a00096.html#g314d359168e928b4eb98dd93fbef5dc1">00261</a> <span class="preprocessor">#define LOG_STR(str)                    NAKED_TRACE_COM2(str)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif  // _CONF_USB_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
