<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: FreeRTOSConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>FreeRTOSConfig.h</h1><a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef FREERTOS_CONFIG_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define FREERTOS_CONFIG_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "board.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00031.html">conf_ctrlpanel.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*-----------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment"> * Application specific definitions.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * These definitions should be adjusted for your particular hardware and</span>
<a name="l00054"></a>00054 <span class="comment"> * application requirements.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * THESE PARAMETERS ARE DESCRIBED WITHIN THE 'CONFIGURATION' SECTION OF THE</span>
<a name="l00057"></a>00057 <span class="comment"> * FreeRTOS API DOCUMENTATION AVAILABLE ON THE FreeRTOS.org WEB SITE.</span>
<a name="l00058"></a>00058 <span class="comment"> *----------------------------------------------------------*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00055.html#dde83486022745409c40605922b0bdd6">00060</a> <span class="preprocessor">#define configUSE_PREEMPTION      1</span>
<a name="l00061"></a><a class="code" href="a00055.html#c637ae45863c19fa2e919db0ed49301f">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define configUSE_IDLE_HOOK       0</span>
<a name="l00062"></a><a class="code" href="a00055.html#23c5922c077106fad3f70b54d9071466">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define configUSE_TICK_HOOK       0</span>
<a name="l00063"></a><a class="code" href="a00055.html#a68082df879e6fc96bcb9b26513639e7">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define configCPU_CLOCK_HZ        ( CP_CPU_SPEED ) </span><span class="comment">/* Hz clk gen */</span>
<a name="l00064"></a><a class="code" href="a00055.html#88a269282663b63487e9097f2d780049">00064</a> <span class="preprocessor">#define configPBA_CLOCK_HZ        ( CP_PBA_SPEED )</span>
<a name="l00065"></a><a class="code" href="a00055.html#2f0258dd1e3b877e5bc013be54c2db6a">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define configTICK_RATE_HZ        ( ( portTickType ) 1000 )</span>
<a name="l00066"></a><a class="code" href="a00055.html#9a78f5ac61e6cb172dadf2a51f11db38">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define configMAX_PRIORITIES      ( ( unsigned portBASE_TYPE ) 8 )</span>
<a name="l00067"></a><a class="code" href="a00055.html#6c534a6cf8a00528fe0be42083484f9a">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define configMINIMAL_STACK_SIZE  ( ( unsigned portSHORT ) 256 )</span>
<a name="l00068"></a><a class="code" href="a00055.html#9f213227674effff0122a75d94d87938">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define configTOTAL_HEAP_SIZE     ( ( size_t ) ( 0 ) )</span>
<a name="l00069"></a><a class="code" href="a00055.html#c388dc4041aab6997348828eb27fc1a8">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define configMAX_TASK_NAME_LEN   ( 20 )</span>
<a name="l00070"></a><a class="code" href="a00055.html#27f5ee137dc9f125681a31f0b0a4b3be">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define configUSE_TRACE_FACILITY  1</span>
<a name="l00071"></a><a class="code" href="a00055.html#ac311ed9b9e5ae4d2d9648b33a24acce">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define configUSE_16_BIT_TICKS    0</span>
<a name="l00072"></a><a class="code" href="a00055.html#d6a5061a742fee450ac455e4ad0f4b6c">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define configIDLE_SHOULD_YIELD   1</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Co-routine definitions. */</span>
<a name="l00075"></a><a class="code" href="a00055.html#57990715eb06402474b8b47e1d562616">00075</a> <span class="preprocessor">#define configUSE_CO_ROUTINES     0</span>
<a name="l00076"></a><a class="code" href="a00055.html#e8f3fd645e6e78dfeb8a6e874af6195a">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define configMAX_CO_ROUTINE_PRIORITIES ( 0 )</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* Set the following definitions to 1 to include the API function, or zero</span>
<a name="l00079"></a>00079 <span class="comment">to exclude the API function. */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="a00055.html#d6858ac8aaf726007fd19752956ef1bd">00081</a> <span class="preprocessor">#define INCLUDE_vTaskPrioritySet            1</span>
<a name="l00082"></a><a class="code" href="a00055.html#1279eb797355460aeeec06aa524e91df">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_uxTaskPriorityGet           1</span>
<a name="l00083"></a><a class="code" href="a00055.html#5ae1434fdf995108dc749ff9329f53bd">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_vTaskDelete                 1</span>
<a name="l00084"></a><a class="code" href="a00055.html#7ee138825e57f243c8ee5fd4207b9e26">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_vTaskCleanUpResources       0</span>
<a name="l00085"></a><a class="code" href="a00055.html#ef8fbb97819ad3d962f334ac298206d1">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_vTaskSuspend                1</span>
<a name="l00086"></a><a class="code" href="a00055.html#e8459bfd5b428319bb10de9f504a53aa">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_vTaskDelayUntil             1</span>
<a name="l00087"></a><a class="code" href="a00055.html#24361a6eb816a965f1ee4e2e08e364f8">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_vTaskDelay                  1</span>
<a name="l00088"></a><a class="code" href="a00055.html#c96b6a6e70667f266db4278be71cbd78">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_xTaskGetCurrentTaskHandle   1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* configTICK_USE_TC is a boolean indicating whether to use a Timer Counter</span>
<a name="l00091"></a>00091 <span class="comment">   for the tick generation. Timer Counter will generate an accurate Tick;</span>
<a name="l00092"></a>00092 <span class="comment">   otherwise the CPU will generate a tick but with time drift</span>
<a name="l00093"></a>00093 <span class="comment">   configTICK_TC_CHANNEL is the TC channel.*/</span>
<a name="l00094"></a><a class="code" href="a00055.html#82e0e59b3ebcd3b54d46515cdda43cb6">00094</a> <span class="preprocessor">#define configTICK_USE_TC             1</span>
<a name="l00095"></a><a class="code" href="a00055.html#91f3a1c0c59c1c7ca3929cd4dcda5c06">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define configTICK_TC_CHANNEL         2</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* Debug trace configuration.</span>
<a name="l00098"></a>00098 <span class="comment">   configDBG is a boolean indicating whether to activate the debug trace. */</span>
<a name="l00099"></a><a class="code" href="a00055.html#a2d8582dc32a640fd40e10d021be9575">00099</a> <span class="preprocessor">#define configDBG                     0</span>
<a name="l00100"></a><a class="code" href="a00055.html#b09ce532c1504a6830311d7b1c6aa6ba">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART               (&amp;AVR32_USART1)</span>
<a name="l00101"></a><a class="code" href="a00055.html#e6e5569b85cd175159ab916d5f0748d5">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART_RX_PIN        AVR32_USART1_RXD_0_PIN</span>
<a name="l00102"></a><a class="code" href="a00055.html#40901ccbe8590016a287198e97956347">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART_RX_FUNCTION   AVR32_USART1_RXD_0_FUNCTION</span>
<a name="l00103"></a><a class="code" href="a00055.html#2c7a8628e5a416fd93b8d1d102817d50">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART_TX_PIN        AVR32_USART1_TXD_0_PIN</span>
<a name="l00104"></a><a class="code" href="a00055.html#a855b51b1686cf8460be60eb12e9aacc">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART_TX_FUNCTION   AVR32_USART1_TXD_0_FUNCTION</span>
<a name="l00105"></a><a class="code" href="a00055.html#682c492796374b37b6106982e8afb72c">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define configDBG_USART_BAUDRATE      57600</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00055.html#7d3fae438066e8db5ce89b4ca9ad0dbb">00109</a> <span class="preprocessor">#define configHEAP_INIT               1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="a00055.html#99e240ab4e47a87fd63be890d7d2b08c">00114</a> <span class="preprocessor">#define configSTACK_CONSUMPTION_CHECK 1</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#if ( configSTACK_CONSUMPTION_CHECK == 1 ) &amp;&amp; ( configUSE_TRACE_FACILITY == 0 )</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#error "configUSE_TRACE_FACILITY must be set to 1 when configSTACK_CONSUMPTION_CHECK is set to 1."</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* USB task definitions. */</span>
<a name="l00122"></a><a class="code" href="a00055.html#54135568e1db2626dce4296f070a4195">00122</a> <span class="preprocessor">#define configTSK_USB_NAME            ((const signed portCHAR *)"USB")</span>
<a name="l00123"></a><a class="code" href="a00055.html#a2918c79b64166b125a7592704969b09">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_STACK_SIZE      2*256</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">// #define configTSK_USB_PRIORITY        (tskIDLE_PRIORITY + 4)</span>
<a name="l00125"></a><a class="code" href="a00055.html#a5922780966e9c11e4ff44868285114f">00125</a> <span class="preprocessor">#define configTSK_USB_PRIORITY        (configMAX_PRIORITIES - 1)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">/* USB device task definitions. */</span>
<a name="l00128"></a><a class="code" href="a00055.html#38edb26f5cc598d3e4da25e7e26ca61b">00128</a> <span class="preprocessor">#define configTSK_USB_DEV_NAME        ((const signed portCHAR *)"UD")</span>
<a name="l00129"></a><a class="code" href="a00055.html#b20f41d2b6ae1990e35d4143fdbae9a5">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DEV_STACK_SIZE  256</span>
<a name="l00130"></a><a class="code" href="a00055.html#85f7c71854f71b76b37b7f21ca75e510">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DEV_PRIORITY    (tskIDLE_PRIORITY + 3)</span>
<a name="l00131"></a><a class="code" href="a00055.html#89615f00b2481e4e2d613ad4cf302e17">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DEV_PERIOD      20</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* USB host task definitions. */</span>
<a name="l00134"></a><a class="code" href="a00055.html#ddfc0d0eb039466d60344f481d781a05">00134</a> <span class="preprocessor">#define configTSK_USB_HST_NAME        ((const signed portCHAR *)"UH")</span>
<a name="l00135"></a><a class="code" href="a00055.html#9e893aa5e62f66813389c1d22d507e16">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HST_STACK_SIZE  256</span>
<a name="l00136"></a><a class="code" href="a00055.html#ff3df55419d9d8d05fb384151bdf3714">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HST_PRIORITY    (tskIDLE_PRIORITY + 3)</span>
<a name="l00137"></a><a class="code" href="a00055.html#37e4d1946f075259652178aeefdea216">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HST_PERIOD      20</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/* USB device mass-storage task definitions. */</span>
<a name="l00140"></a><a class="code" href="a00055.html#6aa9341578854c0bddf1816b5c3cdc38">00140</a> <span class="preprocessor">#define configTSK_USB_DMS_NAME        ((const signed portCHAR *)"UDMS")</span>
<a name="l00141"></a><a class="code" href="a00055.html#732b16fbaec8c7c846a0dc11cba8783c">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DMS_STACK_SIZE  256</span>
<a name="l00142"></a><a class="code" href="a00055.html#d3777694da2ffd048de6dfb2c90168c9">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DMS_PRIORITY    (tskIDLE_PRIORITY + 2)</span>
<a name="l00143"></a><a class="code" href="a00055.html#5bca1b77c4c6947eb03eca351c748dff">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_DMS_PERIOD      20</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">/* USB host mass-storage task definitions. */</span>
<a name="l00146"></a><a class="code" href="a00055.html#c4af08517af49aa95928bf16f450351e">00146</a> <span class="preprocessor">#define configTSK_USB_HMS_NAME        ((const signed portCHAR *)"UHMS")</span>
<a name="l00147"></a><a class="code" href="a00055.html#d709d0b8ee07b64f632543323ea48e90">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HMS_STACK_SIZE  256</span>
<a name="l00148"></a><a class="code" href="a00055.html#f9a44aeb1b8c078d1ca97663c14afe05">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HMS_PRIORITY    (tskIDLE_PRIORITY + 2)</span>
<a name="l00149"></a><a class="code" href="a00055.html#1ca29d602d7c869d52c1bcb59b7567b4">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define configTSK_USB_HMS_PERIOD      20</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* FREERTOS_CONFIG_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
