<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: USB device custom actions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device custom actions<br>
<small>
[<a class="el" href="a00100.html">USB device operating mode configuration</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g153bd0949cfe508cd7c8e9e803d7b059">Usb_reset_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gb89c65a65f7cdd8798357226751d2107">Usb_resume_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g9941b9833daa3d2af957b89385d831a8">Usb_set_configuration_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g001e2ac8b87be66d9917e330f85c8e44">Usb_sof_action</a>()&nbsp;&nbsp;&nbsp;usb_sof_action()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gfd449fcf4a93026cf00f5d4c64685ca3">Usb_suspend_action</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#gc40ad51a1af2bac210c3cbe842b6c9f5">Usb_vbus_off_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Disconnects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g14458cb2f309214b7263228a2a3dea9d">Usb_vbus_on_action</a>()&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Connects() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#g702faf374e8fa6f66a3b7b8efd990c54">Usb_wake_up_action</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g153bd0949cfe508cd7c8e9e803d7b059"></a><!-- doxytag: member="conf_usb.h::Usb_reset_action" ref="g153bd0949cfe508cd7c8e9e803d7b059" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_reset_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00227">227</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="gb89c65a65f7cdd8798357226751d2107"></a><!-- doxytag: member="conf_usb.h::Usb_resume_action" ref="gb89c65a65f7cdd8798357226751d2107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_resume_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00225">225</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g9941b9833daa3d2af957b89385d831a8"></a><!-- doxytag: member="conf_usb.h::Usb_set_configuration_action" ref="g9941b9833daa3d2af957b89385d831a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_set_configuration_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00230">230</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g001e2ac8b87be66d9917e330f85c8e44"></a><!-- doxytag: member="conf_usb.h::Usb_sof_action" ref="g001e2ac8b87be66d9917e330f85c8e44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_sof_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;usb_sof_action()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00223">223</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="gfd449fcf4a93026cf00f5d4c64685ca3"></a><!-- doxytag: member="conf_usb.h::Usb_suspend_action" ref="gfd449fcf4a93026cf00f5d4c64685ca3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_suspend_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00226">226</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="gc40ad51a1af2bac210c3cbe842b6c9f5"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_off_action" ref="gc40ad51a1af2bac210c3cbe842b6c9f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_off_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Disconnects() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00229">229</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g14458cb2f309214b7263228a2a3dea9d"></a><!-- doxytag: member="conf_usb.h::Usb_vbus_on_action" ref="g14458cb2f309214b7263228a2a3dea9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_vbus_on_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( v_supervisor_Host_Connects() )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00228">228</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<a class="anchor" name="g702faf374e8fa6f66a3b7b8efd990c54"></a><!-- doxytag: member="conf_usb.h::Usb_wake_up_action" ref="g702faf374e8fa6f66a3b7b8efd990c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_wake_up_action          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00119.html#l00224">224</a> of file <a class="el" href="a00119.html">conf_usb.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
