<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: datalog.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>datalog.c</h1><a href="a00041.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00020"></a>00020 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00023"></a>00023 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00029"></a>00029 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00030"></a>00030 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00033"></a>00033 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "task.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "queue.h"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "semphr.h"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "fsaccess.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00076.html">sensor.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00086.html">temperature.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="a00065.html">light.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="a00071.html">potentiometer.h</a>"</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">00074</a> <span class="preprocessor">#define DATALOG_LOGSQUEUE_SIZE          30</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">// If we assume that a data log max size is 64Bytes, this gives us a total</span>
<a name="l00076"></a>00076 <span class="comment">// size of 1920 Bytes.</span>
<a name="l00077"></a>00077 <span class="comment">// One of the worst case example: js|Tue Oct 31 11:32:53 2006|js_press|alarm</span>
<a name="l00078"></a>00078 
<a name="l00081"></a><a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">00081</a> <span class="preprocessor">#define DATALOG_LOGSQUEUE_HITHRESHOLD   (DATALOG_LOGSQUEUE_SIZE*70/100)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="a00041.html#d65720d6c0770b3763e555cf04b9f6ef">00085</a> <span class="preprocessor">#define DATALOG_LOGSQUEUE_LOTHRESHOLD   (DATALOG_LOGSQUEUE_SIZE*30/100)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="a00041.html#26accdbf781d1b7b11c4c399c6a56907">00088</a> <span class="preprocessor">#define DATALOG_LOGFILE_MAXSIZE         20480</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="a00041.html#1c7b8788d7484107d953631dc0aa8422">00091</a> <span class="preprocessor">#define DATALOG_STACK_SIZE              configMINIMAL_STACK_SIZE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="a00041.html#ca6782650db3590d7da45ca20e8dc75d">00094</a> <span class="preprocessor">#define LOGTOFILE_STACK_SIZE            configMINIMAL_STACK_SIZE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">00097</a> <span class="preprocessor">#define DATALOG_INVALID_LOGSRC_ID       (0xFFFFFFFF)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="keyword">extern</span> xSemaphoreHandle     <a class="code" href="a00041.html#4efe94976103b2e8460866bd6fc09057">xLOGMutex</a>;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="a00041.html#311c8a4a0a9325443b40271164ea6dba">00107</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00041.html#311c8a4a0a9325443b40271164ea6dba">pcStringLogDirectoryName</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"LOG"</span>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">00110</a> <span class="keyword">static</span> xTaskHandle   <a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> = NULL;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">00113</a> <span class="keyword">static</span> xTaskHandle   <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> = NULL;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">00116</a> <span class="keyword">static</span> <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a> <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d8b776b66f4e5a06565e6595bd10e2c9d">SYS_STATUS_STARTUP</a>;
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">00119</a> <span class="keyword">static</span> xQueueHandle <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> = 0;
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">00122</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portBASE_TYPE   <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> = 0;
<a name="l00123"></a>00123 
<a name="l00127"></a><a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">00127</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a>[20];
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="a00042.html#7fdf0c1c9c25b6f21974f95913743243">00130</a> <span class="keywordtype">char</span> *<a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[12] = { <span class="stringliteral">"temp"</span>, <span class="stringliteral">"pot"</span>, <span class="stringliteral">"light"</span>, <span class="stringliteral">"pb1"</span>, <span class="stringliteral">"pb2"</span>, <span class="stringliteral">"pb3"</span>, <span class="stringliteral">"js"</span>,
<a name="l00131"></a>00131    <span class="stringliteral">"ledb1"</span>, <span class="stringliteral">"ledb2"</span>, <span class="stringliteral">"ledm1"</span>, <span class="stringliteral">"ledm2"</span>, <span class="stringliteral">"lcd"</span> };
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="a00041.html#563def714971c766d5da42679d64aadc">00134</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="a00041.html#563def714971c766d5da42679d64aadc">acLogString</a>[<a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a>];
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">00137</a> <span class="keyword">static</span> <a class="code" href="a00002.html">xLogDef</a>   <a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[<a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a>];
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">00140</a> <span class="keyword">static</span> U8        <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> = 0; <span class="comment">// Is incremented upon alloc.</span>
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="keyword">extern</span> time_t <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);  <span class="comment">// From printf-stdarg.c</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">static</span> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( vDataLogTask, pvParameters );   <span class="comment">// FORWARD</span>
<a name="l00148"></a>00148 <span class="keyword">static</span> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( vLogToFileTask, pvParameters ); <span class="comment">// FORWARD</span>
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#169aca8f233c943e3e22c27c1ae92f69">prv_xopen_current_logfile</a>( <span class="keywordtype">void</span> );             <span class="comment">// FORWARD</span>
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00041.html#3bed35b7b9cc196229d368d35b135156">prv_vsave_logs</a>( <span class="keywordtype">int</span> fd_current_logfile );     <span class="comment">// FORWARD</span>
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">v_datalog_AddSensorLog</a>( <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801">eLogSourceId</a> SensorId );     <span class="comment">// FORWARD</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="a00041.html#76c6bef5d77f12ee46e97b6bdf83dd25">prv_vdatalog_pool_log_free</a>( <span class="keywordtype">void</span> *pxLog );           <span class="comment">// FORWARD</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#if configCTRLPANEL_TRACE == 1</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="keywordtype">void</span> v_datalog_trace( <span class="keywordtype">void</span> )
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"DATALOG:&lt;%d&gt;&lt;%d&gt;"</span>, <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a>, <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> );
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="a00042.html#878ed9e22df68b8cf4270fa8c86f979a">00174</a> Bool <a class="code" href="a00041.html#878ed9e22df68b8cf4270fa8c86f979a">bdatalog_start</a>( <span class="keywordtype">unsigned</span> portBASE_TYPE uxPriority )
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176    <span class="keywordtype">int</span> i;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="comment">/* Init the xLogDef pool: set each log as free. */</span>
<a name="l00180"></a>00180    <span class="keywordflow">for</span>( i=0; i&lt;<a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a>; i++)
<a name="l00181"></a>00181       <a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[i].<span class="keywordtype">id</span> = <a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">DATALOG_INVALID_LOGSRC_ID</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="comment">/* Spawn the data log task. */</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( pdPASS != xTaskCreate( vDataLogTask,
<a name="l00185"></a>00185                               ( <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> )<span class="stringliteral">"DLOG"</span>,
<a name="l00186"></a>00186                               <a class="code" href="a00041.html#1c7b8788d7484107d953631dc0aa8422">DATALOG_STACK_SIZE</a>, NULL, uxPriority,
<a name="l00187"></a>00187                               &amp;<a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> ) )
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00190"></a>00190       <span class="keywordflow">return</span> FALSE;
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <span class="comment">/* Spawn the LogToFile task. */</span>
<a name="l00194"></a>00194    <span class="keywordflow">if</span>( pdPASS != xTaskCreate( vLogToFileTask,
<a name="l00195"></a>00195                               ( <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> )<span class="stringliteral">"LOGF"</span>,
<a name="l00196"></a>00196                               <a class="code" href="a00041.html#ca6782650db3590d7da45ca20e8dc75d">LOGTOFILE_STACK_SIZE</a>, NULL, uxPriority +1,
<a name="l00197"></a>00197                               &amp;<a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> ) )
<a name="l00198"></a>00198    {
<a name="l00199"></a>00199       vTaskDelete( <a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> );
<a name="l00200"></a>00200       <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">SYS_STATUS_DOWN</a>;
<a name="l00201"></a>00201       <span class="keywordflow">return</span> FALSE;
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">// Create the xLogsQueue capable of containing DATALOG_LOGSQUEUE_SIZE ptrs</span>
<a name="l00205"></a>00205    <span class="comment">// to xLogDef structures.</span>
<a name="l00206"></a>00206    <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> = xQueueCreate( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a>, <span class="keyword">sizeof</span>( <a class="code" href="a00002.html">xLogDef</a> * ) );
<a name="l00207"></a>00207    <span class="keywordflow">if</span>( 0 == <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> )
<a name="l00208"></a>00208    { <span class="comment">// Queue was not created and must not be used.</span>
<a name="l00209"></a>00209       vTaskDelete( <a class="code" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">xDataLogHndl</a> );
<a name="l00210"></a>00210       vTaskDelete( <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> );
<a name="l00211"></a>00211       <span class="keywordflow">return</span> FALSE;
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <span class="keywordflow">return</span>( TRUE );
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00223"></a><a class="code" href="a00041.html#2657c5c3a31aa0ac9ad044b67440676f">00223</a> <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d">eStatus</a> <a class="code" href="a00041.html#2657c5c3a31aa0ac9ad044b67440676f">xDataLog_GetStatus</a>( <span class="keywordtype">void</span> )
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225    <span class="keywordflow">return</span>( <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> );
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/************************************ PRIVATE ********************************/</span>
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">00236</a> <span class="keyword">static</span> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( vDataLogTask, pvParameters )
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238    portTickType   xLastFocusTime;
<a name="l00239"></a>00239    U8             u8TempWalkThrough = 0;
<a name="l00240"></a>00240    U8             u8PotWalkThrough = 0;
<a name="l00241"></a>00241    U8             u8LightWalkThrough = 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">/* Just to stop compiler warnings. */</span>
<a name="l00245"></a>00245    ( void ) pvParameters;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d6274e7f07cdcb5dceb416920532818c1">SYS_STATUS_RUNNING</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="comment">/* We need to initialise xLastFocusTime prior to the first call to vTaskDelayUntil(). */</span>
<a name="l00250"></a>00250    xLastFocusTime = xTaskGetTickCount();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    <span class="keywordflow">for</span>(;;)
<a name="l00253"></a>00253    {
<a name="l00254"></a>00254       <span class="comment">// TODO:</span>
<a name="l00255"></a>00255       <span class="comment">// 1. check all sensors sampling rate and order them in an array.</span>
<a name="l00256"></a>00256       <span class="comment">// The array holds a delay for each sensor(so, it's an array of struct).</span>
<a name="l00257"></a>00257       <span class="comment">// This step is out of the loop; it's an init.</span>
<a name="l00258"></a>00258       <span class="comment">// 2. DelayUntil() of the shortest sampling rate(in array[0]).</span>
<a name="l00259"></a>00259       <span class="comment">// 3. Perform the appropriate sensor get value.</span>
<a name="l00260"></a>00260       <span class="comment">// 4. Update the delay left for all sensors (update the array according to</span>
<a name="l00261"></a>00261       <span class="comment">// the previous delay and the sensors sampling rate (they may have changed</span>
<a name="l00262"></a>00262       <span class="comment">// in the meantime)).</span>
<a name="l00263"></a>00263       <span class="comment">// 5. Go to step 2.</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265       <span class="comment">/*############# TEMPORARY ##########################*/</span>
<a name="l00266"></a>00266       vTaskDelayUntil( &amp;xLastFocusTime, ( portTickType ) 1000 / portTICK_RATE_MS );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="comment">// Log the temperature every ul_temp_lograte.</span>
<a name="l00269"></a>00269       u8TempWalkThrough++;
<a name="l00270"></a>00270       <span class="keywordflow">if</span>( <a class="code" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">ul_temp_lograte</a> == u8TempWalkThrough )
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272          u8TempWalkThrough = 0;
<a name="l00273"></a>00273          <span class="comment">/* Get and log in the xLogsQueue the current temperature sensor value. */</span>
<a name="l00274"></a>00274          <a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">v_datalog_AddSensorLog</a>( <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a> );
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277       <span class="comment">// Log the potentiometer every ul_pot_lograte.</span>
<a name="l00278"></a>00278       u8PotWalkThrough++;
<a name="l00279"></a>00279       <span class="keywordflow">if</span>( <a class="code" href="a00070.html#47191532641f18e387fb17d145805ec1">ul_pot_lograte</a> == u8PotWalkThrough )
<a name="l00280"></a>00280       {
<a name="l00281"></a>00281          u8PotWalkThrough = 0;
<a name="l00282"></a>00282          <span class="comment">/* Get and log in the xLogsQueue the current potentiometer sensor value. */</span>
<a name="l00283"></a>00283          <a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">v_datalog_AddSensorLog</a>( <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a> );
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286       <span class="comment">// Log the potentiometer every ul_light_lograte.</span>
<a name="l00287"></a>00287       u8LightWalkThrough++;
<a name="l00288"></a>00288       <span class="keywordflow">if</span>( <a class="code" href="a00064.html#ec8c295ad7083c5982b258add8a4d22f">ul_light_lograte</a> == u8LightWalkThrough )
<a name="l00289"></a>00289       {
<a name="l00290"></a>00290          u8LightWalkThrough = 0;
<a name="l00291"></a>00291          <span class="comment">/* Get and log in the xLogsQueue the current light sensor value. */</span>
<a name="l00292"></a>00292          <a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">v_datalog_AddSensorLog</a>( <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a> );
<a name="l00293"></a>00293       }
<a name="l00294"></a>00294       <span class="comment">/*##################################################*/</span>
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00304"></a><a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">00304</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">v_datalog_AddSensorLog</a>( <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801">eLogSourceId</a> SensorId )
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306    <a class="code" href="a00002.html">xLogDef</a>                  *pxLog;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309    <span class="comment">// Check if it is time to empty the xLogsQueue.</span>
<a name="l00310"></a>00310    <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> = uxQueueMessagesWaiting( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> );
<a name="l00311"></a>00311    <span class="keywordflow">if</span>( <a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a> &lt;= <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> )
<a name="l00312"></a>00312    {
<a name="l00313"></a>00313       <span class="comment">// Resume the log-to-file task.</span>
<a name="l00314"></a>00314       vTaskSuspend( <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> );
<a name="l00315"></a>00315       vTaskResume( xLogToFileHndl );
<a name="l00316"></a>00316       <span class="comment">// WARNING: What would happen if we try to resume a task that is not suspended?</span>
<a name="l00317"></a>00317       <span class="comment">// Is the FreeRTOS Kernel implementation safe on this one? To be sure, we issue</span>
<a name="l00318"></a>00318       <span class="comment">// a suspend before a resume.</span>
<a name="l00319"></a>00319    }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321    <span class="comment">// Alloc a log structure.</span>
<a name="l00322"></a>00322    pxLog = <a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    <span class="keywordflow">if</span>( NULL != pxLog )
<a name="l00325"></a>00325    {
<a name="l00326"></a>00326       <span class="comment">// Init the id field of the log.</span>
<a name="l00327"></a>00327       pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = SensorId;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329       <span class="comment">// Get the value from the sensor.</span>
<a name="l00330"></a>00330       <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00075.html#345bcf965b0e9deafda2b83d721ab03e">b_sensor_get_value</a>( pxLog ) )
<a name="l00331"></a>00331       {   <span class="comment">// The get value operation failed.</span>
<a name="l00332"></a>00332          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog ); <span class="comment">// Free the log.</span>
<a name="l00333"></a>00333          <span class="keywordflow">return</span>;
<a name="l00334"></a>00334       }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       <span class="comment">// Add the log to the xLogsQueue.</span>
<a name="l00337"></a>00337       <span class="keywordflow">if</span>( errQUEUE_FULL == xQueueSend( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a>, (<span class="keywordtype">void</span> *)&amp;pxLog, 0 ) )
<a name="l00338"></a>00338       {   <span class="comment">// The xLogsQueue is full. This may happen if the logtofile task failed</span>
<a name="l00339"></a>00339           <span class="comment">// or if it is too slow.</span>
<a name="l00340"></a>00340          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00341"></a>00341          <span class="comment">// Resume the log-to-file task.</span>
<a name="l00342"></a>00342          vTaskSuspend( <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> );
<a name="l00343"></a>00343          vTaskResume( <a class="code" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">xLogToFileHndl</a> );
<a name="l00344"></a>00344          <span class="comment">// WARNING: What would happen if we try to resume a task that is not suspended?</span>
<a name="l00345"></a>00345          <span class="comment">// Is the FreeRTOS Kernel implementation safe on this one? To be sure, we issue</span>
<a name="l00346"></a>00346          <span class="comment">// a suspend before a resume.</span>
<a name="l00347"></a>00347       }
<a name="l00348"></a>00348    }
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00360"></a><a class="code" href="a00042.html#d849e398c48ad3def565d91ee8b3ca2a">00360</a> portBASE_TYPE <a class="code" href="a00041.html#d849e398c48ad3def565d91ee8b3ca2a">x_datalog_AddLogFromISR</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362    portBASE_TYPE xYieldRequired = pdFALSE;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="keywordflow">if</span>( ( NULL != pxLog ) &amp;&amp; ( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a> != <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> ) )
<a name="l00366"></a>00366    {
<a name="l00367"></a>00367       <span class="comment">// NOTE: xQueueSendFromISR() doesn't say if it could add the log or not.</span>
<a name="l00368"></a>00368       <span class="comment">// For this reason, we will first test if the queue is full. Note that</span>
<a name="l00369"></a>00369       <span class="comment">// we cannot call uxQueueMessagesWaiting() from an ISR, so we'll play it</span>
<a name="l00370"></a>00370       <span class="comment">// safe by looking at the latest call to uxQueueMessagesWaiting().</span>
<a name="l00371"></a>00371       <span class="comment">// There is some hand-tuning here involved: the vLogToFileTask() must</span>
<a name="l00372"></a>00372       <span class="comment">// work often enough so that the xLogsQueue never gets full.</span>
<a name="l00373"></a>00373       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#c239b546a611578a110f2dcc498d2f15">DATALOG_LOGSQUEUE_SIZE</a> == <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> )
<a name="l00374"></a>00374       {   <span class="comment">// Safety</span>
<a name="l00375"></a>00375          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00376"></a>00376       }
<a name="l00377"></a>00377       <span class="keywordflow">else</span>
<a name="l00378"></a>00378       {   <span class="comment">// Add the log to the xLogsQueue.</span>
<a name="l00379"></a>00379          portENTER_CRITICAL();
<a name="l00380"></a>00380          xYieldRequired = xQueueSendFromISR( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a>, (<span class="keywordtype">void</span> *)&amp;pxLog, pdFALSE );
<a name="l00381"></a>00381          portEXIT_CRITICAL();
<a name="l00382"></a>00382       }
<a name="l00383"></a>00383    }
<a name="l00384"></a>00384    <span class="keywordflow">return</span>( xYieldRequired );
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00393"></a><a class="code" href="a00041.html#de6366fd0feba2ee8c95c44a77054fca">00393</a> <span class="keyword">static</span> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( vLogToFileTask, pvParameters )
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395    <span class="keywordtype">int</span> fd_current_logfile;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    <span class="comment">/* Just to stop compiler warnings. */</span>
<a name="l00399"></a>00399    ( void ) pvParameters;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401    <a class="code" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">xDataLogStatus</a> = <a class="code" href="a00082.html#98f62c57ed523529b59eaed90540d23d6274e7f07cdcb5dceb416920532818c1">SYS_STATUS_RUNNING</a>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403    <span class="comment">/* Init the current log file name. */</span>
<a name="l00404"></a>00404    *<a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> = <span class="charliteral">'\0'</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    <span class="keywordflow">for</span>(;;)
<a name="l00407"></a>00407    {
<a name="l00408"></a>00408       <span class="comment">/* 1) Suspend ourselves. */</span>
<a name="l00409"></a>00409       vTaskSuspend( NULL ); <span class="comment">// TO KEEP</span>
<a name="l00410"></a>00410       <span class="comment">// NOTE: the task should be resumed when it is necessary to log the data</span>
<a name="l00411"></a>00411       <span class="comment">// to the current log file, i.e.:</span>
<a name="l00412"></a>00412       <span class="comment">//    (*) if the xLogQueue is 75% full,</span>
<a name="l00413"></a>00413       <span class="comment">// OR</span>
<a name="l00414"></a>00414       <span class="comment">//    (*) if the vDataLog_FlushLogs() has been called.</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416       <span class="comment">// Take the data logger system mutex.</span>
<a name="l00417"></a>00417       <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00041.html#4efe94976103b2e8460866bd6fc09057">xLOGMutex</a>, 0 ) ) <span class="comment">// 0 == Do not wait for the mutex.</span>
<a name="l00418"></a>00418       {
<a name="l00419"></a>00419          <span class="comment">// Pop the oldest logs from the logs queue so that the Control Panel</span>
<a name="l00420"></a>00420          <span class="comment">// can still do logs acquisition.</span>
<a name="l00421"></a>00421          <a class="code" href="a00041.html#3bed35b7b9cc196229d368d35b135156">prv_vsave_logs</a>( -1 );
<a name="l00422"></a>00422          <span class="keywordflow">continue</span>;
<a name="l00423"></a>00423       }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425       <span class="comment">/* 2) Log the data into the current log file. */</span>
<a name="l00426"></a>00426       <span class="comment">// 2a) Open the current log file.</span>
<a name="l00427"></a>00427       fd_current_logfile = <a class="code" href="a00041.html#169aca8f233c943e3e22c27c1ae92f69">prv_xopen_current_logfile</a>();
<a name="l00428"></a>00428       <span class="comment">/* if( -1 == fd_current_logfile )</span>
<a name="l00429"></a>00429 <span class="comment">      {   // Should never happen (cf prv_xopen_current_logfile() final implem.)</span>
<a name="l00430"></a>00430 <span class="comment">         continue;</span>
<a name="l00431"></a>00431 <span class="comment">      } */</span>
<a name="l00432"></a>00432       <span class="comment">// Although the open should not fail, if it happens(!!!), prv_vsave_logs()</span>
<a name="l00433"></a>00433       <span class="comment">// will correctly handle the (-1) value by just poping the oldest logs from</span>
<a name="l00434"></a>00434       <span class="comment">// the logs queue.</span>
<a name="l00435"></a>00435 
<a name="l00436"></a>00436       <span class="comment">// 2b) Move each item of the queue to the log file then close the file.</span>
<a name="l00437"></a>00437       <a class="code" href="a00041.html#3bed35b7b9cc196229d368d35b135156">prv_vsave_logs</a>(fd_current_logfile);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439       <span class="comment">// Release the data logger system mutex.</span>
<a name="l00440"></a>00440       <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00041.html#4efe94976103b2e8460866bd6fc09057">xLOGMutex</a> );
<a name="l00441"></a>00441    }
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00452"></a><a class="code" href="a00042.html#ef0e600b8de6ad41f82e8bbb6469afa0">00452</a> <a class="code" href="a00002.html">xLogDef</a> *<a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( Bool bAllocType )
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00455"></a>00455    void      (*pfFreeLogStruct)(<span class="keywordtype">void</span> *);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458    <span class="comment">// Alloc a log structure.</span>
<a name="l00459"></a>00459    <span class="keywordflow">if</span>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> == bAllocType )
<a name="l00460"></a>00460    {   <span class="comment">// Dynamic alloc.</span>
<a name="l00461"></a>00461       pxLog = ( <a class="code" href="a00002.html">xLogDef</a> * )pvPortMalloc( <span class="keyword">sizeof</span>( <a class="code" href="a00002.html">xLogDef</a> ) );
<a name="l00462"></a>00462       pfFreeLogStruct = vPortFree; <span class="comment">// Because pvPortMalloc() was used to alloc</span>
<a name="l00463"></a>00463                                    <span class="comment">// the log structure.</span>
<a name="l00464"></a>00464    }
<a name="l00465"></a>00465    <span class="keywordflow">else</span>
<a name="l00466"></a>00466    {   <span class="comment">// Static alloc.</span>
<a name="l00467"></a>00467       <span class="comment">// TODO : add mutex if events are not on the same int level.</span>
<a name="l00468"></a>00468       <span class="keywordflow">if</span>( <a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">DATALOG_INVALID_LOGSRC_ID</a> != <a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>].<span class="keywordtype">id</span> )
<a name="l00469"></a>00469       {   <span class="comment">// Unavailable log.</span>
<a name="l00470"></a>00470          <span class="keywordflow">return</span>( NULL );
<a name="l00471"></a>00471       }
<a name="l00472"></a>00472       <span class="keywordflow">else</span>
<a name="l00473"></a>00473       {
<a name="l00474"></a>00474          pxLog = &amp;(<a class="code" href="a00041.html#76b8153fc79b3fb7cb9078bacaae3592">axLogsPool</a>[<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>++]);
<a name="l00475"></a>00475          <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> = (<a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a> == <a class="code" href="a00041.html#41de9125eedfee72f2102e1083ee891e">DATALOG_LOGSQUEUE_HITHRESHOLD</a>) ? 0 : <a class="code" href="a00041.html#e9333aa6fefdadcf443e197a40912788">u8FreeLogIdx</a>;
<a name="l00476"></a>00476          pfFreeLogStruct = <a class="code" href="a00041.html#76c6bef5d77f12ee46e97b6bdf83dd25">prv_vdatalog_pool_log_free</a>;
<a name="l00477"></a>00477       }
<a name="l00478"></a>00478    }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480    <span class="comment">// Init the fields that can possibly be filled now.</span>
<a name="l00481"></a>00481    <span class="keywordflow">if</span>( NULL != pxLog )
<a name="l00482"></a>00482    {
<a name="l00483"></a>00483       pxLog-&gt;<a class="code" href="a00002.html#3a98057afac4a9a30d9c4b8418f57872">rawdate</a> = <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a>;
<a name="l00484"></a>00484       pxLog-&gt;<a class="code" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">pfFreeLogStruct</a> = pfFreeLogStruct;
<a name="l00485"></a>00485       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = NULL;
<a name="l00486"></a>00486       pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL;
<a name="l00487"></a>00487    }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489    <span class="keywordflow">return</span>( pxLog );
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00499"></a><a class="code" href="a00042.html#5f33add50fd2428085e6945d9bcbe2c0">00499</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501    <span class="comment">// Free the log string.</span>
<a name="l00502"></a>00502    <span class="keywordflow">if</span>( NULL != pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a>)
<a name="l00503"></a>00503    {
<a name="l00504"></a>00504       pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> );
<a name="l00505"></a>00505    }
<a name="l00506"></a>00506    <span class="comment">// Free the structure.</span>
<a name="l00507"></a>00507    pxLog-&gt;<a class="code" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">pfFreeLogStruct</a>( pxLog );
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00517"></a><a class="code" href="a00041.html#76c6bef5d77f12ee46e97b6bdf83dd25">00517</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#76c6bef5d77f12ee46e97b6bdf83dd25">prv_vdatalog_pool_log_free</a>( <span class="keywordtype">void</span> *pxLog )
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519    ((<a class="code" href="a00002.html">xLogDef</a> *)pxLog)-&gt;id = <a class="code" href="a00041.html#8d4c59755a84e49430b708a46184787d">DATALOG_INVALID_LOGSRC_ID</a>;
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00530"></a><a class="code" href="a00042.html#786cac6f787338df0c767d70b65f30df">00530</a> <span class="keywordtype">void</span> <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog, <span class="keywordtype">signed</span> portCHAR *pcLogString )
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532    <span class="keyword">struct </span>tm   *pxLogDate;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535    <span class="comment">// Get the broken-down representation of the log date.</span>
<a name="l00536"></a>00536    pxLogDate = gmtime( &amp;(pxLog-&gt;<a class="code" href="a00002.html#3a98057afac4a9a30d9c4b8418f57872">rawdate</a>) );
<a name="l00537"></a>00537 
<a name="l00538"></a>00538    <span class="comment">// Build the log string.</span>
<a name="l00539"></a>00539    <span class="comment">// WARNING: pxLogDate-&gt;tm_year == nunmber of years since 1900.</span>
<a name="l00540"></a>00540    <span class="comment">// For years &gt;= 2000, we'll display the last 2 digits only.</span>
<a name="l00541"></a>00541    <span class="keywordflow">if</span>( pxLogDate-&gt;tm_year &gt;= 100 )
<a name="l00542"></a>00542       pxLogDate-&gt;tm_year -= 100;
<a name="l00543"></a>00543    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)pcLogString, <span class="stringliteral">"%s | %.2d/%.2d/%.2d %.2d:%.2d:%.2d | %s\r\n"</span>,
<a name="l00544"></a>00544             <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a>], pxLogDate-&gt;tm_mon +1,
<a name="l00545"></a>00545             pxLogDate-&gt;tm_mday, pxLogDate-&gt;tm_year, pxLogDate-&gt;tm_hour,
<a name="l00546"></a>00546             pxLogDate-&gt;tm_min, pxLogDate-&gt;tm_sec, pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> );
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 
<a name="l00556"></a><a class="code" href="a00041.html#169aca8f233c943e3e22c27c1ae92f69">00556</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00041.html#169aca8f233c943e3e22c27c1ae92f69">prv_xopen_current_logfile</a>( <span class="keywordtype">void</span> )
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558    <span class="keywordtype">int</span>       fd_current_logfile;
<a name="l00559"></a>00559    <span class="keyword">struct </span>tm *pxDate;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561 
<a name="l00562"></a>00562    <span class="comment">// TRACE_COM2( "open logfile begin==%d", xcptime_LocalTime );</span>
<a name="l00563"></a>00563 
<a name="l00564"></a>00564    <span class="keywordflow">while</span>( 1 )
<a name="l00565"></a>00565    {
<a name="l00566"></a>00566       fd_current_logfile = -1; <span class="comment">// Init to default value.</span>
<a name="l00567"></a>00567       
<a name="l00568"></a>00568       <span class="comment">/* Open the log file. */</span>
<a name="l00569"></a>00569       <span class="keywordflow">if</span>( <span class="charliteral">'\0'</span> != *<a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> )
<a name="l00570"></a>00570       {   <span class="comment">// If we have an active current log file, simply open it in append mode.</span>
<a name="l00571"></a>00571          fd_current_logfile = open( <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a>, O_APPEND );
<a name="l00572"></a>00572 
<a name="l00573"></a>00573          <span class="comment">// Check if the max file size has been reached.</span>
<a name="l00574"></a>00574          <span class="keywordflow">if</span>( -1 != fd_current_logfile )
<a name="l00575"></a>00575          {
<a name="l00576"></a>00576             <span class="keywordflow">if</span>( <a class="code" href="a00041.html#26accdbf781d1b7b11c4c399c6a56907">DATALOG_LOGFILE_MAXSIZE</a> &lt;= fsaccess_file_get_size( fd_current_logfile ) )
<a name="l00577"></a>00577             {   <span class="comment">// The current log file has reached the max size.</span>
<a name="l00578"></a>00578                close( fd_current_logfile ); <span class="comment">// Close the file.</span>
<a name="l00579"></a>00579                *<a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> = <span class="charliteral">'\0'</span>;       <span class="comment">// Reset the current log file name.</span>
<a name="l00580"></a>00580                <span class="keywordflow">continue</span>; <span class="comment">// Do another loop to create/open a new file.</span>
<a name="l00581"></a>00581             }
<a name="l00582"></a>00582          }
<a name="l00583"></a>00583          <span class="keywordflow">else</span>
<a name="l00584"></a>00584          {  <span class="comment">// The file has been removed.</span>
<a name="l00585"></a>00585             *<a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> = <span class="charliteral">'\0'</span>; <span class="comment">// Reset the current log file name.</span>
<a name="l00586"></a>00586             <span class="keywordflow">continue</span>;              <span class="comment">// Do another loop to create/open a new file.</span>
<a name="l00587"></a>00587          }
<a name="l00588"></a>00588       }
<a name="l00589"></a>00589       <span class="keywordflow">else</span>
<a name="l00590"></a>00590       {   <span class="comment">// Create a new log file.</span>
<a name="l00591"></a>00591          <span class="comment">// Get the broken-down representation of the current date.</span>
<a name="l00592"></a>00592          pxDate = gmtime( &amp;<a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> );
<a name="l00593"></a>00593 
<a name="l00594"></a>00594          <span class="comment">// Build the filename: mmddyy_hhmm.log</span>
<a name="l00595"></a>00595          <span class="comment">// WARNING: pxDate-&gt;tm_year == nunmber of years since 1900.</span>
<a name="l00596"></a>00596          <span class="comment">// For years &gt;= 2000, we'll display the last 2 digits only.</span>
<a name="l00597"></a>00597          <span class="keywordflow">if</span>( pxDate-&gt;tm_year &gt;= 100 )
<a name="l00598"></a>00598             pxDate-&gt;tm_year -= 100;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600          <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a>, <span class="stringliteral">"LOG/%.2d%.2d%.2d_%.2d%.2d.log"</span>,
<a name="l00601"></a>00601                   pxDate-&gt;tm_mon +1, pxDate-&gt;tm_mday, pxDate-&gt;tm_year,
<a name="l00602"></a>00602                   pxDate-&gt;tm_hour, pxDate-&gt;tm_min );
<a name="l00603"></a>00603 
<a name="l00604"></a>00604          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"Creating log file %s"</span>, <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> );
<a name="l00605"></a>00605          <span class="comment">// Create the log file only if the /LOG directory exists. </span>
<a name="l00606"></a>00606          <span class="keywordflow">if</span>( TRUE == fsaccess_IsDirPresent( (<span class="keyword">const</span> <span class="keywordtype">char</span> *)<a class="code" href="a00041.html#311c8a4a0a9325443b40271164ea6dba">pcStringLogDirectoryName</a> ) )
<a name="l00607"></a>00607          {     <span class="comment">// The LOG/ directory exists.</span>
<a name="l00608"></a>00608             <span class="comment">// Create and open the file.</span>
<a name="l00609"></a>00609             <span class="comment">// WARNING NOTE: had to use O_RDWR because if we use O_WRONLY and</span>
<a name="l00610"></a>00610             <span class="comment">// the file already exists, then the file size is not reset.</span>
<a name="l00611"></a>00611             fd_current_logfile = open( <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a>, (O_CREAT|O_RDWR) );
<a name="l00612"></a>00612          }
<a name="l00613"></a>00613       }
<a name="l00614"></a>00614       <span class="keywordflow">if</span>( -1 == fd_current_logfile )
<a name="l00615"></a>00615       {   <span class="comment">// The open failed. We're not in maintenance mode.</span>
<a name="l00616"></a>00616          <span class="comment">// Just remove the oldest log file: TODO</span>
<a name="l00617"></a>00617          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"Failed opening the current log file %s"</span>, <a class="code" href="a00041.html#729b1ccb19b6b1517f70b70f15c9e273">acLogFileName</a> );
<a name="l00618"></a>00618          <span class="comment">/*########### TEMPORARY #############*/</span>
<a name="l00619"></a>00619          <span class="keywordflow">break</span>;
<a name="l00620"></a>00620          <span class="comment">/*###################################*/</span>
<a name="l00621"></a>00621       }
<a name="l00622"></a>00622       <span class="keywordflow">else</span> <span class="keywordflow">break</span>;
<a name="l00623"></a>00623    }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625    <span class="keywordflow">return</span>( fd_current_logfile );
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00639"></a><a class="code" href="a00041.html#3bed35b7b9cc196229d368d35b135156">00639</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00041.html#3bed35b7b9cc196229d368d35b135156">prv_vsave_logs</a>( <span class="keywordtype">int</span> fd_current_logfile )
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641    <a class="code" href="a00002.html">xLogDef</a>        *pxLog;
<a name="l00642"></a>00642    <span class="keywordtype">int</span>            iLogStringLen;
<a name="l00643"></a>00643    portTickType   xLastFocusTime;
<a name="l00644"></a>00644 
<a name="l00645"></a>00645 
<a name="l00646"></a>00646    <span class="comment">// We need to initialise xLastFocusTime prior to the first call to vTaskDelayUntil().</span>
<a name="l00647"></a>00647    xLastFocusTime = xTaskGetTickCount();
<a name="l00648"></a>00648 
<a name="l00649"></a>00649    <span class="comment">// NOTE: do not fully flush the xLogsQueue at once because it will take too</span>
<a name="l00650"></a>00650    <span class="comment">//       much time?</span>
<a name="l00651"></a>00651    <span class="comment">// Issue vTaskDelayUntil({10,100}) upon each log pop?</span>
<a name="l00652"></a>00652    <span class="keywordflow">while</span>( <a class="code" href="a00041.html#d65720d6c0770b3763e555cf04b9f6ef">DATALOG_LOGSQUEUE_LOTHRESHOLD</a> &lt; ( <a class="code" href="a00041.html#672cb244ed04fa334476adba744954bd">uxNbMsgsInLogsQueue</a> = uxQueueMessagesWaiting( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a> ) ) )
<a name="l00653"></a>00653    {
<a name="l00654"></a>00654       <span class="comment">// Get the oldest log from the queue.</span>
<a name="l00655"></a>00655       <span class="comment">// NOTE: we are sure there is an item to get =&gt; no block time.</span>
<a name="l00656"></a>00656       <span class="keywordflow">if</span>( pdTRUE == xQueueReceive( <a class="code" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">xLogsQueue</a>, &amp;pxLog, ( portTickType ) 0 ) )
<a name="l00657"></a>00657       {
<a name="l00658"></a>00658          <span class="keywordflow">if</span>( -1 == fd_current_logfile )
<a name="l00659"></a>00659          {   <span class="comment">// Special case: simply pop the logs.</span>
<a name="l00660"></a>00660             <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog ); <span class="comment">// Free the log.</span>
<a name="l00661"></a>00661          }
<a name="l00662"></a>00662          <span class="keywordflow">else</span>
<a name="l00663"></a>00663          {
<a name="l00664"></a>00664             <span class="comment">/* 1) Build the log string to write in the file. */</span>
<a name="l00665"></a>00665             <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00041.html#563def714971c766d5da42679d64aadc">acLogString</a> );
<a name="l00666"></a>00666 
<a name="l00667"></a>00667             <span class="comment">/* 2) Free the log structure. */</span>
<a name="l00668"></a>00668             <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog ); <span class="comment">// Free the log.</span>
<a name="l00669"></a>00669 
<a name="l00670"></a>00670             <span class="comment">/* 3) Write the log to the file. */</span>
<a name="l00671"></a>00671             iLogStringLen = strlen( acLogString );
<a name="l00672"></a>00672             <span class="keywordflow">if</span>( iLogStringLen != write( fd_current_logfile, acLogString, iLogStringLen ) )
<a name="l00673"></a>00673                <span class="keywordflow">break</span>;
<a name="l00674"></a>00674             <span class="comment">// NOTE: if the write failed, we'd rather stop the current write session</span>
<a name="l00675"></a>00675             <span class="comment">// and start on solid ground later.</span>
<a name="l00676"></a>00676          }
<a name="l00677"></a>00677       }
<a name="l00678"></a>00678       <span class="comment">// Give processor time to the other tasks.</span>
<a name="l00679"></a>00679       vTaskDelayUntil( &amp;xLastFocusTime, ( portTickType )TASK_DELAY_MS(20) );
<a name="l00680"></a>00680    }
<a name="l00681"></a>00681    <span class="keywordflow">if</span>( -1 != fd_current_logfile )
<a name="l00682"></a>00682    {
<a name="l00683"></a>00683       close( fd_current_logfile ); <span class="comment">// Close the log file.</span>
<a name="l00684"></a>00684    }
<a name="l00685"></a>00685 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
