<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: device_mass_storage_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>device_mass_storage_task.c</h1><a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00034.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "board.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "semphr.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "task.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "usb_drv.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00090.html">usb_descriptors.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "usb_standard_request.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "ctrl_access.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "scsi_decoder.h"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00044.html">device_mass_storage_task.h</a>"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">extern</span> Bool <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="keyword">extern</span> xSemaphoreHandle     <a class="code" href="a00081.html#994f40726b9c8b6ff63a3e99c71e32de">xUSBMutex</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">00079</a> <span class="keyword">static</span> U16  <a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">sof_cnt</a>;
<a name="l00080"></a><a class="code" href="a00043.html#a87f8bb052f94e3e84def58bc2d8900a">00080</a> <span class="keyword">static</span> U32  <a class="code" href="a00043.html#a87f8bb052f94e3e84def58bc2d8900a">dCBWTag</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a00043.html#084c7d3978375024b162244dde36c084">00082</a> U8 <a class="code" href="a00043.html#084c7d3978375024b162244dde36c084">usb_LUN</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="a00043.html#f8e3f78a5d18daed20545e8bd6a9de05">00084</a> <span class="keyword">static</span> portBASE_TYPE <a class="code" href="a00043.html#f8e3f78a5d18daed20545e8bd6a9de05">xGiveUsbMutex</a> = pdFALSE;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">usb_mass_storage_cbw</a>(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">usb_mass_storage_csw</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="a00044.html#7bfcf30067a497cc4b32c896c6916fe3">00095</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#7bfcf30067a497cc4b32c896c6916fe3">device_mass_storage_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   g_scsi_ep_ms_in = <a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>;
<a name="l00098"></a>00098   g_scsi_ep_ms_out = <a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>;
<a name="l00099"></a>00099   <a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">sof_cnt</a> = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   xTaskCreate(<a class="code" href="a00043.html#67864efbc63294275516de8b053ef5c0">device_mass_storage_task</a>,
<a name="l00102"></a>00102               <a class="code" href="a00055.html#6aa9341578854c0bddf1816b5c3cdc38">configTSK_USB_DMS_NAME</a>,
<a name="l00103"></a>00103               <a class="code" href="a00055.html#732b16fbaec8c7c846a0dc11cba8783c">configTSK_USB_DMS_STACK_SIZE</a>,
<a name="l00104"></a>00104               NULL,
<a name="l00105"></a>00105               <a class="code" href="a00055.html#d3777694da2ffd048de6dfb2c90168c9">configTSK_USB_DMS_PRIORITY</a>,
<a name="l00106"></a>00106               NULL);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00117"></a><a class="code" href="a00044.html#67864efbc63294275516de8b053ef5c0">00117</a> <span class="keywordtype">void</span> <a class="code" href="a00043.html#67864efbc63294275516de8b053ef5c0">device_mass_storage_task</a>(<span class="keywordtype">void</span> *pvParameters)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   portTickType xLastWakeTime;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   xLastWakeTime = xTaskGetTickCount();
<a name="l00122"></a>00122   <span class="keywordflow">while</span> (TRUE)
<a name="l00123"></a>00123   {
<a name="l00124"></a>00124     vTaskDelayUntil(&amp;xLastWakeTime, <a class="code" href="a00055.html#5bca1b77c4c6947eb03eca351c748dff">configTSK_USB_DMS_PERIOD</a>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// First, check the device enumeration state</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (!Is_device_enumerated()) <span class="keywordflow">continue</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// Display Start-of-Frame counter on LEDs</span>
<a name="l00130"></a>00130     <span class="comment">// LED_Display_Field(0x7E, sof_cnt &gt;&gt; 5);</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// If we receive something in the OUT endpoint, parse it</span>
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (Is_usb_out_received(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>))
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       <a class="code" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">usb_mass_storage_cbw</a>();
<a name="l00136"></a>00136       <a class="code" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">usb_mass_storage_csw</a>();
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00149"></a><a class="code" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">00149</a> <span class="keywordtype">void</span> <a class="code" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">usb_sof_action</a>(<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">sof_cnt</a>++;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00160"></a><a class="code" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">00160</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">usb_mass_storage_cbw</a>(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   Bool cbw_error;
<a name="l00163"></a>00163   U8   ms_endpoint;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   Usb_reset_endpoint_fifo_access(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00166"></a>00166 
<a name="l00168"></a>00168   cbw_error = (Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 32) != *(U32 *)&amp;<span class="stringliteral">"USBC"</span>);
<a name="l00169"></a>00169 
<a name="l00171"></a>00171   <a class="code" href="a00043.html#a87f8bb052f94e3e84def58bc2d8900a">dCBWTag</a> = Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 32);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   g_scsi_data_remaining = Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 32);
<a name="l00174"></a>00174   g_scsi_data_remaining = usb_format_usb_to_mcu_data(32, g_scsi_data_remaining);
<a name="l00175"></a>00175 
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 8))
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     ms_endpoint = <a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>;
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (cbw_error)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182       Usb_ack_out_received_free(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00183"></a>00183       Usb_enable_stall_handshake(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00184"></a>00184       <span class="keywordflow">return</span>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <span class="keywordflow">else</span>
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189     ms_endpoint = <a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>;
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (cbw_error)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192       Usb_enable_stall_handshake(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00193"></a>00193       Usb_ack_out_received_free(EP_MS_OUT);
<a name="l00194"></a>00194       <span class="keywordflow">return</span>;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <a class="code" href="a00043.html#084c7d3978375024b162244dde36c084">usb_LUN</a> = Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 8);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">if</span> (!<a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a>)
<a name="l00201"></a>00201   {
<a name="l00202"></a>00202     <a class="code" href="a00043.html#084c7d3978375024b162244dde36c084">usb_LUN</a> = get_cur_lun();
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00206"></a>00206   Usb_read_endpoint_data(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, 8);
<a name="l00207"></a>00207 
<a name="l00209"></a>00209   usb_read_ep_rxpacket(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>, g_scsi_command, <span class="keyword">sizeof</span>(g_scsi_command), NULL);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   Usb_ack_out_received_free(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">// Init the status to a default value.</span>
<a name="l00214"></a>00214   Sbc_send_failed();
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">// Take the USB Mutex(i.e. we're allowed to perform a ms cmd).</span>
<a name="l00217"></a>00217   <span class="comment">/* if( ( pdFALSE == ( xGiveUsbMutex = x_supervisor_SemaphoreTake( xUSBMutex, 0 ) ) ) || ( !scsi_decode_command() &amp;&amp; g_scsi_data_remaining ) ) */</span>
<a name="l00218"></a>00218   <span class="keywordflow">if</span>( ( pdFALSE == (<a class="code" href="a00043.html#f8e3f78a5d18daed20545e8bd6a9de05">xGiveUsbMutex</a> = <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#994f40726b9c8b6ff63a3e99c71e32de">xUSBMutex</a>, 0 ) ) )
<a name="l00219"></a>00219       || ( !scsi_decode_command() &amp;&amp; g_scsi_data_remaining ) )
<a name="l00220"></a>00220   {
<a name="l00221"></a>00221     Usb_enable_stall_handshake(ms_endpoint);
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00231"></a><a class="code" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">00231</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">usb_mass_storage_csw</a>(<span class="keywordtype">void</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keywordflow">while</span> (Is_usb_endpoint_stall_requested(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>))
<a name="l00234"></a>00234   {
<a name="l00235"></a>00235     <span class="keywordflow">if</span> (Is_usb_setup_received()) usb_process_request();
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">while</span> (Is_usb_endpoint_stall_requested(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>))
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (Is_usb_setup_received()) usb_process_request();
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">while</span> (!Is_usb_in_ready(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   Usb_reset_endpoint_fifo_access(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00246"></a>00246 
<a name="l00248"></a>00248   Usb_write_endpoint_data(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>, 32, *(U32 *)&amp;<span class="stringliteral">"USBS"</span>);
<a name="l00249"></a>00249 
<a name="l00251"></a>00251   Usb_write_endpoint_data(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>, 32, <a class="code" href="a00043.html#a87f8bb052f94e3e84def58bc2d8900a">dCBWTag</a>);
<a name="l00252"></a>00252 
<a name="l00254"></a>00254   Usb_write_endpoint_data(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>, 32,
<a name="l00255"></a>00255                           usb_format_mcu_to_usb_data(32, g_scsi_data_remaining));
<a name="l00256"></a>00256 
<a name="l00258"></a>00258   Usb_write_endpoint_data(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>, 8, g_scsi_status);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   Usb_ack_in_ready_send(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="comment">// Release the USB Mutex.</span>
<a name="l00263"></a>00263   <span class="keywordflow">if</span>( TRUE == <a class="code" href="a00043.html#f8e3f78a5d18daed20545e8bd6a9de05">xGiveUsbMutex</a> )
<a name="l00264"></a>00264   {
<a name="l00265"></a>00265     <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#994f40726b9c8b6ff63a3e99c71e32de">xUSBMutex</a> );
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#endif  // USB_DEVICE_FEATURE == ENABLED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
