<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: usb_specific_request.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>usb_specific_request.c</h1><a href="a00091.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00034.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if USB_DEVICE_FEATURE == ENABLED</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "usb_drv.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00090.html">usb_descriptors.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "usb_standard_request.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00092.html">usb_specific_request.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "ctrl_access.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="a00043.html#7d36358b203be17e0cbdb6b2e8cd6f5f">00064</a> Bool <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//_____ P R I V A T E   D E C L A R A T I O N S ____________________________</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keyword">const</span>  <span class="keywordtype">void</span> *<a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a>;
<a name="l00070"></a>00070 <span class="keyword">extern</span>        U8    <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00074"></a>00074 
<a name="l00080"></a><a class="code" href="a00103.html#g9d06183fe949b97fd407d1717998c898">00080</a> <span class="keywordtype">void</span> <a class="code" href="a00103.html#g9d06183fe949b97fd407d1717998c898">usb_user_endpoint_init</a>(U8 conf_nb)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a> = FALSE;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   Usb_configure_endpoint(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>,
<a name="l00085"></a>00085                          <a class="code" href="a00090.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>,
<a name="l00086"></a>00086                          DIRECTION_IN,
<a name="l00087"></a>00087                          <a class="code" href="a00090.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>,
<a name="l00088"></a>00088                          DOUBLE_BANK);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   Usb_configure_endpoint(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>,
<a name="l00091"></a>00091                          <a class="code" href="a00090.html#ebcc59d4174c29cd036eff36e8735600">EP_ATTRIBUTES_2</a>,
<a name="l00092"></a>00092                          DIRECTION_OUT,
<a name="l00093"></a>00093                          <a class="code" href="a00090.html#944f77d5bbb01c7d83b420a965dfc5f3">EP_SIZE_2</a>,
<a name="l00094"></a>00094                          DOUBLE_BANK);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00107"></a><a class="code" href="a00103.html#g891686bffe085d03e8655ab90655a113">00107</a> Bool <a class="code" href="a00103.html#g891686bffe085d03e8655ab90655a113">usb_user_read_request</a>(U8 type, U8 request)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   U8 descriptor_type;
<a name="l00110"></a>00110   U8 string_type;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   string_type     = Usb_read_endpoint_data(EP_CONTROL, 8);
<a name="l00113"></a>00113   descriptor_type = Usb_read_endpoint_data(EP_CONTROL, 8);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">switch</span> (request)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117   <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00118"></a>00118     <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120     <span class="keywordflow">default</span>:
<a name="l00121"></a>00121       <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">case</span> SET_CONFIGURATION:
<a name="l00126"></a>00126     <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128     <span class="keywordflow">default</span>:
<a name="l00129"></a>00129       <span class="keywordflow">break</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">case</span> <a class="code" href="a00092.html#17a906916bfc36d276e4ad0689be0e87">MASS_STORAGE_RESET</a>:
<a name="l00134"></a>00134     Usb_ack_setup_received_free();
<a name="l00135"></a>00135     Usb_ack_control_in_ready_send();
<a name="l00136"></a>00136     <span class="keywordflow">return</span> TRUE;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">case</span> <a class="code" href="a00092.html#d2af4413598ea4c44cda812b08189ad1">GET_MAX_LUN</a>:
<a name="l00139"></a>00139     Usb_ack_setup_received_free();
<a name="l00140"></a>00140     Usb_reset_endpoint_fifo_access(EP_CONTROL);
<a name="l00141"></a>00141     Usb_write_endpoint_data(EP_CONTROL, 8, get_nb_lun() - 1);
<a name="l00142"></a>00142     Usb_ack_control_in_ready_send();
<a name="l00143"></a>00143     <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a> = TRUE;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> TRUE;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">default</span>:
<a name="l00147"></a>00147     <span class="keywordflow">break</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> FALSE;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00160"></a><a class="code" href="a00103.html#g1802ce13a9c9195c9c40cd3b8dba82f7">00160</a> Bool <a class="code" href="a00103.html#g1802ce13a9c9195c9c40cd3b8dba82f7">usb_user_get_descriptor</a>(U8 type, U8 string)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = NULL;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordflow">switch</span> (type)
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166   <span class="keywordflow">case</span> STRING_DESCRIPTOR:
<a name="l00167"></a>00167     <span class="keywordflow">switch</span> (string)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169     <span class="keywordflow">case</span> <a class="code" href="a00090.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00170"></a>00170       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#df052b394a996fb944860905d43fb573">usb_user_language_id</a>);
<a name="l00171"></a>00171       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#df052b394a996fb944860905d43fb573">usb_user_language_id</a>.<a class="code" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">bLength</a>;
<a name="l00172"></a>00172       <span class="keywordflow">break</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">case</span> <a class="code" href="a00090.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00175"></a>00175       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#a955b992f3fc00613dadec8636f59491">usb_user_manufacturer_string_descriptor</a>);
<a name="l00176"></a>00176       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#a955b992f3fc00613dadec8636f59491">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>;
<a name="l00177"></a>00177       <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">case</span> <a class="code" href="a00090.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00180"></a>00180       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#3f24675659d44e08ac03072b86cfd093">usb_user_product_string_descriptor</a>);
<a name="l00181"></a>00181       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#3f24675659d44e08ac03072b86cfd093">usb_user_product_string_descriptor</a>.<a class="code" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>;
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">case</span> <a class="code" href="a00090.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00185"></a>00185       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#fcb65f094a3de995dc3b063edcb88813">usb_user_serial_number</a>);
<a name="l00186"></a>00186       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#fcb65f094a3de995dc3b063edcb88813">usb_user_serial_number</a>.<a class="code" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>;
<a name="l00187"></a>00187       <span class="keywordflow">break</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">default</span>:
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">default</span>:
<a name="l00195"></a>00195     <span class="keywordflow">break</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">return</span> <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> != NULL;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif  // USB_DEVICE_FEATURE == ENABLED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
