<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: USB device specific requests</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>USB device specific requests</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#g9d06183fe949b97fd407d1717998c898">usb_user_endpoint_init</a> (U8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the endpoints of the device application.  <a href="#g9d06183fe949b97fd407d1717998c898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#g1802ce13a9c9195c9c40cd3b8dba82f7">usb_user_get_descriptor</a> (U8, U8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the size and the pointer on a user information structure.  <a href="#g1802ce13a9c9195c9c40cd3b8dba82f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#g891686bffe085d03e8655ab90655a113">usb_user_read_request</a> (U8, U8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function is called by the standard USB read request function when the USB request is not supported.  <a href="#g891686bffe085d03e8655ab90655a113"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9d06183fe949b97fd407d1717998c898"></a><!-- doxytag: member="usb_specific_request.h::usb_user_endpoint_init" ref="g9d06183fe949b97fd407d1717998c898" args="(U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>conf_nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the endpoints of the device application. 
<p>
This function is called when the set configuration request has been received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_nb</em>&nbsp;</td><td>Unused. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00176.html#l00080">80</a> of file <a class="el" href="a00176.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00175.html#l00106">EP_ATTRIBUTES_1</a>, <a class="el" href="a00175.html#l00113">EP_ATTRIBUTES_2</a>, <a class="el" href="a00119.html#l00215">EP_MS_IN</a>, <a class="el" href="a00119.html#l00216">EP_MS_OUT</a>, <a class="el" href="a00175.html#l00108">EP_SIZE_1</a>, <a class="el" href="a00175.html#l00115">EP_SIZE_2</a>, and <a class="el" href="a00176.html#l00064">ms_multiple_drive</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a> = FALSE;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   Usb_configure_endpoint(<a class="code" href="a00100.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>,
<a name="l00085"></a>00085                          <a class="code" href="a00090.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>,
<a name="l00086"></a>00086                          DIRECTION_IN,
<a name="l00087"></a>00087                          <a class="code" href="a00090.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>,
<a name="l00088"></a>00088                          DOUBLE_BANK);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   Usb_configure_endpoint(<a class="code" href="a00100.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>,
<a name="l00091"></a>00091                          <a class="code" href="a00090.html#ebcc59d4174c29cd036eff36e8735600">EP_ATTRIBUTES_2</a>,
<a name="l00092"></a>00092                          DIRECTION_OUT,
<a name="l00093"></a>00093                          <a class="code" href="a00090.html#944f77d5bbb01c7d83b420a965dfc5f3">EP_SIZE_2</a>,
<a name="l00094"></a>00094                          DOUBLE_BANK);
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g1802ce13a9c9195c9c40cd3b8dba82f7"></a><!-- doxytag: member="usb_specific_request.h::usb_user_get_descriptor" ref="g1802ce13a9c9195c9c40cd3b8dba82f7" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool usb_user_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the size and the pointer on a user information structure. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of the descriptor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The requested descriptor id </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00176.html#l00160">160</a> of file <a class="el" href="a00176.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00175.html#l00412">S_usb_serial_number::bLength</a>, <a class="el" href="a00175.html#l00390">S_usb_product_string_descriptor::bLength</a>, <a class="el" href="a00175.html#l00368">S_usb_manufacturer_string_descriptor::bLength</a>, <a class="el" href="a00175.html#l00346">S_usb_language_id::bLength</a>, <a class="el" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>, <a class="el" href="a00175.html#l00121">LANG_ID</a>, <a class="el" href="a00175.html#l00083">MAN_INDEX</a>, <a class="el" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a>, <a class="el" href="a00175.html#l00084">PROD_INDEX</a>, <a class="el" href="a00175.html#l00085">SN_INDEX</a>, <a class="el" href="a00174.html#l00158">usb_user_language_id</a>, <a class="el" href="a00174.html#l00131">usb_user_manufacturer_string_descriptor</a>, <a class="el" href="a00174.html#l00140">usb_user_product_string_descriptor</a>, and <a class="el" href="a00174.html#l00149">usb_user_serial_number</a>.<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162   <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = NULL;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordflow">switch</span> (type)
<a name="l00165"></a>00165   {
<a name="l00166"></a>00166   <span class="keywordflow">case</span> STRING_DESCRIPTOR:
<a name="l00167"></a>00167     <span class="keywordflow">switch</span> (string)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169     <span class="keywordflow">case</span> <a class="code" href="a00090.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00170"></a>00170       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#df052b394a996fb944860905d43fb573">usb_user_language_id</a>);
<a name="l00171"></a>00171       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#df052b394a996fb944860905d43fb573">usb_user_language_id</a>.<a class="code" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">bLength</a>;
<a name="l00172"></a>00172       <span class="keywordflow">break</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">case</span> <a class="code" href="a00090.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00175"></a>00175       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#a955b992f3fc00613dadec8636f59491">usb_user_manufacturer_string_descriptor</a>);
<a name="l00176"></a>00176       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#a955b992f3fc00613dadec8636f59491">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>;
<a name="l00177"></a>00177       <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">case</span> <a class="code" href="a00090.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00180"></a>00180       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#3f24675659d44e08ac03072b86cfd093">usb_user_product_string_descriptor</a>);
<a name="l00181"></a>00181       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#3f24675659d44e08ac03072b86cfd093">usb_user_product_string_descriptor</a>.<a class="code" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>;
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">case</span> <a class="code" href="a00090.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00185"></a>00185       <a class="code" href="a00091.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00089.html#fcb65f094a3de995dc3b063edcb88813">usb_user_serial_number</a>);
<a name="l00186"></a>00186       <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> = &amp;<a class="code" href="a00089.html#fcb65f094a3de995dc3b063edcb88813">usb_user_serial_number</a>.<a class="code" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>;
<a name="l00187"></a>00187       <span class="keywordflow">break</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">default</span>:
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keywordflow">break</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">default</span>:
<a name="l00195"></a>00195     <span class="keywordflow">break</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">return</span> <a class="code" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">pbuffer</a> != NULL;
<a name="l00199"></a>00199 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="g891686bffe085d03e8655ab90655a113"></a><!-- doxytag: member="usb_specific_request.h::usb_user_read_request" ref="g891686bffe085d03e8655ab90655a113" args="(U8, U8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool usb_user_read_request           </td>
          <td>(</td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U8&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called by the standard USB read request function when the USB request is not supported. 
<p>
This function returns TRUE when the request is processed. This function returns FALSE if the request is not supported. In this case, a STALL handshake will be automatically sent by the standard USB read request function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Unused </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The USB request id </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00176.html#l00107">107</a> of file <a class="el" href="a00176.html">usb_specific_request.c</a>.
<p>
References <a class="el" href="a00177.html#l00064">GET_MAX_LUN</a>, <a class="el" href="a00177.html#l00063">MASS_STORAGE_RESET</a>, and <a class="el" href="a00176.html#l00064">ms_multiple_drive</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   U8 descriptor_type;
<a name="l00110"></a>00110   U8 string_type;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   string_type     = Usb_read_endpoint_data(EP_CONTROL, 8);
<a name="l00113"></a>00113   descriptor_type = Usb_read_endpoint_data(EP_CONTROL, 8);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordflow">switch</span> (request)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117   <span class="keywordflow">case</span> GET_DESCRIPTOR:
<a name="l00118"></a>00118     <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120     <span class="keywordflow">default</span>:
<a name="l00121"></a>00121       <span class="keywordflow">break</span>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">case</span> SET_CONFIGURATION:
<a name="l00126"></a>00126     <span class="keywordflow">switch</span> (descriptor_type)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128     <span class="keywordflow">default</span>:
<a name="l00129"></a>00129       <span class="keywordflow">break</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">break</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">case</span> <a class="code" href="a00092.html#17a906916bfc36d276e4ad0689be0e87">MASS_STORAGE_RESET</a>:
<a name="l00134"></a>00134     Usb_ack_setup_received_free();
<a name="l00135"></a>00135     Usb_ack_control_in_ready_send();
<a name="l00136"></a>00136     <span class="keywordflow">return</span> TRUE;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordflow">case</span> <a class="code" href="a00092.html#d2af4413598ea4c44cda812b08189ad1">GET_MAX_LUN</a>:
<a name="l00139"></a>00139     Usb_ack_setup_received_free();
<a name="l00140"></a>00140     Usb_reset_endpoint_fifo_access(EP_CONTROL);
<a name="l00141"></a>00141     Usb_write_endpoint_data(EP_CONTROL, 8, get_nb_lun() - 1);
<a name="l00142"></a>00142     Usb_ack_control_in_ready_send();
<a name="l00143"></a>00143     <a class="code" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">ms_multiple_drive</a> = TRUE;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> TRUE;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">default</span>:
<a name="l00147"></a>00147     <span class="keywordflow">break</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">return</span> FALSE;
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
