<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: BasicWEB.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BasicWEB.c</h1><a href="a00025.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00032"></a>00032 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00033"></a>00033 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00034"></a>00034 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00035"></a>00035 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00036"></a>00036 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">  Implements a simplistic WEB server.  Every time a connection is made and</span>
<a name="l00044"></a>00044 <span class="comment">  data is received a dynamic page that shows the current TCP/IP statistics</span>
<a name="l00045"></a>00045 <span class="comment">  is generated and returned.  The connection is then closed.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  This file was adapted from a FreeRTOS lwIP slip demo supplied by a third</span>
<a name="l00048"></a>00048 <span class="comment">  party.</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">  Changes from V3.2.2</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  + Changed the page returned by the lwIP WEB server demo to display the</span>
<a name="l00055"></a>00055 <span class="comment">    task status table rather than the TCP/IP statistics.</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if (HTTP_USED == 1)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Standard includes. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00032.html">conf_eth.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* Scheduler includes. */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "task.h"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "semphr.h"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "partest.h"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="a00078.html">serial.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* Demo includes. */</span>
<a name="l00076"></a>00076 <span class="comment">/* Demo app includes. */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "AVR32_EMAC.h"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "portmacro.h"</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/* lwIP includes. */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "lwip/api.h"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "lwip/tcpip.h"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "lwip/memp.h"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "lwip/stats.h"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "netif/loopif.h"</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* FAT includes */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include "ctrl_access.h"</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include "fsaccess.h"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="a00036.html">config_file.h</a>"</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* ethernet includes */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="a00054.html">ethernet.h</a>"</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* shell includes */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* trace include */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="a00025.html#1e322d40235d2ccbd956f3ab3db3fb16">00106</a> <span class="preprocessor">#define webHTTP_PORT    ( 80 )</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00025.html#e505d49b1405eb537fd5c6e16911610f">00109</a> <span class="preprocessor">#define webSERVER_PROTOCOL "HTTP/1.1"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">00112</a> <span class="preprocessor">#define webSHORT_DELAY    ( 10 )</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef ERR_DIR</span>
<a name="l00115"></a><a class="code" href="a00025.html#795af8f99dc09d715c3a600a2646073b">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_DIR "errors"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* ERR_DIR */</span>
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="a00025.html#f1c45fcfe80e7a8907e026d73ca4a0ba">00119</a> <span class="preprocessor">#define webSERVER_SOFTWARE    "AVR32 UC3 WEB SERVER"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="a00025.html#4c0f393f017a8720a26fbd79d3a27021">00122</a> <span class="preprocessor">#define webHTTP_NB_CONN       1 // 3</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="a00025.html#00b222c6c2c6af9c6cbe21bdd2401e15">00125</a> <span class="preprocessor">#define webHTTP_CONNECTION_PRIORITY  (ethWEBSERVER_PRIORITY+1)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="a00025.html#cbc6c64b6ea111c571f83174c1f67b61">00128</a> <span class="preprocessor">#define webHTTP_CONNECTION_STACK_SIZE   384 // 256 // 512?</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00025.html#fc751a72c8805658f9ae046e1335dabe">00131</a> <span class="preprocessor">#define webSERVER_FOLDER "WEB/"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00025.html#669c8aadc9aaae50d316db24e05c2df8">00134</a> <span class="preprocessor">#define HTTP_CONFIG_FILE "CFG/http.txt"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="a00025.html#8fed85d35d8b91a632500f907011ab18">00137</a> <span class="preprocessor">#define ERR_BUFFER_SIZE   512</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="a00025.html#b7e2f7e68e02d8d0b120e2b71f408040">00140</a> <span class="preprocessor">#define webNB_SECTOR_TO_SEND   4</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="a00025.html#85af90af8d5e1d4bc144ddc00b686d61">00143</a> <span class="preprocessor">#define webMAX_DATA_TO_SEND    webNB_SECTOR_TO_SEND * FS_SIZE_OF_SECTOR</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="a00025.html#8f640260217f1f78761bd347355c6506">00146</a> <span class="preprocessor">#define webCONN_TIMEOUT    5000</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/* Function to process the current connection */</span>
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#65a109cdb763f22af876a1f67e35e7a1">prvweb_ParseHTMLRequest</a>( <span class="keyword">struct</span> netconn *pxNetCon );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/* Function to send a file to the current connection */</span>
<a name="l00154"></a>00154 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#556b22fd84c13196c83944717966fd70">prvweb_SendFile</a>( <span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">char</span>* filename );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* Function to parse a request and send it to the shell */</span>
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#c62160bc94644a904cf83b6e10dc495a">prvweb_ParseCGIRequest</a>( <span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">char</span>* path );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/* Function to send an error page to the current connection */</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( <span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span>* extra_header, <span class="keywordtype">char</span>* text );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/* Function to prepare the body of the error page */</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#83ba255864af5ed76f4bad0a5d987422">prulweb_BuildErrorBody</a>(portCHAR * response, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span>* title, <span class="keywordtype">char</span>* text );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* Function to prepare the tail of the error page */</span>
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#ca584e191ba98adae2081b676af6c9e1">prulweb_BuildErrorTail</a>(portCHAR * response);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* Function to add header to the response */</span>
<a name="l00169"></a>00169 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">prulweb_BuildHeaders</a>(portCHAR * response, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span>* title, <span class="keywordtype">char</span>* extra_header, <span class="keywordtype">char</span>* me, <span class="keywordtype">char</span>* mt);
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">00172</a> <span class="keyword">static</span> portSHORT <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> = 0;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">00175</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a> = 0;
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">00178</a> <span class="keyword">static</span> xSemaphoreHandle <a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a>;
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">00181</a> xTaskHandle <a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">tTaskHandle</a>[<a class="code" href="a00025.html#4c0f393f017a8720a26fbd79d3a27021">webHTTP_NB_CONN</a>] = { NULL }; <span class="comment">// { NULL, NULL, NULL };</span>
<a name="l00182"></a>00182 
<a name="l00184"></a>00184 <span class="keyword">extern</span> xSemaphoreHandle   <a class="code" href="a00081.html#2850f20e75553e832fa929a9821e47b3">xWEBMutex</a>;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 <span class="keyword">extern</span> xSemaphoreHandle   <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* The function that implements the single connection. */</span>
<a name="l00192"></a>00192 <a class="code" href="a00081.html#7d138599118048cb8be25aff4217c27a">portTASK_FUNCTION_PROTO</a>( prvweb_ProcessSingleConnection, pvParameters );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00198"></a><a class="code" href="a00025.html#52f9d61f2b6894bd6a3e215a15ed5416">00198</a> <span class="keywordtype">void</span> <a class="code" href="a00025.html#52f9d61f2b6894bd6a3e215a15ed5416">v_basicweb_trace</a>( <span class="keywordtype">void</span> )
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200    <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"BASICWEB:&lt;%d&gt;"</span>, <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> );
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="a00025.html#33b9ad710303b206631a02858c0b6b43">00210</a> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( vBasicWEBServer, pvParameters )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212 <span class="keyword">struct </span>netconn *pxHTTPListener, *pxNewConnection;
<a name="l00213"></a>00213 portCHAR token[6];
<a name="l00214"></a>00214 <span class="keywordtype">int</span> fd;
<a name="l00215"></a>00215 portSHORT TaskIdx;
<a name="l00216"></a>00216 portBASE_TYPE Tempo;
<a name="l00217"></a>00217 portLONG err_count;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* initialize current nb connection */</span>
<a name="l00220"></a>00220   <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> = 0;
<a name="l00221"></a>00221   vSemaphoreCreateBinary( <a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">/* HTTP configuration. */</span>
<a name="l00224"></a>00224   <span class="comment">// Get the xCFGMutex.</span>
<a name="l00225"></a>00225   <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     <span class="comment">// Failed to get the CFG mutex, use the default HTTP config.</span>
<a name="l00228"></a>00228     <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a> = <a class="code" href="a00025.html#1e322d40235d2ccbd956f3ab3db3fb16">webHTTP_PORT</a>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   <span class="comment">// Mutex has been taken</span>
<a name="l00231"></a>00231   <span class="keywordflow">else</span>
<a name="l00232"></a>00232   {
<a name="l00233"></a>00233     <span class="comment">// open the config file</span>
<a name="l00234"></a>00234     <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00025.html#669c8aadc9aaae50d316db24e05c2df8">HTTP_CONFIG_FILE</a>, O_RDONLY)) &gt;= 0)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236       <span class="comment">// get the field value for port number</span>
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"port"</span> , token) &gt;= 0)
<a name="l00238"></a>00238       {
<a name="l00239"></a>00239         sscanf(token, <span class="stringliteral">"%u"</span>, &amp;<a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a>);
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <span class="comment">// if it does not exist, use the default value</span>
<a name="l00242"></a>00242       <span class="keywordflow">else</span>
<a name="l00243"></a>00243       {
<a name="l00244"></a>00244         <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a> = <a class="code" href="a00025.html#1e322d40235d2ccbd956f3ab3db3fb16">webHTTP_PORT</a>;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246       close(fd);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248     <span class="keywordflow">else</span>
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250       <span class="comment">// Failed to open the HTTP config file, use the default HTTP config.</span>
<a name="l00251"></a>00251       <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a> = <a class="code" href="a00025.html#1e322d40235d2ccbd956f3ab3db3fb16">webHTTP_PORT</a>;
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     <span class="comment">// Release the xCFGMutex.</span>
<a name="l00254"></a>00254     <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> );
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">// Create a new tcp connection handle</span>
<a name="l00258"></a>00258   pxHTTPListener = netconn_new( NETCONN_TCP );
<a name="l00259"></a>00259   netconn_bind(pxHTTPListener, NULL, <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a> );
<a name="l00260"></a>00260   netconn_listen( pxHTTPListener );
<a name="l00261"></a>00261   <span class="comment">// Loop forever</span>
<a name="l00262"></a>00262   <span class="keywordflow">for</span>( ;; )
<a name="l00263"></a>00263   {
<a name="l00264"></a>00264     <span class="comment">/* Wait for a first connection. */</span>
<a name="l00265"></a>00265     pxNewConnection = netconn_accept(pxHTTPListener);
<a name="l00266"></a>00266     <span class="keywordflow">if</span>(pxNewConnection != NULL)
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268       <span class="comment">/* read the nb of connection, no need to use Mutex */</span>
<a name="l00269"></a>00269       <span class="keywordflow">while</span>( <a class="code" href="a00025.html#4c0f393f017a8720a26fbd79d3a27021">webHTTP_NB_CONN</a> == <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271         vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00272"></a>00272       }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274       <span class="comment">// Take the xWEBMutex if there are no active connections.</span>
<a name="l00275"></a>00275       <span class="keywordflow">if</span>( 0 == <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> )
<a name="l00276"></a>00276       {
<a name="l00277"></a>00277          <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#2850f20e75553e832fa929a9821e47b3">xWEBMutex</a>, 0 ) )
<a name="l00278"></a>00278          {
<a name="l00279"></a>00279             <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNewConnection, 503, <span class="stringliteral">""</span>, <span class="stringliteral">"AVR32 UC3 Web server under maintenance."</span> );
<a name="l00280"></a>00280             <span class="comment">// Close the connection.</span>
<a name="l00281"></a>00281             vTaskDelay( 50 );
<a name="l00282"></a>00282             err_count = 4;
<a name="l00283"></a>00283             <span class="keywordflow">while</span>( netconn_close( pxNewConnection ) != ERR_OK )
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00286"></a>00286                vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00287"></a>00287             }
<a name="l00288"></a>00288             err_count = 4;
<a name="l00289"></a>00289             <span class="keywordflow">while</span>( netconn_delete( pxNewConnection ) != ERR_OK )
<a name="l00290"></a>00290             {
<a name="l00291"></a>00291                <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00292"></a>00292                vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             <span class="keywordflow">continue</span>;
<a name="l00295"></a>00295          }
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">// Find an available spot in the tTaskHandle[] array.</span>
<a name="l00299"></a>00299       <span class="comment">// We're sure to find one because sCurrentNbHTTPConn &lt; webHTTP_NB_CONN.</span>
<a name="l00300"></a>00300       TaskIdx = 0;
<a name="l00301"></a>00301       <span class="keywordflow">while</span>( NULL != <a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">tTaskHandle</a>[TaskIdx] ) TaskIdx++;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303       <span class="keywordflow">while</span>( xSemaphoreTake(<a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> , (portTickType)-1 ) != pdTRUE );
<a name="l00304"></a>00304       <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a>++;
<a name="l00305"></a>00305       <span class="comment">// Release the mutex.</span>
<a name="l00306"></a>00306       xSemaphoreGive( <a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> );
<a name="l00307"></a>00307 
<a name="l00308"></a>00308       <span class="comment">// TRACE_COM2( "nb http conn:%d",sCurrentNbHTTPConn );</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310       <span class="keywordflow">if</span>( (Tempo = xTaskCreate( prvweb_ProcessSingleConnection,
<a name="l00311"></a>00311                                 ( <span class="keywordtype">signed</span> portCHAR * )<span class="stringliteral">"WCONN"</span>,
<a name="l00312"></a>00312                                 <a class="code" href="a00025.html#cbc6c64b6ea111c571f83174c1f67b61">webHTTP_CONNECTION_STACK_SIZE</a>, pxNewConnection,
<a name="l00313"></a>00313                                 <a class="code" href="a00025.html#00b222c6c2c6af9c6cbe21bdd2401e15">webHTTP_CONNECTION_PRIORITY</a>,
<a name="l00314"></a>00314                                 &amp;<a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">tTaskHandle</a>[TaskIdx] )) != pdPASS)
<a name="l00315"></a>00315       {
<a name="l00316"></a>00316           <a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">TRACE_COM2</a>( <span class="stringliteral">"xTaskCreate() alloc error"</span> );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318           <span class="comment">/* delete connection */</span>
<a name="l00319"></a>00319           err_count = 4;
<a name="l00320"></a>00320           <span class="keywordflow">while</span>( netconn_close( pxNewConnection ) != ERR_OK )
<a name="l00321"></a>00321           {
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00323"></a>00323             vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00324"></a>00324           }
<a name="l00325"></a>00325           err_count = 4;
<a name="l00326"></a>00326           <span class="keywordflow">while</span>( netconn_delete( pxNewConnection ) != ERR_OK )
<a name="l00327"></a>00327           {
<a name="l00328"></a>00328             <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00329"></a>00329             vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00330"></a>00330           }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332           <span class="keywordflow">while</span>( xSemaphoreTake(<a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> , (portTickType)-1 ) != pdTRUE );
<a name="l00333"></a>00333           <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a>--;
<a name="l00334"></a>00334           <span class="comment">// Release the xWEBMutex if there are no active connections.</span>
<a name="l00335"></a>00335           <span class="keywordflow">if</span>( 0 == <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> )
<a name="l00336"></a>00336           {
<a name="l00337"></a>00337              <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#2850f20e75553e832fa929a9821e47b3">xWEBMutex</a> );
<a name="l00338"></a>00338           }
<a name="l00339"></a>00339           <span class="comment">// Release the mutex.</span>
<a name="l00340"></a>00340           xSemaphoreGive( <a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> );
<a name="l00341"></a>00341       }<span class="comment">// end if task not created</span>
<a name="l00342"></a>00342     }<span class="comment">// end if new connection</span>
<a name="l00343"></a>00343   }<span class="comment">// end infinite loop</span>
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00362"></a><a class="code" href="a00026.html#7cb952c4fafa97b3196256c08638284e">00362</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00025.html#7cb952c4fafa97b3196256c08638284e">e_webserver_cmd_set_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00363"></a>00363                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00364"></a>00364                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366 <span class="keywordtype">int</span> fd;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00025.html#669c8aadc9aaae50d316db24e05c2df8">HTTP_CONFIG_FILE</a>, (O_RDWR))) &gt;= 0)
<a name="l00369"></a>00369   {
<a name="l00370"></a>00370     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(fd, ac, av) != 0)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00373"></a>00373       {
<a name="l00374"></a>00374         *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378     close (fd);
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381       <span class="comment">/* allocate a buffer for answer */</span>
<a name="l00382"></a>00382       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( strlen( <a class="code" href="a00080.html#53b232d2fbe1985328a07602ea99bea8">SHELL_MSG_REBOOT</a> ) +1 ); <span class="comment">// Alloc</span>
<a name="l00383"></a>00383       <span class="keywordflow">if</span>( NULL != *ppcStringReply )
<a name="l00384"></a>00384       {
<a name="l00385"></a>00385          strcpy( (<span class="keywordtype">char</span> *)*ppcStringReply, <a class="code" href="a00080.html#53b232d2fbe1985328a07602ea99bea8">SHELL_MSG_REBOOT</a> );
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00389"></a>00389   }
<a name="l00390"></a>00390   <span class="keywordflow">else</span>
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392     <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00397"></a>00397   }
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00416"></a><a class="code" href="a00026.html#b564de4435eb1e51ba21c3afaa98781a">00416</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00025.html#b564de4435eb1e51ba21c3afaa98781a">e_webserver_cmd_get_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00417"></a>00417                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00418"></a>00418                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420   <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00421"></a>00421   {
<a name="l00422"></a>00422     <span class="comment">/* allocate a buffer for answer */</span>
<a name="l00423"></a>00423     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc(15);
<a name="l00424"></a>00424     <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426        *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00427"></a>00427        <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     <span class="comment">/* get HTTP port and add it to the buffer */</span>
<a name="l00430"></a>00430     <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>((<span class="keywordtype">char</span> *)*ppcStringReply,<span class="stringliteral">"port=%u\r\n"</span>, <a class="code" href="a00025.html#d2cf65da5f923fc7ba46a1a6bfd68144">webHttpPort</a>);
<a name="l00431"></a>00431     <span class="comment">/* no error, return */</span>
<a name="l00432"></a>00432     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434   <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00443"></a><a class="code" href="a00025.html#0bafba2c5bcc62e54a04c2b026dbb4b0">00443</a> <a class="code" href="a00041.html#72097723fe1da3b10fb35748a295289d">portTASK_FUNCTION</a>( prvweb_ProcessSingleConnection, pvParameters )
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445 <span class="keyword">struct </span>netconn * pxNewConnection;
<a name="l00446"></a>00446 portSHORT i;
<a name="l00447"></a>00447 portLONG err_count;
<a name="l00448"></a>00448 <span class="comment">/*</span>
<a name="l00449"></a>00449 <span class="comment">  while( xSemaphoreTake(xMutexNbHTTPConn , (portTickType)-1 ) != pdTRUE );</span>
<a name="l00450"></a>00450 <span class="comment">  sCurrentNbHTTPConn++;</span>
<a name="l00451"></a>00451 <span class="comment">  // Release the mutex.</span>
<a name="l00452"></a>00452 <span class="comment">  xSemaphoreGive( xMutexNbHTTPConn );</span>
<a name="l00453"></a>00453 <span class="comment">*/</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   pxNewConnection = ( <span class="keyword">struct </span>netconn *)pvParameters;
<a name="l00456"></a>00456   <a class="code" href="a00025.html#65a109cdb763f22af876a1f67e35e7a1">prvweb_ParseHTMLRequest</a>( pxNewConnection );
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="comment">// Since we cannot know when the client has closed the connection(lwIP bug),</span>
<a name="l00459"></a>00459   <span class="comment">// we set a 1000ms delay (the time for the file transfer to end), then we close</span>
<a name="l00460"></a>00460   <span class="comment">// the connection ourselves.</span>
<a name="l00461"></a>00461   <span class="comment">// NOTE FOR IMPROVMENTS: we could set this delay depending on the amount of</span>
<a name="l00462"></a>00462   <span class="comment">// data that was sent to the client(the more the longer).</span>
<a name="l00463"></a>00463   vTaskDelay( 50 );
<a name="l00464"></a>00464   err_count = 4;
<a name="l00465"></a>00465   <span class="keywordflow">while</span>( netconn_close( pxNewConnection ) != ERR_OK )
<a name="l00466"></a>00466   {
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00468"></a>00468     vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00469"></a>00469   }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   <span class="comment">//vTaskDelay( 100 );</span>
<a name="l00472"></a>00472   err_count = 4;
<a name="l00473"></a>00473   <span class="keywordflow">while</span>( netconn_delete( pxNewConnection ) != ERR_OK )
<a name="l00474"></a>00474   {
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (--err_count == 0) <span class="keywordflow">break</span>;
<a name="l00476"></a>00476     vTaskDelay( <a class="code" href="a00025.html#3e27cf382839079eb603f274ad9a5ffb">webSHORT_DELAY</a> );
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478   <span class="comment">// netconn_close( pxNewConnection );</span>
<a name="l00479"></a>00479   <span class="comment">// netconn_delete( pxNewConnection );</span>
<a name="l00480"></a>00480   <span class="keywordflow">while</span>( xSemaphoreTake(<a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> , (portTickType)-1 ) != pdTRUE );
<a name="l00481"></a>00481   <span class="keywordflow">for</span> (i = 0 ; i &lt; <a class="code" href="a00025.html#4c0f393f017a8720a26fbd79d3a27021">webHTTP_NB_CONN</a> ; i++)
<a name="l00482"></a>00482   {
<a name="l00483"></a>00483     <span class="keywordflow">if</span> (<a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">tTaskHandle</a>[i] == xTaskGetCurrentTaskHandle())
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485       <a class="code" href="a00025.html#97ede5185f2d3693a58acc49ccc72ff5">tTaskHandle</a>[i] = NULL;
<a name="l00486"></a>00486       <span class="keywordflow">break</span>;
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488   }
<a name="l00489"></a>00489   <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a>--;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   <span class="comment">// Release the xWEBMutex if there are no other active connections.</span>
<a name="l00492"></a>00492   <span class="keywordflow">if</span>( 0 == <a class="code" href="a00025.html#9157235972f69aaf09535ab9b9557244">sCurrentNbHTTPConn</a> )
<a name="l00493"></a>00493   {
<a name="l00494"></a>00494      <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#2850f20e75553e832fa929a9821e47b3">xWEBMutex</a> );
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497   <span class="comment">// Release the mutex.</span>
<a name="l00498"></a>00498   xSemaphoreGive( <a class="code" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">xMutexNbHTTPConn</a> );
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   vTaskDelete(NULL);
<a name="l00501"></a>00501   <span class="comment">/* nothing after delete task : this will not be reached */</span>
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00510"></a><a class="code" href="a00025.html#65a109cdb763f22af876a1f67e35e7a1">00510</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#65a109cdb763f22af876a1f67e35e7a1">prvweb_ParseHTMLRequest</a>( <span class="keyword">struct</span> netconn *pxNetCon )
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512 <span class="keyword">struct </span>netbuf *pxRxBuffer;
<a name="l00513"></a>00513 portCHAR *pcRxString;
<a name="l00514"></a>00514 portCHAR *file;
<a name="l00515"></a>00515 portCHAR *path;
<a name="l00516"></a>00516 portCHAR *protocol;
<a name="l00517"></a>00517 <span class="keywordtype">unsigned</span> portSHORT Length;
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
<a name="l00520"></a>00520   <span class="comment">/* We expect to immediately get data. */</span>
<a name="l00521"></a>00521   pxRxBuffer = netconn_recv( pxNetCon );
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   <span class="keywordflow">if</span>( pxRxBuffer != NULL )
<a name="l00524"></a>00524   {
<a name="l00525"></a>00525     <span class="comment">/* Where is the data? */</span>
<a name="l00526"></a>00526     netbuf_data( pxRxBuffer, (<span class="keywordtype">void</span> *) &amp;pcRxString, &amp;Length );
<a name="l00527"></a>00527     <span class="comment">/* Parse the first line of the request. */</span>
<a name="l00528"></a>00528     <span class="keywordflow">if</span> ( pcRxString == (<span class="keywordtype">char</span>*) 0 )
<a name="l00529"></a>00529     {
<a name="l00530"></a>00530       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): empty request"</span> );
<a name="l00531"></a>00531       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Wrong request : no action submitted."</span> );
<a name="l00532"></a>00532       <span class="keywordflow">goto</span> delete_buffer;
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534     <span class="comment">/* get first occurence of space char or \t or \n or \r */</span>
<a name="l00535"></a>00535     path = strpbrk( pcRxString, <span class="stringliteral">" \t\n\r"</span> );
<a name="l00536"></a>00536     <span class="keywordflow">if</span> ( path == (<span class="keywordtype">char</span>*) 0 )
<a name="l00537"></a>00537     {
<a name="l00538"></a>00538       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): parse error"</span> );
<a name="l00539"></a>00539       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Can't parse request."</span> );
<a name="l00540"></a>00540       <span class="keywordflow">goto</span> delete_buffer;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542     *path++ = <span class="charliteral">'\0'</span>;
<a name="l00543"></a>00543     protocol = strpbrk( path, <span class="stringliteral">" \t\r\n"</span> );
<a name="l00544"></a>00544     *protocol++ = <span class="charliteral">'\0'</span>;
<a name="l00545"></a>00545     <span class="comment">/* Is this a GET? */</span>
<a name="l00546"></a>00546     <span class="keywordflow">if</span>( !strncmp( pcRxString, <span class="stringliteral">"GET"</span>, 3 ) )
<a name="l00547"></a>00547     {
<a name="l00548"></a>00548       <span class="keywordflow">if</span> ( path[0] != <span class="charliteral">'/'</span> )
<a name="l00549"></a>00549       {
<a name="l00550"></a>00550          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): wrong request"</span> );
<a name="l00551"></a>00551          <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Wrong request."</span> );
<a name="l00552"></a>00552          <span class="keywordflow">goto</span> delete_buffer;
<a name="l00553"></a>00553       }
<a name="l00554"></a>00554       <span class="comment">/* if there is a ?, this is a CGI request */</span>
<a name="l00555"></a>00555       protocol = strpbrk( path, <span class="stringliteral">"?"</span> );
<a name="l00556"></a>00556       <span class="keywordflow">if</span> (protocol != NULL)
<a name="l00557"></a>00557       {
<a name="l00558"></a>00558         <span class="comment">/* parse the CGI request */</span>
<a name="l00559"></a>00559         <a class="code" href="a00025.html#c62160bc94644a904cf83b6e10dc495a">prvweb_ParseCGIRequest</a>(pxNetCon, &amp;path[1]);
<a name="l00560"></a>00560         <span class="keywordflow">goto</span> delete_buffer;
<a name="l00561"></a>00561       }
<a name="l00562"></a>00562       <span class="keywordflow">else</span>
<a name="l00563"></a>00563       {
<a name="l00564"></a>00564         <span class="comment">/* a file has been requested */</span>
<a name="l00565"></a>00565         file = (portCHAR *)pvPortMalloc((<a class="code" href="a00033.html#35bb1accedaeec75330d2830605d0875">MAX_FILE_LENGTH</a> * 2) + 4);
<a name="l00566"></a>00566         <span class="keywordflow">if</span>( NULL == file )
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568            <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): mem alloc failed"</span> );
<a name="l00569"></a>00569            <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Memory allocation failed."</span> );
<a name="l00570"></a>00570            <span class="keywordflow">goto</span> delete_buffer;
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572         <span class="comment">/* add web directory structure */</span>
<a name="l00573"></a>00573         <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(file,<a class="code" href="a00025.html#fc751a72c8805658f9ae046e1335dabe">webSERVER_FOLDER</a>);
<a name="l00574"></a>00574         strcat(file,&amp;(path[1]));
<a name="l00575"></a>00575         <span class="comment">/* check filename, if none, send index.htm */</span>
<a name="l00576"></a>00576         <span class="keywordflow">if</span> ( file[4] == <span class="charliteral">'\0'</span> )
<a name="l00577"></a>00577         {
<a name="l00578"></a>00578           strcat(file,<span class="stringliteral">"index.htm"</span>);
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580         <span class="comment">/* go to the file transfer */</span>
<a name="l00581"></a>00581         <a class="code" href="a00025.html#556b22fd84c13196c83944717966fd70">prvweb_SendFile</a>( pxNetCon, file );
<a name="l00582"></a>00582         vPortFree(file);
<a name="l00583"></a>00583       }
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     <span class="comment">/* Is this a POST? */</span>
<a name="l00586"></a>00586     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strncmp( pcRxString, <span class="stringliteral">"POST"</span>, 4 ) )
<a name="l00587"></a>00587     {
<a name="l00588"></a>00588       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): POST request not supported"</span> );
<a name="l00589"></a>00589       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"POST request not supported for now."</span> );
<a name="l00590"></a>00590     }
<a name="l00591"></a>00591     <span class="comment">/* Is this a HEAD? */</span>
<a name="l00592"></a>00592     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strncmp( pcRxString, <span class="stringliteral">"HEAD"</span>, 4 ) )
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): HEAD request not supported"</span> );
<a name="l00595"></a>00595       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"HEAD request not supported for now."</span> );
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597     <span class="comment">/* We don't handle anything else. */</span>
<a name="l00598"></a>00598     <span class="keywordflow">else</span>
<a name="l00599"></a>00599     {
<a name="l00600"></a>00600       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): unexpected request"</span> );
<a name="l00601"></a>00601       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Can't parse request."</span> );
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603   }
<a name="l00604"></a>00604   <span class="keywordflow">else</span>
<a name="l00605"></a>00605   {
<a name="l00606"></a>00606     <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseHTMLRequest(): nothing rxed"</span> );
<a name="l00607"></a>00607   }
<a name="l00608"></a>00608 delete_buffer: <span class="comment">// netbuf_delete() handles the case when pxRxBuffer == NULL</span>
<a name="l00609"></a>00609   netbuf_delete( pxRxBuffer );
<a name="l00610"></a>00610 }
<a name="l00611"></a>00611 
<a name="l00618"></a><a class="code" href="a00025.html#c62160bc94644a904cf83b6e10dc495a">00618</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#c62160bc94644a904cf83b6e10dc495a">prvweb_ParseCGIRequest</a>( <span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">char</span>* request )
<a name="l00619"></a>00619 {
<a name="l00620"></a>00620 portCHAR cgi_present = FALSE, loop;
<a name="l00621"></a>00621 <span class="keywordtype">signed</span> portCHAR * pcStringCmd;
<a name="l00622"></a>00622 <span class="keywordtype">signed</span> portCHAR * CurrentChar;
<a name="l00623"></a>00623 <span class="keywordtype">signed</span> portCHAR * pcStringReply;
<a name="l00624"></a>00624 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>       xExeStatus;
<a name="l00625"></a>00625 portCHAR *pcResp_data;
<a name="l00626"></a>00626 portLONG header_size;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628   <span class="comment">/* when entering this function, path contains :</span>
<a name="l00629"></a>00629 <span class="comment">               command.cgi?arg1=val1&amp;arg2=val2</span>
<a name="l00630"></a>00630 <span class="comment">  it should be command arg1=val1 arg2=val2 after parsing operation */</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632   <span class="comment">/* allocate command space */</span>
<a name="l00633"></a>00633   pcStringCmd = pvPortMalloc( 100 );
<a name="l00634"></a>00634   <span class="keywordflow">if</span> (pcStringCmd != NULL)
<a name="l00635"></a>00635   {
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     loop = TRUE;
<a name="l00638"></a>00638     CurrentChar = pcStringCmd;
<a name="l00639"></a>00639     <span class="keywordflow">while</span> (loop)
<a name="l00640"></a>00640     {
<a name="l00641"></a>00641       <span class="keywordflow">switch</span> (*request)
<a name="l00642"></a>00642       {
<a name="l00643"></a>00643         <span class="keywordflow">case</span> <span class="charliteral">'.'</span>:
<a name="l00644"></a>00644         {
<a name="l00645"></a>00645           <span class="keywordflow">if</span> (cgi_present == FALSE)
<a name="l00646"></a>00646           {
<a name="l00647"></a>00647             cgi_present = TRUE;
<a name="l00648"></a>00648             request += strlen(<span class="stringliteral">".cgi"</span>);
<a name="l00649"></a>00649           }
<a name="l00650"></a>00650           <span class="keywordflow">else</span>
<a name="l00651"></a>00651           {
<a name="l00652"></a>00652             *CurrentChar++ = *request++;
<a name="l00653"></a>00653           }
<a name="l00654"></a>00654         <span class="keywordflow">break</span>;
<a name="l00655"></a>00655         }
<a name="l00656"></a>00656         <span class="comment">/* move ? and &amp; to space */</span>
<a name="l00657"></a>00657         <span class="keywordflow">case</span> <span class="charliteral">'?'</span>:
<a name="l00658"></a>00658         <span class="keywordflow">case</span> <span class="charliteral">'&amp;'</span>:
<a name="l00659"></a>00659           *CurrentChar++ = <span class="charliteral">' '</span>;
<a name="l00660"></a>00660           request++;
<a name="l00661"></a>00661         <span class="keywordflow">break</span>;
<a name="l00662"></a>00662         <span class="keywordflow">case</span> <span class="charliteral">'%'</span>:
<a name="l00663"></a>00663           <span class="comment">/* move %20 to space */</span>
<a name="l00664"></a>00664           <span class="keywordflow">if</span> ((*(request+1) == <span class="charliteral">'2'</span>) &amp;&amp; (*(request+2) == <span class="charliteral">'0'</span>))
<a name="l00665"></a>00665           {
<a name="l00666"></a>00666             *CurrentChar++ = <span class="charliteral">' '</span>;
<a name="l00667"></a>00667             request += 3;
<a name="l00668"></a>00668           }
<a name="l00669"></a>00669           <span class="comment">/* keep %22 */</span>
<a name="l00670"></a>00670           <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*(request+1) == <span class="charliteral">'2'</span>) &amp;&amp; (*(request+2) == <span class="charliteral">'2'</span>))
<a name="l00671"></a>00671           {
<a name="l00672"></a>00672             *CurrentChar++ = <span class="charliteral">'"'</span>;
<a name="l00673"></a>00673             request += 3;
<a name="l00674"></a>00674           }
<a name="l00675"></a>00675           <span class="comment">/* else keep the % symbol */</span>
<a name="l00676"></a>00676           <span class="keywordflow">else</span>
<a name="l00677"></a>00677           {
<a name="l00678"></a>00678             *CurrentChar++ = *request++;
<a name="l00679"></a>00679           }
<a name="l00680"></a>00680         <span class="keywordflow">break</span>;
<a name="l00681"></a>00681         <span class="keywordflow">case</span> <span class="charliteral">'\r'</span>:
<a name="l00682"></a>00682         <span class="keywordflow">case</span> <span class="charliteral">'\n'</span>:
<a name="l00683"></a>00683         <span class="keywordflow">case</span> <span class="charliteral">'\0'</span>:
<a name="l00684"></a>00684         <span class="keywordflow">case</span> <span class="charliteral">' '</span>:
<a name="l00685"></a>00685           *CurrentChar = <span class="charliteral">'\0'</span>;
<a name="l00686"></a>00686           loop = FALSE;
<a name="l00687"></a>00687         <span class="keywordflow">break</span>;
<a name="l00688"></a>00688         <span class="keywordflow">default</span>:
<a name="l00689"></a>00689           *CurrentChar++ = *request++;
<a name="l00690"></a>00690         <span class="keywordflow">break</span>;
<a name="l00691"></a>00691       }
<a name="l00692"></a>00692     }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694     <span class="comment">/* send command to the shell, no error control for this module */</span>
<a name="l00695"></a>00695     xExeStatus = <a class="code" href="a00079.html#dcb6f451f06b7621bd66e508fd305d88">Shell_exec</a>(pcStringCmd, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558e68e1eb47963c63c8df8b6d53023e262">SYS_MODID_HTTP</a>, -1, &amp;pcStringReply);
<a name="l00696"></a>00696     <span class="comment">/* free buffer */</span>
<a name="l00697"></a>00697     vPortFree(pcStringCmd);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699     <span class="keywordflow">if</span> (pcStringReply != NULL)
<a name="l00700"></a>00700     {
<a name="l00701"></a>00701         pcResp_data = pvPortMalloc( 130 + strlen( (<span class="keywordtype">char</span> *)pcStringReply ) ); <span class="comment">// 130(header size) + sizeof( reply )</span>
<a name="l00702"></a>00702         <span class="keywordflow">if</span>( NULL == pcResp_data )
<a name="l00703"></a>00703         {
<a name="l00704"></a>00704            <span class="keywordflow">if</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> == xExeStatus )
<a name="l00705"></a>00705            {
<a name="l00706"></a>00706               vPortFree(pcStringReply);
<a name="l00707"></a>00707            }
<a name="l00708"></a>00708            <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseCGIRequest(): mem alloc failed"</span> );
<a name="l00709"></a>00709            <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Error during CGI parsing."</span> );
<a name="l00710"></a>00710            <span class="keywordflow">return</span>;
<a name="l00711"></a>00711         }
<a name="l00712"></a>00712         <span class="comment">/* add the header */</span>
<a name="l00713"></a>00713         header_size = <a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">prulweb_BuildHeaders</a>( pcResp_data, 200, <span class="stringliteral">"OK"</span>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>, <span class="stringliteral">"text/html"</span>);
<a name="l00714"></a>00714         <span class="comment">// Add the data.</span>
<a name="l00715"></a>00715         strcpy( pcResp_data + header_size, (<span class="keywordtype">char</span> *)pcStringReply );
<a name="l00716"></a>00716         <span class="keywordflow">if</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> == xExeStatus )
<a name="l00717"></a>00717         {
<a name="l00718"></a>00718            vPortFree(pcStringReply);
<a name="l00719"></a>00719         }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721         <span class="comment">/* send the response to network */</span>
<a name="l00722"></a>00722         netconn_write(pxNetCon, pcResp_data, (u16_t)strlen( pcResp_data ), NETCONN_COPY );
<a name="l00723"></a>00723         vPortFree( pcResp_data );
<a name="l00724"></a>00724     }
<a name="l00725"></a>00725   }
<a name="l00726"></a>00726   <span class="keywordflow">else</span>
<a name="l00727"></a>00727   {
<a name="l00728"></a>00728     <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"ParseCGIRequest(): mem alloc failed"</span> );
<a name="l00729"></a>00729     <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 400, <span class="stringliteral">""</span>, <span class="stringliteral">"Error during CGI parsing."</span> );
<a name="l00730"></a>00730   }
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 
<a name="l00740"></a><a class="code" href="a00025.html#556b22fd84c13196c83944717966fd70">00740</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#556b22fd84c13196c83944717966fd70">prvweb_SendFile</a>( <span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">char</span>* filename )
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742 portLONG size, header_size;
<a name="l00743"></a>00743 portLONG fd = -1;
<a name="l00744"></a>00744 portCHAR * resp_data;
<a name="l00745"></a>00745 <span class="keywordtype">unsigned</span> portSHORT i;
<a name="l00746"></a>00746 err_t error;
<a name="l00747"></a>00747 
<a name="l00748"></a>00748   <span class="comment">// NAKED_TRACE_COM2( "SendFile(): %s", filename );</span>
<a name="l00749"></a>00749 
<a name="l00750"></a>00750   <span class="comment">/* allocate response */</span>
<a name="l00751"></a>00751   resp_data = (portCHAR *)pvPortMalloc(<a class="code" href="a00025.html#85af90af8d5e1d4bc144ddc00b686d61">webMAX_DATA_TO_SEND</a>);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753   <span class="keywordflow">if</span> (resp_data != NULL)
<a name="l00754"></a>00754   {
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     <span class="keywordflow">if</span> ((fd = open((<span class="keyword">const</span> <span class="keywordtype">char</span> *)filename, O_RDONLY)) &lt; 0)
<a name="l00757"></a>00757     {
<a name="l00758"></a>00758       <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): file not found"</span> );
<a name="l00759"></a>00759       <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 404, filename, <span class="stringliteral">"File not found."</span> );
<a name="l00760"></a>00760       <span class="keywordflow">goto</span> quit_send_page;
<a name="l00761"></a>00761     }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <span class="comment">/* add the header */</span>
<a name="l00764"></a>00764     header_size = <a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">prulweb_BuildHeaders</a>(resp_data, 200, <span class="stringliteral">"OK"</span>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>, <span class="stringliteral">"text/html"</span>);
<a name="l00765"></a>00765 
<a name="l00766"></a>00766     <span class="comment">/* get the file size */</span>
<a name="l00767"></a>00767     size = fsaccess_file_get_size(fd);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     <span class="comment">/* check if file should be sent in a single frame */</span>
<a name="l00770"></a>00770     <span class="keywordflow">if</span> ( size &lt;= (<a class="code" href="a00025.html#85af90af8d5e1d4bc144ddc00b686d61">webMAX_DATA_TO_SEND</a> - header_size))
<a name="l00771"></a>00771     {
<a name="l00772"></a>00772       <span class="comment">/* get the data from filesystem */</span>
<a name="l00773"></a>00773       <span class="keywordflow">if</span>( read(fd,&amp;resp_data[header_size],size) != size)
<a name="l00774"></a>00774       {
<a name="l00775"></a>00775         <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): short file read access error"</span> );
<a name="l00776"></a>00776         <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 404, filename, <span class="stringliteral">"Error during read access."</span> );
<a name="l00777"></a>00777         <span class="keywordflow">goto</span> quit_send_page;
<a name="l00778"></a>00778       }
<a name="l00779"></a>00779       <span class="comment">/* send the response to network */</span>
<a name="l00780"></a>00780       error = netconn_write(pxNetCon, resp_data, (u16_t)(header_size + size), NETCONN_COPY );
<a name="l00781"></a>00781       <span class="keywordflow">if</span> (error != 0)
<a name="l00782"></a>00782       {
<a name="l00783"></a>00783         <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): short file nw write error"</span> );
<a name="l00784"></a>00784         <span class="keywordflow">goto</span> quit_send_page;
<a name="l00785"></a>00785       }
<a name="l00786"></a>00786     }
<a name="l00787"></a>00787     <span class="keywordflow">else</span>
<a name="l00788"></a>00788     {
<a name="l00789"></a>00789       <span class="comment">/* send the header */</span>
<a name="l00790"></a>00790       error = netconn_write(pxNetCon, resp_data, header_size, NETCONN_COPY );
<a name="l00791"></a>00791       <span class="keywordflow">if</span> (error != 0)
<a name="l00792"></a>00792       {
<a name="l00793"></a>00793         <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): long file hdr nw write error"</span> );
<a name="l00794"></a>00794         <span class="keywordflow">goto</span> quit_send_page;
<a name="l00795"></a>00795       }
<a name="l00796"></a>00796 
<a name="l00797"></a>00797       <span class="comment">/* try to send the biggest frame contained in the file */</span>
<a name="l00798"></a>00798       <span class="keywordflow">for</span> (i = <a class="code" href="a00025.html#b7e2f7e68e02d8d0b120e2b71f408040">webNB_SECTOR_TO_SEND</a> ; i &gt; 0 ; i--)
<a name="l00799"></a>00799       {
<a name="l00800"></a>00800         <span class="comment">/* get sectors of maximum size */</span>
<a name="l00801"></a>00801         <span class="keywordflow">while</span>(size &gt; i * FS_SIZE_OF_SECTOR)
<a name="l00802"></a>00802         {
<a name="l00803"></a>00803           <span class="comment">/* get the data from filesystem */</span>
<a name="l00804"></a>00804           <span class="keywordflow">if</span>( read(fd,resp_data, i * FS_SIZE_OF_SECTOR) !=  i * FS_SIZE_OF_SECTOR)
<a name="l00805"></a>00805           {
<a name="l00806"></a>00806             <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): long file read access error"</span> );
<a name="l00807"></a>00807             <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 404, filename, <span class="stringliteral">"Error during read access."</span> );
<a name="l00808"></a>00808             <span class="keywordflow">goto</span> quit_send_page;
<a name="l00809"></a>00809           }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811           <span class="comment">/* send the response to network */</span>
<a name="l00812"></a>00812           error = netconn_write(pxNetCon, resp_data, (u16_t)(i * FS_SIZE_OF_SECTOR), NETCONN_COPY );
<a name="l00813"></a>00813           <span class="keywordflow">if</span> (error != 0)
<a name="l00814"></a>00814           {
<a name="l00815"></a>00815             <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): long file nw write error"</span> );
<a name="l00816"></a>00816             <span class="keywordflow">goto</span> quit_send_page;
<a name="l00817"></a>00817           }
<a name="l00818"></a>00818 
<a name="l00819"></a>00819           size -= (i * FS_SIZE_OF_SECTOR);
<a name="l00820"></a>00820         }
<a name="l00821"></a>00821       }
<a name="l00822"></a>00822       <span class="comment">/* finish with the few data remaining (less than 1 sector)*/</span>
<a name="l00823"></a>00823       <span class="keywordflow">if</span> ( size &gt; 0 )
<a name="l00824"></a>00824       {
<a name="l00825"></a>00825         <span class="comment">/* get the data from filesystem */</span>
<a name="l00826"></a>00826         <span class="keywordflow">if</span>( read(fd,resp_data,size) != size)
<a name="l00827"></a>00827         {
<a name="l00828"></a>00828           <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): long file end read access error"</span> );
<a name="l00829"></a>00829           <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>( pxNetCon, 404, filename, <span class="stringliteral">"Error during read access."</span> );
<a name="l00830"></a>00830           <span class="keywordflow">goto</span> quit_send_page;
<a name="l00831"></a>00831         }
<a name="l00832"></a>00832         <span class="comment">/* send the response to network */</span>
<a name="l00833"></a>00833         error = netconn_write(pxNetCon, resp_data, (u16_t)size, NETCONN_COPY );
<a name="l00834"></a>00834         <span class="keywordflow">if</span> (error != 0)
<a name="l00835"></a>00835         {
<a name="l00836"></a>00836           <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): long file end nw write error"</span> );
<a name="l00837"></a>00837           <span class="keywordflow">goto</span> quit_send_page;
<a name="l00838"></a>00838         }
<a name="l00839"></a>00839       }
<a name="l00840"></a>00840     }
<a name="l00841"></a>00841   }<span class="comment">// end if response != NULL</span>
<a name="l00842"></a>00842   <span class="keywordflow">else</span>
<a name="l00843"></a>00843   {
<a name="l00844"></a>00844     <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"SendFile(): mem alloc failed"</span> );
<a name="l00845"></a>00845     __asm__ __volatile__ (<span class="stringliteral">"nop"</span>);
<a name="l00846"></a>00846   }
<a name="l00847"></a>00847 quit_send_page:
<a name="l00848"></a>00848   <span class="comment">// vPortFree() handles the case where resp_data==NULL</span>
<a name="l00849"></a>00849   vPortFree(resp_data);
<a name="l00850"></a>00850   <span class="comment">/* close the file */</span>
<a name="l00851"></a>00851   <span class="comment">// close() handles the case where fd is an invalid file descriptor.</span>
<a name="l00852"></a>00852   close(fd);
<a name="l00853"></a>00853 }
<a name="l00854"></a>00854 
<a name="l00863"></a><a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">00863</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00025.html#fe41110b8fe781cc183373736ea6349d">prvweb_SendErrorPage</a>(<span class="keyword">struct</span> netconn *pxNetCon, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span>* extra_header, <span class="keywordtype">char</span>* text )
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865 portCHAR* title;
<a name="l00866"></a>00866 <span class="keywordtype">unsigned</span> portLONG size;
<a name="l00867"></a>00867 portCHAR * err_data;
<a name="l00868"></a>00868 
<a name="l00869"></a>00869   err_data = (portCHAR *)pvPortMalloc(<a class="code" href="a00025.html#8fed85d35d8b91a632500f907011ab18">ERR_BUFFER_SIZE</a>);
<a name="l00870"></a>00870   <span class="keywordflow">if</span>( NULL == err_data )
<a name="l00871"></a>00871   {
<a name="l00872"></a>00872     <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"prvweb_SendErrorPage(): mem alloc failed"</span> );
<a name="l00873"></a>00873     <span class="keywordflow">return</span>;
<a name="l00874"></a>00874   }
<a name="l00875"></a>00875   <span class="comment">/* Write the status line. */</span>
<a name="l00876"></a>00876   <span class="keywordflow">switch</span> ( s )
<a name="l00877"></a>00877   {
<a name="l00878"></a>00878     <span class="keywordflow">case</span> 400: title = <span class="stringliteral">"Bad Request"</span>; <span class="keywordflow">break</span>;
<a name="l00879"></a>00879     <span class="keywordflow">case</span> 401: title = <span class="stringliteral">"Unauthorized"</span>; <span class="keywordflow">break</span>;
<a name="l00880"></a>00880     <span class="keywordflow">case</span> 403: title = <span class="stringliteral">"Forbidden"</span>; <span class="keywordflow">break</span>;
<a name="l00881"></a>00881     <span class="keywordflow">case</span> 404: title = <span class="stringliteral">"Not Found"</span>; <span class="keywordflow">break</span>;
<a name="l00882"></a>00882     <span class="keywordflow">case</span> 408: title = <span class="stringliteral">"Request Timeout"</span>; <span class="keywordflow">break</span>;
<a name="l00883"></a>00883     <span class="keywordflow">case</span> 500: title = <span class="stringliteral">"Internal Error"</span>; <span class="keywordflow">break</span>;
<a name="l00884"></a>00884     <span class="keywordflow">case</span> 501: title = <span class="stringliteral">"Not Implemented"</span>; <span class="keywordflow">break</span>;
<a name="l00885"></a>00885     <span class="keywordflow">case</span> 503: title = <span class="stringliteral">"Service Unavailable"</span>; <span class="keywordflow">break</span>;
<a name="l00886"></a>00886     <span class="keywordflow">default</span>: title = <span class="stringliteral">"Something"</span>; <span class="keywordflow">break</span>;
<a name="l00887"></a>00887   }
<a name="l00888"></a>00888   <span class="comment">/* add the header */</span>
<a name="l00889"></a>00889   size = <a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">prulweb_BuildHeaders</a>(err_data, s, title, extra_header, <span class="stringliteral">""</span>, <span class="stringliteral">"text/html"</span>);
<a name="l00890"></a>00890   <span class="comment">/* add the body */</span>
<a name="l00891"></a>00891   size += <a class="code" href="a00025.html#83ba255864af5ed76f4bad0a5d987422">prulweb_BuildErrorBody</a>(&amp;err_data[size], s, title, text );
<a name="l00892"></a>00892    <span class="comment">/* add the tail */</span>
<a name="l00893"></a>00893   size += <a class="code" href="a00025.html#ca584e191ba98adae2081b676af6c9e1">prulweb_BuildErrorTail</a>(&amp;err_data[size]);
<a name="l00894"></a>00894   <span class="comment">/* send the response to network */</span>
<a name="l00895"></a>00895   netconn_write(pxNetCon, err_data, size, NETCONN_COPY );
<a name="l00896"></a>00896   <span class="comment">/* free the buffer */</span>
<a name="l00897"></a>00897   vPortFree(err_data);
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00908"></a><a class="code" href="a00025.html#83ba255864af5ed76f4bad0a5d987422">00908</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#83ba255864af5ed76f4bad0a5d987422">prulweb_BuildErrorBody</a>(portCHAR * response, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span>* title, <span class="keywordtype">char</span>* text )
<a name="l00909"></a>00909 {
<a name="l00910"></a>00910 <span class="keywordtype">unsigned</span> portLONG retsize = 0;
<a name="l00911"></a>00911 
<a name="l00912"></a>00912   <span class="comment">/* Send built-in error page. */</span>
<a name="l00913"></a>00913   retsize = <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(response, <span class="stringliteral">"&lt;HTML&gt;&lt;HEAD&gt;"</span>);
<a name="l00914"></a>00914   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"&lt;TITLE&gt;%d %s&lt;/TITLE&gt;&lt;/HEAD&gt;"</span>, s, title);
<a name="l00915"></a>00915   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"&lt;BODY BGCOLOR=\"#FFFFFF\" TEXT=\"#000000\" LINK=\"#FF8C00\" VLINK=\"#FF8C00\"&gt;"</span>);
<a name="l00916"></a>00916   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"&lt;H1&gt;%d %s&lt;/H1&gt;"</span>, s, title);
<a name="l00917"></a>00917   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"&lt;H3&gt;%s&lt;/H3&gt;"</span>, text );
<a name="l00918"></a>00918   <span class="keywordflow">return</span> (retsize);
<a name="l00919"></a>00919 }
<a name="l00920"></a>00920 
<a name="l00926"></a><a class="code" href="a00025.html#ca584e191ba98adae2081b676af6c9e1">00926</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#ca584e191ba98adae2081b676af6c9e1">prulweb_BuildErrorTail</a>( portCHAR * response )
<a name="l00927"></a>00927 {
<a name="l00928"></a>00928 <span class="keywordtype">unsigned</span> portLONG retsize = 0;
<a name="l00929"></a>00929 portCHAR buff[15];
<a name="l00930"></a>00930   <a class="code" href="a00053.html#605475238f8a1761cc1e28834ec870d6">vEthernetGetIPAddr</a>(buff);
<a name="l00931"></a>00931   retsize = <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(response, <span class="stringliteral">"&lt;HR&gt;&lt;ADDRESS&gt;&lt;A HREF=\"http://%s\"&gt;"</span>, buff);
<a name="l00932"></a>00932   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"%s&lt;/A&gt;&lt;/ADDRESS&gt;&lt;/BODY&gt;&lt;/HTML&gt;"</span>, <a class="code" href="a00025.html#f1c45fcfe80e7a8907e026d73ca4a0ba">webSERVER_SOFTWARE</a> );
<a name="l00933"></a>00933   <span class="keywordflow">return</span> (retsize);
<a name="l00934"></a>00934 }
<a name="l00935"></a>00935 
<a name="l00946"></a><a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">00946</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> portLONG <a class="code" href="a00025.html#ad3332e66f25fb014fdce1946aaf3a84">prulweb_BuildHeaders</a>(portCHAR * response, <span class="keywordtype">int</span> s, <span class="keywordtype">char</span> * title, <span class="keywordtype">char</span>* extra_header, <span class="keywordtype">char</span>* me, <span class="keywordtype">char</span>* mt )
<a name="l00947"></a>00947 {
<a name="l00948"></a>00948 <span class="keywordtype">unsigned</span> portLONG retsize = 0;
<a name="l00949"></a>00949 portLONG s100;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951   retsize = <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( response, <span class="stringliteral">"%s %d %s\r\n"</span>, <a class="code" href="a00025.html#e505d49b1405eb537fd5c6e16911610f">webSERVER_PROTOCOL</a>, s, title );
<a name="l00952"></a>00952   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( &amp;response[retsize], <span class="stringliteral">"Server: %s\r\n"</span>, <a class="code" href="a00025.html#f1c45fcfe80e7a8907e026d73ca4a0ba">webSERVER_SOFTWARE</a> );
<a name="l00953"></a>00953   s100 = s / 100;
<a name="l00954"></a>00954   <span class="comment">// if ( s100 != 2 &amp;&amp; s100 != 3 )</span>
<a name="l00955"></a>00955   <span class="keywordflow">if</span> ( s100 != 3 )
<a name="l00956"></a>00956   {
<a name="l00957"></a>00957     retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( &amp;response[retsize], <span class="stringliteral">"Cache-Control: no-cache,no-store\r\n"</span> );
<a name="l00958"></a>00958   }
<a name="l00959"></a>00959   <span class="keywordflow">if</span> ( extra_header != (<span class="keywordtype">char</span>*) 0 &amp;&amp; extra_header[0] != <span class="charliteral">'\0'</span> )
<a name="l00960"></a>00960   {
<a name="l00961"></a>00961     retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( &amp;response[retsize], <span class="stringliteral">"%s\r\n"</span>, extra_header );
<a name="l00962"></a>00962   }
<a name="l00963"></a>00963   <span class="keywordflow">if</span> ( me != (<span class="keywordtype">char</span>*) 0 &amp;&amp; me[0] != <span class="charliteral">'\0'</span> )
<a name="l00964"></a>00964   {
<a name="l00965"></a>00965     retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(&amp;response[retsize], <span class="stringliteral">"Content-Encoding: %s\r\n"</span>, me );
<a name="l00966"></a>00966   }
<a name="l00967"></a>00967   <span class="keywordflow">if</span> ( mt != (<span class="keywordtype">char</span>*) 0 &amp;&amp; mt[0] != <span class="charliteral">'\0'</span> )
<a name="l00968"></a>00968   {
<a name="l00969"></a>00969     retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( &amp;response[retsize], <span class="stringliteral">"Content-Type: %s\r\n"</span>, mt );
<a name="l00970"></a>00970   }
<a name="l00971"></a>00971   retsize += <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( &amp;response[retsize], <span class="stringliteral">"Connection: close\r\n\r\n"</span> );
<a name="l00972"></a>00972 
<a name="l00973"></a>00973   <span class="keywordflow">return</span> (retsize);
<a name="l00974"></a>00974 }
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 <span class="preprocessor">#endif</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
