<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: shell.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>shell.c</h1><a href="a00079.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "board.h"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="a00076.html">sensor.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="a00020.html">actuator.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="a00057.html">fscmds.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="a00084.html">syscmds.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="a00054.html">ethernet.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="a00094.html">usbsys.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="a00028.html">com1shell.h</a>"</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="a00079.html#7e65ed0c2337131a08bb7f75bc930071">00086</a> <span class="preprocessor">#define SHELL_MAX_NBTOKEN       8</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="a00079.html#9e27ee19c02585f016676cb739e06133">00089</a> <span class="preprocessor">#define SHELL_NB_COMMANDS       37</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="a00079.html#f4de5304bec3c71117fbafb581484cbf">00092</a> <span class="preprocessor">#define SHELL_FS_FIRSTCMDIDX    9</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="a00079.html#f439a8b7460a7146d9da54c562c0742e">00095</a> <span class="preprocessor">#define SHELL_FS_LASTCMDIDX     29</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">extern</span> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00081.html#85cccb5830ed6003057e5379c82b5835">e_supervisor_switch_to_maintenance_mode</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId,
<a name="l00101"></a>00101                               <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00102"></a>00102                               <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00103"></a>00103                               <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">static</span> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">e_Shell_help</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00106"></a>00106                                  <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00107"></a>00107                                  <span class="keywordtype">signed</span> portCHAR **ppcStringReply ); <span class="comment">// FORWARD</span>
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92">00112</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00113"></a>00113    <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92b6d54f3bcd083d54996338044c1e78be">SHELL_CMDSTATUS_FOUND</a>,              <span class="comment">// All commands.</span>
<a name="l00114"></a>00114    <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d928d161c1961d1091bcd1a0e400953146e">SHELL_CMDSTATUS_NOTFOUND</a>,           <span class="comment">// Cmd not found.</span>
<a name="l00115"></a>00115    <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d925c1d98d7002e736c7e34301d9909c462">SHELL_CMDSTATUS_PERMISSIONDENIED</a>,   <span class="comment">// Cmd not found.</span>
<a name="l00116"></a>00116 } <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92">eCmdStatus</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="a00015.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00015.html">st_cmd_registration</a> {
<a name="l00123"></a><a class="code" href="a00015.html#c219a24b24e97c476926afe9ca3e01b5">00123</a>    <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00015.html#c219a24b24e97c476926afe9ca3e01b5">pc_string_cmd_name</a>;  <span class="comment">// The name of the command</span>
<a name="l00124"></a><a class="code" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">00124</a>    <a class="code" href="a00080.html#9a3fd62c499a754937426944324cfea9">pfShellCmd</a>      <a class="code" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">pf_exec_cmd</a>;          <span class="comment">// Ptr on the exec function</span>
<a name="l00125"></a><a class="code" href="a00015.html#3396bcaa8a6816a7f166df994e0b92ac">00125</a>    portBASE_TYPE   <a class="code" href="a00015.html#3396bcaa8a6816a7f166df994e0b92ac">mod_rights_map</a>;       <span class="comment">// The module rights map for this command.</span>
<a name="l00126"></a>00126                                          <span class="comment">// Each bit is assigned to a module.</span>
<a name="l00127"></a>00127                                          <span class="comment">// Built with eModId enums.</span>
<a name="l00128"></a>00128 }<a class="code" href="a00015.html">Cmd_registration</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="a00079.html#03fd4a5e14201b488a00de168a972237">00134</a> <a class="code" href="a00015.html">Cmd_registration</a> <a class="code" href="a00079.html#03fd4a5e14201b488a00de168a972237">a_cmd_registration</a>[<a class="code" href="a00079.html#9e27ee19c02585f016676cb739e06133">SHELL_NB_COMMANDS</a>] = {
<a name="l00135"></a>00135    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"!!"</span>, <a class="code" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">e_Shell_help</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>}, <span class="comment">// ALWAYS KEEP AS THE FIRST COMMAND IN THE ARRAY.</span>
<a name="l00136"></a>00136    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"get_sensor_value"</span>, <a class="code" href="a00075.html#a89958701e6e856a7a2caa9289030b4b">e_sensor_cmd_get_value</a>, 0xFFFFFFFF},
<a name="l00137"></a>00137    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"get_sensor_config"</span>, <a class="code" href="a00075.html#2d0745a07929b8f65ed81f0e87ddf911">e_sensor_cmd_get_config</a>, 0xFFFFFFFF},
<a name="l00138"></a>00138    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"get_actuator_value"</span>, <a class="code" href="a00019.html#68a8e4074ef78e3ced6ccb1dfacffd63">e_actuator_cmd_get_value</a>, 0xFFFFFFFF},
<a name="l00139"></a>00139    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"get_sys_config"</span>, <a class="code" href="a00083.html#69374a668f26c401af14399a74575867">e_syscmds_cmd_get_config</a>, 0xFFFFFFFF},
<a name="l00140"></a>00140    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"set_sensor_config"</span>, <a class="code" href="a00075.html#322682ad7f448084f657497f948d9142">e_sensor_cmd_set_config</a>, 0xFFFFFFFF},
<a name="l00141"></a>00141    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"set_actuator_value"</span>, <a class="code" href="a00019.html#8f0dbc8430e7288a59a1c9f3d6f6584f">e_actuator_cmd_set_value</a>, 0xFFFFFFFF},
<a name="l00142"></a>00142    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"set_sys_config"</span>, <a class="code" href="a00083.html#61f40bf0f9c2539258fab54181dc437c">e_syscmds_cmd_set_config</a>, 0xFFFFFFFF},
<a name="l00143"></a>00143    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"reboot"</span>, <a class="code" href="a00083.html#3358945df4052943fa7d022ae8c7e111">e_syscmds_reboot</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>},
<a name="l00144"></a>00144    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"mount"</span>, <a class="code" href="a00056.html#777d529a36a6c03fdfa6f0d20cdc5ed9">e_fscmds_shell_mount</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>}, <span class="comment">// MUST ALWAYS BE AT INDEX SHELL_FS_FIRSTCMDIDX</span>
<a name="l00145"></a>00145    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"cd"</span>, <a class="code" href="a00056.html#acf9efefdad93129749c7ca527cb7159">e_fscmds_shell_cd</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00146"></a>00146    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"ls"</span>, <a class="code" href="a00056.html#d2ae53e19019182e0030ebab1a98e16f">e_fscmds_shell_ls</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00147"></a>00147    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"pwd"</span>, <a class="code" href="a00056.html#55c9131cb0cb95ee148b6c42cb3f914b">e_fscmds_shell_pwd</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00148"></a>00148    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"cat"</span>, <a class="code" href="a00056.html#08095d5da503b9ac2c7fe0787355afc0">e_fscmds_shell_cat</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00149"></a>00149    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"append"</span>, <a class="code" href="a00056.html#e8f2203a67c50843939074530710ad89">e_fscmds_shell_append</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00150"></a>00150    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"touch"</span>, <a class="code" href="a00056.html#2ce9304853612f12be9061ab08447eab">e_fscmds_shell_touch</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00151"></a>00151    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"mkdir"</span>, <a class="code" href="a00056.html#6f4d1cfe91983a3be49555f343e40152">e_fscmds_shell_mkdir</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00152"></a>00152    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"disk"</span>, <a class="code" href="a00056.html#d6685a44707000c83f4a324eeed1655b">e_fscmds_shell_disk</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00153"></a>00153    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"df"</span>, <a class="code" href="a00056.html#be7061093d4f0752b40a3c3192502287">e_fscmds_shell_df</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00154"></a>00154    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"rm"</span>, <a class="code" href="a00056.html#23985a9d28b998afffb8b73333e94d20">e_fscmds_shell_rm</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00155"></a>00155    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"fat"</span>, <a class="code" href="a00056.html#57cb05e77f69a64324ccfb4048853855">e_fscmds_shell_fat</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00156"></a>00156    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"a:"</span>, <a class="code" href="a00056.html#67a427cc0d3d09c8531fc4eabf6cbb5f">e_fscmds_shell_goto_a_drive</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00157"></a>00157    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"b:"</span>, <a class="code" href="a00056.html#8b44d7888ce826b87b9d264d7e1d29c9">e_fscmds_shell_goto_b_drive</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00158"></a>00158    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"c:"</span>, <a class="code" href="a00056.html#07953a0f6a47d791138a9c4b8991b67a">e_fscmds_shell_goto_c_drive</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00159"></a>00159    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"d:"</span>, <a class="code" href="a00056.html#7562483896caee98066faa5d3e6cf449">e_fscmds_shell_goto_d_drive</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00160"></a>00160    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"mark"</span>, <a class="code" href="a00056.html#9f9bc7b6d62ca8c3e262d09364449d56">e_fscmds_shell_mark</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00161"></a>00161    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"goto"</span>, <a class="code" href="a00056.html#c274a7a6dbee1cb8760ba82eba9c88e8">e_fscmds_shell_goto</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00162"></a>00162    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"mv"</span>, <a class="code" href="a00056.html#b629b92850ec91d3926f6a4e7539d90e">e_fscmds_shell_mv</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00163"></a>00163    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"cp"</span>, <a class="code" href="a00056.html#98747b66f3ba2fd8bae475c0edb2c64f">e_fscmds_shell_cp</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>},
<a name="l00164"></a>00164    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"format"</span>, <a class="code" href="a00056.html#969dcda186b3ab7d4208b9d2d5b85285">e_fscmds_shell_format</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>|<a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>}, <span class="comment">// MUST ALWAYS BE AT INDEX SHELL_FS_LASTCMDIDX</span>
<a name="l00165"></a>00165    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"help"</span>, <a class="code" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">e_Shell_help</a>, 0xFFFFFFFF},
<a name="l00166"></a>00166    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"ipstat"</span>, <a class="code" href="a00053.html#464ed3bb85b27932cfe026a987ae59d2">e_ip_stat</a>, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">SYS_MODID_COM1SHELL</a>},
<a name="l00167"></a>00167    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"lsusb"</span>, <a class="code" href="a00093.html#b8ab3c300d88b40a6277f258894be33e">e_usbsys_lsusb</a>, SYS_MODID_COM1SHELL},
<a name="l00168"></a>00168    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"cp_logs_to_ukey"</span>, <a class="code" href="a00093.html#b054e5775338399760a52f91d21feffd">e_usbsys_cp_logs_to_key</a>, SYS_MODID_COM1SHELL},
<a name="l00169"></a>00169    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"maintain"</span>, <a class="code" href="a00081.html#85cccb5830ed6003057e5379c82b5835">e_supervisor_switch_to_maintenance_mode</a>, SYS_MODID_COM1SHELL},
<a name="l00170"></a>00170    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"dbgtrace"</span>, <a class="code" href="a00083.html#2c1544ad188acc264db05c95d88528b5">e_syscmds_trace</a>, SYS_MODID_COM1SHELL},
<a name="l00171"></a>00171    {(<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"version"</span>, <a class="code" href="a00083.html#6dc1c17b744850a9b3fccdb0b5affab6">e_syscmds_version</a>, SYS_MODID_COM1SHELL}
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="a00079.html#a944170851754a14d7da6f60315b617d">00179</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#a944170851754a14d7da6f60315b617d">SHELL_MSG_CMDNOTFOUND</a>      = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Command not found"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00181"></a><a class="code" href="a00079.html#e097e1b73980a7a55bf5f9d509b6973e">00181</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#e097e1b73980a7a55bf5f9d509b6973e">SHELL_MSG_SYNTAXERROR</a>      = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Syntax error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00183"></a><a class="code" href="a00079.html#b03da1496f6639a14255f21807dbc499">00183</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#b03da1496f6639a14255f21807dbc499">SHELL_MSG_PERMISSIONDENIED</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Permission denied"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="a00079.html#92eac45f5ee35ece0041c31f0fa9fa5a">00185</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#92eac45f5ee35ece0041c31f0fa9fa5a">SHELL_MSG_HELP</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Commands summary"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"help"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"!!: execute the previous command"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="a00079.html#b785a7b0a5d521bd1f7ea8e5ff3fd3bc">00188</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#b785a7b0a5d521bd1f7ea8e5ff3fd3bc">SHELL_MSG_NOHISTORY</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"No previous command"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="a00079.html#8451d56baa450bdf6d6c64dd47371bce">00191</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00079.html#8451d56baa450bdf6d6c64dd47371bce">SHELL_ERRMSG_HELP_SYNTAXERROR</a>       = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: help [sensor,actuator,sys,fs]"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="a00079.html#8649918500502ecd2b19c73fd81ae3ff">00194</a> <span class="keyword">static</span> portBASE_TYPE   <a class="code" href="a00079.html#8649918500502ecd2b19c73fd81ae3ff">PrevCmdIdx</a> = -1;
<a name="l00195"></a><a class="code" href="a00079.html#438814832cb854a75ead581d29bd6596">00195</a> <span class="keyword">static</span> portBASE_TYPE   <a class="code" href="a00079.html#438814832cb854a75ead581d29bd6596">PrevCmdAc</a>;
<a name="l00196"></a><a class="code" href="a00079.html#b8721d80dcba4a9c15386c45051b8958">00196</a> <span class="keywordtype">signed</span> portCHAR        *<a class="code" href="a00079.html#b8721d80dcba4a9c15386c45051b8958">PrevCmdAv</a>[<a class="code" href="a00079.html#7e65ed0c2337131a08bb7f75bc930071">SHELL_MAX_NBTOKEN</a>];
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 <span class="keyword">extern</span> xSemaphoreHandle   <a class="code" href="a00081.html#fa9bd1ecb5c08bdc6ce863912c8a2d87">xSHELLFSMutex</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">static</span> <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92">eCmdStatus</a> <a class="code" href="a00079.html#c1b71a4401b3b0fc732b4bf855edcc1a">prvCmdIdentify_Tokenize</a>( <span class="keywordtype">signed</span> portCHAR *pcStringCmd,
<a name="l00202"></a>00202                                            <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId,
<a name="l00203"></a>00203                                            portBASE_TYPE *ac,
<a name="l00204"></a>00204                                            <span class="keywordtype">signed</span> portCHAR **av,
<a name="l00205"></a>00205                                            portBASE_TYPE *pCmdIdx ); <span class="comment">// FORWARD</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00209"></a>00209 
<a name="l00224"></a><a class="code" href="a00080.html#dcb6f451f06b7621bd66e508fd305d88">00224</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00079.html#dcb6f451f06b7621bd66e508fd305d88">Shell_exec</a>( <span class="keywordtype">signed</span> portCHAR *pcStringCmd,
<a name="l00225"></a>00225                         <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId,
<a name="l00226"></a>00226                         <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00227"></a>00227                         <span class="keywordtype">signed</span> portCHAR **ppcStringReply)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229    <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92">eCmdStatus</a>        xCmdStatus;
<a name="l00230"></a>00230    portBASE_TYPE     ac;
<a name="l00231"></a>00231    <span class="keywordtype">signed</span> portCHAR   *av[<a class="code" href="a00079.html#7e65ed0c2337131a08bb7f75bc930071">SHELL_MAX_NBTOKEN</a>];
<a name="l00232"></a>00232    portBASE_TYPE     CmdIdx;
<a name="l00233"></a>00233    <span class="keywordtype">int</span>               i;
<a name="l00234"></a>00234    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>       xRet;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237    <span class="comment">// 1) Identify the command and tokenize the rest of the command line.</span>
<a name="l00238"></a>00238    xCmdStatus = <a class="code" href="a00079.html#c1b71a4401b3b0fc732b4bf855edcc1a">prvCmdIdentify_Tokenize</a>( pcStringCmd, xModId, &amp;ac, av, &amp;CmdIdx );
<a name="l00239"></a>00239    <span class="keywordflow">if</span>(<a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d928d161c1961d1091bcd1a0e400953146e">SHELL_CMDSTATUS_NOTFOUND</a> == xCmdStatus)
<a name="l00240"></a>00240    {   <span class="comment">// Command not found.</span>
<a name="l00241"></a>00241       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)SHELL_MSG_CMDNOTFOUND;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       <span class="keywordflow">return</span>(<a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>);
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d925c1d98d7002e736c7e34301d9909c462">SHELL_CMDSTATUS_PERMISSIONDENIED</a> == xCmdStatus)
<a name="l00248"></a>00248    {   <span class="comment">// Permission denied.</span>
<a name="l00249"></a>00249       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)SHELL_MSG_PERMISSIONDENIED;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253       <span class="keywordflow">return</span>(<a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>);
<a name="l00254"></a>00254    }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="comment">/* Get the SHELLFS mutex for File system access. */</span>
<a name="l00257"></a>00257    <span class="comment">// We put this check here to reduce the code footprint (normally it should be</span>
<a name="l00258"></a>00258    <span class="comment">// in each fs cmd function).</span>
<a name="l00259"></a>00259    <span class="keywordflow">if</span>( ( CmdIdx &gt;= <a class="code" href="a00079.html#f4de5304bec3c71117fbafb581484cbf">SHELL_FS_FIRSTCMDIDX</a> ) &amp;&amp; ( CmdIdx &lt;= <a class="code" href="a00079.html#f439a8b7460a7146d9da54c562c0742e">SHELL_FS_LASTCMDIDX</a> ) )
<a name="l00260"></a>00260    {
<a name="l00261"></a>00261       <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( xSHELLFSMutex, 0 ) )
<a name="l00262"></a>00262       {   <span class="comment">// Failed to get the SHELLFS mutex.</span>
<a name="l00263"></a>00263          <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00264"></a>00264          {
<a name="l00265"></a>00265             *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#da85998d9a17a47bacbf1f6407542767">SHELL_ERRMSG_MAINTENANCEMODE</a>;
<a name="l00266"></a>00266          }
<a name="l00267"></a>00267          <span class="keywordflow">return</span>(<a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>);
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269    }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271    <span class="comment">/* Special case for the !! command. Only for the SYS_MODID_COM1SHELL module,</span>
<a name="l00272"></a>00272 <span class="comment">      cf. a_cmd_registration[]. */</span>
<a name="l00273"></a>00273    <span class="keywordflow">if</span>( 0 == CmdIdx ) <span class="comment">// !! command</span>
<a name="l00274"></a>00274    {
<a name="l00275"></a>00275       CmdIdx = PrevCmdIdx; <span class="comment">// Execute the previous cmd.</span>
<a name="l00276"></a>00276       <span class="keywordflow">if</span>( -1 == CmdIdx )
<a name="l00277"></a>00277       {   <span class="comment">// No previous command.</span>
<a name="l00278"></a>00278          <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00279"></a>00279          {
<a name="l00280"></a>00280             *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)SHELL_MSG_NOHISTORY;
<a name="l00281"></a>00281          }
<a name="l00282"></a>00282          <span class="keywordflow">return</span>(<a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>);
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284       ac = PrevCmdAc;      <span class="comment">// NOTE: we take a shortcut here: we suppose the caller</span>
<a name="l00285"></a>00285                            <span class="comment">// keeps the same pcStringCmd from one call to another.</span>
<a name="l00286"></a>00286       <span class="keywordflow">for</span>(i=0; i&lt;ac; i++)   av[i] = PrevCmdAv[i];
<a name="l00287"></a>00287    }
<a name="l00288"></a>00288    <span class="keywordflow">else</span>
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       PrevCmdIdx = CmdIdx; <span class="comment">// Save the cmd (used by the !! cmd).</span>
<a name="l00291"></a>00291       PrevCmdAc = ac;
<a name="l00292"></a>00292       <span class="keywordflow">for</span>(i=0; i&lt;ac; i++)   PrevCmdAv[i] = av[i];
<a name="l00293"></a>00293    }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295    <span class="comment">// 2) Execute the command.</span>
<a name="l00296"></a>00296    <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00297"></a>00297       *ppcStringReply = NULL;
<a name="l00298"></a>00298    xRet = <a class="code" href="a00079.html#03fd4a5e14201b488a00de168a972237">a_cmd_registration</a>[CmdIdx].<a class="code" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">pf_exec_cmd</a>( xModId, FsNavId, ac, av, ppcStringReply );
<a name="l00299"></a>00299 
<a name="l00300"></a>00300    <span class="comment">/* Release the SHELLFS mutex. */</span>
<a name="l00301"></a>00301    <span class="keywordflow">if</span>( ( CmdIdx &gt;= <a class="code" href="a00079.html#f4de5304bec3c71117fbafb581484cbf">SHELL_FS_FIRSTCMDIDX</a> ) &amp;&amp; ( CmdIdx &lt;= <a class="code" href="a00079.html#f439a8b7460a7146d9da54c562c0742e">SHELL_FS_LASTCMDIDX</a> ) )
<a name="l00302"></a>00302    {
<a name="l00303"></a>00303       <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( xSHELLFSMutex );
<a name="l00304"></a>00304    }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306    <span class="keywordflow">return</span>( xRet );
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00323"></a><a class="code" href="a00079.html#c1b71a4401b3b0fc732b4bf855edcc1a">00323</a> <span class="keyword">static</span> <a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92">eCmdStatus</a> <a class="code" href="a00079.html#c1b71a4401b3b0fc732b4bf855edcc1a">prvCmdIdentify_Tokenize</a>( <span class="keywordtype">signed</span> portCHAR *pcStringCmd, <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId,
<a name="l00324"></a>00324                                            portBASE_TYPE *ac, <span class="keywordtype">signed</span> portCHAR **av,
<a name="l00325"></a>00325                                            portBASE_TYPE *pCmdIdx )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327    <span class="keywordtype">signed</span> portCHAR   *pcStringPtr = pcStringCmd;
<a name="l00328"></a>00328    size_t            token_len, parsed_len, tempo_len;
<a name="l00329"></a>00329    portBASE_TYPE     cmd_len = strlen( (<span class="keywordtype">char</span> *)pcStringCmd );
<a name="l00330"></a>00330 
<a name="l00331"></a>00331    <span class="comment">/*</span>
<a name="l00332"></a>00332 <span class="comment">    * 1) Identify the command.</span>
<a name="l00333"></a>00333 <span class="comment">    */</span>
<a name="l00334"></a>00334    <span class="comment">//    i) skip space.</span>
<a name="l00335"></a>00335    pcStringPtr += parsed_len = strspn((<span class="keywordtype">char</span> *)pcStringCmd, <span class="stringliteral">" "</span>);
<a name="l00336"></a>00336    <span class="comment">//    ii) Get the len of the cmd name (i.e. the token we're on).</span>
<a name="l00337"></a>00337    <span class="comment">// NOTE: a cmd name is delimited by: {space,\0}.</span>
<a name="l00338"></a>00338    parsed_len += token_len = strcspn((<span class="keywordtype">char</span> *)pcStringPtr,<span class="stringliteral">" "</span>);
<a name="l00339"></a>00339    <span class="comment">// Insert a \0 on the space or on \0.</span>
<a name="l00340"></a>00340    pcStringPtr[token_len] = <span class="charliteral">'\0'</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342    <span class="comment">//    iii) Spot the cmd in the cmd registration array.</span>
<a name="l00343"></a>00343    <span class="keywordflow">for</span>(*pCmdIdx = 0; *pCmdIdx &lt; <a class="code" href="a00079.html#9e27ee19c02585f016676cb739e06133">SHELL_NB_COMMANDS</a>; (*pCmdIdx)++)
<a name="l00344"></a>00344    {   <span class="comment">// Search in the regular commands array.</span>
<a name="l00345"></a>00345       <span class="keywordflow">if</span>(0 == strcmp( (<span class="keywordtype">char</span> *)pcStringPtr,
<a name="l00346"></a>00346                       (<span class="keywordtype">char</span> *)<a class="code" href="a00079.html#03fd4a5e14201b488a00de168a972237">a_cmd_registration</a>[*pCmdIdx].pc_string_cmd_name ) )
<a name="l00347"></a>00347          <span class="keywordflow">break</span>;
<a name="l00348"></a>00348    }
<a name="l00349"></a>00349    <span class="keywordflow">if</span>(SHELL_NB_COMMANDS == *pCmdIdx)
<a name="l00350"></a>00350       <span class="keywordflow">return</span>(<a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d928d161c1961d1091bcd1a0e400953146e">SHELL_CMDSTATUS_NOTFOUND</a>);   <span class="comment">// Command not found.</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352    <span class="comment">/*</span>
<a name="l00353"></a>00353 <span class="comment">    * 2) Check the module rights on this cmd.</span>
<a name="l00354"></a>00354 <span class="comment">    */</span>
<a name="l00355"></a>00355    <span class="keywordflow">if</span>( 0 == ( xModId &amp; <a class="code" href="a00079.html#03fd4a5e14201b488a00de168a972237">a_cmd_registration</a>[*pCmdIdx].mod_rights_map ) )
<a name="l00356"></a>00356       <span class="keywordflow">return</span>(<a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d925c1d98d7002e736c7e34301d9909c462">SHELL_CMDSTATUS_PERMISSIONDENIED</a>);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358    pcStringPtr += token_len+1;
<a name="l00359"></a>00359    parsed_len++;
<a name="l00360"></a>00360    <span class="comment">// pcStringPtr now points just after the \0 after the cmd name.</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    <span class="comment">/*</span>
<a name="l00363"></a>00363 <span class="comment">    * 3) Tokenize the rest of the string.</span>
<a name="l00364"></a>00364 <span class="comment">    */</span>
<a name="l00365"></a>00365    *ac = 0; <span class="comment">// Init arg count to 0 (no args yet).</span>
<a name="l00366"></a>00366    <span class="keywordflow">while</span>( ( parsed_len &lt; cmd_len ) &amp;&amp; (*pcStringPtr != <span class="charliteral">'\0'</span>) &amp;&amp; (*ac &lt;= <a class="code" href="a00079.html#7e65ed0c2337131a08bb7f75bc930071">SHELL_MAX_NBTOKEN</a>) )
<a name="l00367"></a>00367    {
<a name="l00371"></a>00371       <span class="comment">// Skip space.</span>
<a name="l00372"></a>00372       parsed_len += tempo_len = strspn((<span class="keywordtype">char</span> *)pcStringPtr, <span class="stringliteral">" ="</span>);
<a name="l00373"></a>00373       pcStringPtr += tempo_len;
<a name="l00374"></a>00374       <span class="comment">// pcStringPtr now points to the beginning of a token or at the end of the</span>
<a name="l00375"></a>00375       <span class="comment">// cmd line.</span>
<a name="l00376"></a>00376       <span class="keywordflow">if</span>(*pcStringPtr == <span class="charliteral">'\0'</span>)
<a name="l00377"></a>00377          <span class="keywordflow">break</span>; <span class="comment">// End of command line.</span>
<a name="l00378"></a>00378       <span class="comment">// pcStringPtr now points to the beginning of a token.</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380       <span class="comment">// Get the len of this token.</span>
<a name="l00381"></a>00381       <span class="keywordflow">if</span>(*pcStringPtr == <span class="charliteral">'"'</span>)
<a name="l00382"></a>00382       {
<a name="l00383"></a>00383          pcStringPtr++;   <span class="comment">// Dump the ".</span>
<a name="l00384"></a>00384          parsed_len++;
<a name="l00385"></a>00385          <span class="comment">// Deal with string values, beginning with a " and ending with a ".</span>
<a name="l00386"></a>00386          <span class="comment">// Strings can hold spaces, thus a space should not be considered a</span>
<a name="l00387"></a>00387          <span class="comment">// delimiter when between "".</span>
<a name="l00388"></a>00388          <span class="comment">// =&gt; a token is delimited by: {",\0}.</span>
<a name="l00389"></a>00389          token_len = strcspn((<span class="keywordtype">char</span> *)pcStringPtr,<span class="stringliteral">"\""</span>);
<a name="l00390"></a>00390          <span class="comment">// NOTE: token_len is == 0 if the string is just "". We consider this</span>
<a name="l00391"></a>00391          <span class="comment">// a parameter (i.e. a string value is set to empty). So ac will be</span>
<a name="l00392"></a>00392          <span class="comment">// incremented and the corresponding av will be set to an empty string.</span>
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394       <span class="keywordflow">else</span>
<a name="l00395"></a>00395       {
<a name="l00396"></a>00396          <span class="comment">// NOTE: a token is delimited by: {space,equal-sign,\0}.</span>
<a name="l00397"></a>00397          token_len = strcspn((<span class="keywordtype">char</span> *)pcStringPtr,<span class="stringliteral">" ="</span>);
<a name="l00398"></a>00398       }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400       <span class="comment">// One more token.</span>
<a name="l00401"></a>00401       av[*ac] = pcStringPtr;
<a name="l00402"></a>00402       (*ac)++;
<a name="l00403"></a>00403       pcStringPtr += token_len;
<a name="l00404"></a>00404       parsed_len += token_len;
<a name="l00405"></a>00405       <span class="keywordflow">if</span>(*pcStringPtr == <span class="charliteral">'\0'</span>)
<a name="l00406"></a>00406          <span class="keywordflow">break</span>; <span class="comment">// End of command line.</span>
<a name="l00407"></a>00407       <span class="keywordflow">else</span>
<a name="l00408"></a>00408          *pcStringPtr++ = <span class="charliteral">'\0'</span>;
<a name="l00409"></a>00409       <span class="comment">// pcStringPtr now points on a space or on an equal-sign or at the end</span>
<a name="l00410"></a>00410       <span class="comment">// of the cmd line.</span>
<a name="l00411"></a>00411    }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413    <span class="keywordflow">return</span>(<a class="code" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92b6d54f3bcd083d54996338044c1e78be">SHELL_CMDSTATUS_FOUND</a>);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00435"></a><a class="code" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">00435</a> <span class="keyword">static</span> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">e_Shell_help</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00436"></a>00436                                  <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00437"></a>00437                                  <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439    <span class="keywordtype">signed</span> portCHAR *pcStringSensor;
<a name="l00440"></a>00440    <span class="keywordtype">signed</span> portCHAR *pcStringActuator;
<a name="l00441"></a>00441    <span class="keywordtype">signed</span> portCHAR *pcStringFs;
<a name="l00442"></a>00442    <span class="keywordtype">signed</span> portCHAR *pcStringSys;
<a name="l00443"></a>00443    <span class="keywordtype">int</span>             ShellMsgLen = strlen((<span class="keywordtype">char</span> *)SHELL_MSG_HELP);
<a name="l00444"></a>00444    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>     eRetStatus = <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447    <span class="comment">// 0) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00448"></a>00448    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00449"></a>00449       <span class="keywordflow">return</span>( eRetStatus );
<a name="l00450"></a>00450 
<a name="l00451"></a>00451    <span class="comment">// TODO: add one possible parameter, one of sensor, actuator, sys, fs.</span>
<a name="l00452"></a>00452    <span class="comment">// i.e.: help, help sensor, help actuator, help sys, help fs.</span>
<a name="l00453"></a>00453    <span class="comment">// Check the input: no argument.</span>
<a name="l00454"></a>00454    <span class="keywordflow">if</span>( 0 != ac )
<a name="l00455"></a>00455    {   <span class="comment">// Syntax error.</span>
<a name="l00456"></a>00456       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)SHELL_ERRMSG_HELP_SYNTAXERROR;
<a name="l00457"></a>00457       <span class="keywordflow">return</span>( eRetStatus );
<a name="l00458"></a>00458    }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460    <span class="comment">// Ask for the file system help.</span>
<a name="l00461"></a>00461    <a class="code" href="a00056.html#b7a636fad21e30d153116bf11f40f379">e_fscmds_shell_help</a>( xModId, FsNavId, ac, av, &amp;pcStringFs );
<a name="l00462"></a>00462    <span class="comment">// Ask for the sensors help.</span>
<a name="l00463"></a>00463    <a class="code" href="a00075.html#ede7ec4915ea4b43c5b2401d64a6cf15">e_sensor_help</a>( xModId, FsNavId, ac, av, &amp;pcStringSensor );
<a name="l00464"></a>00464    <span class="comment">// Ask for the actuators help.</span>
<a name="l00465"></a>00465    <a class="code" href="a00019.html#02ba5264ddff7717927c2e58673e958b">e_actuator_help</a>(xModId, FsNavId, ac, av, &amp;pcStringActuator );
<a name="l00466"></a>00466    <span class="comment">// Ask for the sys help.</span>
<a name="l00467"></a>00467    <a class="code" href="a00083.html#19d87cff3493204769065543c7687b56">e_syscmds_help</a>(xModId, FsNavId, ac, av, &amp;pcStringSys );
<a name="l00468"></a>00468 
<a name="l00469"></a>00469    <span class="comment">// Malloc the necessary memory to concatenate the messages.</span>
<a name="l00470"></a>00470    ShellMsgLen += strlen( (<span class="keywordtype">char</span> *)pcStringFs ) + strlen( (<span class="keywordtype">char</span> *)pcStringSensor )
<a name="l00471"></a>00471                   + strlen( (<span class="keywordtype">char</span> *)pcStringActuator ) + strlen( (<span class="keywordtype">char</span> *)pcStringSys ) +1;
<a name="l00472"></a>00472    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc(ShellMsgLen);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    <span class="comment">// Build the message.</span>
<a name="l00475"></a>00475    strcpy((<span class="keywordtype">char</span> *)*ppcStringReply, (<span class="keywordtype">char</span> *)SHELL_MSG_HELP);
<a name="l00476"></a>00476    strcat((<span class="keywordtype">char</span> *)*ppcStringReply, (<span class="keywordtype">char</span> *)pcStringSensor);
<a name="l00477"></a>00477    strcat((<span class="keywordtype">char</span> *)*ppcStringReply, (<span class="keywordtype">char</span> *)pcStringActuator);
<a name="l00478"></a>00478    strcat((<span class="keywordtype">char</span> *)*ppcStringReply, (<span class="keywordtype">char</span> *)pcStringFs);
<a name="l00479"></a>00479    strcat((<span class="keywordtype">char</span> *)*ppcStringReply, (<span class="keywordtype">char</span> *)pcStringSys);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481    <span class="comment">// NOTE: we know that the strings returned from the misc _help functions</span>
<a name="l00482"></a>00482    <span class="comment">// are const. So we don't free these strings.</span>
<a name="l00483"></a>00483 
<a name="l00484"></a>00484    <span class="keywordflow">return</span>(<a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a>);
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00495"></a><a class="code" href="a00080.html#0a6b135b8f53dc191363b6e1afdbf802">00495</a> <span class="keywordtype">void</span> <a class="code" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">v_shell_Print_String_To_Requester_Stream</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId,
<a name="l00496"></a>00496                                                <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *pcStringToDisplay )
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498    <span class="keywordflow">switch</span>( xModId )
<a name="l00499"></a>00499    {
<a name="l00500"></a>00500       <span class="keywordflow">case</span> SYS_MODID_COM1SHELL:
<a name="l00501"></a>00501          <a class="code" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">vcom1shell_PrintMsg</a>(pcStringToDisplay);
<a name="l00502"></a>00502          <span class="keywordflow">break</span>;
<a name="l00503"></a>00503       <span class="keywordflow">case</span> <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">SYS_MODID_USB</a>:
<a name="l00504"></a>00504          <a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">TRACE_COM2</a>((<span class="keywordtype">char</span> *)<span class="stringliteral">"Unimplemented stream redirection (from fscmds to USB)"</span>);
<a name="l00505"></a>00505          <span class="keywordflow">break</span>;
<a name="l00506"></a>00506       <span class="keywordflow">default</span>: <span class="comment">// SHOULD NEVER HAPPEN</span>
<a name="l00507"></a>00507          <a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">TRACE_COM2</a>((<span class="keywordtype">char</span> *) <span class="stringliteral">"Unexpected stream redirection"</span>);
<a name="l00508"></a>00508          <span class="keywordflow">break</span>;
<a name="l00509"></a>00509    }
<a name="l00510"></a>00510 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
