<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: actuator.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>actuator.c</h1><a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Brief description of the module:</span>
<a name="l00048"></a>00048 <span class="comment"> * This module acts as an interface to all actuators.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * Detailled description of the module:</span>
<a name="l00051"></a>00051 <span class="comment"> * TODO</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="a00038.html">cpled.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00063.html">lcd.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="a00040.html">cptime.h</a>"</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">00070</a> <span class="preprocessor">#define ACTUATOR_MAXNB_ACTUATORS   (DATALOG_ID_LCD - DATALOG_ID_LEDB1 +1)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="a00019.html#c337ec61cdcc25580e1c7a0055c95fbb">00072</a> <span class="preprocessor">#define ACTUATOR_LIST  "{ledb1,ledb2,ledm1,ledm2,lcd}"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="a00001.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00001.html">ActuatorReg</a> {
<a name="l00078"></a>00078    <span class="comment">// Fct ptr to the actual actuator get value function.</span>
<a name="l00079"></a>00079    Bool (*<a class="code" href="a00001.html#c23b1f9e3af8f3685f0f53746b794162">pfGetActuatorValue</a>)( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00080"></a>00080    <span class="comment">// Fct ptr to the actual actuator set value function.</span>
<a name="l00081"></a>00081    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> (*<a class="code" href="a00001.html#158d23c8e28deb3ba34f19a8cafd4e7a">pfSetActuatorValue</a>)( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00082"></a>00082                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00083"></a>00083 }<a class="code" href="a00001.html">xActuatorReg</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">00085</a> <a class="code" href="a00001.html">xActuatorReg</a> <a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">axActuatorsRegistry</a>[<a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">ACTUATOR_MAXNB_ACTUATORS</a>] = {
<a name="l00086"></a>00086    { <a class="code" href="a00037.html#8a4f4b62ee8030699a2501c15fa8c7ba">b_ledb1_get_value</a>, <a class="code" href="a00037.html#54c263794d050b91bbf70a54742a3925">e_ledb1_set_value</a> } ,
<a name="l00087"></a>00087    { <a class="code" href="a00037.html#30f55124dcc57b2961967312d73b8238">b_ledb2_get_value</a>, <a class="code" href="a00037.html#a3e79626e33267f1c38e13cdf44c53d4">e_ledb2_set_value</a> } ,
<a name="l00088"></a>00088    { <a class="code" href="a00037.html#d9f8276efce6ffce7c06394509789918">b_ledm1_get_value</a>, <a class="code" href="a00037.html#a7b00189d59264a4551a11d05da6da3f">e_ledm1_set_value</a> } ,
<a name="l00089"></a>00089    { <a class="code" href="a00037.html#2bbeaaaa5c629dfc8306c31fea58fecb">b_ledm2_get_value</a>, <a class="code" href="a00037.html#0c5ec01695faaaf7f28132ced05c2818">e_ledm2_set_value</a> } ,
<a name="l00090"></a>00090    { <a class="code" href="a00062.html#37ac383f2fa33c97749041b3fcdf6c60">b_lcd_get_value</a>, <a class="code" href="a00062.html#af6044f43a090f7d28f8374c0f7b2769">e_lcd_set_value</a> }
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="a00017.html">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00017.html">st_scheduled_param</a> {
<a name="l00097"></a><a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">00097</a>    <span class="keywordtype">int</span> <a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>;
<a name="l00098"></a><a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">00098</a>    <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[4];
<a name="l00099"></a>00099 }<a class="code" href="a00017.html">Scheduled_Cmd_Params</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="a00019.html#210ec2fad2c8b67f2164e233684d0c9b">00101</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#210ec2fad2c8b67f2164e233684d0c9b">ACTUATOR_MSG_HELP</a>            = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"\</span>
<a name="l00102"></a>00102 <span class="stringliteral">"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"set_actuator_value actuator={ledb1,ledb2} green=value red=value [time=date]"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00103"></a>00103 <span class="stringliteral">set_actuator_value actuator={ledm1,ledm2} state={on,off} [time=date]"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00104"></a>00104 <span class="stringliteral">set_actuator_value actuator=lcd usrmsg=\"string\" [time=date]"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00105"></a>00105 <span class="stringliteral">get_actuator_value actuator="</span><a class="code" href="a00019.html#c337ec61cdcc25580e1c7a0055c95fbb">ACTUATOR_LIST</a><span class="stringliteral">" : display the current value of an actuator"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="a00019.html#e581d186855c5b667f7cca3df1a8ffe2">00108</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#e581d186855c5b667f7cca3df1a8ffe2">ACTUATOR_ERRMSG_GETVAL_SYNTAXERROR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: get_actuator_value actuator=actuatorname"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">00111</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">ACTUATOR_ERRMSG_UNREFACTUATOR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Unreferenced actuator name"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="a00019.html#07589fbdd12424a6da80411b24d6cc1a">00114</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#07589fbdd12424a6da80411b24d6cc1a">ACTUATOR_ERRMSG_GETVAL_FAIL</a>          = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Actuator failed to deliver a value."</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="a00020.html#5d7b8e96ae4b22918ded4e91facd7090">00117</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: set_actuator_value actuator=actuatorname fields..."</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*  \brief The get actuator value command: get value(s) from an actuator.</span>
<a name="l00122"></a>00122 <span class="comment"> *         Format: get_actuator_value actuator=actuatorname</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00127"></a>00127 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00128"></a>00128 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be 2.</span>
<a name="l00129"></a>00129 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00130"></a>00130 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00131"></a>00131 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00132"></a>00132 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00133"></a>00133 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00134"></a>00134 <span class="comment"> *</span>
<a name="l00135"></a>00135 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="a00020.html#68a8e4074ef78e3ced6ccb1dfacffd63">00137</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#68a8e4074ef78e3ced6ccb1dfacffd63">e_actuator_cmd_get_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00138"></a>00138                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00139"></a>00139                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141    <span class="keywordtype">int</span>       i;
<a name="l00142"></a>00142    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00146"></a>00146    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00147"></a>00147       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149    <span class="comment">/* 1) Check the input. */</span>
<a name="l00150"></a>00150    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00151"></a>00151    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00152"></a>00152    {   <span class="comment">// Syntax error.</span>
<a name="l00153"></a>00153       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#e581d186855c5b667f7cca3df1a8ffe2">ACTUATOR_ERRMSG_GETVAL_SYNTAXERROR</a>;
<a name="l00154"></a>00154       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00155"></a>00155    }
<a name="l00156"></a>00156    <span class="comment">// No need to check that av[0] == actuator. We actually use the "actuator=name"</span>
<a name="l00157"></a>00157    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <span class="comment">//  ii) Identify the actuator.</span>
<a name="l00160"></a>00160    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00161"></a>00161         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00162"></a>00162         i++ );
<a name="l00163"></a>00163    i -= <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>; <span class="comment">// Scale the index to fit for the actuator only array.</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165    <span class="keywordflow">if</span>( <a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">ACTUATOR_MAXNB_ACTUATORS</a> == i )
<a name="l00166"></a>00166    {   <span class="comment">// Unreferenced actuator.</span>
<a name="l00167"></a>00167       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">ACTUATOR_ERRMSG_UNREFACTUATOR</a>;
<a name="l00168"></a>00168       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00172"></a>00172    <span class="comment">// Alloc and init a log.</span>
<a name="l00173"></a>00173    pxLog = <a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> );
<a name="l00174"></a>00174    <span class="keywordflow">if</span>( NULL == pxLog )
<a name="l00175"></a>00175    {
<a name="l00176"></a>00176       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00177"></a>00177       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="comment">// Init the id field of the log.</span>
<a name="l00181"></a>00181    pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = i+<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="comment">// Get the value.</span>
<a name="l00184"></a>00184    <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">axActuatorsRegistry</a>[i].pfGetActuatorValue( pxLog ) )
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00187"></a>00187       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#07589fbdd12424a6da80411b24d6cc1a">ACTUATOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00188"></a>00188       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">/* 4) Build the reply. */</span>
<a name="l00192"></a>00192    <span class="comment">// Alloc space for the reply.</span>
<a name="l00193"></a>00193    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00194"></a>00194    <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00197"></a>00197       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00198"></a>00198       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="comment">// Build the string.</span>
<a name="l00202"></a>00202    <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply );
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">// Free the log.</span>
<a name="l00205"></a>00205    <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*  \brief The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00212"></a>00212 <span class="comment"> *         Takes up to eight parameters</span>
<a name="l00213"></a>00213 <span class="comment"> *         The first parameter is the cte actuator indicator, the second is the actuator's name,</span>
<a name="l00214"></a>00214 <span class="comment"> *         the third parameter is a field name, the fourth parameter is its value, the fifth is</span>
<a name="l00215"></a>00215 <span class="comment"> *         another field name(optional), the sixth is its value(optional),</span>
<a name="l00216"></a>00216 <span class="comment"> *         the seventh is the time parameter(optional), the eighth is the time value(optional).</span>
<a name="l00217"></a>00217 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00218"></a>00218 <span class="comment"> *</span>
<a name="l00219"></a>00219 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00220"></a>00220 <span class="comment"> *</span>
<a name="l00221"></a>00221 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00222"></a>00222 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00223"></a>00223 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00224"></a>00224 <span class="comment"> *                        at least 4, at most 8.</span>
<a name="l00225"></a>00225 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00226"></a>00226 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00227"></a>00227 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00228"></a>00228 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00229"></a>00229 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00230"></a>00230 <span class="comment"> *</span>
<a name="l00231"></a>00231 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a><a class="code" href="a00020.html#8f0dbc8430e7288a59a1c9f3d6f6584f">00233</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#8f0dbc8430e7288a59a1c9f3d6f6584f">e_actuator_cmd_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00234"></a>00234                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00235"></a>00235                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237    <span class="keywordtype">int</span> i;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00241"></a>00241    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00242"></a>00242       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">/* 1) Check the input. */</span>
<a name="l00245"></a>00245    <span class="comment">//  i) Arguments: at least 4, at most 8.</span>
<a name="l00246"></a>00246    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 8 &lt; ac ) )
<a name="l00247"></a>00247    {   <span class="comment">// Syntax error.</span>
<a name="l00248"></a>00248       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <span class="comment">// No need to check that av[0] == actuator. We actually use the "actuator=name"</span>
<a name="l00252"></a>00252    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    <span class="comment">//  ii) Identify the actuator.</span>
<a name="l00255"></a>00255    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>;
<a name="l00256"></a>00256         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">DATALOG_ID_LCD</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00257"></a>00257         i++ );
<a name="l00258"></a>00258    i -= <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">DATALOG_ID_LEDB1</a>; <span class="comment">// Scale the index to fit for the actuator only array.</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="keywordflow">if</span>( <a class="code" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">ACTUATOR_MAXNB_ACTUATORS</a> == i )
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#927a5cf9add219b8c8cce1cdd6c7edd9">ACTUATOR_ERRMSG_UNREFACTUATOR</a>;
<a name="l00263"></a>00263       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00264"></a>00264    }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00267"></a>00267    <span class="keywordflow">return</span>( <a class="code" href="a00019.html#95ef7113872feff1bf5853d410bcd066">axActuatorsRegistry</a>[i].pfSetActuatorValue( xModId, ac-2, &amp;(av[2]), ppcStringReply ) );
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00277"></a><a class="code" href="a00019.html#0be1a362b720b3a2d489ebe76735634d">00277</a> <span class="keywordtype">void</span> <a class="code" href="a00019.html#0be1a362b720b3a2d489ebe76735634d">vExecScheduledSet</a>( <span class="keywordtype">int</span> CmdId, <span class="keywordtype">void</span> *pxCmdParams )
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279    <a class="code" href="a00017.html">Scheduled_Cmd_Params</a>   *pxActuatorCmdParams;
<a name="l00280"></a>00280    <span class="keywordtype">int</span>                    i;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    <span class="comment">// Cast pxCmdParams to the appropriate struct.</span>
<a name="l00284"></a>00284    pxActuatorCmdParams = (<a class="code" href="a00017.html">Scheduled_Cmd_Params</a> *)pxCmdParams;
<a name="l00285"></a>00285    <span class="keywordflow">switch</span>( CmdId )
<a name="l00286"></a>00286    {
<a name="l00287"></a>00287       <span class="keywordflow">case</span> <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93886843ff10697ceea31b952070a49289">CPTIME_SCHEDCMDID_SETLEDM1VAL</a>:
<a name="l00288"></a>00288          <a class="code" href="a00037.html#a7b00189d59264a4551a11d05da6da3f">e_ledm1_set_value</a>( -1, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>, NULL );
<a name="l00289"></a>00289          <span class="keywordflow">break</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       <span class="keywordflow">case</span> <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93a55f68c5c2574466f8997ae531e645cd">CPTIME_SCHEDCMDID_SETLEDM2VAL</a>:
<a name="l00292"></a>00292          <a class="code" href="a00037.html#0c5ec01695faaaf7f28132ced05c2818">e_ledm2_set_value</a>( -1, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>, NULL );
<a name="l00293"></a>00293          <span class="keywordflow">break</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">case</span> <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb935682629f8b217529b0e0090e308e8069">CPTIME_SCHEDCMDID_SETLEDB1VAL</a>:
<a name="l00296"></a>00296          <a class="code" href="a00037.html#54c263794d050b91bbf70a54742a3925">e_ledb1_set_value</a>( -1, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>, NULL );
<a name="l00297"></a>00297          <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299       <span class="keywordflow">case</span> <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93df0823b0ae821de4ef405a7a97a94ca3">CPTIME_SCHEDCMDID_SETLEDB2VAL</a>:
<a name="l00300"></a>00300          <a class="code" href="a00037.html#a3e79626e33267f1c38e13cdf44c53d4">e_ledb2_set_value</a>( -1, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>, NULL );
<a name="l00301"></a>00301          <span class="keywordflow">break</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303       <span class="keywordflow">case</span> <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93e62b43a00c6a5811a4f5b88de64f0d4c">CPTIME_SCHEDCMDID_SETLCDVAL</a>:
<a name="l00304"></a>00304          <a class="code" href="a00062.html#af6044f43a090f7d28f8374c0f7b2769">e_lcd_set_value</a>( -1, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>, pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>, NULL );
<a name="l00305"></a>00305          <span class="keywordflow">break</span>;
<a name="l00306"></a>00306    }
<a name="l00307"></a>00307    <span class="comment">// Free the string params and the params struct.</span>
<a name="l00308"></a>00308    <span class="keywordflow">for</span>( i=0; i&lt;pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>; i++ )
<a name="l00309"></a>00309    {
<a name="l00310"></a>00310       vPortFree( pxActuatorCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i] );
<a name="l00311"></a>00311    }
<a name="l00312"></a>00312    vPortFree( pxActuatorCmdParams );
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00329"></a><a class="code" href="a00020.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">00329</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93">eSchedCmdId</a> CmdId,
<a name="l00330"></a>00330                                        <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00331"></a>00331                                        <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333    <span class="keywordtype">int</span>                    i,j;
<a name="l00334"></a>00334    <a class="code" href="a00017.html">Scheduled_Cmd_Params</a>   *pxCmdParams;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    <span class="comment">// Check that the before-last param is "time".</span>
<a name="l00338"></a>00338    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[ac-2], <span class="stringliteral">"time"</span> ) )
<a name="l00339"></a>00339    {
<a name="l00340"></a>00340       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00341"></a>00341       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00342"></a>00342    }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    <span class="comment">// Alloc and fill a param structure that contains the parameters that will</span>
<a name="l00345"></a>00345    <span class="comment">// be given to the scheduled function when it will execute.</span>
<a name="l00346"></a>00346    pxCmdParams = pvPortMalloc( <span class="keyword">sizeof</span>(<a class="code" href="a00017.html">Scheduled_Cmd_Params</a>) );
<a name="l00347"></a>00347    <span class="keywordflow">if</span>( NULL == pxCmdParams )
<a name="l00348"></a>00348    {
<a name="l00349"></a>00349       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00350"></a>00350       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00351"></a>00351    }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    <span class="comment">// Alloc the params.</span>
<a name="l00354"></a>00354    pxCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a> = ac-2;
<a name="l00355"></a>00355    <span class="keywordflow">for</span>( i=0; i&lt;pxCmdParams-&gt;<a class="code" href="a00017.html#87d5a6e1092153721995b6a045a9740c">ac</a>; i++ )
<a name="l00356"></a>00356    {
<a name="l00357"></a>00357       pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i] = pvPortMalloc( strlen( (<span class="keywordtype">char</span> *)av[i] ) +1 );
<a name="l00358"></a>00358       <span class="keywordflow">if</span>( NULL == pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[i] )
<a name="l00359"></a>00359       {   <span class="comment">// An alloc failed =&gt; free previous alloc.</span>
<a name="l00360"></a>00360          <span class="keywordflow">for</span>(j=0; j&lt;i; j++)
<a name="l00361"></a>00361          {
<a name="l00362"></a>00362             vPortFree( pxCmdParams-&gt;<a class="code" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">av</a>[j] );
<a name="l00363"></a>00363          }
<a name="l00364"></a>00364          vPortFree( pxCmdParams );
<a name="l00365"></a>00365          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00366"></a>00366          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368    }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    <span class="comment">// Copy the params.</span>
<a name="l00371"></a>00371    <span class="keywordflow">for</span>( i=0; i&lt;pxCmdParams-&gt;ac; i++ )
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       strcpy( (<span class="keywordtype">char</span> *)pxCmdParams-&gt;av[i], (<span class="keywordtype">char</span> *)av[i] );
<a name="l00374"></a>00374    }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376    <span class="comment">// Record the cmd.</span>
<a name="l00377"></a>00377    <span class="keywordflow">return</span>( <a class="code" href="a00039.html#13c5c4d747afb8e07b9b28809a1fef27">e_cptime_RecordScheduledCmd</a>( (<span class="keywordtype">char</span> *)av[ac-1],
<a name="l00378"></a>00378                                         CmdId,
<a name="l00379"></a>00379                                         <a class="code" href="a00019.html#0be1a362b720b3a2d489ebe76735634d">vExecScheduledSet</a>,
<a name="l00380"></a>00380                                         pxCmdParams,
<a name="l00381"></a>00381                                         ppcStringReply) );
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*  \brief The actuator command: display the actuators available shell commands.</span>
<a name="l00386"></a>00386 <span class="comment"> *         Format: help</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00389"></a>00389 <span class="comment"> *</span>
<a name="l00390"></a>00390 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00391"></a>00391 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00392"></a>00392 <span class="comment"> *  \param ac             Ignored.</span>
<a name="l00393"></a>00393 <span class="comment"> *  \param av             Ignored.</span>
<a name="l00394"></a>00394 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00395"></a>00395 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00396"></a>00396 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00397"></a>00397 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00398"></a>00398 <span class="comment"> *</span>
<a name="l00399"></a>00399 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00400"></a>00400 <span class="comment"> */</span>
<a name="l00401"></a><a class="code" href="a00020.html#02ba5264ddff7717927c2e58673e958b">00401</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#02ba5264ddff7717927c2e58673e958b">e_actuator_help</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00402"></a>00402                              <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00403"></a>00403                              <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00406"></a>00406    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00407"></a>00407       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409    <span class="comment">// 2) Perform the command.</span>
<a name="l00410"></a>00410    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#210ec2fad2c8b67f2164e233684d0c9b">ACTUATOR_MSG_HELP</a>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00413"></a>00413 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
