<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: sensor.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>sensor.c</h1><a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Brief description of the module:</span>
<a name="l00049"></a>00049 <span class="comment"> * This module acts as an interface to all sensors.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * Detailled description of the module:</span>
<a name="l00052"></a>00052 <span class="comment"> * TODO</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00088.html">tracedump.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00076.html">sensor.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00086.html">temperature.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="a00071.html">potentiometer.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="a00065.html">light.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="a00074.html">pushb.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="a00061.html">joystick.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "adc.h"</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">00077</a> <span class="preprocessor">#define SENSOR_MAXNB_SENSORS   (DATALOG_ID_JS - DATALOG_ID_TEMP +1)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="a00075.html#77184fefb99ad12d4f7b02698f9c8c24">00079</a> <span class="preprocessor">#define SENSOR_LIST            "{temp,pot,light,pb1,pb2,pb3,js,all}"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="a00014.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00014.html">SensorReg</a> {
<a name="l00085"></a>00085    <span class="comment">// Fct ptr to the actual configure sensor function.</span>
<a name="l00086"></a>00086    Bool (*<a class="code" href="a00014.html#1163d1b829fcfe6f327597bc5c281ad8">pfConfigureSensor</a>)( void );
<a name="l00087"></a>00087    <span class="comment">// Fct ptr to the actual sensor get value function.</span>
<a name="l00088"></a>00088    Bool (*<a class="code" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">pfGetSensorValue</a>)( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00089"></a>00089    <span class="comment">// Fct ptr to the actual sensor get config function.</span>
<a name="l00090"></a>00090    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> (*<a class="code" href="a00014.html#11cda209dc11e1dba290f9d96672f8ac">pfGetSensorConfig</a>)( <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00091"></a>00091    <span class="comment">// Fct ptr to the actual sensor set config function.</span>
<a name="l00092"></a>00092    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> (*<a class="code" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">pfSetSensorConfig</a>)( <span class="keywordtype">signed</span> portCHAR **ppcStringReply, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[] );
<a name="l00093"></a>00093 }<a class="code" href="a00014.html">xSensorReg</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">00095</a> <a class="code" href="a00014.html">xSensorReg</a> <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[<a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a>] = {
<a name="l00096"></a>00096    { <a class="code" href="a00085.html#95691c1060514fb7eeff3d61b5b366fa">b_temperature_init</a>, <a class="code" href="a00085.html#34e2ae69fd66cb5cec37d1fa4799e014">b_temperature_get_value</a>, <a class="code" href="a00085.html#f4853ba50f6a5bb240d07ffa0b53885b">e_temperature_get_config</a>, <a class="code" href="a00085.html#501847c4353abd0c7152cb687d12c80d">e_temperature_set_config</a> } ,
<a name="l00097"></a>00097    { <a class="code" href="a00070.html#3056c6350a98084152eb9c16d58b99a3">b_potentiometer_init</a>, <a class="code" href="a00070.html#4dda6d57285c0cd7797c55140025c3a2">b_potentiometer_get_value</a>, <a class="code" href="a00070.html#656116bc8877d9c71e3e7d8c2c6bf2ce">e_potentiometer_get_config</a>, <a class="code" href="a00070.html#eee1f9431ea8126493299c6f1c590433">e_potentiometer_set_config</a> } ,
<a name="l00098"></a>00098    { <a class="code" href="a00064.html#3b6341201927c624dae86aa0fe97ac02">b_light_init</a>, <a class="code" href="a00064.html#cb810aac0ea26d791f82992120ec19b9">b_light_get_value</a>, <a class="code" href="a00064.html#eff048505054636d3658bb9db30b96a8">e_light_get_config</a>, <a class="code" href="a00064.html#3ff67f623d13280faa7b1a77b3faa703">e_light_set_config</a> } ,
<a name="l00099"></a>00099    { <a class="code" href="a00073.html#10f583db07c0613de6f9f6145169aef1">b_pushb1_init</a>, <a class="code" href="a00073.html#b327c31b650e8442d93284e5abb13269">b_pushb1_get_value</a>, <a class="code" href="a00073.html#7574edde85ab57ef6d47257a1ee586b6">e_pushb1_get_config</a>, <a class="code" href="a00073.html#68e2e63b6740580d7d0badda82334ea7">e_pushb1_set_config</a> } ,
<a name="l00100"></a>00100    { <a class="code" href="a00073.html#e894beeecdfe893946d1723a72d31d21">b_pushb2_init</a>, <a class="code" href="a00073.html#0c909f2c58325dc24e391ca683b73b47">b_pushb2_get_value</a>, <a class="code" href="a00073.html#66b01c60ed5bdc5e81ce764f96ea6dd8">e_pushb2_get_config</a>, <a class="code" href="a00073.html#8f7dff0b35704c4c1edc546dfb9d3cc4">e_pushb2_set_config</a> } ,
<a name="l00101"></a>00101    { <a class="code" href="a00073.html#aea04f968b86056c5e36db202bc9f4ab">b_pushb3_init</a>, <a class="code" href="a00073.html#bf5a1893c2460656c1664607b2dd7abf">b_pushb3_get_value</a>, <a class="code" href="a00073.html#8201ec559cf25949002c24d406c51130">e_pushb3_get_config</a>, <a class="code" href="a00073.html#3e02e2db54765e406d673f8f48fa363f">e_pushb3_set_config</a> } ,
<a name="l00102"></a>00102    { <a class="code" href="a00060.html#0e2a0b756f73175e16e859e40b119d7c">b_joystick_init</a>, <a class="code" href="a00060.html#d7904f95ea11f38238173e6cb2f91b3e">b_joystick_get_value</a>, <a class="code" href="a00060.html#488b942509e13d2d9f3fb4dba931b426">e_joystick_get_config</a>, <a class="code" href="a00060.html#5b63c564223e0f654d7d2d4f28b1205d">e_joystick_set_config</a> }
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="a00075.html#c8cd8ab08ba5ea52b69e8f7e004262d4">00106</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#c8cd8ab08ba5ea52b69e8f7e004262d4">SENSOR_ERRMSG_GETVAL_SYNTAXERROR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: get_sensor_value sensor=sensorname"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="a00075.html#a1926b7e1699af223508c13f536ecced">00109</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#a1926b7e1699af223508c13f536ecced">SENSOR_ERRMSG_GETCFG_SYNTAXERROR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: get_sensor_config sensor=sensorname"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="a00075.html#a29940a90e37584e8093c170c66fb0f7">00112</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#a29940a90e37584e8093c170c66fb0f7">SENSOR_ERRMSG_SETCFG_SYNTAXERROR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Usage: set_sensor_config sensor=sensorname param=value"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">00115</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">SENSOR_ERRMSG_GETVAL_FAIL</a>          = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Sensor failed to deliver a value."</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">00118</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>   = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"Error"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"Unreferenced sensor name"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00075.html#254fcac65eb6c5238482734b14c4ff1e">00120</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00075.html#254fcac65eb6c5238482734b14c4ff1e">SENSOR_MSG_HELP</a>            = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"\</span>
<a name="l00121"></a>00121 <span class="stringliteral">"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"get_sensor_config sensor="</span><a class="code" href="a00075.html#77184fefb99ad12d4f7b02698f9c8c24">SENSOR_LIST</a><span class="stringliteral">" : display the config of a sensor"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00122"></a>00122 <span class="stringliteral">set_sensor_config sensor=temp min=val : set the min temp that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00123"></a>00123 <span class="stringliteral">set_sensor_config sensor=temp max=val : set the max temp that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00124"></a>00124 <span class="stringliteral">set_sensor_config sensor=pot min=val : set the min value that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00125"></a>00125 <span class="stringliteral">set_sensor_config sensor=pot max=val : set the max value that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00126"></a>00126 <span class="stringliteral">set_sensor_config sensor=light min=val : set the min value that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00127"></a>00127 <span class="stringliteral">set_sensor_config sensor=light max=val : set the max value that triggers an alarm"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00128"></a>00128 <span class="stringliteral">set_sensor_config sensor=pb{1,2,3} alarm={on,off} : en/disable an alarm upon event"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00129"></a>00129 <span class="stringliteral">set_sensor_config sensor=js alarm={on,off} : en/disable an alarm upon event"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a><span class="stringliteral">"\</span>
<a name="l00130"></a>00130 <span class="stringliteral">get_sensor_value sensor="</span><a class="code" href="a00075.html#77184fefb99ad12d4f7b02698f9c8c24">SENSOR_LIST</a><span class="stringliteral">" : display the current value of one sensor or of all sensors"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 <span class="keyword">extern</span> xSemaphoreHandle   <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="a00076.html#bd492065da03020eb491ccd9e839d567">00142</a> Bool <a class="code" href="a00075.html#bd492065da03020eb491ccd9e839d567">bsensor_start</a>( <span class="keywordtype">void</span> )
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144    <span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>= (<span class="keyword">volatile</span> avr32_adc_t *) &amp;AVR32_ADC;
<a name="l00145"></a>00145    <span class="keywordtype">int</span> i;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">/* configure ADC */</span>
<a name="l00148"></a>00148    adc_configure( adc );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> ; i++)
<a name="l00151"></a>00151    {
<a name="l00152"></a>00152       <span class="keywordflow">if</span> ( <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfConfigureSensor() != TRUE )
<a name="l00153"></a>00153       {
<a name="l00154"></a>00154          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"Init sensor %d failed"</span>, i );
<a name="l00155"></a>00155          <span class="keywordflow">return</span> FALSE;
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157    }
<a name="l00158"></a>00158    <span class="keywordflow">return</span> TRUE;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00169"></a><a class="code" href="a00076.html#345bcf965b0e9deafda2b83d721ab03e">00169</a> Bool <a class="code" href="a00075.html#345bcf965b0e9deafda2b83d721ab03e">b_sensor_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    <span class="keywordflow">switch</span>( pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> )
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>:
<a name="l00174"></a>00174          <span class="keywordflow">return</span>( <a class="code" href="a00085.html#34e2ae69fd66cb5cec37d1fa4799e014">b_temperature_get_value</a>( pxLog ) );
<a name="l00175"></a>00175       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">DATALOG_ID_POT</a>:
<a name="l00176"></a>00176          <span class="keywordflow">return</span>( <a class="code" href="a00070.html#4dda6d57285c0cd7797c55140025c3a2">b_potentiometer_get_value</a>( pxLog ) );
<a name="l00177"></a>00177       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">DATALOG_ID_LIGHT</a>:
<a name="l00178"></a>00178          <span class="keywordflow">return</span>( <a class="code" href="a00064.html#cb810aac0ea26d791f82992120ec19b9">b_light_get_value</a>( pxLog ) );
<a name="l00179"></a>00179       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">DATALOG_ID_PB1</a>:
<a name="l00180"></a>00180          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#b327c31b650e8442d93284e5abb13269">b_pushb1_get_value</a>( pxLog ) );
<a name="l00181"></a>00181       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">DATALOG_ID_PB2</a>:
<a name="l00182"></a>00182          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#0c909f2c58325dc24e391ca683b73b47">b_pushb2_get_value</a>( pxLog ) );
<a name="l00183"></a>00183       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">DATALOG_ID_PB3</a>:
<a name="l00184"></a>00184          <span class="keywordflow">return</span>( <a class="code" href="a00073.html#bf5a1893c2460656c1664607b2dd7abf">b_pushb3_get_value</a>( pxLog ) );
<a name="l00185"></a>00185       <span class="keywordflow">case</span> <a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>:
<a name="l00186"></a>00186          <span class="keywordflow">return</span>( <a class="code" href="a00060.html#d7904f95ea11f38238173e6cb2f91b3e">b_joystick_get_value</a>( pxLog ) );
<a name="l00187"></a>00187       <span class="keywordflow">default</span>:
<a name="l00188"></a>00188          <a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">TRACE_COM2</a>( <span class="stringliteral">"Unknown sensor id %d"</span>, pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> );
<a name="l00189"></a>00189          <span class="keywordflow">return</span>( FALSE );
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00210"></a><a class="code" href="a00076.html#a89958701e6e856a7a2caa9289030b4b">00210</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00075.html#a89958701e6e856a7a2caa9289030b4b">e_sensor_cmd_get_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00211"></a>00211                                     <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00212"></a>00212                                     <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214    <span class="keywordtype">int</span>       i;
<a name="l00215"></a>00215    <a class="code" href="a00002.html">xLogDef</a>   *pxLog;
<a name="l00216"></a>00216    <span class="keywordtype">int</span>       end=0;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00220"></a>00220    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00221"></a>00221       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="comment">/* 1) Check the input. */</span>
<a name="l00224"></a>00224    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00226"></a>00226    {   <span class="comment">// Syntax error.</span>
<a name="l00227"></a>00227       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#c8cd8ab08ba5ea52b69e8f7e004262d4">SENSOR_ERRMSG_GETVAL_SYNTAXERROR</a>;
<a name="l00228"></a>00228       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230    <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00231"></a>00231    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00234"></a>00234    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00235"></a>00235         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00236"></a>00236         i++ );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238    <span class="keywordflow">if</span>( ( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i ) &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"all"</span> ) )
<a name="l00239"></a>00239    {
<a name="l00240"></a>00240       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00241"></a>00241       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">// Alloc and init a log.</span>
<a name="l00245"></a>00245    pxLog = <a class="code" href="a00041.html#ef0e600b8de6ad41f82e8bbb6469afa0">pxdatalog_log_alloc_init</a>( <a class="code" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">DATALOG_ALLOC_DYNAMIC</a> );
<a name="l00246"></a>00246    <span class="keywordflow">if</span>( NULL == pxLog )
<a name="l00247"></a>00247    {
<a name="l00248"></a>00248       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    <span class="comment">/* 3) Perform the command. */</span>
<a name="l00253"></a>00253    <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> != i )
<a name="l00254"></a>00254    {               <span class="comment">// Case: one sensor.</span>
<a name="l00255"></a>00255       <span class="comment">// Init the id field of the log.</span>
<a name="l00256"></a>00256       pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = i;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258       <span class="comment">// Get the value.</span>
<a name="l00259"></a>00259       <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfGetSensorValue( pxLog ) )
<a name="l00260"></a>00260       {
<a name="l00261"></a>00261          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00262"></a>00262          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">SENSOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00263"></a>00263          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266       <span class="comment">/* 4) Build the reply. */</span>
<a name="l00267"></a>00267       <span class="comment">// Alloc space for the reply.</span>
<a name="l00268"></a>00268       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00269"></a>00269       <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00272"></a>00272          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00273"></a>00273          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="comment">// Build the string.</span>
<a name="l00277"></a>00277       <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279       <span class="comment">// Free the log.</span>
<a name="l00280"></a>00280       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00281"></a>00281    }
<a name="l00282"></a>00282    <span class="keywordflow">else</span>
<a name="l00283"></a>00283    {               <span class="comment">// Case: all sensors</span>
<a name="l00284"></a>00284       <span class="comment">// Alloc space for the reply.</span>
<a name="l00285"></a>00285       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a>*<a class="code" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">DATALOG_LOG_MAXSIZE</a> );
<a name="l00286"></a>00286       <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00287"></a>00287       {
<a name="l00288"></a>00288          <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00289"></a>00289          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00290"></a>00290          <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>; i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a>; i++ )
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295          <span class="comment">// Init the id field of the log.</span>
<a name="l00296"></a>00296          pxLog-&gt;<a class="code" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">id</a> = i;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298          <span class="comment">// Get the value.</span>
<a name="l00299"></a>00299          <span class="keywordflow">if</span>( FALSE == <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].<a class="code" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">pfGetSensorValue</a>( pxLog ) )
<a name="l00300"></a>00300          {
<a name="l00301"></a>00301             <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00302"></a>00302             vPortFree( *ppcStringReply );
<a name="l00303"></a>00303             *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">SENSOR_ERRMSG_GETVAL_FAIL</a>;
<a name="l00304"></a>00304             <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307          <span class="comment">/* 4) Build the reply. */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309          <span class="comment">// Build the string.</span>
<a name="l00310"></a>00310          <a class="code" href="a00041.html#786cac6f787338df0c767d70b65f30df">vdatalog_make_logstring</a>( pxLog, *ppcStringReply + end );
<a name="l00311"></a>00311          end = strlen( (<span class="keywordtype">char</span> *)*ppcStringReply );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313          <span class="comment">// Free the log string.</span>
<a name="l00314"></a>00314          <span class="keywordflow">if</span>( NULL != pxLog-&gt;pfFreeStringLog)
<a name="l00315"></a>00315          {
<a name="l00316"></a>00316             pxLog-&gt;pfFreeStringLog( pxLog-&gt;pcStringLog );
<a name="l00317"></a>00317          }
<a name="l00318"></a>00318       } <span class="comment">// for( i=DATALOG_ID_TEMP; i&lt;=DATALOG_ID_JS; i++ )</span>
<a name="l00319"></a>00319       <span class="comment">// Free the log.</span>
<a name="l00320"></a>00320       pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// Do that because we already freed the log string.</span>
<a name="l00321"></a>00321       <a class="code" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">vdatalog_log_free</a>( pxLog );
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">/*  \brief The get sensor config command: get the config fields value of a sensor.</span>
<a name="l00329"></a>00329 <span class="comment"> *         Takes one parameter, that is the sensor's name.</span>
<a name="l00330"></a>00330 <span class="comment"> *         Format: get_sensor_config sensor=sensorname</span>
<a name="l00331"></a>00331 <span class="comment"> *</span>
<a name="l00332"></a>00332 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00333"></a>00333 <span class="comment"> *</span>
<a name="l00334"></a>00334 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00335"></a>00335 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00336"></a>00336 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be 1.</span>
<a name="l00337"></a>00337 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00338"></a>00338 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00339"></a>00339 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00340"></a>00340 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00341"></a>00341 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00342"></a>00342 <span class="comment"> *</span>
<a name="l00343"></a>00343 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="a00076.html#2d0745a07929b8f65ed81f0e87ddf911">00345</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00075.html#2d0745a07929b8f65ed81f0e87ddf911">e_sensor_cmd_get_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00346"></a>00346                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00347"></a>00347                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349    <span class="keywordtype">int</span>       i;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352    <span class="comment">/* 0) If the way to reply is unavailable, it's no use to continue. */</span>
<a name="l00353"></a>00353    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00354"></a>00354       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00355"></a>00355 
<a name="l00356"></a>00356    <span class="comment">/* 1) Check the input. */</span>
<a name="l00357"></a>00357    <span class="comment">//  i) Two arguments exactly.</span>
<a name="l00358"></a>00358    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00359"></a>00359    {   <span class="comment">// Syntax error.</span>
<a name="l00360"></a>00360       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#a1926b7e1699af223508c13f536ecced">SENSOR_ERRMSG_GETCFG_SYNTAXERROR</a>;
<a name="l00361"></a>00361       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00362"></a>00362    }
<a name="l00363"></a>00363    <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00364"></a>00364    <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366    <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00367"></a>00367    <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00368"></a>00368         i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00369"></a>00369         i++ );
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i )
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00374"></a>00374       <span class="keywordflow">return</span>( SHELL_EXECSTATUS_KO );
<a name="l00375"></a>00375    }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377    <span class="comment">// Get the reply</span>
<a name="l00378"></a>00378    <span class="keywordflow">return</span>( <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].pfGetSensorConfig( ppcStringReply ) );
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/*  \brief The set sensor config command: set the value of a config field of a sensor.</span>
<a name="l00383"></a>00383 <span class="comment"> *         Takes three parameters.</span>
<a name="l00384"></a>00384 <span class="comment"> *         The first parameter is the sensor's name, the second parameter is</span>
<a name="l00385"></a>00385 <span class="comment"> *         the config field name, the third parameter is the value.</span>
<a name="l00386"></a>00386 <span class="comment"> *         Format: set_sensor_config sensorname field=value</span>
<a name="l00387"></a>00387 <span class="comment"> *</span>
<a name="l00388"></a>00388 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00389"></a>00389 <span class="comment"> *</span>
<a name="l00390"></a>00390 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00391"></a>00391 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00392"></a>00392 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be 3.</span>
<a name="l00393"></a>00393 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00394"></a>00394 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00395"></a>00395 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00396"></a>00396 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00397"></a>00397 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00398"></a>00398 <span class="comment"> *</span>
<a name="l00399"></a>00399 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00400"></a>00400 <span class="comment"> */</span>
<a name="l00401"></a><a class="code" href="a00076.html#322682ad7f448084f657497f948d9142">00401</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00075.html#322682ad7f448084f657497f948d9142">e_sensor_cmd_set_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00402"></a>00402                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00403"></a>00403                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405    <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a>   xRet = <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a>;
<a name="l00406"></a>00406    <span class="keywordtype">int</span>       i;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408    <span class="comment">// Take the CFG mutex.</span>
<a name="l00409"></a>00409    <span class="keywordflow">if</span>( pdFALSE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00410"></a>00410    {
<a name="l00411"></a>00411       <span class="keywordflow">if</span>( NULL != ppcStringReply )
<a name="l00412"></a>00412       {
<a name="l00413"></a>00413          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#da85998d9a17a47bacbf1f6407542767">SHELL_ERRMSG_MAINTENANCEMODE</a>;
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00416"></a>00416    }
<a name="l00417"></a>00417    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00418"></a>00418    {
<a name="l00419"></a>00419       <span class="comment">/* 1) Check the input. */</span>
<a name="l00420"></a>00420       <span class="comment">//  i) 4 arguments exactly.</span>
<a name="l00421"></a>00421       <span class="keywordflow">if</span>( 4 != ac )
<a name="l00422"></a>00422       {   <span class="comment">// Syntax error.</span>
<a name="l00423"></a>00423          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#a29940a90e37584e8093c170c66fb0f7">SENSOR_ERRMSG_SETCFG_SYNTAXERROR</a>;
<a name="l00424"></a>00424          <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00425"></a>00425          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427       <span class="comment">// No need to check that av[0] == sensor. We actually use the "sensor=name"</span>
<a name="l00428"></a>00428       <span class="comment">// format just to comply with the cgi calls rules.</span>
<a name="l00429"></a>00429 
<a name="l00430"></a>00430       <span class="comment">//  ii) Identify the sensor.</span>
<a name="l00431"></a>00431       <span class="keywordflow">for</span>( i=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">DATALOG_ID_TEMP</a>;
<a name="l00432"></a>00432            i&lt;=<a class="code" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">DATALOG_ID_JS</a> &amp;&amp; strcmp( (<span class="keywordtype">char</span> *)av[1], <a class="code" href="a00041.html#f04076c2528bc8adfda42875e8e77512">acLogSourceName</a>[i] );
<a name="l00433"></a>00433            i++ );
<a name="l00434"></a>00434 
<a name="l00435"></a>00435       <span class="keywordflow">if</span>( <a class="code" href="a00075.html#cd010b2f47d635df0e5cf1d7f9d2402b">SENSOR_MAXNB_SENSORS</a> == i )
<a name="l00436"></a>00436       {
<a name="l00437"></a>00437          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">SENSOR_ERRMSG_UNREFSENSOR</a>;
<a name="l00438"></a>00438          <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00439"></a>00439          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00440"></a>00440       }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442      <span class="comment">// Get the reply</span>
<a name="l00443"></a>00443      xRet = <a class="code" href="a00075.html#bc6da2b43d246385031790553b6da870">axSensorsRegistry</a>[i].<a class="code" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">pfSetSensorConfig</a>( ppcStringReply, (ac - 2), &amp;av[2] );
<a name="l00444"></a>00444    }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> ); <span class="comment">// Release the CFG mutex.</span>
<a name="l00447"></a>00447    <span class="keywordflow">return</span>( xRet );
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">/*  \brief The sensor help command: display the sensors available shell commands.</span>
<a name="l00452"></a>00452 <span class="comment"> *         Format: help</span>
<a name="l00453"></a>00453 <span class="comment"> *</span>
<a name="l00454"></a>00454 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00455"></a>00455 <span class="comment"> *</span>
<a name="l00456"></a>00456 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00457"></a>00457 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00458"></a>00458 <span class="comment"> *  \param ac             Ignored.</span>
<a name="l00459"></a>00459 <span class="comment"> *  \param av             Ignored.</span>
<a name="l00460"></a>00460 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00461"></a>00461 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00462"></a>00462 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00463"></a>00463 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00464"></a>00464 <span class="comment"> *</span>
<a name="l00465"></a>00465 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00466"></a>00466 <span class="comment"> */</span>
<a name="l00467"></a><a class="code" href="a00076.html#ede7ec4915ea4b43c5b2401d64a6cf15">00467</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00075.html#ede7ec4915ea4b43c5b2401d64a6cf15">e_sensor_help</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00468"></a>00468                            <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00469"></a>00469                            <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471    <span class="comment">// 1) If the way to reply is unavailable, it's no use to continue.</span>
<a name="l00472"></a>00472    <span class="keywordflow">if</span>( ppcStringReply == NULL )
<a name="l00473"></a>00473       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00474"></a>00474 
<a name="l00475"></a>00475    <span class="comment">// 2) Perform the command.</span>
<a name="l00476"></a>00476    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00075.html#254fcac65eb6c5238482734b14c4ff1e">SENSOR_MSG_HELP</a>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00479"></a>00479 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
