<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: MMI.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>MMI.h</h1><a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __MMI_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __MMI_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/****************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">on a DIP204 LCD, the display is as follow :</span>
<a name="l00047"></a>00047 <span class="comment">  Line   Space Name          1&lt;----Display----&gt;20</span>
<a name="l00048"></a>00048 <span class="comment">   1    "DateScreen"         MM/DD/YYYY     HH:MM</span>
<a name="l00049"></a>00049 <span class="comment">   2    "ParamScreen"        XXX.XXX.XXX.XXX    Y (when USB connected)</span>
<a name="l00050"></a>00050 <span class="comment">   3    "UserMenuScreen"     &lt; blablabla        &gt; (when other item available)</span>
<a name="l00051"></a>00051 <span class="comment">   4    "UserMessScreen"     blablablablablablabl</span>
<a name="l00052"></a>00052 <span class="comment">****************************************************************************/</span>
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8">00055</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00056"></a>00056 <a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8c34ea2a39e888b062b51dec22df12de2">eUserMenuIdle</a> = 0,
<a name="l00057"></a>00057 <a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8312a3419c2d228ab40a760ed18a7e2bf">eUserMenuUSBHost</a>,
<a name="l00058"></a>00058 <a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8e178644f90112b46163f2068580ebe9a">eUserMenuUSBHostActing</a>,
<a name="l00059"></a>00059 <a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8eceb6d67194777c6d7dc1f39aa8f1b97">eUserMenuUSBDevice</a>
<a name="l00060"></a>00060 }<a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8">eUserMenu</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="a00069.html#935aca57b3807319260d587589bd070b">00062</a> <span class="preprocessor">#define MMI_MAINTAINER_MODE             "Waiting for Host    "</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a>00067 Bool <a class="code" href="a00068.html#171ff885e8f159c6ce1c49681fa644cb">bMMI_start</a>( <span class="keywordtype">void</span> );
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="a00068.html#96e46d9112dca157c7b00ebf5649d295">vMMI_Manage</a>( <span class="keywordtype">void</span> );
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="a00068.html#957b324aa4e48f8045c8957f92405573">vMMI_DisplayIP</a>(portCHAR * IPAddress);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="a00068.html#c47da66083c47949e96bf6d8621423b3">vMMI_DisplayUSBState</a>(Bool Connected);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="a00068.html#356a95bd46a510214c9a45ec02c228a5">vMMI_DisplayDateAndTime</a>(portCHAR * Date);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="a00068.html#e6e86b7a79e2922f5e371679c7edb3ae">vMMI_UserMenuDisplayNextItem</a>(Bool UnderIT);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="a00068.html#6546d669d5b54b74f5c5f87d85b1569a">vMMI_UserMenuDisplayPreviousItem</a>(Bool UnderIT);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="a00068.html#5097cc8ee1896cae38bf79ba0c8fdb63">vMMI_SetUserMenuMode</a>(<a class="code" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8">eUserMenu</a> UserMenu, Bool ResetCurrentState);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="a00068.html#749922d4f2eb15f056999b898b01c4c1">vMMI_UserMenuDisplay</a>(portCHAR * Message);
<a name="l00127"></a>00127 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="a00068.html#27a0969cdb85dff927f65ad05ba2174f">vMMI_UserMenuValidateItem</a>(Bool UnderIT);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="a00068.html#83c80cef0562bdab5c97f3a63efaf9fb">vMMI_UserMessDisplay</a>(portCHAR * Message);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
