<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c</h1><a href="a00067.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "pm.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "flashc.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "gpio.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "spi.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#include "ctrl_access.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "fsaccess.h"</span>
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "task.h"</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="preprocessor">#include "partest.h"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00078.html">serial.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "navigation.h"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="a00040.html">cptime.h</a>"</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="a00031.html">conf_ctrlpanel.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="a00030.html">conf_at45dbx.h</a>"</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="a00067.html#c94810cbdd9acc78224a3094622c7b0f">00080</a> <span class="preprocessor">#define mainSUPERVISOR_TASK_PRIORITY   ( tskIDLE_PRIORITY + 1 )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00067.html#cf51ddc0d9e11e1259a98cd04b8511e8">prv_at45dbx_resources_init</a>( <span class="keywordtype">void</span> ); <span class="comment">// FORWARD</span>
<a name="l00086"></a>00086 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00067.html#587760b3eafe1514ff48692e5d121b52">prv_clk_gen_start</a>(<span class="keywordtype">void</span>);        <span class="comment">// FORWARD</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00067.html#ca605b084dc9615a1ef236b6b7251f71">00088</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00083.html#ca605b084dc9615a1ef236b6b7251f71">pcCtrlPanelVersion</a> = __DATE__<span class="stringliteral">" "</span>__TIME__<span class="stringliteral">" ATMEL_CONTROLPANEL_AVR32_10000"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>; <span class="comment">// 1.00.00</span>
<a name="l00089"></a>00089 <span class="comment">/* xyyzz</span>
<a name="l00090"></a>00090 <span class="comment">   x = major version number (0-9)</span>
<a name="l00091"></a>00091 <span class="comment">   yy = minor version number (00-99)</span>
<a name="l00092"></a>00092 <span class="comment">   zz = minor release number (00-99)</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00108"></a><a class="code" href="a00067.html#568b3afc214ba30be5bf526d6b27b611">00108</a> <span class="keywordtype">int</span> <a class="code" href="a00067.html#568b3afc214ba30be5bf526d6b27b611">main</a>( <span class="keywordtype">void</span> )
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110    <span class="comment">//**</span>
<a name="l00111"></a>00111    <span class="comment">//** 1) Initialize the microcontroller and the shared hardware resources of the board.</span>
<a name="l00112"></a>00112    <span class="comment">//**</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="comment">// switch to external oscillator 0</span>
<a name="l00115"></a>00115    pm_switch_to_osc0(&amp;AVR32_PM, FOSC0, OSC0_STARTUP);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// Init USB &amp; MACB clock.</span>
<a name="l00118"></a>00118    <a class="code" href="a00067.html#587760b3eafe1514ff48692e5d121b52">prv_clk_gen_start</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">// initialize AT45DBX resources: GPIO, SPI and AT45DBX</span>
<a name="l00121"></a>00121    <a class="code" href="a00067.html#cf51ddc0d9e11e1259a98cd04b8511e8">prv_at45dbx_resources_init</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <span class="comment">// Setup the LED's for output.</span>
<a name="l00124"></a>00124    LED_Off( LED0 ); LED_Off( LED1 ); LED_Off( LED2 ); LED_Off( LED3 );
<a name="l00125"></a>00125    LED_Off( LED4 ); LED_Off( LED5 ); LED_Off( LED6 ); LED_Off( LED7 );
<a name="l00126"></a>00126    <span class="comment">// vParTestInitialise();</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">// Init the memory module.</span>
<a name="l00129"></a>00129    <span class="keywordflow">if</span>( FALSE == ctrl_access_init() )
<a name="l00130"></a>00130    {
<a name="l00131"></a>00131       <span class="comment">// TODO: Add msg on LCD.</span>
<a name="l00132"></a>00132       <span class="comment">// gpio_clr_gpio_pin( 60 );</span>
<a name="l00133"></a>00133       <span class="keywordflow">while</span>( 1 );
<a name="l00134"></a>00134    }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="comment">/* check if the AT45DBX mem is OK */</span>
<a name="l00137"></a>00137    <span class="keywordflow">while</span>( CTRL_GOOD != mem_test_unit_ready( <a class="code" href="a00029.html#b25660c14e42a66767bdb9668f84b161">LUN_ID_AT45DBX_MEM</a> ) )
<a name="l00138"></a>00138    {
<a name="l00139"></a>00139       <span class="comment">// TODO: Add msg on LCD.</span>
<a name="l00140"></a>00140       <span class="comment">// gpio_clr_gpio_pin( 61 );</span>
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="comment">// Init the FAT navigation module.</span>
<a name="l00144"></a>00144    <span class="keywordflow">if</span>( FALSE == b_fsaccess_init() )
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146       <span class="comment">// TODO: Add msg on LCD.</span>
<a name="l00147"></a>00147      <span class="comment">// gpio_clr_gpio_pin( 62 );</span>
<a name="l00148"></a>00148      <span class="keywordflow">while</span>( 1 );
<a name="l00149"></a>00149    }
<a name="l00150"></a>00150    
<a name="l00151"></a>00151    <span class="comment">// Init the time module.</span>
<a name="l00152"></a>00152    <a class="code" href="a00039.html#bd81110eab2707f3945d6174303cdf16">v_cptime_Init</a>();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">//**</span>
<a name="l00155"></a>00155    <span class="comment">//** 2) Launch the Control Panel supervisor task that will in turn create all</span>
<a name="l00156"></a>00156    <span class="comment">//** the necessary tasks.</span>
<a name="l00157"></a>00157    <span class="comment">//**</span>
<a name="l00158"></a>00158    <a class="code" href="a00081.html#05e783f77ea38f8b1f813fbb8e1400b9">vSupervisor_Start</a>( <a class="code" href="a00067.html#c94810cbdd9acc78224a3094622c7b0f">mainSUPERVISOR_TASK_PRIORITY</a> );
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="comment">//**</span>
<a name="l00161"></a>00161    <span class="comment">//** 3) Start FreeRTOS.</span>
<a name="l00162"></a>00162    <span class="comment">//**</span>
<a name="l00163"></a>00163    <span class="comment">// Use preemptive scheduler define configUSE_PREEMPTION as 1 in portmacro.h</span>
<a name="l00164"></a>00164    vTaskStartScheduler();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="comment">/* Should never reach this point so why not returning the meaning of life. */</span>
<a name="l00167"></a>00167    <span class="keywordflow">return</span> 42;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="a00067.html#cf51ddc0d9e11e1259a98cd04b8511e8">00175</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00067.html#cf51ddc0d9e11e1259a98cd04b8511e8">prv_at45dbx_resources_init</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <span class="comment">// SPI options.</span>
<a name="l00178"></a>00178   spi_options_t spiOptions =
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     .reg          = 0,
<a name="l00181"></a>00181     .baudrate     = <a class="code" href="a00030.html#4a2299343187f44a583893c05231cd6e">AT45DBX_SPI_MASTER_SPEED</a>, <span class="comment">// Defined in conf_at45dbx.h.</span>
<a name="l00182"></a>00182     .bits         = <a class="code" href="a00030.html#2aa183dbd93e1a3244e87433c3c51d05">AT45DBX_SPI_BITS</a>,         <span class="comment">// Defined in conf_at45dbx.h.</span>
<a name="l00183"></a>00183     .spck_delay   = 0,
<a name="l00184"></a>00184     .trans_delay  = 0,
<a name="l00185"></a>00185     .stay_act     = 1,
<a name="l00186"></a>00186     .spi_mode     = 3,
<a name="l00187"></a>00187     .fdiv         = 0,
<a name="l00188"></a>00188     .modfdis      = 1
<a name="l00189"></a>00189   };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="comment">// Assign I/Os to SPI.</span>
<a name="l00192"></a>00192   gpio_enable_module_pin(AT45DBX_SPI_SCK_PIN,          AT45DBX_SPI_SCK_FUNCTION         );  <span class="comment">// SPI Clock.</span>
<a name="l00193"></a>00193   gpio_enable_module_pin(AT45DBX_SPI_MISO_PIN,         AT45DBX_SPI_MISO_FUNCTION        );  <span class="comment">// MISO.</span>
<a name="l00194"></a>00194   gpio_enable_module_pin(AT45DBX_SPI_MOSI_PIN,         AT45DBX_SPI_MOSI_FUNCTION        );  <span class="comment">// MOSI.</span>
<a name="l00195"></a>00195 <span class="preprocessor">#define AT45DBX_ENABLE_NPCS_PIN(NPCS, unused) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  gpio_enable_module_pin(AT45DBX_SPI_NPCS##NPCS##_PIN, AT45DBX_SPI_NPCS##NPCS##_FUNCTION);  // Chip Select NPCS.</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>  MREPEAT(<a class="code" href="a00030.html#265f0e24294e8a8f6800f6d171b06601">AT45DBX_MEM_CNT</a>, <a class="code" href="a00067.html#6189f33e93c6ba36bdaa23415b4fc8d9">AT45DBX_ENABLE_NPCS_PIN</a>, ~);
<a name="l00198"></a>00198 <span class="preprocessor">#undef AT45DBX_ENABLE_NPCS_PIN</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200   <span class="comment">// Initialize as master.</span>
<a name="l00201"></a>00201   spi_initMaster(AT45DBX_SPI, &amp;spiOptions);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// Set selection mode: variable_ps, pcs_decode, delay.</span>
<a name="l00204"></a>00204   spi_selectionMode(AT45DBX_SPI, 0, 0, 0);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// Enable SPI.</span>
<a name="l00207"></a>00207   spi_enable(AT45DBX_SPI);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">// Initialize data flash with SPI clock Osc0.</span>
<a name="l00210"></a>00210   at45dbx_init(spiOptions, <a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a>);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="a00067.html#587760b3eafe1514ff48692e5d121b52">00217</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00067.html#587760b3eafe1514ff48692e5d121b52">prv_clk_gen_start</a>(<span class="keywordtype">void</span>)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219    <span class="keyword">volatile</span> avr32_pm_t *pm = &amp;AVR32_PM;
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef USB_ENABLE</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>   <span class="comment">// Set PLL1 @ 48 MHz from Osc1: 12MHz*(7+1)/1 = 96MHz</span>
<a name="l00224"></a>00224    <span class="comment">// In order to work, we need to go above 80MHz, then divide.</span>
<a name="l00225"></a>00225    pm_pll_setup(pm, 1,   <span class="comment">// pll</span>
<a name="l00226"></a>00226                    7,   <span class="comment">// mul</span>
<a name="l00227"></a>00227                    1,   <span class="comment">// div</span>
<a name="l00228"></a>00228                    0,   <span class="comment">// osc</span>
<a name="l00229"></a>00229                    16); <span class="comment">// lockcount</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231    pm_pll_set_option( pm, 1,   <span class="comment">// pll1</span>
<a name="l00232"></a>00232                           1,   <span class="comment">// Choose the range 80-180MHz.</span>
<a name="l00233"></a>00233                           1,   <span class="comment">// div2</span>
<a name="l00234"></a>00234                           0 ); <span class="comment">// wbwdisable</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236    <span class="comment">// Enable PLL1</span>
<a name="l00237"></a>00237    pm_pll_enable(pm, 1);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239    <span class="comment">// Wait for PLL1 locked</span>
<a name="l00240"></a>00240    pm_wait_for_pll1_locked(pm);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242    <span class="comment">// Setup GCLK4</span>
<a name="l00243"></a>00243    pm_gc_setup(pm, 4,  <span class="comment">// gc</span>
<a name="l00244"></a>00244                   1,  <span class="comment">// osc_or_pll: use Osc (if 0) or PLL (if 1)</span>
<a name="l00245"></a>00245                   1,  <span class="comment">// pll_osc: select Osc0/PLL0 or Osc1/PLL1</span>
<a name="l00246"></a>00246                   0,  <span class="comment">// diven</span>
<a name="l00247"></a>00247                   0); <span class="comment">// div</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="comment">// Enable GCLK4</span>
<a name="l00250"></a>00250    pm_gc_enable(pm, 4);
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 <span class="preprocessor">#if CP_CPU_SPEED == 48000000</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257    <span class="comment">/* Setup PLL0 on OSC0, mul+1=16 ,divisor by 1, lockcount=16, ie. 12Mhzx16/1 = 192MHz output.</span>
<a name="l00258"></a>00258 <span class="comment">      Extra div by 2 =&gt; 96MHz */</span>
<a name="l00259"></a>00259    pm_pll_setup(pm,  <span class="comment">// volatile avr32_pm_t* pm</span>
<a name="l00260"></a>00260                0,   <span class="comment">// unsigned int pll</span>
<a name="l00261"></a>00261                15,   <span class="comment">// unsigned int mul</span>
<a name="l00262"></a>00262                1,   <span class="comment">// unsigned int div: Sel Osc0/PLL0 or Osc1/Pll1</span>
<a name="l00263"></a>00263                0,   <span class="comment">// unsigned int osc</span>
<a name="l00264"></a>00264                16); <span class="comment">// unsigned int lockcount</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    pm_pll_set_option( pm, 0,   <span class="comment">// pll0</span>
<a name="l00267"></a>00267                           0,   <span class="comment">// Choose the range 160-240MHz.</span>
<a name="l00268"></a>00268                           1,   <span class="comment">// div2</span>
<a name="l00269"></a>00269                           0 ); <span class="comment">// wbwdisable</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271    <span class="comment">/* Enable PLL0 */</span>
<a name="l00272"></a>00272    pm_pll_enable(pm,0);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274    <span class="comment">/* Wait for PLL0 locked. */</span>
<a name="l00275"></a>00275    pm_wait_for_pll0_locked(pm) ;
<a name="l00277"></a>00277    <span class="comment">/* Setup generic clock number 0 on PLL, with OSC0/PLL0, no divisor */</span>
<a name="l00278"></a>00278 <span class="comment">/*</span>
<a name="l00279"></a>00279 <span class="comment">   pm_gc_setup(pm,</span>
<a name="l00280"></a>00280 <span class="comment">              0,</span>
<a name="l00281"></a>00281 <span class="comment">              1, // Use Osc (=0) or PLL (=1)</span>
<a name="l00282"></a>00282 <span class="comment">              0, // Sel Osc0/PLL0 or Osc1/Pll1</span>
<a name="l00283"></a>00283 <span class="comment">              0,</span>
<a name="l00284"></a>00284 <span class="comment">              0); // div</span>
<a name="l00285"></a>00285 <span class="comment">*/</span>
<a name="l00286"></a>00286    <span class="comment">/* Enable Generic clock 0. */</span>
<a name="l00287"></a>00287    <span class="comment">// pm_gc_enable(pm, 0);</span>
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290    <span class="comment">/* Output the clock to gpio(PB19, PB20, PB21, PB22) */</span>
<a name="l00291"></a>00291 <span class="comment">/* gpio_enable_module_pin( AVR32_PM_GCLK_1_1_PIN, AVR32_PM_GCLK_1_1_FUNCTION );</span>
<a name="l00292"></a>00292 <span class="comment">   gpio_set_gpio_pin( LED2_GPIO );</span>
<a name="l00293"></a>00293 <span class="comment">   gpio_enable_module_pin( AVR32_PM_GCLK_2_1_PIN, AVR32_PM_GCLK_2_1_FUNCTION );</span>
<a name="l00294"></a>00294 <span class="comment">   gpio_set_gpio_pin( LED3_GPIO );</span>
<a name="l00295"></a>00295 <span class="comment">   gpio_enable_module_pin( AVR32_PM_GCLK_0_1_PIN, AVR32_PM_GCLK_0_1_FUNCTION );</span>
<a name="l00296"></a>00296 <span class="comment">   gpio_set_gpio_pin( LED4_GPIO );</span>
<a name="l00297"></a>00297 <span class="comment">   gpio_enable_module_pin( AVR32_PM_GCLK_1_0_PIN, AVR32_PM_GCLK_1_0_FUNCTION );</span>
<a name="l00298"></a>00298 <span class="comment">   gpio_set_gpio_pin( LED5_GPIO );</span>
<a name="l00299"></a>00299 <span class="comment">   gpio_enable_module_pin( AVR32_PM_GCLK_2_0_PIN, AVR32_PM_GCLK_2_0_FUNCTION );</span>
<a name="l00300"></a>00300 <span class="comment">   gpio_set_gpio_pin( LED6_GPIO );</span>
<a name="l00301"></a>00301 <span class="comment">   gpio_enable_module_pin( AVR32_PM_GCLK_3_0_PIN, AVR32_PM_GCLK_3_0_FUNCTION );</span>
<a name="l00302"></a>00302 <span class="comment">   gpio_set_gpio_pin( LED7_GPIO );</span>
<a name="l00303"></a>00303 <span class="comment">*/</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="preprocessor">#if (CP_PBA_SPEED == 12000000) &amp;&amp; (CP_CPU_SPEED == 48000000)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307    <span class="comment">// set divider to 8 for PBA bus, to 2 for PBB and HSB</span>
<a name="l00308"></a>00308    pm_cksel(pm,1,2,1,0,1,0);
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">#if CP_CPU_SPEED == 48000000</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>   <span class="comment">/* Add one wait state for flash management. */</span>
<a name="l00313"></a>00313    flashc_set_wait_state(1);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="comment">/* switch to clock. */</span>
<a name="l00316"></a>00316    pm_switch_to_clock(pm, AVR32_PM_MCCTRL_MCSEL_PLL0);
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
