<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: cpled.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cpled.c</h1><a href="a00037.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00032"></a>00032 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00033"></a>00033 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00034"></a>00034 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00035"></a>00035 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00036"></a>00036 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "board.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00082.html">supervisor.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00040.html">cptime.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00020.html">actuator.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="a00038.html">cpled.h</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">00064</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"off"</span>;
<a name="l00065"></a><a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">00065</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a> = (<span class="keywordtype">signed</span> portCHAR *)<span class="stringliteral">"on"</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);  <span class="comment">// From printf-stdarg.c</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00070"></a>00070 
<a name="l00078"></a><a class="code" href="a00038.html#d9f8276efce6ffce7c06394509789918">00078</a> Bool <a class="code" href="a00037.html#d9f8276efce6ffce7c06394509789918">b_ledm1_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <span class="comment">// Build the log string.</span>
<a name="l00081"></a>00081    <span class="keywordflow">if</span>( LED_Test( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> ) )
<a name="l00082"></a>00082       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a>;
<a name="l00083"></a>00083    <span class="keywordflow">else</span>
<a name="l00084"></a>00084       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a>;
<a name="l00085"></a>00085    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordflow">return</span>( TRUE );
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="a00038.html#2bbeaaaa5c629dfc8306c31fea58fecb">00098</a> Bool <a class="code" href="a00037.html#2bbeaaaa5c629dfc8306c31fea58fecb">b_ledm2_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100    <span class="comment">// Build the log string.</span>
<a name="l00101"></a>00101    <span class="keywordflow">if</span>( LED_Test( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> ) )
<a name="l00102"></a>00102       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a>;
<a name="l00103"></a>00103    <span class="keywordflow">else</span>
<a name="l00104"></a>00104       pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a>;
<a name="l00105"></a>00105    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = NULL; <span class="comment">// We use a constant</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107    <span class="keywordflow">return</span>( TRUE );
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00118"></a><a class="code" href="a00038.html#8a4f4b62ee8030699a2501c15fa8c7ba">00118</a> Bool <a class="code" href="a00037.html#8a4f4b62ee8030699a2501c15fa8c7ba">b_ledb1_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00121"></a>00121    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 8*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00122"></a>00122    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124       <span class="keywordflow">return</span>( FALSE );
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00127"></a>00127                                        <span class="comment">// alloc the log string.</span>
<a name="l00128"></a>00128    <span class="comment">// Build the log string.</span>
<a name="l00129"></a>00129    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%d,%d"</span>, LED_Get_Intensity( <a class="code" href="a00038.html#e13d957589553d5dad7ddede4172dce6">LEDB1G</a> ),
<a name="l00130"></a>00130             LED_Get_Intensity( <a class="code" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">LEDB1R</a> ) );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="keywordflow">return</span>( TRUE );
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="a00038.html#30f55124dcc57b2961967312d73b8238">00143</a> Bool <a class="code" href="a00037.html#30f55124dcc57b2961967312d73b8238">b_ledb2_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00146"></a>00146    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 8*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00147"></a>00147    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00148"></a>00148    {
<a name="l00149"></a>00149       <span class="keywordflow">return</span>( FALSE );
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00152"></a>00152                                        <span class="comment">// alloc the log string.</span>
<a name="l00153"></a>00153    <span class="comment">// Build the log string.</span>
<a name="l00154"></a>00154    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%d,%d"</span>, LED_Get_Intensity( <a class="code" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">LEDB2G</a> ),
<a name="l00155"></a>00155             LED_Get_Intensity( <a class="code" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">LEDB2R</a> ) );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157    <span class="keywordflow">return</span>( TRUE );
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*  \brief The set monocolor led1 value command: set the value of the monocolor led1.</span>
<a name="l00162"></a>00162 <span class="comment"> *         Takes up to four parameters</span>
<a name="l00163"></a>00163 <span class="comment"> *         the first parameter is the state parameter, the second parameter is its value(on/off),</span>
<a name="l00164"></a>00164 <span class="comment"> *         the third is the time parameter(optional), the fourth is the time value(optional).</span>
<a name="l00165"></a>00165 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname state=value [time=date]</span>
<a name="l00166"></a>00166 <span class="comment"> *</span>
<a name="l00167"></a>00167 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00168"></a>00168 <span class="comment"> *</span>
<a name="l00169"></a>00169 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00170"></a>00170 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00171"></a>00171 <span class="comment"> *                        at least 2, at most 4.</span>
<a name="l00172"></a>00172 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00173"></a>00173 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00174"></a>00174 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00175"></a>00175 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00176"></a>00176 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="a00038.html#a7b00189d59264a4551a11d05da6da3f">00180</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#a7b00189d59264a4551a11d05da6da3f">e_ledm1_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00181"></a>00181                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183    <span class="comment">/* 1) Check the input. */</span>
<a name="l00184"></a>00184    <span class="comment">//  i) Arguments: at least 2, at most 4.</span>
<a name="l00185"></a>00185    <span class="keywordflow">if</span>( ( 2 &gt; ac ) || ( 4 &lt; ac ) )
<a name="l00186"></a>00186    {   <span class="comment">// Syntax error.</span>
<a name="l00187"></a>00187       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00188"></a>00188       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">//  ii) Check that the 1st arg is state.</span>
<a name="l00192"></a>00192    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"state"</span> ) )
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00195"></a>00195       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="comment">//  iii) If there is a third parameter, check that it is equal to "time" and</span>
<a name="l00199"></a>00199    <span class="comment">// record a new scheduling.</span>
<a name="l00200"></a>00200    <span class="keywordflow">if</span>( 4 == ac )
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93886843ff10697ceea31b952070a49289">CPTIME_SCHEDCMDID_SETLEDM1VAL</a>, ac, av, ppcStringReply ) );
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a> ) )
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207       LED_On( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> );
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a> ) )
<a name="l00210"></a>00210    {
<a name="l00211"></a>00211       LED_Off( <a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">LEDM1</a> );
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213    <span class="keywordflow">else</span>
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00216"></a>00216       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00217"></a>00217    }
<a name="l00218"></a>00218    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00242"></a><a class="code" href="a00038.html#0c5ec01695faaaf7f28132ced05c2818">00242</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#0c5ec01695faaaf7f28132ced05c2818">e_ledm2_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00243"></a>00243                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245    <span class="comment">/* 1) Check the input. */</span>
<a name="l00246"></a>00246    <span class="comment">//  i) Arguments: at least 2, at most 4.</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>( ( 2 &gt; ac ) || ( 4 &lt; ac ) )
<a name="l00248"></a>00248    {   <span class="comment">// Syntax error.</span>
<a name="l00249"></a>00249       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00250"></a>00250       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00251"></a>00251    }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253    <span class="comment">//  ii) Check that the 1st arg is state.</span>
<a name="l00254"></a>00254    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"state"</span> ) )
<a name="l00255"></a>00255    {
<a name="l00256"></a>00256       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00257"></a>00257       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="comment">//  iii) If there is a third parameter, check that it is equal to "time" and</span>
<a name="l00261"></a>00261    <span class="comment">// record a new scheduling.</span>
<a name="l00262"></a>00262    <span class="keywordflow">if</span>( 4 == ac )
<a name="l00263"></a>00263    {
<a name="l00264"></a>00264       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93a55f68c5c2574466f8997ae531e645cd">CPTIME_SCHEDCMDID_SETLEDM2VAL</a>, ac, av, ppcStringReply ) );
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">CPLED_ON_STR</a> ) )
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       LED_On( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> );
<a name="l00270"></a>00270    }
<a name="l00271"></a>00271    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !strcmp( (<span class="keywordtype">char</span> *)av[1], (<span class="keywordtype">char</span> *)<a class="code" href="a00037.html#c270a4d247446795d195d825106c80c1">CPLED_OFF_STR</a> ) )
<a name="l00272"></a>00272    {
<a name="l00273"></a>00273       LED_Off( <a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">LEDM2</a> );
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275    <span class="keywordflow">else</span>
<a name="l00276"></a>00276    {
<a name="l00277"></a>00277       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00278"></a>00278       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00306"></a><a class="code" href="a00038.html#54c263794d050b91bbf70a54742a3925">00306</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#54c263794d050b91bbf70a54742a3925">e_ledb1_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00307"></a>00307                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309    <span class="comment">/* 1) Check the input. */</span>
<a name="l00310"></a>00310    <span class="comment">//  i) Arguments: at least 4, at most 6.</span>
<a name="l00311"></a>00311    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 6 &lt; ac ) )
<a name="l00312"></a>00312    {   <span class="comment">// Syntax error.</span>
<a name="l00313"></a>00313       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00314"></a>00314       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    <span class="comment">//  ii) Check that the 1st arg is 'green' and that the 3rd is 'red'.</span>
<a name="l00318"></a>00318    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"green"</span> ) || strcmp( (<span class="keywordtype">char</span> *)av[2], <span class="stringliteral">"red"</span> ))
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00321"></a>00321       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324    <span class="comment">//  iii) If there is a fifth parameter, check that it is equal to "time" and</span>
<a name="l00325"></a>00325    <span class="comment">// record a new scheduling.</span>
<a name="l00326"></a>00326    <span class="keywordflow">if</span>( 6 == ac )
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb935682629f8b217529b0e0090e308e8069">CPTIME_SCHEDCMDID_SETLEDB1VAL</a>, ac, av, ppcStringReply ) );
<a name="l00329"></a>00329    }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331    <span class="comment">/* 2) Set the val. */</span>
<a name="l00332"></a>00332    LED_Set_Intensity( <a class="code" href="a00038.html#e13d957589553d5dad7ddede4172dce6">LEDB1G</a>, atoi( (<span class="keywordtype">char</span> *)av[1] ) );
<a name="l00333"></a>00333    LED_Set_Intensity( <a class="code" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">LEDB1R</a>, atoi( (<span class="keywordtype">char</span> *)av[3] ) );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00360"></a><a class="code" href="a00038.html#a3e79626e33267f1c38e13cdf44c53d4">00360</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#a3e79626e33267f1c38e13cdf44c53d4">e_ledb2_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00361"></a>00361                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363    <span class="comment">/* 1) Check the input. */</span>
<a name="l00364"></a>00364    <span class="comment">//  i) Arguments: at least 4, at most 6.</span>
<a name="l00365"></a>00365    <span class="keywordflow">if</span>( ( 4 &gt; ac ) || ( 6 &lt; ac ) )
<a name="l00366"></a>00366    {   <span class="comment">// Syntax error.</span>
<a name="l00367"></a>00367       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00368"></a>00368       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00369"></a>00369    }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    <span class="comment">//  ii) Check that the 1st arg is 'green' and that the 3rd is 'red'.</span>
<a name="l00372"></a>00372    <span class="keywordflow">if</span>( strcmp( (<span class="keywordtype">char</span> *)av[0], <span class="stringliteral">"green"</span> ) || strcmp( (<span class="keywordtype">char</span> *)av[2], <span class="stringliteral">"red"</span> ))
<a name="l00373"></a>00373    {
<a name="l00374"></a>00374       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00375"></a>00375       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00376"></a>00376    }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378    <span class="comment">//  iii) If there is a fifth parameter, check that it is equal to "time" and</span>
<a name="l00379"></a>00379    <span class="comment">// record a new scheduling.</span>
<a name="l00380"></a>00380    <span class="keywordflow">if</span>( 6 == ac )
<a name="l00381"></a>00381    {
<a name="l00382"></a>00382       <span class="keywordflow">return</span>( <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93df0823b0ae821de4ef405a7a97a94ca3">CPTIME_SCHEDCMDID_SETLEDB2VAL</a>, ac, av, ppcStringReply ) );
<a name="l00383"></a>00383    }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    <span class="comment">/* 2) Set the val. */</span>
<a name="l00386"></a>00386    LED_Set_Intensity( <a class="code" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">LEDB2G</a>, atoi( (<span class="keywordtype">char</span> *)av[1] ) );
<a name="l00387"></a>00387    LED_Set_Intensity( <a class="code" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">LEDB2R</a>, atoi( (<span class="keywordtype">char</span> *)av[3] ) );
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00390"></a>00390 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
