<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: serial.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>serial.c</h1><a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">  BASIC INTERRUPT DRIVEN SERIAL PORT DRIVER FOR USART.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Scheduler includes. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "queue.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "task.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Demo application includes. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00078.html">serial.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#if __GNUC__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/io.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/iouc3a0512.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#include "board.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "gpio.h"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Constants to setup and access the USART. */</span>
<a name="l00065"></a><a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">00065</a> <span class="preprocessor">#define serINVALID_COMPORT_HANDLER        ( ( xComPortHandle ) 0 )</span>
<a name="l00066"></a><a class="code" href="a00077.html#f2ae8731758986f096fdd78f01f2ce03">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define serINVALID_QUEUE                  ( ( xQueueHandle ) 0 )</span>
<a name="l00067"></a><a class="code" href="a00077.html#4ec2163a54862aa016fd3e3890416bc1">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define serHANDLE                         ( ( xComPortHandle ) 1 )</span>
<a name="l00068"></a><a class="code" href="a00077.html#2909c23782d5fa57a0629d26007b0e8c">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define serNO_BLOCK                       ( ( portTickType ) 0 )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Usart private data.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="a00018.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00018.html">usartPrivateData</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a><a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">00075</a>     <span class="keyword">volatile</span> avr32_usart_t  *<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>;
<a name="l00076"></a><a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">00076</a>         xQueueHandle <a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>;    <span class="comment">/*&lt; Queue used to hold received characters. */</span>
<a name="l00077"></a><a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">00077</a>     xQueueHandle <a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>;   <span class="comment">/*&lt; Queue used to hold characters waiting to be transmitted. */</span>
<a name="l00078"></a>00078 } <a class="code" href="a00018.html">xUsartPrivateData</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">00080</a> <a class="code" href="a00018.html">xUsartPrivateData</a> <a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a> = {&amp;AVR32_USART0, NULL, NULL}; <span class="comment">// Usart0 data.</span>
<a name="l00081"></a><a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">00081</a> <a class="code" href="a00018.html">xUsartPrivateData</a> <a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a> = {&amp;AVR32_USART1, NULL, NULL}; <span class="comment">// Usart1 data.</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Queues used to hold received characters, and characters waiting to be</span>
<a name="l00086"></a>00086 <span class="comment">transmitted. */</span>
<a name="l00087"></a>00087 <span class="comment">/* static xQueueHandle xRxedChars;</span>
<a name="l00088"></a>00088 <span class="comment">static xQueueHandle xCharsForTx;</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Forward declaration. */</span>
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">iprvSerialCreateQueues</a>( <span class="keywordtype">unsigned</span> portBASE_TYPE uxRxQueueLength,
<a name="l00095"></a>00095         xQueueHandle *pxRxedChars, <span class="keywordtype">unsigned</span> portBASE_TYPE uxTxQueueLength,
<a name="l00096"></a>00096         xQueueHandle *pxCharsForTx );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">00100</a> __attribute__((__noinline__)) static portBASE_TYPE <a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a>( <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="comment">/* Now we can declare the local variables. */</span>
<a name="l00103"></a>00103   <span class="keywordtype">signed</span> portCHAR     cChar;
<a name="l00104"></a>00104   portBASE_TYPE     xTaskWokenByTx = pdFALSE, xTaskWokenByRx = pdFALSE;
<a name="l00105"></a>00105   <span class="keywordtype">unsigned</span> portLONG     ulStatus;
<a name="l00106"></a>00106   portBASE_TYPE retstatus;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">/* What caused the interrupt? */</span>
<a name="l00109"></a>00109   ulStatus = pxUsart-&gt;usart-&gt;csr &amp; pxUsart-&gt;usart-&gt;imr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (ulStatus &amp; AVR32_USART_CSR_TXRDY_MASK)
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="comment">/* The interrupt was caused by the THR becoming empty.  Are there any</span>
<a name="l00114"></a>00114 <span class="comment">       more characters to transmit? */</span>
<a name="l00115"></a>00115     <span class="comment">/* Because FreeRTOS is not supposed to run with nested interrupts, put all OS</span>
<a name="l00116"></a>00116 <span class="comment">      calls in a critical section . */</span>
<a name="l00117"></a>00117     portENTER_CRITICAL();
<a name="l00118"></a>00118     retstatus = xQueueReceiveFromISR(pxUsart-&gt;xCharsForTx, &amp;cChar, &amp;xTaskWokenByTx);
<a name="l00119"></a>00119     portEXIT_CRITICAL();
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (retstatus == pdTRUE)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <span class="comment">/* A character was retrieved from the queue so can be sent to the</span>
<a name="l00123"></a>00123 <span class="comment">         THR now. */</span>
<a name="l00124"></a>00124       pxUsart-&gt;usart-&gt;thr = cChar;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">else</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="comment">/* Queue empty, nothing to send so turn off the Tx interrupt. */</span>
<a name="l00129"></a>00129       pxUsart-&gt;usart-&gt;idr = AVR32_USART_IDR_TXRDY_MASK;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (ulStatus &amp; AVR32_USART_CSR_RXRDY_MASK)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135     <span class="comment">/* The interrupt was caused by the receiver getting data. */</span>
<a name="l00136"></a>00136     cChar = pxUsart-&gt;usart-&gt;rhr; <span class="comment">//TODO</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/* Because FreeRTOS is not supposed to run with nested interrupts, put all OS</span>
<a name="l00139"></a>00139 <span class="comment">      calls in a critical section . */</span>
<a name="l00140"></a>00140     portENTER_CRITICAL();
<a name="l00141"></a>00141     retstatus = xQueueSendFromISR(pxUsart-&gt;xRxedChars, &amp;cChar, pdFALSE);
<a name="l00142"></a>00142     portEXIT_CRITICAL();
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (retstatus)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       xTaskWokenByRx = pdTRUE;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">/* The return value will be used by portEXIT_SWITCHING_ISR() to know if it</span>
<a name="l00150"></a>00150 <span class="comment">  should perform a vTaskSwitchContext(). */</span>
<a name="l00151"></a>00151   <span class="keywordflow">return</span> ( xTaskWokenByTx || xTaskWokenByRx );
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment"> * USART0 interrupt service routine.</span>
<a name="l00157"></a>00157 <span class="comment"> */</span>
<a name="l00158"></a><a class="code" href="a00077.html#aa329b9384d89f9a456d01637e259602">00158</a> __attribute__((__naked__)) static <span class="keywordtype">void</span> <a class="code" href="a00077.html#aa329b9384d89f9a456d01637e259602">vUSART0_ISR</a>( <span class="keywordtype">void</span> )
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/* This ISR can cause a context switch, so the first statement must be a</span>
<a name="l00162"></a>00162 <span class="comment">  call to the portENTER_SWITCHING_ISR() macro.  This must be BEFORE any</span>
<a name="l00163"></a>00163 <span class="comment">  variable declarations. */</span>
<a name="l00164"></a>00164   portENTER_SWITCHING_ISR();
<a name="l00165"></a>00165   <a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a>(&amp;<a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a>);
<a name="l00166"></a>00166  <span class="comment">/* Exit the ISR.  If a task was woken by either a character being received</span>
<a name="l00167"></a>00167 <span class="comment">  or transmitted then a context switch will occur. */</span>
<a name="l00168"></a>00168   portEXIT_SWITCHING_ISR();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/*</span>
<a name="l00172"></a>00172 <span class="comment"> * USART1 interrupt service routine.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a><a class="code" href="a00077.html#612409957334cb6c795625e5d843393a">00174</a> __attribute__((__naked__)) static <span class="keywordtype">void</span> <a class="code" href="a00077.html#612409957334cb6c795625e5d843393a">vUSART1_ISR</a>( <span class="keywordtype">void</span> )
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  <span class="comment">/* This ISR can cause a context switch, so the first statement must be a</span>
<a name="l00178"></a>00178 <span class="comment">  call to the portENTER_SWITCHING_ISR() macro.  This must be BEFORE any</span>
<a name="l00179"></a>00179 <span class="comment">  variable declarations. */</span>
<a name="l00180"></a>00180   portENTER_SWITCHING_ISR();
<a name="l00181"></a>00181   <a class="code" href="a00077.html#94034643b538e764ff17daa5228daa5f">prvUSART_ISR_NonNakedBehaviour</a>(&amp;<a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a>);
<a name="l00182"></a>00182  <span class="comment">/* Exit the ISR.  If a task was woken by either a character being received</span>
<a name="l00183"></a>00183 <span class="comment">  or transmitted then a context switch will occur. */</span>
<a name="l00184"></a>00184   portEXIT_SWITCHING_ISR();
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00187"></a>00187 
<a name="l00196"></a><a class="code" href="a00078.html#9f435ed4b992eb4f4397f310379b7ff6">00196</a> <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> <a class="code" href="a00077.html#9f435ed4b992eb4f4397f310379b7ff6">xUsartInit</a>( <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e2">eCOMPort</a> UsartId, <span class="keywordtype">unsigned</span> portLONG ulWantedBaud,
<a name="l00197"></a>00197                            <span class="keywordtype">unsigned</span> portBASE_TYPE uxRxQueueLength,
<a name="l00198"></a>00198                            <span class="keywordtype">unsigned</span> portBASE_TYPE uxTxQueueLength)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a>    xReturn;
<a name="l00201"></a>00201   <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart;
<a name="l00202"></a>00202   <span class="keywordtype">int</span>               cd; <span class="comment">/* USART Clock Divider. */</span>
<a name="l00203"></a>00203   <span class="keywordtype">int</span>               UsartRxEnMask = ((uxRxQueueLength==0) ? 0 : AVR32_USART_CR_RXEN_MASK);
<a name="l00204"></a>00204   <span class="keywordtype">int</span>               UsartTxEnMask = ((uxTxQueueLength==0) ? 0 : AVR32_USART_CR_TXEN_MASK);
<a name="l00205"></a>00205   <span class="keywordtype">int</span>               iTempoStatus;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   xReturn = pxUsart = (UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a> ? &amp;<a class="code" href="a00077.html#63916b8af45f88a238bb792245a0af79">xUsart0</a> : &amp;<a class="code" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">xUsart1</a>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="comment">/* Create the rx and tx queues. */</span>
<a name="l00210"></a>00210   iTempoStatus =  <a class="code" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">iprvSerialCreateQueues</a>( uxRxQueueLength, &amp;(pxUsart-&gt;<a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>),
<a name="l00211"></a>00211                           uxTxQueueLength, &amp;(pxUsart-&gt;<a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>) );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">/* Configure USART. */</span>
<a name="l00214"></a>00214   <span class="keywordflow">if</span>( ( iTempoStatus != pdFAIL ) &amp;&amp;
<a name="l00215"></a>00215       ( ulWantedBaud != ( <span class="keywordtype">unsigned</span> portLONG ) 0 ) )
<a name="l00216"></a>00216   {
<a name="l00217"></a>00217     portENTER_CRITICAL();
<a name="l00218"></a>00218     {
<a name="l00222"></a>00222       <span class="comment">/* Disable all USART interrupt sources to begin... */</span>
<a name="l00223"></a>00223       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;idr = 0xFFFFFFFF;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225       <span class="comment">/* Reset mode and other registers that could cause unpredictable</span>
<a name="l00226"></a>00226 <span class="comment">         behaviour after reset */</span>
<a name="l00227"></a>00227       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr = 0; <span class="comment">/* Reset Mode register. */</span>
<a name="l00228"></a>00228       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;rtor = 0; <span class="comment">/* Reset Receiver Time-out register. */</span>
<a name="l00229"></a>00229       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ttgr = 0; <span class="comment">/* Reset Transmitter Timeguard register. */</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231       <span class="comment">/* Shutdown RX and TX, reset status bits, reset iterations in CSR, reset NACK</span>
<a name="l00232"></a>00232 <span class="comment">         and turn off DTR and RTS */</span>
<a name="l00233"></a>00233       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;cr = AVR32_USART_CR_RSTRX_MASK   |
<a name="l00234"></a>00234                    AVR32_USART_CR_RSTTX_MASK   |
<a name="l00235"></a>00235                    AVR32_USART_CR_RXDIS_MASK   |
<a name="l00236"></a>00236                    AVR32_USART_CR_TXDIS_MASK   |
<a name="l00237"></a>00237                    AVR32_USART_CR_RSTSTA_MASK  |
<a name="l00238"></a>00238                    AVR32_USART_CR_RSTIT_MASK   |
<a name="l00239"></a>00239                    AVR32_USART_CR_RSTNACK_MASK |
<a name="l00240"></a>00240                    AVR32_USART_CR_DTRDIS_MASK  |
<a name="l00241"></a>00241                    AVR32_USART_CR_RTSDIS_MASK;
<a name="l00242"></a>00242 
<a name="l00246"></a>00246       <span class="comment">/* Enable USART RXD &amp; TXD pins. */</span>
<a name="l00247"></a>00247       <span class="keywordflow">if</span>(UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>)
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249         <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00250"></a>00250           gpio_enable_module_pin(AVR32_USART0_RXD_0_PIN, AVR32_USART0_RXD_0_FUNCTION);
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(uxTxQueueLength)
<a name="l00252"></a>00252           gpio_enable_module_pin(AVR32_USART0_TXD_0_PIN, AVR32_USART0_TXD_0_FUNCTION);
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">else</span>
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00257"></a>00257           gpio_enable_module_pin(AVR32_USART1_RXD_0_PIN, AVR32_USART1_RXD_0_FUNCTION);
<a name="l00258"></a>00258         <span class="keywordflow">if</span>(uxTxQueueLength)
<a name="l00259"></a>00259           gpio_enable_module_pin(AVR32_USART1_TXD_0_PIN, AVR32_USART1_TXD_0_FUNCTION);
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262       <span class="comment">/* Set the USART baudrate to be as close as possible to the wanted baudrate. */</span>
<a name="l00263"></a>00263       <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment">       *             ** BAUDRATE CALCULATION **</span>
<a name="l00265"></a>00265 <span class="comment">       *</span>
<a name="l00266"></a>00266 <span class="comment">       *                 Selected Clock                       Selected Clock</span>
<a name="l00267"></a>00267 <span class="comment">       *     baudrate = ----------------   or     baudrate = ----------------</span>
<a name="l00268"></a>00268 <span class="comment">       *                    16 x CD                              8 x CD</span>
<a name="l00269"></a>00269 <span class="comment">       *</span>
<a name="l00270"></a>00270 <span class="comment">       *       (with 16x oversampling)              (with 8x oversampling)</span>
<a name="l00271"></a>00271 <span class="comment">       */</span>
<a name="l00272"></a>00272       <span class="keywordflow">if</span> ( ulWantedBaud &lt; (<a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a>/16)  ){
<a name="l00273"></a>00273         <span class="comment">/* Use 8x oversampling */</span>
<a name="l00274"></a>00274         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr |= (1&lt;&lt;AVR32_USART_MR_OVER_OFFSET);
<a name="l00275"></a>00275         cd = <a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a> / (8*ulWantedBaud);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (cd &lt; 2) {
<a name="l00278"></a>00278           <span class="keywordflow">return</span> <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;brgr = (cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET);
<a name="l00281"></a>00281       } <span class="keywordflow">else</span> {
<a name="l00282"></a>00282         <span class="comment">/* Use 16x oversampling */</span>
<a name="l00283"></a>00283         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr &amp;= ~(1&lt;&lt;AVR32_USART_MR_OVER_OFFSET);
<a name="l00284"></a>00284         cd =  <a class="code" href="a00031.html#91bee5e6c0c33715dc7f934fd102e208">CP_PBA_SPEED</a> / (16*ulWantedBaud);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="keywordflow">if</span> (cd &gt; 65535) {
<a name="l00287"></a>00287           <span class="comment">/* Baudrate is too low */</span>
<a name="l00288"></a>00288           <span class="keywordflow">return</span> <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;brgr = (cd &lt;&lt; AVR32_USART_BRGR_CD_OFFSET);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="comment">/* Set the USART Mode register: Mode=Normal(0), Clk selection=MCK(0),</span>
<a name="l00294"></a>00294 <span class="comment">         CHRL=8,  SYNC=0(asynchronous), PAR=None, NBSTOP=1, CHMODE=0, MSBF=0,</span>
<a name="l00295"></a>00295 <span class="comment">         MODE9=0, CKLO=0, OVER(previously done when setting the baudrate),</span>
<a name="l00296"></a>00296 <span class="comment">         other fields not used in this mode. */</span>
<a name="l00297"></a>00297       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;mr |= ((8-5) &lt;&lt; AVR32_USART_MR_CHRL_OFFSET  ) |
<a name="l00298"></a>00298                     (   4  &lt;&lt; AVR32_USART_MR_PAR_OFFSET   ) |
<a name="l00299"></a>00299                     (   1  &lt;&lt; AVR32_USART_MR_NBSTOP_OFFSET);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="comment">/* Write the Transmit Timeguard Register */</span>
<a name="l00302"></a>00302       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ttgr = 0;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="comment">// Register the USART interrupt handler to the interrupt controller and</span>
<a name="l00305"></a>00305       <span class="comment">// enable the USART interrupt.</span>
<a name="l00306"></a>00306       <span class="keywordflow">if</span>(UsartId == <a class="code" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serCOM1</a>)
<a name="l00307"></a>00307         INTC_register_interrupt(&amp;<a class="code" href="a00077.html#aa329b9384d89f9a456d01637e259602">vUSART0_ISR</a>, AVR32_USART0_IRQ, INT1);
<a name="l00308"></a>00308       <span class="keywordflow">else</span>
<a name="l00309"></a>00309         INTC_register_interrupt(&amp;<a class="code" href="a00077.html#612409957334cb6c795625e5d843393a">vUSART1_ISR</a>, AVR32_USART1_IRQ, INT1);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311       <span class="comment">/* Enable USART interrupt sources (but not Tx for now)... */</span>
<a name="l00312"></a>00312       <span class="keywordflow">if</span>(uxRxQueueLength)
<a name="l00313"></a>00313         pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ier = AVR32_USART_IER_RXRDY_MASK;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="comment">/* Enable receiver and transmitter... */</span>
<a name="l00316"></a>00316       pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;cr |= UsartTxEnMask | UsartRxEnMask;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     portEXIT_CRITICAL();
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320   <span class="keywordflow">else</span>
<a name="l00321"></a>00321   {
<a name="l00322"></a>00322     xReturn = <a class="code" href="a00077.html#83caa73f70b45d4e52bac68a8a66a902">serINVALID_COMPORT_HANDLER</a>;
<a name="l00323"></a>00323   }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">return</span> xReturn;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00330"></a>00330 
<a name="l00337"></a><a class="code" href="a00078.html#627c4f8b05736ff5152497325833e4a2">00337</a> <span class="keywordtype">signed</span> portBASE_TYPE <a class="code" href="a00077.html#627c4f8b05736ff5152497325833e4a2">xUsartGetChar</a>( <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, <span class="keywordtype">signed</span> portCHAR *pcRxedChar, portTickType xBlockTime )
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart = (<a class="code" href="a00018.html">xUsartPrivateData</a> *)pxPort;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">/* Get the next character from the buffer.  Return false if no characters</span>
<a name="l00342"></a>00342 <span class="comment">  are available, or arrive before xBlockTime expires. */</span>
<a name="l00343"></a>00343   <span class="keywordflow">if</span>( xQueueReceive( pxUsart-&gt;<a class="code" href="a00018.html#6a946a821de72617a807c422aa3444ac">xRxedChars</a>, pcRxedChar, xBlockTime ) )
<a name="l00344"></a>00344   {
<a name="l00345"></a>00345     <span class="keywordflow">return</span> pdTRUE;
<a name="l00346"></a>00346   }
<a name="l00347"></a>00347   <span class="keywordflow">else</span>
<a name="l00348"></a>00348   {
<a name="l00349"></a>00349     <span class="keywordflow">return</span> pdFALSE;
<a name="l00350"></a>00350   }
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00354"></a>00354 
<a name="l00361"></a><a class="code" href="a00078.html#fdd460dfedc680b7bd1a0d31e1e553af">00361</a> <span class="keywordtype">signed</span> portBASE_TYPE <a class="code" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">xUsartPutChar</a>( <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, <span class="keywordtype">signed</span> portCHAR cOutChar, portTickType xBlockTime )
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363 <a class="code" href="a00018.html">xUsartPrivateData</a> *pxUsart = (<a class="code" href="a00018.html">xUsartPrivateData</a> *)pxPort;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="comment">/* Place the character in the queue of characters to be transmitted. */</span>
<a name="l00366"></a>00366   <span class="keywordflow">if</span>( xQueueSend( pxUsart-&gt;<a class="code" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">xCharsForTx</a>, &amp;cOutChar, xBlockTime ) != pdPASS )
<a name="l00367"></a>00367   {
<a name="l00368"></a>00368     <span class="keywordflow">return</span> pdFAIL;
<a name="l00369"></a>00369   }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   <span class="comment">/* Turn on the Tx interrupt so the ISR will remove the character from the</span>
<a name="l00372"></a>00372 <span class="comment">  queue and send it.   This does not need to be in a critical section as</span>
<a name="l00373"></a>00373 <span class="comment">  if the interrupt has already removed the character the next interrupt</span>
<a name="l00374"></a>00374 <span class="comment">  will simply turn off the Tx interrupt again. */</span>
<a name="l00375"></a>00375   pxUsart-&gt;<a class="code" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usart</a>-&gt;ier = (1 &lt;&lt; AVR32_USART_IER_TXRDY_OFFSET);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">return</span> pdPASS;
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="a00078.html#46fd750d6f5cf5bd51959b7b9eb85ed5">00382</a> <span class="keywordtype">unsigned</span> portSHORT <a class="code" href="a00077.html#46fd750d6f5cf5bd51959b7b9eb85ed5">usUsartPutString</a>( <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> pxPort, <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> pcString, <span class="keywordtype">unsigned</span> portSHORT usStringLength )
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384 <span class="keywordtype">signed</span> portCHAR *pxNext;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   <span class="comment">/* Send each character in the string, one at a time. */</span>
<a name="l00387"></a>00387   pxNext = ( <span class="keywordtype">signed</span> portCHAR * ) pcString;
<a name="l00388"></a>00388   <span class="keywordflow">do</span>
<a name="l00389"></a>00389   {
<a name="l00390"></a>00390     <span class="keywordflow">if</span>(<a class="code" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">xUsartPutChar</a>( pxPort, *pxNext, <a class="code" href="a00077.html#2909c23782d5fa57a0629d26007b0e8c">serNO_BLOCK</a> ) != pdPASS)
<a name="l00391"></a>00391       <span class="keywordflow">break</span>; <span class="comment">// The queue is full.</span>
<a name="l00392"></a>00392     pxNext++;
<a name="l00393"></a>00393   } <span class="keywordflow">while</span>( --usStringLength );
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="keywordflow">return</span>( usStringLength ); <span class="comment">// Return the number of remaining characters.</span>
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="a00078.html#c481268ded5a2918715aca12e7b7d5a7">00400</a> <span class="keywordtype">void</span> <a class="code" href="a00077.html#c481268ded5a2918715aca12e7b7d5a7">vSerialClose</a>( <a class="code" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">xComPortHandle</a> xPort )
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402   <span class="comment">/* TODO? */</span>
<a name="l00403"></a>00403   <span class="comment">/* Not supported as not required by the demo application. */</span>
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 <span class="comment">/*-----------------------------------------------------------*/</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/*###########################################################*/</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="comment">/*</span>
<a name="l00410"></a>00410 <span class="comment"> * Create the rx and tx queues.</span>
<a name="l00411"></a>00411 <span class="comment"> */</span>
<a name="l00412"></a><a class="code" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">00412</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00077.html#fb05a9804bedffde32a5375a36fb3677">iprvSerialCreateQueues</a>( <span class="keywordtype">unsigned</span> portBASE_TYPE uxRxQueueLength, xQueueHandle *pxRxedChars,
<a name="l00413"></a>00413                                     <span class="keywordtype">unsigned</span> portBASE_TYPE uxTxQueueLength, xQueueHandle *pxCharsForTx )
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415   <span class="keywordtype">int</span> iRet = pdPASS;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="comment">/* Create the queues used to hold Rx and Tx characters. */</span>
<a name="l00418"></a>00418   <span class="comment">// NOTE: xQueueCreate() will return NULL if the required length is 0.</span>
<a name="l00419"></a>00419   *pxRxedChars = xQueueCreate( uxRxQueueLength, ( <span class="keywordtype">unsigned</span> portBASE_TYPE ) <span class="keyword">sizeof</span>( <span class="keywordtype">signed</span> portCHAR ) );
<a name="l00420"></a>00420   *pxCharsForTx = xQueueCreate( uxTxQueueLength, ( <span class="keywordtype">unsigned</span> portBASE_TYPE ) <span class="keyword">sizeof</span>( <span class="keywordtype">signed</span> portCHAR ) );
<a name="l00421"></a>00421   <span class="keywordflow">if</span>( ( ( uxRxQueueLength ) &amp;&amp; (*pxRxedChars == NULL) ) ||
<a name="l00422"></a>00422       ( ( uxTxQueueLength ) &amp;&amp; (*pxCharsForTx == NULL) ) )
<a name="l00423"></a>00423     iRet = pdFAIL;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   <span class="keywordflow">return</span>(iRet);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 <span class="comment">/*-----------------------------------------------------------*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
