<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: actuator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>actuator.h</h1><a href="a00020.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef __ACTUATOR_H__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define __ACTUATOR_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00040.html">cptime.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00019.html#5d7b8e96ae4b22918ded4e91facd7090">ACTUATOR_ERRMSG_SETVAL_SYNTAXERROR</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*  \brief The get actuator value command: get value(s) from an actuator.</span>
<a name="l00064"></a>00064 <span class="comment"> *         Takes one parameter, the actuator name.</span>
<a name="l00065"></a>00065 <span class="comment"> *         Format: get_actuator_value actuator</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00070"></a>00070 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00071"></a>00071 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be 1.</span>
<a name="l00072"></a>00072 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00073"></a>00073 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00074"></a>00074 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00075"></a>00075 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00076"></a>00076 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#68a8e4074ef78e3ced6ccb1dfacffd63">e_actuator_cmd_get_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00081"></a>00081                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00082"></a>00082                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*  \brief The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00086"></a>00086 <span class="comment"> *         Takes up to seven parameters</span>
<a name="l00087"></a>00087 <span class="comment"> *         The first parameter is the actuator's name, the second parameter is</span>
<a name="l00088"></a>00088 <span class="comment"> *         a config field name, the third parameter is its value, the fourth is</span>
<a name="l00089"></a>00089 <span class="comment"> *         another config field name(optional), the fifth is its value(optional),</span>
<a name="l00090"></a>00090 <span class="comment"> *         the sixth is the time parameter(optional), the seventh is the time</span>
<a name="l00091"></a>00091 <span class="comment"> *         value(optional).</span>
<a name="l00092"></a>00092 <span class="comment"> *         Format: set_actuator_value actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00097"></a>00097 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00098"></a>00098 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00099"></a>00099 <span class="comment"> *                        at least 3, at most 7.</span>
<a name="l00100"></a>00100 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00101"></a>00101 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00102"></a>00102 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00103"></a>00103 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00104"></a>00104 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#8f0dbc8430e7288a59a1c9f3d6f6584f">e_actuator_cmd_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00109"></a>00109                                       <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00110"></a>00110                                       <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00126"></a>00126 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">e_actuator_ScheduleCmdSet</a>( <a class="code" href="a00040.html#34e4031d77612c73859e230846ffbb93">eSchedCmdId</a> CmdId,
<a name="l00127"></a>00127                                        <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00128"></a>00128                                        <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*  \brief The actuator command: display the actuators available shell commands.</span>
<a name="l00132"></a>00132 <span class="comment"> *         Format: help</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00135"></a>00135 <span class="comment"> *</span>
<a name="l00136"></a>00136 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00137"></a>00137 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00138"></a>00138 <span class="comment"> *  \param ac             Ignored.</span>
<a name="l00139"></a>00139 <span class="comment"> *  \param av             Ignored.</span>
<a name="l00140"></a>00140 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00141"></a>00141 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00142"></a>00142 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00143"></a>00143 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00019.html#02ba5264ddff7717927c2e58673e958b">e_actuator_help</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00148"></a>00148                              <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00149"></a>00149                              <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // __ACTUATOR_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
