<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: tracedump.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>tracedump.h</h1><a href="a00088.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _AVR32_TRACE_DUMP_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _AVR32_TRACE_DUMP_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if __GNUC__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/io.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr32/iouc3a0512.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="a00088.html#288f598a4c935884362f7e243fcf19fa">00058</a> <span class="preprocessor">#define DUMP_SUCCESS 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="a00088.html#538128015436b4eb970778c7589a5fdc">00062</a> <span class="preprocessor">#define DUMP_FAILURE -1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="a00087.html#ac0747d47d494ceb45487639f3e54385">itracedump_Init</a>(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 <span class="keywordtype">unsigned</span> portSHORT <a class="code" href="a00087.html#c5ee9a376a8a1466d332c5bb59b75a8a">ustracedump_Print</a>(<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> pcString);
<a name="l00078"></a>00078 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a00087.html#1516910a32947d0baacd2d34f988b7b1">vtracedump_PrintBlocking</a>(<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span> pcString);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="a00087.html#abcd4e2f7dd81d3aaa3035de87d8e8cf">vtracedump_Putchar</a>(<span class="keywordtype">signed</span> portCHAR cByte );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// #define TRACE_COM2(str)   usTraceDump(dumpCOM2,(str))    // Dump a string to COM2</span>
<a name="l00094"></a>00094 <span class="comment">// #define TRACE_COM2_BLOCK(str) ustracedump_PrintBlocking(dumpCOM2,(str))  // Dump a string to COM2</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00072.html#36fe4a3ea4506cb4d128b11f93187f71">printk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#if configCTRLPANEL_TRACE == 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define NAKED_TRACE_COM2(...) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">{\</span>
<a name="l00101"></a>00101 <span class="preprocessor">  printk( __VA_ARGS__ );\</span>
<a name="l00102"></a>00102 <span class="preprocessor">  printk( (char *)"\r\n" );\</span>
<a name="l00103"></a>00103 <span class="preprocessor">}</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define TRACE_COM2(...) \</span>
<a name="l00106"></a>00106 <span class="preprocessor">{\</span>
<a name="l00107"></a>00107 <span class="preprocessor">  printk( __FILE__ ":" ASTRINGZ(__LINE__) ": " );\</span>
<a name="l00108"></a>00108 <span class="preprocessor">  NAKED_TRACE_COM2( __VA_ARGS__ );\</span>
<a name="l00109"></a>00109 <span class="preprocessor">}</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#else // No trace.</span>
<a name="l00112"></a><a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define NAKED_TRACE_COM2(...)</span>
<a name="l00113"></a><a class="code" href="a00088.html#516f10a0b9ebc001025a15af746d6eee">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_COM2(...)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">/*  printk( __VA_ARGS__ );\</span>
<a name="l00116"></a>00116 <span class="comment">  printk( (char *)"\r\n" );\</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef _AVR32_TRACE_DUMP_H */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
