<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: cpled.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cpled.h</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00032"></a>00032 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00033"></a>00033 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00034"></a>00034 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00035"></a>00035 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00036"></a>00036 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef __CPLED_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define __CPLED_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef EVK1100_REVA</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define LEDM1   LED_BI0_GREEN</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define LEDM2   LED_BI0_RED</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define LEDB1G  LED_MONO0_GREEN</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define LEDB1R  LED_MONO1_GREEN</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  define LEDB2G  LED_MONO2_GREEN</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  define LEDB2R  LED_MONO3_GREEN</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a><a class="code" href="a00038.html#e36bbb1501dd8e68d15379cd54c666f9">00062</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDM1   LED_MONO0_GREEN</span>
<a name="l00063"></a><a class="code" href="a00038.html#2968700d074a5fcc58a72e92fd8de42d">00063</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDM2   LED_MONO1_GREEN</span>
<a name="l00064"></a><a class="code" href="a00038.html#e13d957589553d5dad7ddede4172dce6">00064</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDB1G  LED_BI0_GREEN</span>
<a name="l00065"></a><a class="code" href="a00038.html#45074cac600c09793d5cabbe7eaff5df">00065</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDB1R  LED_BI0_RED</span>
<a name="l00066"></a><a class="code" href="a00038.html#9353d9c0bba32851ecc1ac138986adb3">00066</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDB2G  LED_BI1_GREEN</span>
<a name="l00067"></a><a class="code" href="a00038.html#a9383e8ad8a61ce59792a70c8c8c8a42">00067</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDB2R  LED_BI1_RED</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00081"></a>00081 Bool <a class="code" href="a00037.html#d9f8276efce6ffce7c06394509789918">b_ledm1_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00091"></a>00091 Bool <a class="code" href="a00037.html#2bbeaaaa5c629dfc8306c31fea58fecb">b_ledm2_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00101"></a>00101 Bool <a class="code" href="a00037.html#8a4f4b62ee8030699a2501c15fa8c7ba">b_ledb1_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a>00111 Bool <a class="code" href="a00037.html#30f55124dcc57b2961967312d73b8238">b_ledb2_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*  \brief TODO The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00115"></a>00115 <span class="comment"> *         Takes up to eight parameters</span>
<a name="l00116"></a>00116 <span class="comment"> *         The first parameter is the cte actuator indicator, the second is the actuator's name,</span>
<a name="l00117"></a>00117 <span class="comment"> *         the third parameter is a field name, the fourth parameter is its value, the fifth is</span>
<a name="l00118"></a>00118 <span class="comment"> *         another field name(optional), the sixth is its value(optional),</span>
<a name="l00119"></a>00119 <span class="comment"> *         the seventh is the time parameter(optional), the eighth is the time value(optional).</span>
<a name="l00120"></a>00120 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00123"></a>00123 <span class="comment"> *</span>
<a name="l00124"></a>00124 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00125"></a>00125 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00126"></a>00126 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00127"></a>00127 <span class="comment"> *                        at least 2, at most 4.</span>
<a name="l00128"></a>00128 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00129"></a>00129 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00130"></a>00130 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00131"></a>00131 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00132"></a>00132 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#a7b00189d59264a4551a11d05da6da3f">e_ledm1_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00137"></a>00137                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*  \brief TODO The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00142"></a>00142 <span class="comment"> *         Takes up to eight parameters</span>
<a name="l00143"></a>00143 <span class="comment"> *         The first parameter is the cte actuator indicator, the second is the actuator's name,</span>
<a name="l00144"></a>00144 <span class="comment"> *         the third parameter is a field name, the fourth parameter is its value, the fifth is</span>
<a name="l00145"></a>00145 <span class="comment"> *         another field name(optional), the sixth is its value(optional),</span>
<a name="l00146"></a>00146 <span class="comment"> *         the seventh is the time parameter(optional), the eighth is the time value(optional).</span>
<a name="l00147"></a>00147 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00152"></a>00152 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00153"></a>00153 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00154"></a>00154 <span class="comment"> *                        at least 2, at most 4.</span>
<a name="l00155"></a>00155 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00156"></a>00156 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00157"></a>00157 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00158"></a>00158 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00159"></a>00159 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#0c5ec01695faaaf7f28132ced05c2818">e_ledm2_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00164"></a>00164                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*  \brief TODO The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00169"></a>00169 <span class="comment"> *         Takes up to eight parameters</span>
<a name="l00170"></a>00170 <span class="comment"> *         The first parameter is the cte actuator indicator, the second is the actuator's name,</span>
<a name="l00171"></a>00171 <span class="comment"> *         the third parameter is a field name, the fourth parameter is its value, the fifth is</span>
<a name="l00172"></a>00172 <span class="comment"> *         another field name(optional), the sixth is its value(optional),</span>
<a name="l00173"></a>00173 <span class="comment"> *         the seventh is the time parameter(optional), the eighth is the time value(optional).</span>
<a name="l00174"></a>00174 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00177"></a>00177 <span class="comment"> *</span>
<a name="l00178"></a>00178 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00179"></a>00179 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00180"></a>00180 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00181"></a>00181 <span class="comment"> *                        at least 4, at most 6.</span>
<a name="l00182"></a>00182 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00183"></a>00183 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00184"></a>00184 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00185"></a>00185 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00186"></a>00186 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00187"></a>00187 <span class="comment"> *</span>
<a name="l00188"></a>00188 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00189"></a>00189 <span class="comment"> */</span>
<a name="l00190"></a>00190 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#54c263794d050b91bbf70a54742a3925">e_ledb1_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00191"></a>00191                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*  \brief TODO The set actuator value command: set the value(s) or state(s) of an actuator.</span>
<a name="l00195"></a>00195 <span class="comment"> *         Takes up to eight parameters</span>
<a name="l00196"></a>00196 <span class="comment"> *         The first parameter is the cte actuator indicator, the second is the actuator's name,</span>
<a name="l00197"></a>00197 <span class="comment"> *         the third parameter is a field name, the fourth parameter is its value, the fifth is</span>
<a name="l00198"></a>00198 <span class="comment"> *         another field name(optional), the sixth is its value(optional),</span>
<a name="l00199"></a>00199 <span class="comment"> *         the seventh is the time parameter(optional), the eighth is the time value(optional).</span>
<a name="l00200"></a>00200 <span class="comment"> *         Format: set_actuator_value actuator=actuatorname field1=value [field2=value] [time=date]</span>
<a name="l00201"></a>00201 <span class="comment"> *</span>
<a name="l00202"></a>00202 <span class="comment"> *  \note  This function must be of the type pfShellCmd defined by the shell module.</span>
<a name="l00203"></a>00203 <span class="comment"> *</span>
<a name="l00204"></a>00204 <span class="comment"> *  \param xModId         Input. The module that is calling this function.</span>
<a name="l00205"></a>00205 <span class="comment"> *  \param FsNavId        Ignored.</span>
<a name="l00206"></a>00206 <span class="comment"> *  \param ac             Input. The argument counter. For this command, should be</span>
<a name="l00207"></a>00207 <span class="comment"> *                        at least 4, at most 6.</span>
<a name="l00208"></a>00208 <span class="comment"> *  \param av             Input. The argument vector.</span>
<a name="l00209"></a>00209 <span class="comment"> *  \param ppcStringReply Input/Output. The response string.</span>
<a name="l00210"></a>00210 <span class="comment"> *                        If Input is NULL, no response string will be output.</span>
<a name="l00211"></a>00211 <span class="comment"> *                        Else a malloc for the response string is performed here;</span>
<a name="l00212"></a>00212 <span class="comment"> *                        the caller must free this string.</span>
<a name="l00213"></a>00213 <span class="comment"> *</span>
<a name="l00214"></a>00214 <span class="comment"> *  \return the status of the command execution.</span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a>00216 <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00037.html#a3e79626e33267f1c38e13cdf44c53d4">e_ledb2_set_value</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00217"></a>00217                                <span class="keywordtype">signed</span> portCHAR **ppcStringReply );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif // __CPLED_H__</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
