<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: temperature.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>temperature.c</h1><a href="a00085.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00032"></a>00032 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00033"></a>00033 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00034"></a>00034 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00035"></a>00035 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00036"></a>00036 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "compiler.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00042.html">datalog.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "board.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "gpio.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "adc.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00076.html">sensor.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00036.html">config_file.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "fsaccess.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="a00085.html#7a69f74c40463308c918500c80c69007">00061</a> <span class="preprocessor">#define TEMPERATURE_GETCONF_MAXLEN   64</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00085.html#98b304da14e125b7c25950df0b2c4886">00064</a> <span class="preprocessor">#define SENSOR_TEMP_CONFIG_FILE   "CFG/TEMP.TXT"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="a00085.html#e314d152fb66f4aab5cf9abdb31eeb56">00075</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="a00085.html#e314d152fb66f4aab5cf9abdb31eeb56">temperature_code</a>[]={
<a name="l00076"></a>00076    0x3B4,0x3B0,0x3AB,0x3A6,0x3A0,0x39A,0x394,0x38E,0x388,0x381,0x37A,0x373,
<a name="l00077"></a>00077    0x36B,0x363,0x35B,0x353,0x34A,0x341,0x338,0x32F,0x325,0x31B,0x311,0x307,
<a name="l00078"></a>00078    0x2FC,0x2F1,0x2E6,0x2DB,0x2D0,0x2C4,0x2B8,0x2AC,0x2A0,0x294,0x288,0x27C,
<a name="l00079"></a>00079    0x26F,0x263,0x256,0x24A,0x23D,0x231,0x225,0x218,0x20C,0x200,0x1F3,0x1E7,
<a name="l00080"></a>00080    0x1DB,0x1CF,0x1C4,0x1B8,0x1AC,0x1A1,0x196,0x18B,0x180,0x176,0x16B,0x161,
<a name="l00081"></a>00081    0x157,0x14D,0x144,0x13A,0x131,0x128,0x11F,0x117,0x10F,0x106,0xFE,0xF7,
<a name="l00082"></a>00082    0xEF,0xE8,0xE1,0xDA,0xD3,0xCD,0xC7,0xC0,0xBA,0xB5,0xAF,0xAA,0xA4,0x9F,
<a name="l00083"></a>00083    0x9A,0x96,0x91,0x8C,0x88,0x84,0x80,0x7C,0x78,0x74,0x71,0x6D,0x6A,0x67,
<a name="l00084"></a>00084    0x64,0x61,0x5E,0x5B,0x58,0x55,0x53,0x50,0x4E,0x4C,0x49,0x47,0x45,0x43,
<a name="l00085"></a>00085    0x41,0x3F,0x3D,0x3C,0x3A,0x38};
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="a00086.html#dc0e019d0f2d629b592822b780db2aa8">00088</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">ul_temp_lograte</a> = 5;
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">00091</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">l_temp_min</a> = -50;
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">00094</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">l_temp_max</a> = 100;
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">00097</a> <span class="keyword">static</span> Bool <a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">b_temp_alarm</a> = pdFALSE;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="a00085.html#28625349a17ebb0b2d998165caca8e11">00100</a> <span class="keyword">static</span> <span class="keyword">volatile</span> avr32_adc_t * <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>= (<span class="keyword">volatile</span> avr32_adc_t *) &amp;AVR32_ADC;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="keyword">extern</span> xSemaphoreHandle   <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00106"></a>00106 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>(<span class="keywordtype">char</span> *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);  <span class="comment">// From printf-stdarg.c</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="a00086.html#95691c1060514fb7eeff3d61b5b366fa">00114</a> Bool <a class="code" href="a00085.html#95691c1060514fb7eeff3d61b5b366fa">b_temperature_init</a> ( <span class="keywordtype">void</span> )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116 portCHAR token[6];
<a name="l00117"></a>00117 <span class="keywordtype">int</span> fd;
<a name="l00118"></a>00118 portCHAR * unit;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">// Get the xCFGMutex.</span>
<a name="l00121"></a>00121    <span class="keywordflow">if</span>( pdTRUE == <a class="code" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">x_supervisor_SemaphoreTake</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a>, 0 ) )
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123      <span class="comment">// open the config file</span>
<a name="l00124"></a>00124      <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00085.html#98b304da14e125b7c25950df0b2c4886">SENSOR_TEMP_CONFIG_FILE</a>, O_RDONLY)) &gt;= 0)
<a name="l00125"></a>00125      {
<a name="l00126"></a>00126        <span class="comment">// get the field</span>
<a name="l00127"></a>00127        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"alarm"</span> , token) &gt;= 0)
<a name="l00128"></a>00128        {
<a name="l00129"></a>00129          <span class="comment">// update value</span>
<a name="l00130"></a>00130          <span class="keywordflow">if</span> (!strcmp(token, <span class="stringliteral">"on"</span>))
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132            <a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">b_temp_alarm</a> = pdTRUE;
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134        }
<a name="l00135"></a>00135        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"min"</span> , token) &gt;= 0)
<a name="l00136"></a>00136        {
<a name="l00137"></a>00137          unit = strpbrk(token , <span class="stringliteral">"C"</span>);
<a name="l00138"></a>00138          <span class="keywordflow">if</span> (unit != NULL)
<a name="l00139"></a>00139          {
<a name="l00140"></a>00140            *unit = <span class="charliteral">'\0'</span>;
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142          <a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">l_temp_min</a> = atol(token);
<a name="l00143"></a>00143        }
<a name="l00144"></a>00144        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"max"</span> , token) &gt;= 0)
<a name="l00145"></a>00145        {
<a name="l00146"></a>00146          unit = strpbrk(token , <span class="stringliteral">"C"</span>);
<a name="l00147"></a>00147          <span class="keywordflow">if</span> (unit != NULL)
<a name="l00148"></a>00148          {
<a name="l00149"></a>00149            *unit = <span class="charliteral">'\0'</span>;
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151          <a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">l_temp_max</a> = atol(token);
<a name="l00152"></a>00152        }
<a name="l00153"></a>00153        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#d96f487d1d7f81805639e47bdfcacb0f">config_file_get_value</a>(fd, <span class="stringliteral">"lograte"</span> , token) &gt;= 0)
<a name="l00154"></a>00154        {
<a name="l00155"></a>00155          <a class="code" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">ul_temp_lograte</a> = atoi(token);
<a name="l00156"></a>00156        }
<a name="l00157"></a>00157        close(fd);
<a name="l00158"></a>00158      }
<a name="l00159"></a>00159      <span class="comment">// Release the xCFGMutex.</span>
<a name="l00160"></a>00160      <a class="code" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">x_supervisor_SemaphoreGive</a>( <a class="code" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">xCFGMutex</a> );
<a name="l00161"></a>00161    }
<a name="l00162"></a>00162    <span class="comment">/* enable pin for sensor */</span>
<a name="l00163"></a>00163    gpio_enable_module_pin( ADC_TEMPERATURE_PIN , ADC_TEMPERATURE_FUNCTION );
<a name="l00164"></a>00164    <span class="comment">/* enable channel for sensor */</span>
<a name="l00165"></a>00165    adc_enable( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>, ADC_TEMPERATURE_CHANNEL );
<a name="l00166"></a>00166    <span class="keywordflow">return</span> (TRUE);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00178"></a><a class="code" href="a00086.html#f4853ba50f6a5bb240d07ffa0b53885b">00178</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00085.html#f4853ba50f6a5bb240d07ffa0b53885b">e_temperature_get_config</a>( <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180    <span class="comment">// Alloc space for the reply.</span>
<a name="l00181"></a>00181    *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc( <a class="code" href="a00085.html#7a69f74c40463308c918500c80c69007">TEMPERATURE_GETCONF_MAXLEN</a> );
<a name="l00182"></a>00182    <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00183"></a>00183    {
<a name="l00184"></a>00184       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00185"></a>00185       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187    <span class="comment">// Build the string.</span>
<a name="l00188"></a>00188    <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)*ppcStringReply, <span class="stringliteral">"lograte=%d\r\n"</span><span class="stringliteral">"min=%dC\r\n"</span><span class="stringliteral">"max=%dC\r\n"</span><span class="stringliteral">"alarm=%s\r\n"</span>,
<a name="l00189"></a>00189             <a class="code" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">ul_temp_lograte</a>, <a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">l_temp_min</a>, <a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">l_temp_max</a>, ((<a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">b_temp_alarm</a> == pdTRUE) ? <span class="stringliteral">"on"</span> : <span class="stringliteral">"off"</span>) );
<a name="l00190"></a>00190    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00202"></a><a class="code" href="a00086.html#501847c4353abd0c7152cb687d12c80d">00202</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00085.html#501847c4353abd0c7152cb687d12c80d">e_temperature_set_config</a>( <span class="keywordtype">signed</span> portCHAR **ppcStringReply, <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[] )
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204 <span class="keywordtype">int</span> fd;
<a name="l00205"></a>00205 portCHAR * token;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">if</span> ((fd = open(<a class="code" href="a00085.html#98b304da14e125b7c25950df0b2c4886">SENSOR_TEMP_CONFIG_FILE</a>, (O_RDWR))) &gt;= 0)
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (<a class="code" href="a00035.html#211d27237fb30eb1269a2fa9cadae694">config_file_set_value</a>(fd, ac, av) != 0)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00212"></a>00212       <span class="comment">// close the file</span>
<a name="l00213"></a>00213       close (fd);
<a name="l00214"></a>00214       <span class="comment">// return error</span>
<a name="l00215"></a>00215       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="comment">// close the file</span>
<a name="l00218"></a>00218     close (fd);
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220   <span class="comment">// alarm field</span>
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"alarm"</span>))
<a name="l00222"></a>00222   {
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"on"</span>))
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225       <a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">b_temp_alarm</a> = pdTRUE;
<a name="l00226"></a>00226       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#0fdab65cf99c62880f20d88bb5025f49">SENSOR_MSG_ALARM_ON</a>;
<a name="l00227"></a>00227       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"off"</span>))
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231       <a class="code" href="a00085.html#f060862a671a4b0bb4bebcf070f17e76">b_temp_alarm</a> = pdFALSE;
<a name="l00232"></a>00232       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#f0625fb9c33df2dc666a413bf3a18493">SENSOR_MSG_ALARM_OFF</a>;
<a name="l00233"></a>00233       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="keywordflow">else</span>
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00238"></a>00238       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   <span class="comment">// lograte field</span>
<a name="l00242"></a>00242   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"lograte"</span>))
<a name="l00243"></a>00243   {
<a name="l00244"></a>00244     <a class="code" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">ul_temp_lograte</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00245"></a>00245     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00246"></a>00246     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   <span class="comment">// min field</span>
<a name="l00249"></a>00249   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"min"</span>))
<a name="l00250"></a>00250   {
<a name="l00251"></a>00251     token = strpbrk((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"C"</span>);
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (token != NULL)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254       *token = <span class="charliteral">'\0'</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">l_temp_min</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00257"></a>00257     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00258"></a>00258     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260   <span class="comment">// max field</span>
<a name="l00261"></a>00261   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp((<span class="keywordtype">char</span> *)av[0] , <span class="stringliteral">"max"</span>))
<a name="l00262"></a>00262   {
<a name="l00263"></a>00263     token = strpbrk((<span class="keywordtype">char</span> *)av[1] , <span class="stringliteral">"C"</span>);
<a name="l00264"></a>00264     <span class="keywordflow">if</span> (token != NULL)
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266       *token = <span class="charliteral">'\0'</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">l_temp_max</a> = atoi((<span class="keywordtype">char</span> *)av[1]);
<a name="l00269"></a>00269     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00076.html#3fc6f737ff46ae7023e3c432be64567a">SENSOR_MSG_CONFIG_SET</a>;
<a name="l00270"></a>00270     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272   <span class="comment">// unknown field : error</span>
<a name="l00273"></a>00273   <span class="keywordflow">else</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   {
<a name="l00276"></a>00276     *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#2af0af4eb12ddd1d1aa2df0a5a969660">SHELL_ERRMSG_CONFIGERROR</a>;
<a name="l00277"></a>00277     <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00288"></a><a class="code" href="a00086.html#34e2ae69fd66cb5cec37d1fa4799e014">00288</a> Bool <a class="code" href="a00085.html#34e2ae69fd66cb5cec37d1fa4799e014">b_temperature_get_value</a>( <a class="code" href="a00002.html">xLogDef</a> *pxLog )
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290    <span class="keywordtype">int</span> i_current_val, value, index = 0;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292    <span class="comment">// start conversion</span>
<a name="l00293"></a>00293    adc_start( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a> );
<a name="l00294"></a>00294 
<a name="l00295"></a>00295    <span class="comment">// get value for sensor</span>
<a name="l00296"></a>00296    value = adc_get_value( <a class="code" href="a00064.html#28625349a17ebb0b2d998165caca8e11">adc</a>, ADC_TEMPERATURE_CHANNEL );
<a name="l00297"></a>00297    <span class="keywordflow">if</span>(value &gt; <a class="code" href="a00085.html#e314d152fb66f4aab5cf9abdb31eeb56">temperature_code</a>[0])
<a name="l00298"></a>00298    {
<a name="l00299"></a>00299         i_current_val = -20;
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301    <span class="keywordflow">else</span>
<a name="l00302"></a>00302    {
<a name="l00303"></a>00303       <span class="keywordflow">while</span>(<a class="code" href="a00085.html#e314d152fb66f4aab5cf9abdb31eeb56">temperature_code</a>[index++] &gt; value);
<a name="l00304"></a>00304       i_current_val = (index - 1 - 20);
<a name="l00305"></a>00305    }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307    <span class="comment">// Alloc memory for the log string.</span>
<a name="l00308"></a>00308    pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> = pvPortMalloc( 12*<span class="keyword">sizeof</span>( <span class="keywordtype">char</span> ) );
<a name="l00309"></a>00309    <span class="keywordflow">if</span>( NULL == pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a> )
<a name="l00310"></a>00310    {
<a name="l00311"></a>00311       <span class="keywordflow">return</span>( FALSE );
<a name="l00312"></a>00312    }
<a name="l00313"></a>00313    pxLog-&gt;<a class="code" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">pfFreeStringLog</a> = vPortFree; <span class="comment">// Because pvPortMalloc() was used to</span>
<a name="l00314"></a>00314                                        <span class="comment">// alloc the log string.</span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316    <span class="comment">// Build the log string.</span>
<a name="l00317"></a>00317    <span class="keywordflow">if</span>( i_current_val &lt;= <a class="code" href="a00085.html#02c01fa15d054aefd35dba1f253c4de4">l_temp_min</a> )
<a name="l00318"></a>00318    {
<a name="l00319"></a>00319       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3dC | min"</span>, i_current_val );
<a name="l00320"></a>00320    }
<a name="l00321"></a>00321    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( i_current_val &gt;= <a class="code" href="a00085.html#18a81e501930616821bc9841eba82a9d">l_temp_max</a> )
<a name="l00322"></a>00322    {
<a name="l00323"></a>00323       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3dC | max"</span>, i_current_val );
<a name="l00324"></a>00324    }
<a name="l00325"></a>00325    <span class="keywordflow">else</span>
<a name="l00326"></a>00326    {
<a name="l00327"></a>00327       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( pxLog-&gt;<a class="code" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">pcStringLog</a>, <span class="stringliteral">"%3dC"</span>, i_current_val );
<a name="l00328"></a>00328    }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="keywordflow">return</span>( TRUE );
<a name="l00331"></a>00331 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:17 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
