<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: cptime.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cptime.c</h1><a href="a00039.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Scheduler include files. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "FreeRTOS.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "task.h"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00080.html">shell.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">00059</a> <span class="preprocessor">#define CPTIME_MAX_NB_SCHED_CMDS   10</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="a00039.html#3707608dfb6c176fae43f2c56e32e1c4">00064</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00039.html#3707608dfb6c176fae43f2c56e32e1c4">CPTIME_ERRMSG_SETVAL_UNAVAILSCHEDSLOT</a> = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#fb5103ab1422d576ba82d0ce1b82c6ef">ERROR_CRLF</a><span class="stringliteral">"No scheduling slot left"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="a00039.html#8292bf0d78c6fed4a6dc3562fb9c4c7a">00067</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00039.html#8292bf0d78c6fed4a6dc3562fb9c4c7a">CPTIME_ERRMSG_SETVAL_INVALIDTIME</a>      = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#fb5103ab1422d576ba82d0ce1b82c6ef">ERROR_CRLF</a><span class="stringliteral">"Invalid schedule date"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="a00039.html#1a80943dd65604e2a42c19f5735df0f3">00070</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00039.html#1a80943dd65604e2a42c19f5735df0f3">CPTIME_ERRMSG_SETCFG_SYNTAXERROR</a>      = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#fb5103ab1422d576ba82d0ce1b82c6ef">ERROR_CRLF</a><span class="stringliteral">"Usage: set_sys_config sys=time field=value"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="a00039.html#6a4bf37add27f96939196f3b2d61a25b">00073</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00039.html#6a4bf37add27f96939196f3b2d61a25b">CPTIME_ERRMSG_SETCFG_UNKNOWNFIELD</a>     = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#fb5103ab1422d576ba82d0ce1b82c6ef">ERROR_CRLF</a><span class="stringliteral">"Unknown configuration field"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="a00039.html#07936eb89bb97189477d5bc6f9b22b60">00076</a> <span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR *<a class="code" href="a00039.html#07936eb89bb97189477d5bc6f9b22b60">CPTIME_ERRMSG_SETCFG_INVALIDDATE</a>      = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#fb5103ab1422d576ba82d0ce1b82c6ef">ERROR_CRLF</a><span class="stringliteral">"Invalid date"</span><a class="code" href="a00080.html#6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="a00081.html#ec85a1dec2194ad659990f26308b7127">00080</a> time_t <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a>;
<a name="l00081"></a>00081 
<a name="l00084"></a><a class="code" href="a00039.html#ae874f2bd6a6567eede848abc3c8ef87">00084</a> <span class="keyword">static</span> portTickType <a class="code" href="a00039.html#ae874f2bd6a6567eede848abc3c8ef87">xcptime_TickOrigin</a> = 0;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="a00016.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="a00016.html">st_scheduled_cmd</a> {
<a name="l00090"></a>00090    <span class="comment">// The time the cmd is scheduled to execute.</span>
<a name="l00091"></a><a class="code" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">00091</a>    time_t   <a class="code" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">xScheduledTime</a>;
<a name="l00092"></a>00092    <span class="comment">// The Scheduled cmd id</span>
<a name="l00093"></a><a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">00093</a>    <span class="keywordtype">int</span>      <a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a>;
<a name="l00094"></a>00094    <span class="comment">// Fct ptr to the scheduled function.</span>
<a name="l00095"></a>00095    void     (*<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a>)( int, <span class="keywordtype">void</span> * );
<a name="l00096"></a>00096    <span class="comment">// The parameter to pass to the scheduled function.</span>
<a name="l00097"></a><a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">00097</a>    <span class="keywordtype">void</span>     *<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a>;
<a name="l00098"></a>00098 }<a class="code" href="a00016.html">Scheduled_Cmd</a>;
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">00101</a> <span class="keyword">static</span> <a class="code" href="a00016.html">Scheduled_Cmd</a> <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[<a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">CPTIME_MAX_NB_SCHED_CMDS</a>] = {
<a name="l00102"></a>00102  {0, 0, NULL, NULL},
<a name="l00103"></a>00103  {0, 0, NULL, NULL},
<a name="l00104"></a>00104  {0, 0, NULL, NULL},
<a name="l00105"></a>00105  {0, 0, NULL, NULL},
<a name="l00106"></a>00106  {0, 0, NULL, NULL},
<a name="l00107"></a>00107  {0, 0, NULL, NULL},
<a name="l00108"></a>00108  {0, 0, NULL, NULL},
<a name="l00109"></a>00109  {0, 0, NULL, NULL},
<a name="l00110"></a>00110  {0, 0, NULL, NULL},
<a name="l00111"></a>00111  {0, 0, NULL, NULL} };
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">00114</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a> = 0;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00117"></a>00117 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00039.html#38d5eeba958365dd1f963a3e01695f00">prv_v_ShiftScheduledCmdsArray</a>( <span class="keywordtype">int</span> SrcIdx, <span class="keywordtype">int</span> DstIdx); <span class="comment">//FORWARD</span>
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="a00040.html#e823c8f3e0b1bd33f288e487f6e9d6a7">00123</a> <span class="keywordtype">void</span> <a class="code" href="a00039.html#e823c8f3e0b1bd33f288e487f6e9d6a7">v_cptime_UpdateLocalTime</a>( <span class="keywordtype">void</span> )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> = ( xTaskGetTickCount() - <a class="code" href="a00039.html#ae874f2bd6a6567eede848abc3c8ef87">xcptime_TickOrigin</a> )/<a class="code" href="a00055.html#2f0258dd1e3b877e5bc013be54c2db6a">configTICK_RATE_HZ</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="a00040.html#bd81110eab2707f3945d6174303cdf16">00132</a> <span class="keywordtype">void</span> <a class="code" href="a00039.html#bd81110eab2707f3945d6174303cdf16">v_cptime_Init</a>( <span class="keywordtype">void</span> )
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <span class="keyword">struct </span>tm xLogDate;
<a name="l00135"></a>00135    
<a name="l00136"></a>00136    
<a name="l00137"></a>00137    <span class="comment">// Init. of the Control Panel current time to: April 3rd 2007 00:00:00</span>
<a name="l00138"></a>00138    xLogDate.tm_mon = 3;    <span class="comment">// April</span>
<a name="l00139"></a>00139    xLogDate.tm_mday = 3;   <span class="comment">// April 3rd</span>
<a name="l00140"></a>00140    xLogDate.tm_year = 107; <span class="comment">// 2007</span>
<a name="l00141"></a>00141    xLogDate.tm_hour = 0;
<a name="l00142"></a>00142    xLogDate.tm_min = 0;
<a name="l00143"></a>00143    xLogDate.tm_sec = 0;
<a name="l00144"></a>00144    xLogDate.tm_isdst = -1; <span class="comment">// Daylight saving time info is not available.</span>
<a name="l00145"></a>00145    <span class="comment">// Convert time broken-down representation to arithmetic representation.</span>
<a name="l00146"></a>00146    <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> = mktime( &amp;xLogDate ); 
<a name="l00147"></a>00147 }  
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#if configCTRLPANEL_TRACE == 1</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> v_cptime_trace( <span class="keywordtype">void</span> )
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156    <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"CPTIME:&lt;%d&gt;&lt;%d&gt;"</span>, <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>, <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> );
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00176"></a><a class="code" href="a00040.html#13c5c4d747afb8e07b9b28809a1fef27">00176</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00039.html#13c5c4d747afb8e07b9b28809a1fef27">e_cptime_RecordScheduledCmd</a>( <span class="keywordtype">char</span> *pcDate, <span class="keywordtype">int</span> CmdId,
<a name="l00177"></a>00177                                          <span class="keywordtype">void</span> (*pfScheduledCmd)( <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * ),
<a name="l00178"></a>00178                                          <span class="keywordtype">void</span> *pvCmdParams,
<a name="l00179"></a>00179                                          <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181    time_t   xTimeOffsetSec;
<a name="l00182"></a>00182    <span class="keywordtype">int</span>      i, j, k;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="comment">// Check if there is at least one spot left in the scheduled cmd array.</span>
<a name="l00186"></a>00186    <span class="keywordflow">if</span>( <a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">CPTIME_MAX_NB_SCHED_CMDS</a> == <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a> )
<a name="l00187"></a>00187    {
<a name="l00188"></a>00188       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00039.html#3707608dfb6c176fae43f2c56e32e1c4">CPTIME_ERRMSG_SETVAL_UNAVAILSCHEDSLOT</a>;
<a name="l00189"></a>00189       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">// First implem: the timevalue is an offset in seconds.</span>
<a name="l00193"></a>00193    xTimeOffsetSec = <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> + atoi( pcDate );
<a name="l00194"></a>00194    <span class="keywordflow">if</span>( xTimeOffsetSec &lt; ( <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> +3 ) )
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00039.html#8292bf0d78c6fed4a6dc3562fb9c4c7a">CPTIME_ERRMSG_SETVAL_INVALIDTIME</a>;
<a name="l00197"></a>00197       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00198"></a>00198    }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200    <span class="comment">// Find a spot where to insert the new record.</span>
<a name="l00201"></a>00201    <span class="keywordflow">for</span>( i=0; (i&lt;<a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">CPTIME_MAX_NB_SCHED_CMDS</a>)&amp;&amp;(0 != <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].xScheduledTime)&amp;&amp;(<a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].xScheduledTime &lt;= xTimeOffsetSec); i++ );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203    <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>++; <span class="comment">// One more scheduled cmd.</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <span class="comment">// Shift the cells if the spot was used.</span>
<a name="l00206"></a>00206    <span class="keywordflow">if</span>( 0!= <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].xScheduledTime )
<a name="l00207"></a>00207    {
<a name="l00208"></a>00208       <span class="keywordflow">for</span>(j=<a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>-1, k=<a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>-2; k&gt;=i; j--, k--)
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210          <span class="keywordflow">if</span>( 0 != <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[k].xScheduledTime )
<a name="l00211"></a>00211          {
<a name="l00212"></a>00212             <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[j].xScheduledTime = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[k].xScheduledTime;
<a name="l00213"></a>00213             <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[j].<a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[k].<a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a>;
<a name="l00214"></a>00214             <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[j].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[k].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a>;
<a name="l00215"></a>00215             <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[j].<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[k].<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a>;
<a name="l00216"></a>00216          }
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="comment">// Record the scheduled cmd.</span>
<a name="l00221"></a>00221    <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].<a class="code" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">xScheduledTime</a> = xTimeOffsetSec;
<a name="l00222"></a>00222    <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].<a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a> = CmdId;
<a name="l00223"></a>00223    <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a> = pfScheduledCmd;
<a name="l00224"></a>00224    <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a> = pvCmdParams;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">SHELL_EXECSTATUS_OK_NO_FREE</a> );
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="a00040.html#c378566d4f35794f1a0ae2410b5cbe45">00233</a> <span class="keywordtype">void</span> <a class="code" href="a00039.html#c378566d4f35794f1a0ae2410b5cbe45">v_cptime_ExecuteScheduledCmd</a>( <span class="keywordtype">void</span> )
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235    <span class="keywordflow">if</span>( ( 0 != <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].xScheduledTime )
<a name="l00236"></a>00236        &amp;&amp; ( <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].xScheduledTime &lt;= <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> ) )
<a name="l00237"></a>00237    {
<a name="l00238"></a>00238       <span class="comment">// Execute the command.</span>
<a name="l00239"></a>00239       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a>( <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].CmdId, <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].pxParam );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[0].<a class="code" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">xScheduledTime</a> = 0; <span class="comment">// Mark this cell as unused.</span>
<a name="l00242"></a>00242       <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>--; <span class="comment">// One scheduled cmd removed.</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244       <span class="comment">// Shift the array of scheduled commands.</span>
<a name="l00245"></a>00245       <a class="code" href="a00039.html#38d5eeba958365dd1f963a3e01695f00">prv_v_ShiftScheduledCmdsArray</a>(1,0);
<a name="l00246"></a>00246    }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00266"></a><a class="code" href="a00040.html#6ef509df0ef0db2f09e581e6b8240f72">00266</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00039.html#6ef509df0ef0db2f09e581e6b8240f72">e_cptime_cmd_set_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00267"></a>00267                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00268"></a>00268                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270    <span class="comment">/* int           fd;</span>
<a name="l00271"></a>00271 <span class="comment">   eFsCmdsStatus eFsStatus; */</span>
<a name="l00272"></a>00272    <span class="keyword">struct </span>tm     xLogDate;
<a name="l00273"></a>00273    time_t        xRawDate;
<a name="l00274"></a>00274    <span class="keywordtype">int</span>           i;
<a name="l00275"></a>00275    <span class="keywordtype">int</span>           SrcIdx=0;
<a name="l00276"></a>00276    
<a name="l00277"></a>00277    
<a name="l00278"></a>00278    <span class="comment">// NOTE: currently the only configurable item of the time module is the </span>
<a name="l00279"></a>00279    <span class="comment">// current time. "curtime=mm/dd/yy hh:mm:ss"</span>
<a name="l00280"></a>00280    
<a name="l00281"></a>00281    <span class="comment">// 1) Check the input.</span>
<a name="l00282"></a>00282    <span class="comment">//  i) Exactly two arguments (the field and the value).</span>
<a name="l00283"></a>00283    <span class="keywordflow">if</span>( 2 != ac )
<a name="l00284"></a>00284    {   <span class="comment">// Syntax error.</span>
<a name="l00285"></a>00285       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00286"></a>00286          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00039.html#1a80943dd65604e2a42c19f5735df0f3">CPTIME_ERRMSG_SETCFG_SYNTAXERROR</a>;
<a name="l00287"></a>00287       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00288"></a>00288    }
<a name="l00289"></a>00289    
<a name="l00290"></a>00290    <span class="comment">// The field must be one of : {curtime}</span>
<a name="l00291"></a>00291    <span class="keywordflow">if</span>( !strcmp(<span class="stringliteral">"curtime"</span>, (<span class="keywordtype">char</span> *)av[0]) )
<a name="l00292"></a>00292    {
<a name="l00293"></a>00293       <span class="comment">// 2) Read the current time string</span>
<a name="l00294"></a>00294       sscanf( (<span class="keywordtype">char</span> *)av[1], <span class="stringliteral">"%02d/%02d/%02d %02d:%02d:%02d"</span>, 
<a name="l00295"></a>00295               &amp;(xLogDate.tm_mon), &amp;(xLogDate.tm_mday), &amp;(xLogDate.tm_year), 
<a name="l00296"></a>00296               &amp;(xLogDate.tm_hour), &amp;(xLogDate.tm_min), &amp;(xLogDate.tm_sec) );
<a name="l00297"></a>00297       (xLogDate.tm_mon)--; <span class="comment">// Adjust to the logic where January index is 0.</span>
<a name="l00298"></a>00298       <span class="comment">// WARNING: pxLogDate-&gt;tm_year == number of years since 1900.</span>
<a name="l00299"></a>00299       <span class="comment">// We get the last 2 digits only : we suppose the year is &gt;= 2000.</span>
<a name="l00300"></a>00300       xLogDate.tm_year += 100;
<a name="l00301"></a>00301       
<a name="l00302"></a>00302       <span class="comment">// Convert time broken-down representation to arithmetic representation.</span>
<a name="l00303"></a>00303       xRawDate = mktime( &amp;xLogDate );
<a name="l00304"></a>00304       
<a name="l00305"></a>00305       <span class="keywordflow">if</span>( -1 == xRawDate )
<a name="l00306"></a>00306       {
<a name="l00307"></a>00307          <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00308"></a>00308             *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00039.html#07936eb89bb97189477d5bc6f9b22b60">CPTIME_ERRMSG_SETCFG_INVALIDDATE</a>;
<a name="l00309"></a>00309          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00310"></a>00310       }
<a name="l00311"></a>00311       <span class="keywordflow">else</span>
<a name="l00312"></a>00312       {
<a name="l00313"></a>00313          <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"CPTIME:NbSchedCmd=%d"</span>, <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a> );
<a name="l00314"></a>00314          <span class="comment">// Update all cells of the scheduled commands array: cancel the schedules</span>
<a name="l00315"></a>00315          <span class="comment">// that are in the past but keep the schedules that are still in the future.</span>
<a name="l00316"></a>00316          <span class="keywordflow">for</span>( i=<a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>-1; i&gt;=0; i-- )
<a name="l00317"></a>00317          {
<a name="l00318"></a>00318             <span class="keywordflow">if</span>( <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].xScheduledTime &lt;= xRawDate )
<a name="l00319"></a>00319             {    <span class="comment">// This schedule is in the past =&gt; cancel it and all other cells</span>
<a name="l00320"></a>00320                  <span class="comment">// that are further down the past.</span>
<a name="l00321"></a>00321                <span class="comment">// NOTE: all below scheduled commands are obsolete if this one is.</span>
<a name="l00322"></a>00322                <span class="comment">// =&gt; Cancel them too.</span>
<a name="l00323"></a>00323                SrcIdx = i+1; <span class="comment">// Remember the last active scheduled commands index.</span>
<a name="l00324"></a>00324                <span class="keywordflow">for</span>( i=0; i&lt;SrcIdx; i++ )
<a name="l00325"></a>00325                {
<a name="l00326"></a>00326                   <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[i].xScheduledTime = 0; <span class="comment">// Mark this cell as unused.</span>
<a name="l00327"></a>00327                   <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>--; <span class="comment">// One scheduled cmd removed.</span>
<a name="l00328"></a>00328                }
<a name="l00329"></a>00329                <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"CPTIME:NbSchedCmd=%d, SrcIdx=%d"</span>, <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a>, SrcIdx );
<a name="l00330"></a>00330                <span class="keywordflow">break</span>;
<a name="l00331"></a>00331             }
<a name="l00332"></a>00332          }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334          <span class="comment">// Shift the Scheduled Commands array down to the index 0.       </span>
<a name="l00335"></a>00335          <span class="keywordflow">if</span>( ( 0 != <a class="code" href="a00039.html#9917864a0d818218d3f2caa5c7a95166">NbSchedCmd</a> ) &amp;&amp; ( <a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">CPTIME_MAX_NB_SCHED_CMDS</a> &gt; SrcIdx ) )
<a name="l00336"></a>00336          {
<a name="l00337"></a>00337             <a class="code" href="a00088.html#6001e5c853a8e63ee5d6604ba51fcf00">NAKED_TRACE_COM2</a>( <span class="stringliteral">"CPTIME:Shifting array from SrcIdx=%d to 0 idx"</span>, SrcIdx );
<a name="l00338"></a>00338             <a class="code" href="a00039.html#38d5eeba958365dd1f963a3e01695f00">prv_v_ShiftScheduledCmdsArray</a>( SrcIdx, 0 );
<a name="l00339"></a>00339          }
<a name="l00340"></a>00340          
<a name="l00341"></a>00341          <span class="comment">// Switch to new time.</span>
<a name="l00342"></a>00342          <a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> = xRawDate;
<a name="l00343"></a>00343       }
<a name="l00344"></a>00344    }
<a name="l00345"></a>00345    <span class="keywordflow">else</span>
<a name="l00346"></a>00346    {   <span class="comment">// Unsupported field.</span>
<a name="l00347"></a>00347       <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00348"></a>00348          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00039.html#6a4bf37add27f96939196f3b2d61a25b">CPTIME_ERRMSG_SETCFG_UNKNOWNFIELD</a>;
<a name="l00349"></a>00349       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00350"></a>00350    }
<a name="l00351"></a>00351    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00352"></a>00352 
<a name="l00353"></a>00353    
<a name="l00354"></a>00354 <span class="comment">/****** CODE TO USE WHEN THERE ARE OTHER FIELDS THAN CURTIME.  </span>
<a name="l00355"></a>00355 <span class="comment">   if ((fd = open(TIME_CONFIG_FILE, (O_RDWR))) &gt;= 0)</span>
<a name="l00356"></a>00356 <span class="comment">   {</span>
<a name="l00357"></a>00357 <span class="comment">      if (config_file_set_value(fd, ac, av) != 0)</span>
<a name="l00358"></a>00358 <span class="comment">      {</span>
<a name="l00359"></a>00359 <span class="comment">         if(ppcStringReply != NULL)</span>
<a name="l00360"></a>00360 <span class="comment">         {</span>
<a name="l00361"></a>00361 <span class="comment">            *ppcStringReply = (signed portCHAR *)SHELL_ERRMSG_CONFIGERROR;</span>
<a name="l00362"></a>00362 <span class="comment">         }</span>
<a name="l00363"></a>00363 <span class="comment">         return( SHELL_EXECSTATUS_KO );</span>
<a name="l00364"></a>00364 <span class="comment">      }</span>
<a name="l00365"></a>00365 <span class="comment">      close (fd);</span>
<a name="l00366"></a>00366 <span class="comment">      </span>
<a name="l00367"></a>00367 <span class="comment">      return( SHELL_EXECSTATUS_OK );</span>
<a name="l00368"></a>00368 <span class="comment">   }</span>
<a name="l00369"></a>00369 <span class="comment">   else</span>
<a name="l00370"></a>00370 <span class="comment">   {</span>
<a name="l00371"></a>00371 <span class="comment">      eFsStatus = e_fscmds_CheckNavError(); // Get the fs error.</span>
<a name="l00372"></a>00372 <span class="comment">      if( ppcStringReply != NULL )</span>
<a name="l00373"></a>00373 <span class="comment">      {</span>
<a name="l00374"></a>00374 <span class="comment">         v_fscmds_GetStrMsgFromErr(eFsStatus, ppcStringReply);</span>
<a name="l00375"></a>00375 <span class="comment">      }</span>
<a name="l00376"></a>00376 <span class="comment">      return( SHELL_EXECSTATUS_KO );</span>
<a name="l00377"></a>00377 <span class="comment">   }</span>
<a name="l00378"></a>00378 <span class="comment">******/</span>
<a name="l00379"></a>00379    
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00399"></a><a class="code" href="a00040.html#6094e56372b1be674e7384b0dec00dd7">00399</a> <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025">eExecStatus</a> <a class="code" href="a00039.html#6094e56372b1be674e7384b0dec00dd7">e_cptime_cmd_get_config</a>( <a class="code" href="a00082.html#18f84ce3082aade0281a98b8dcf38558">eModId</a> xModId, <span class="keywordtype">signed</span> <span class="keywordtype">short</span> FsNavId,
<a name="l00400"></a>00400                                      <span class="keywordtype">int</span> ac, <span class="keywordtype">signed</span> portCHAR *av[],
<a name="l00401"></a>00401                                      <span class="keywordtype">signed</span> portCHAR **ppcStringReply )
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403    <span class="keyword">struct </span>tm *pxDate;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    <span class="comment">// NOTE: currently the only configurable item of the time module is the </span>
<a name="l00407"></a>00407    <span class="comment">// current time. So, we're only returning the current time like this:</span>
<a name="l00408"></a>00408    <span class="comment">// "curtime=mm/dd/yy hh:mm:ss\r\n" =&gt; 31 Bytes (including the \0 character).</span>
<a name="l00409"></a>00409    
<a name="l00410"></a>00410    
<a name="l00411"></a>00411    <span class="keywordflow">if</span>(ppcStringReply != NULL)
<a name="l00412"></a>00412    {
<a name="l00413"></a>00413       <span class="comment">// Allocate a buffer for answer</span>
<a name="l00414"></a>00414       *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)pvPortMalloc(31);
<a name="l00415"></a>00415       <span class="keywordflow">if</span>( NULL == *ppcStringReply )
<a name="l00416"></a>00416       {
<a name="l00417"></a>00417          *ppcStringReply = (<span class="keywordtype">signed</span> portCHAR *)<a class="code" href="a00080.html#697bc6198cf08b6a2bc224ab163d0422">SHELL_ERRMSG_MEMALLOC</a>;
<a name="l00418"></a>00418          <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00419"></a>00419       }
<a name="l00420"></a>00420       
<a name="l00421"></a>00421       <span class="comment">// Get the broken-down representation of the current date.</span>
<a name="l00422"></a>00422       pxDate = gmtime( &amp;<a class="code" href="a00039.html#ec85a1dec2194ad659990f26308b7127">xcptime_LocalTime</a> );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <span class="comment">// WARNING: pxDate-&gt;tm_year == nunmber of years since 1900.</span>
<a name="l00425"></a>00425       <span class="comment">// For years &gt;= 2000, we'll display the last 2 digits only.</span>
<a name="l00426"></a>00426       <span class="keywordflow">if</span>( pxDate-&gt;tm_year &gt;= 100 )  pxDate-&gt;tm_year -= 100;
<a name="l00427"></a>00427       <a class="code" href="a00037.html#a0649118bc3728b2a62af0b47606ff51">sprintf</a>( (<span class="keywordtype">char</span> *)*ppcStringReply, <span class="stringliteral">"curtime=%02d/%02d/%02d  %02d:%02d:%02d\r\n"</span>, 
<a name="l00428"></a>00428                 pxDate-&gt;tm_mon +1, pxDate-&gt;tm_mday, pxDate-&gt;tm_year, 
<a name="l00429"></a>00429                 pxDate-&gt;tm_hour, pxDate-&gt;tm_min, pxDate-&gt;tm_sec );
<a name="l00430"></a>00430      
<a name="l00431"></a>00431       <span class="comment">/* no error, return */</span>
<a name="l00432"></a>00432       <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">SHELL_EXECSTATUS_OK</a> );
<a name="l00433"></a>00433    }
<a name="l00434"></a>00434    <span class="keywordflow">return</span>( <a class="code" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">SHELL_EXECSTATUS_KO</a> );
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">/************************************ PRIVATE ********************************/</span>
<a name="l00438"></a>00438 
<a name="l00446"></a><a class="code" href="a00039.html#38d5eeba958365dd1f963a3e01695f00">00446</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00039.html#38d5eeba958365dd1f963a3e01695f00">prv_v_ShiftScheduledCmdsArray</a>( <span class="keywordtype">int</span> SrcIdx, <span class="keywordtype">int</span> DstIdx)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448    <span class="keywordtype">int</span> i,j;
<a name="l00449"></a>00449    
<a name="l00450"></a>00450    
<a name="l00451"></a>00451    <span class="keywordflow">if</span>( SrcIdx == DstIdx )   
<a name="l00452"></a>00452       <span class="keywordflow">return</span>;
<a name="l00453"></a>00453    <span class="comment">// Shift the array of scheduled commands.</span>
<a name="l00454"></a>00454    <span class="keywordflow">for</span>( j=DstIdx,i=SrcIdx; 
<a name="l00455"></a>00455         (SrcIdx&lt;<a class="code" href="a00039.html#300a542bb810f2e61c6de0cdfdd71b4f">CPTIME_MAX_NB_SCHED_CMDS</a>)&amp;&amp;(0 != <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].xScheduledTime); 
<a name="l00456"></a>00456         SrcIdx++,DstIdx++ )
<a name="l00457"></a>00457    {
<a name="l00458"></a>00458       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[DstIdx].xScheduledTime = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].xScheduledTime;
<a name="l00459"></a>00459       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[DstIdx].<a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].<a class="code" href="a00016.html#04c8df32c1405876b0d06d4307239df8">CmdId</a>;
<a name="l00460"></a>00460       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[DstIdx].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].<a class="code" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">pfScheduledCmd</a>;
<a name="l00461"></a>00461       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[DstIdx].<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a> = <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].<a class="code" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">pxParam</a>;
<a name="l00462"></a>00462       <span class="comment">// Mark this cell as unused now that its content has been moved.</span>
<a name="l00463"></a>00463       <a class="code" href="a00039.html#ff945528f92f15c66c1305b2cb82e737">axCmdsSched</a>[SrcIdx].<a class="code" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">xScheduledTime</a> = 0;
<a name="l00464"></a>00464    }
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:16 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
