<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>AVR32 - Control Panel demonstration. Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">ActuatorReg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">LogDef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">S_usb_configuration_descriptor</a></td><td class="indexvalue">USB Configuration Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">S_usb_device_descriptor</a></td><td class="indexvalue">USB Device Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">S_usb_device_qualifier_descriptor</a></td><td class="indexvalue">USB Device Qualifier Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">S_usb_endpoint_descriptor</a></td><td class="indexvalue">USB Endpoint Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">S_usb_interface_descriptor</a></td><td class="indexvalue">USB Interface Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">S_usb_language_id</a></td><td class="indexvalue">USB Language Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00009.html">S_usb_manufacturer_string_descriptor</a></td><td class="indexvalue">Struct usb_st_manufacturer </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00010.html">S_usb_product_string_descriptor</a></td><td class="indexvalue">Struct usb_st_product </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00011.html">S_usb_serial_number</a></td><td class="indexvalue">Struct usb_st_serial_number </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00012.html">S_usb_user_configuration_descriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00013.html">S_UsbRequest</a></td><td class="indexvalue">USB Request </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00014.html">SensorReg</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00015.html">st_cmd_registration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00016.html">st_scheduled_cmd</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00017.html">st_scheduled_param</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00018.html">usartPrivateData</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
