<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AVR32 - Control Panel demonstration. File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00019.html">actuator.c</a> <a href="a00104.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel actuators interface module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00020.html">actuator.h</a> <a href="a00105.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel actuators interface module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00021.html">BasicSMTP.c</a> <a href="a00106.html">[code]</a></td><td class="indexvalue">Basic SMTP Client for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00022.html">BasicSMTP.h</a> <a href="a00107.html">[code]</a></td><td class="indexvalue">Basic SMTP client for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00023.html">BasicTFTP.c</a> <a href="a00108.html">[code]</a></td><td class="indexvalue">Basic TFTP Server for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00024.html">BasicTFTP.h</a> <a href="a00109.html">[code]</a></td><td class="indexvalue">Basic TFTP Server for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00025.html">BasicWEB.c</a> <a href="a00110.html">[code]</a></td><td class="indexvalue">Basic WEB Server for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00026.html">BasicWEB.h</a> <a href="a00111.html">[code]</a></td><td class="indexvalue">Basic WEB Server for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00027.html">com1shell.c</a> <a href="a00112.html">[code]</a></td><td class="indexvalue">Control Panel COM1 shell module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00028.html">com1shell.h</a> <a href="a00113.html">[code]</a></td><td class="indexvalue">Control Panel COM1 shell module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00029.html">conf_access.h</a> <a href="a00114.html">[code]</a></td><td class="indexvalue">Memory access control configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00030.html">conf_at45dbx.h</a> <a href="a00115.html">[code]</a></td><td class="indexvalue">AT45DBX configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00031.html">conf_ctrlpanel.h</a> <a href="a00116.html">[code]</a></td><td class="indexvalue">Control Panel configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00032.html">conf_eth.h</a> <a href="a00117.html">[code]</a></td><td class="indexvalue">Ethernet module configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00033.html">conf_explorer.h</a> <a href="a00118.html">[code]</a></td><td class="indexvalue">FAT configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00034.html">conf_usb.h</a> <a href="a00119.html">[code]</a></td><td class="indexvalue">USB configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00035.html">config_file.c</a> <a href="a00120.html">[code]</a></td><td class="indexvalue">Management of the config file access </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00036.html">config_file.h</a> <a href="a00121.html">[code]</a></td><td class="indexvalue">Management of the config file access </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00037.html">cpled.c</a> <a href="a00122.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel leds actuators module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00038.html">cpled.h</a> <a href="a00123.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel leds actuator interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00039.html">cptime.c</a> <a href="a00124.html">[code]</a></td><td class="indexvalue">Control Panel local time module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00040.html">cptime.h</a> <a href="a00125.html">[code]</a></td><td class="indexvalue">Control Panel local time module. The local time module is in charge of the Control Panel local time management </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00041.html">datalog.c</a> <a href="a00126.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel data logger module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00042.html">datalog.h</a> <a href="a00127.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel data logger module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00043.html">device_mass_storage_task.c</a> <a href="a00128.html">[code]</a></td><td class="indexvalue">Management of the USB device mass-storage task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00044.html">device_mass_storage_task.h</a> <a href="a00129.html">[code]</a></td><td class="indexvalue">Management of the USB device mass-storage task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00045.html">doc_devguide.h</a> <a href="a00130.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel Developpers Guide </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00046.html">doc_ethwebserver.h</a> <a href="a00131.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel Web server scenario </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00047.html">doc_shellusage.h</a> <a href="a00132.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel shell-like interface over USART scenario </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00048.html">doc_troubleshoot.h</a> <a href="a00133.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel Trouble Shooting guide </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00049.html">doc_updwebserver.h</a> <a href="a00134.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel Updating the Web server files through USB scenario </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00050.html">doc_usbcpmsd.h</a> <a href="a00135.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel USB Mass storage device scenario </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00051.html">doc_usbcpmsh.h</a> <a href="a00136.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel USB Mass storage host scenario </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00052.html">documentation.h</a> <a href="a00137.html">[code]</a></td><td class="indexvalue">EVK1100 Control Panel application </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00053.html">ethernet.c</a> <a href="a00138.html">[code]</a></td><td class="indexvalue">LwIP on ethernet entry point </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00054.html">ethernet.h</a> <a href="a00139.html">[code]</a></td><td class="indexvalue">LwIP on ethernet entry point </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00055.html">FreeRTOSConfig.h</a> <a href="a00140.html">[code]</a></td><td class="indexvalue">FreeRTOS configuration file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00056.html">fscmds.c</a> <a href="a00141.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel file system shell commands module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00057.html">fscmds.h</a> <a href="a00142.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel file system basic &amp; shell commands interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00058.html">host_mass_storage_task.c</a> <a href="a00143.html">[code]</a></td><td class="indexvalue">Management of the USB host mass-storage task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00059.html">host_mass_storage_task.h</a> <a href="a00144.html">[code]</a></td><td class="indexvalue">Management of the USB host mass-storage task </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00060.html">joystick.c</a> <a href="a00145.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel joystick sensor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00061.html">joystick.h</a> <a href="a00146.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel joystick sensor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00062.html">lcd.c</a> <a href="a00147.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel leds actuators module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00063.html">lcd.h</a> <a href="a00148.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel LCD actuator interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00064.html">light.c</a> <a href="a00149.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel light sensor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00065.html">light.h</a> <a href="a00150.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel light sensor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00066.html">lwipopts.h</a> <a href="a00151.html">[code]</a></td><td class="indexvalue">LwIP configuration for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00067.html">main.c</a> <a href="a00152.html">[code]</a></td><td class="indexvalue">Control Panel main file </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00068.html">MMI.c</a> <a href="a00153.html">[code]</a></td><td class="indexvalue">Control Panel MMI module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00069.html">MMI.h</a> <a href="a00154.html">[code]</a></td><td class="indexvalue">Control Panel MMI module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00070.html">potentiometer.c</a> <a href="a00155.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel potentiometer sensor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00071.html">potentiometer.h</a> <a href="a00156.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel potentiometer sensor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00072.html">printf-stdarg.c</a> <a href="a00157.html">[code]</a></td><td class="indexvalue">Sprintf functions to replace newlib for AVR32 UC3 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00073.html">pushb.c</a> <a href="a00158.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel joystick sensor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00074.html">pushb.h</a> <a href="a00159.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel pushbuttons sensor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00075.html">sensor.c</a> <a href="a00160.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel sensors interface module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00076.html">sensor.h</a> <a href="a00161.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel sensors interface module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00077.html">serial.c</a> <a href="a00162.html">[code]</a></td><td class="indexvalue">Control Panel USART driver module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00078.html">serial.h</a> <a href="a00163.html">[code]</a></td><td class="indexvalue">Control Panel USART driver module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00079.html">shell.c</a> <a href="a00164.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel Command Exec module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00080.html">shell.h</a> <a href="a00165.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel Command Exec module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00081.html">supervisor.c</a> <a href="a00166.html">[code]</a></td><td class="indexvalue">Control Panel supervisor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00082.html">supervisor.h</a> <a href="a00167.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel supervisor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00083.html">syscmds.c</a> <a href="a00168.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel systems commands interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00084.html">syscmds.h</a> <a href="a00169.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel systems commands interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00085.html">temperature.c</a> <a href="a00170.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel temperature sensor module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00086.html">temperature.h</a> <a href="a00171.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel temperature sensor interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00087.html">tracedump.c</a> <a href="a00172.html">[code]</a></td><td class="indexvalue">Control Panel trace dump module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00088.html">tracedump.h</a> <a href="a00173.html">[code]</a></td><td class="indexvalue">Control Panel trace dump module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00089.html">usb_descriptors.c</a> <a href="a00174.html">[code]</a></td><td class="indexvalue">USB identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00090.html">usb_descriptors.h</a> <a href="a00175.html">[code]</a></td><td class="indexvalue">USB identifiers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00091.html">usb_specific_request.c</a> <a href="a00176.html">[code]</a></td><td class="indexvalue">Processing of USB device specific enumeration requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00092.html">usb_specific_request.h</a> <a href="a00177.html">[code]</a></td><td class="indexvalue">Processing of USB device specific enumeration requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00093.html">usbsys.c</a> <a href="a00178.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel USB system module </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00094.html">usbsys.h</a> <a href="a00179.html">[code]</a></td><td class="indexvalue">AVR32 UC3 Control Panel USB system interface </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
