<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ac
: <a class="el" href="a00017.html#87d5a6e1092153721995b6a045a9740c">st_scheduled_param</a>
<li>av
: <a class="el" href="a00017.html#5fd6f1393654dcc0fb48f2da2a3f87c0">st_scheduled_param</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bAlternateSetting
: <a class="el" href="a00007.html#d8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
<li>bcdDevice
: <a class="el" href="a00004.html#f075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
<li>bConfigurationValue
: <a class="el" href="a00003.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
<li>bDescriptorType
: <a class="el" href="a00007.html#b58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00004.html#cf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00008.html#e7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00009.html#5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00010.html#5da9d2fadc8e16bb21b5f20458e0ca3a">S_usb_product_string_descriptor</a>
, <a class="el" href="a00011.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number</a>
, <a class="el" href="a00006.html#81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00003.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00005.html#901a78e8421d518bb7fcc658c033c16b">S_usb_device_qualifier_descriptor</a>
<li>bDeviceClass
: <a class="el" href="a00005.html#6d6f291f5917618de7b5f24dbfbe4019">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00004.html#58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
<li>bDeviceProtocol
: <a class="el" href="a00005.html#fc3de1bc6778e022bc67f6eb66ef73b1">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00004.html#9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
<li>bDeviceSubClass
: <a class="el" href="a00005.html#ffe6f6d7e39bf46d5b21dc58f982b6e0">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00004.html#16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
<li>bEndpointAddress
: <a class="el" href="a00006.html#4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
<li>bInterfaceClass
: <a class="el" href="a00007.html#7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
<li>bInterfaceNumber
: <a class="el" href="a00007.html#c62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
<li>bInterfaceProtocol
: <a class="el" href="a00007.html#000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
<li>bInterfaceSubClass
: <a class="el" href="a00007.html#7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
<li>bInterval
: <a class="el" href="a00006.html#399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
<li>bLength
: <a class="el" href="a00011.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number</a>
, <a class="el" href="a00007.html#b6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00008.html#d015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00004.html#de90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
, <a class="el" href="a00009.html#7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00010.html#2390eaa2e66ac7341d3a99111d880856">S_usb_product_string_descriptor</a>
, <a class="el" href="a00006.html#2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00003.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
, <a class="el" href="a00005.html#4d552d98e3ac8388069d4d58f0c2deb0">S_usb_device_qualifier_descriptor</a>
<li>bmAttributes
: <a class="el" href="a00006.html#99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00003.html#1b2e0a4845311048a99358e84a36ac7c">S_usb_configuration_descriptor</a>
<li>bMaxPacketSize0
: <a class="el" href="a00004.html#d96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
, <a class="el" href="a00005.html#460e9f60e3750ad61f796fef0204b770">S_usb_device_qualifier_descriptor</a>
<li>bmRequestType
: <a class="el" href="a00013.html#dbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
<li>bNumConfigurations
: <a class="el" href="a00005.html#2c1025734376c21503944df27a9c864b">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00004.html#01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
<li>bNumEndpoints
: <a class="el" href="a00007.html#ff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
<li>bNumInterfaces
: <a class="el" href="a00003.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
<li>bRequest
: <a class="el" href="a00013.html#34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
<li>bReserved
: <a class="el" href="a00005.html#fadfb615c4758f4f098b237c90170c7e">S_usb_device_qualifier_descriptor</a>
<li>bscUSB
: <a class="el" href="a00005.html#9e77189a1d2c2fce4ea21f986712aa67">S_usb_device_qualifier_descriptor</a>
, <a class="el" href="a00004.html#3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cfg
: <a class="el" href="a00012.html#26f408e352d38aa149d4d85ef84eb92f">S_usb_user_configuration_descriptor</a>
<li>CmdId
: <a class="el" href="a00016.html#04c8df32c1405876b0d06d4307239df8">st_scheduled_cmd</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ep1
: <a class="el" href="a00012.html#57096f12a74bef3209f0f505f41030cf">S_usb_user_configuration_descriptor</a>
<li>ep2
: <a class="el" href="a00012.html#115bb7f35086d6d7c1ea8e9ff926e5b4">S_usb_user_configuration_descriptor</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iConfiguration
: <a class="el" href="a00003.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
<li>id
: <a class="el" href="a00002.html#b067255b715db85ec1ab21b6f6efc99f">LogDef</a>
<li>idProduct
: <a class="el" href="a00004.html#946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
<li>idVendor
: <a class="el" href="a00004.html#e349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
<li>ifc
: <a class="el" href="a00012.html#dae32b9e53b3c5436c9baf06ee6604a5">S_usb_user_configuration_descriptor</a>
<li>iInterface
: <a class="el" href="a00007.html#8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
<li>iManufacturer
: <a class="el" href="a00004.html#be01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
<li>iProduct
: <a class="el" href="a00004.html#148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
<li>iSerialNumber
: <a class="el" href="a00004.html#dea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxPower
: <a class="el" href="a00003.html#7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor</a>
<li>mod_rights_map
: <a class="el" href="a00015.html#3396bcaa8a6816a7f166df994e0b92ac">st_cmd_registration</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pc_string_cmd_name
: <a class="el" href="a00015.html#c219a24b24e97c476926afe9ca3e01b5">st_cmd_registration</a>
<li>pcStringLog
: <a class="el" href="a00002.html#4bb9b059d83da0fd45558b2c00ba5c95">LogDef</a>
<li>pf_exec_cmd
: <a class="el" href="a00015.html#4c5513f14b9a77229ba997e02849cb81">st_cmd_registration</a>
<li>pfConfigureSensor
: <a class="el" href="a00014.html#1163d1b829fcfe6f327597bc5c281ad8">SensorReg</a>
<li>pfFreeLogStruct
: <a class="el" href="a00002.html#e6a4186f3650802513f702cc14ec5aff">LogDef</a>
<li>pfFreeStringLog
: <a class="el" href="a00002.html#747ebb03a01d1db073acaca4bd9f97c5">LogDef</a>
<li>pfGetActuatorValue
: <a class="el" href="a00001.html#c23b1f9e3af8f3685f0f53746b794162">ActuatorReg</a>
<li>pfGetSensorConfig
: <a class="el" href="a00014.html#11cda209dc11e1dba290f9d96672f8ac">SensorReg</a>
<li>pfGetSensorValue
: <a class="el" href="a00014.html#93a3f8cd1b65a2a58157c9285cc6350f">SensorReg</a>
<li>pfScheduledCmd
: <a class="el" href="a00016.html#edfa735dbcf6ddf0d26632e442a492d8">st_scheduled_cmd</a>
<li>pfSetActuatorValue
: <a class="el" href="a00001.html#158d23c8e28deb3ba34f19a8cafd4e7a">ActuatorReg</a>
<li>pfSetSensorConfig
: <a class="el" href="a00014.html#4a5b8d65d678c1980cf92855a1025da2">SensorReg</a>
<li>pxParam
: <a class="el" href="a00016.html#5722554ee7d50c11bc9e6b39f057abc8">st_scheduled_cmd</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rawdate
: <a class="el" href="a00002.html#3a98057afac4a9a30d9c4b8418f57872">LogDef</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>usart
: <a class="el" href="a00018.html#f7838debf3d7f99a369f97f4ca8f67c5">usartPrivateData</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wIndex
: <a class="el" href="a00013.html#52aba4bd88ecb24d0d7084ece592b257">S_UsbRequest</a>
<li>wlangid
: <a class="el" href="a00008.html#5d0b8e4d223f8ffa8b74906502b6c804">S_usb_language_id</a>
<li>wLength
: <a class="el" href="a00013.html#b7c80e78ff9d091d62a0170332567814">S_UsbRequest</a>
<li>wMaxPacketSize
: <a class="el" href="a00006.html#6f7075f60a063689ca6a617a4d7a7348">S_usb_endpoint_descriptor</a>
<li>wstring
: <a class="el" href="a00009.html#02fdb4ee20d882cb207c71d5f455261f">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00010.html#8b742ae2f4562c0b2b4a14da3c21b7a4">S_usb_product_string_descriptor</a>
, <a class="el" href="a00011.html#57d56a89915e66972322ac2c7d3b4eda">S_usb_serial_number</a>
<li>wTotalLength
: <a class="el" href="a00003.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor</a>
<li>wValue
: <a class="el" href="a00013.html#2ab12ae557358d1711307940a4e0a6bf">S_UsbRequest</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xCharsForTx
: <a class="el" href="a00018.html#fc534458d9aa1e5990aba495ace974a7">usartPrivateData</a>
<li>xRxedChars
: <a class="el" href="a00018.html#6a946a821de72617a807c422aa3444ac">usartPrivateData</a>
<li>xScheduledTime
: <a class="el" href="a00016.html#c03af2451c9c8ed8894dde5c15e4cd4d">st_scheduled_cmd</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
