<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index__"><span>_</span></a></li>
    <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParamScreen
: <a class="el" href="a00068.html#6d2b848639fb0d74c8c9657c824aec3b">MMI.c</a>
<li>pbuffer
: <a class="el" href="a00091.html#bc5bac2f62e47b53a03f1f6901b5b881">usb_specific_request.c</a>
<li>pcCtrlPanelVersion
: <a class="el" href="a00067.html#ca605b084dc9615a1ef236b6b7251f71">main.c</a>
, <a class="el" href="a00083.html#ca605b084dc9615a1ef236b6b7251f71">syscmds.c</a>
<li>pcStringLogDirectoryName
: <a class="el" href="a00041.html#311c8a4a0a9325443b40271164ea6dba">datalog.c</a>
<li>pfIdleUserAction
: <a class="el" href="a00068.html#d5a7df087c410bca799df4d04d9c2875">MMI.c</a>
<li>pfUSBHostUserAction
: <a class="el" href="a00068.html#ecfe0b03988eec209cf6d5ff4dacf84f">MMI.c</a>
<li>PrevCmdAc
: <a class="el" href="a00079.html#438814832cb854a75ead581d29bd6596">shell.c</a>
<li>PrevCmdAv
: <a class="el" href="a00079.html#b8721d80dcba4a9c15386c45051b8958">shell.c</a>
<li>PrevCmdIdx
: <a class="el" href="a00079.html#8649918500502ecd2b19c73fd81ae3ff">shell.c</a>
<li>pxHighestHeapAddr
: <a class="el" href="a00081.html#b129d7718f97fba5af4e5cb0f67ddd29">supervisor.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
