<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HID_CLASS
: <a class="el" href="a00096.html#g7f03e34108027d008ad22ecc7eb0b8ca">conf_usb.h</a>
<li>HOST_AUTO_CFG_ENDPOINT
: <a class="el" href="a00098.html#gf0a07fd5b1ba6b01294ec865963a10a0">conf_usb.h</a>
<li>HOST_CONTINUOUS_SOF_INTERRUPT
: <a class="el" href="a00098.html#gd773547a56c73edd1e26d891f3faa51f">conf_usb.h</a>
<li>Host_device_class_not_supported_action
: <a class="el" href="a00099.html#g967d3d0294d15aa0c5f310b77101be5a">conf_usb.h</a>
<li>Host_device_connection_action
: <a class="el" href="a00099.html#g9114c6bf6c284f1fb22a3160de79ea32">conf_usb.h</a>
<li>Host_device_disconnection_action
: <a class="el" href="a00099.html#g3e0d8fbdcc95a0855b172f773be71ed4">conf_usb.h</a>
<li>Host_device_error_action
: <a class="el" href="a00099.html#g6327e4b1690f70f36f2527ccfb491bc2">conf_usb.h</a>
<li>Host_device_not_supported_action
: <a class="el" href="a00099.html#g7f24cd8c1b09bb56c44202bbc2a26b28">conf_usb.h</a>
<li>Host_device_supported_action
: <a class="el" href="a00099.html#g6275476636f30ad3e857484af9997822">conf_usb.h</a>
<li>HOST_ERROR_RESTART
: <a class="el" href="a00098.html#g5a2bc070a3d84e4536691706535d03ad">conf_usb.h</a>
<li>Host_hwup_action
: <a class="el" href="a00099.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">conf_usb.h</a>
<li>Host_new_device_connection_action
: <a class="el" href="a00099.html#g2b3da4174cd17b1d93a9f0debc6cd540">conf_usb.h</a>
<li>Host_sof_action
: <a class="el" href="a00099.html#g28489746b0296537866c7cef0dd85c06">conf_usb.h</a>
<li>HOST_STRICT_VID_PID_TABLE
: <a class="el" href="a00098.html#g38b01bd8c736d882ca42e4f0135cc504">conf_usb.h</a>
<li>Host_suspend_action
: <a class="el" href="a00099.html#gefb85736a0d7bf51e1f34860885406c6">conf_usb.h</a>
<li>HOST_TO_DEVICE
: <a class="el" href="a00059.html#38e021bd6fb5b329117ab3ec3ad38e21">host_mass_storage_task.h</a>
<li>HTTP_CONFIG_FILE
: <a class="el" href="a00025.html#669c8aadc9aaae50d316db24e05c2df8">BasicWEB.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
