<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00067.html#568b3afc214ba30be5bf526d6b27b611">main.c</a>
<li>mainCOMSH_TASK_PRIORITY
: <a class="el" href="a00081.html#5c461bca9bdc070f75e11be5d1c2e008">supervisor.c</a>
<li>mainDATALOG_TASK_PRIORITY
: <a class="el" href="a00081.html#90b9ce6881b690a769b9d1f76d7d4096">supervisor.c</a>
<li>mainETH_TASK_PRIORITY
: <a class="el" href="a00081.html#0325aa85376dec71fd35ca85c49b63bf">supervisor.c</a>
<li>mainSUPERVISOR_TASK_PRIORITY
: <a class="el" href="a00067.html#c94810cbdd9acc78224a3094622c7b0f">main.c</a>
<li>MAN_INDEX
: <a class="el" href="a00090.html#5663de9f73b5c1aeb8f48c6da6d05016">usb_descriptors.h</a>
<li>MASS_STORAGE_RESET
: <a class="el" href="a00092.html#17a906916bfc36d276e4ad0689be0e87">usb_specific_request.h</a>
<li>MAX_CMD_LEN
: <a class="el" href="a00027.html#1eb73c104b484cf18752169509cebfe2">com1shell.c</a>
<li>MAX_CONFIG_FILE_SIZE
: <a class="el" href="a00033.html#53938fdfb4ab6e2b829793e6a6bd1332">conf_explorer.h</a>
<li>MAX_EP_PER_INTERFACE
: <a class="el" href="a00098.html#g13052bbddf65c51d419bac223613ccb9">conf_usb.h</a>
<li>MAX_FILE_LENGTH
: <a class="el" href="a00033.html#35bb1accedaeec75330d2830605d0875">conf_explorer.h</a>
<li>MAX_INTERFACE_SUPPORTED
: <a class="el" href="a00098.html#g66281df37f08fd59936f7b80ce950731">conf_usb.h</a>
<li>MAX_POWER
: <a class="el" href="a00090.html#6e5f254e637637d3a3256dfd7a1399c7">usb_descriptors.h</a>
<li>MEM_ALIGNMENT
: <a class="el" href="a00066.html#97343214666ee6dcb18c0bd77b441ea7">lwipopts.h</a>
<li>MEM_DEBUG
: <a class="el" href="a00066.html#2d7bc380695eeedb1af50c3808613afe">lwipopts.h</a>
<li>MEM_SIZE
: <a class="el" href="a00066.html#2dcf8c45f945dd0c4301a94700f2112c">lwipopts.h</a>
<li>MEM_STATS
: <a class="el" href="a00066.html#61ec04a08c4fde690d10819e582656a7">lwipopts.h</a>
<li>MEM_USB
: <a class="el" href="a00029.html#0d0aaf2526bf0d451bd20d6badcb02ef">conf_access.h</a>
<li>memory_start_read_action
: <a class="el" href="a00029.html#3eb60cf9e2978b73929654ccaa154b04">conf_access.h</a>
<li>memory_start_write_action
: <a class="el" href="a00029.html#3fd4a61aa199e8b9924e1151a102ea66">conf_access.h</a>
<li>memory_stop_read_action
: <a class="el" href="a00029.html#f25f322d6e60fa59166e8dda50469ef4">conf_access.h</a>
<li>memory_stop_write_action
: <a class="el" href="a00029.html#1499064859ebae139a53fd9045d078cd">conf_access.h</a>
<li>MEMP_DEBUG
: <a class="el" href="a00066.html#d80231923f7a808d49eba5ec57d63616">lwipopts.h</a>
<li>MEMP_NUM_API_MSG
: <a class="el" href="a00066.html#5a95abf3610c56e7c23cb035eb9c3444">lwipopts.h</a>
<li>MEMP_NUM_NETBUF
: <a class="el" href="a00066.html#5d99df65869ac101ed6a611fc85016be">lwipopts.h</a>
<li>MEMP_NUM_NETCONN
: <a class="el" href="a00066.html#cb40bd726b7e15593b20a628d298f456">lwipopts.h</a>
<li>MEMP_NUM_PBUF
: <a class="el" href="a00066.html#92b30aed958ec59334d936d4ca725418">lwipopts.h</a>
<li>MEMP_NUM_RAW_PCB
: <a class="el" href="a00066.html#379bf92ed322cda54cb701337421e0d3">lwipopts.h</a>
<li>MEMP_NUM_SYS_TIMEOUT
: <a class="el" href="a00066.html#4afbdca581a58d57bc7a81118a95327e">lwipopts.h</a>
<li>MEMP_NUM_TCP_PCB
: <a class="el" href="a00066.html#73beecc19cfbc3114768f9b32b2cd70e">lwipopts.h</a>
<li>MEMP_NUM_TCP_PCB_LISTEN
: <a class="el" href="a00066.html#04fba6a249123513271dccb4ec26aa5a">lwipopts.h</a>
<li>MEMP_NUM_TCP_SEG
: <a class="el" href="a00066.html#a35fb3a1a76661e3ffb9722a57092de3">lwipopts.h</a>
<li>MEMP_NUM_TCPIP_MSG
: <a class="el" href="a00066.html#0e484533571a0414bf08a6ce1337059d">lwipopts.h</a>
<li>MEMP_NUM_UDP_PCB
: <a class="el" href="a00066.html#2c416da481ab09bd1ba257b75a0707eb">lwipopts.h</a>
<li>MEMP_STATS
: <a class="el" href="a00066.html#b8c2430be0e567a7499a95454aaa6041">lwipopts.h</a>
<li>MMI_IDLE_MENU_MAX_ITEM
: <a class="el" href="a00068.html#85013d8b7757c23aa99235bafe2d55c9">MMI.c</a>
<li>MMI_IdleMenu
: <a class="el" href="a00068.html#2f657671351494747b4957d51f481d97">MMI.c</a>
<li>MMI_LINE_LENGTH
: <a class="el" href="a00068.html#859124baaa173c8d927f93dffbac552a">MMI.c</a>
<li>MMI_MAINTAINER_MODE
: <a class="el" href="a00069.html#935aca57b3807319260d587589bd070b">MMI.h</a>
<li>MMI_NB_LINE
: <a class="el" href="a00068.html#d1d85d85980245ba52f6663857987c83">MMI.c</a>
<li>MMI_QUEUE_SIZE
: <a class="el" href="a00068.html#0869fa0407441e6daa6f4a3f58dcf1db">MMI.c</a>
<li>MMI_SPACE
: <a class="el" href="a00068.html#1c8beb7f6500a6ebcfeaba3e8dab687a">MMI.c</a>
<li>MMI_USB_CONNECTED
: <a class="el" href="a00068.html#3bfd72b5e267545de163a621e5dcf9dd">MMI.c</a>
<li>MMI_USB_DEVICE_MENU_MAX_ITEM
: <a class="el" href="a00068.html#94096643ce85be2578627cb5bcdc758c">MMI.c</a>
<li>MMI_USB_HOST_MENU_MAX_ITEM
: <a class="el" href="a00068.html#cc0af7b72bba01f8eedff9d1990356f7">MMI.c</a>
<li>MMI_USBDeviceMenu
: <a class="el" href="a00068.html#c6b7fa9055ad3993154cd1aa228b0870">MMI.c</a>
<li>MMI_USBHostActingMenu
: <a class="el" href="a00068.html#372abcf40b582623295405cceca19f39">MMI.c</a>
<li>MMI_USBHostMenu
: <a class="el" href="a00068.html#9c21a93b3646ec61aed20849be7d433a">MMI.c</a>
<li>MOUSE_PROTOCOL
: <a class="el" href="a00096.html#gbc9febfc7819a31f031cd3a091a3cde4">conf_usb.h</a>
<li>MS_CLASS
: <a class="el" href="a00096.html#g77b2fa84b8603fdeaec47c34fb40fbfe">conf_usb.h</a>
<li>ms_connected
: <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">conf_usb.h</a>
, <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">host_mass_storage_task.h</a>
, <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">host_mass_storage_task.c</a>
<li>ms_multiple_drive
: <a class="el" href="a00043.html#7d36358b203be17e0cbdb6b2e8cd6f5f">device_mass_storage_task.c</a>
, <a class="el" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">usb_specific_request.c</a>
<li>ms_new_device_connected
: <a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">conf_usb.h</a>
, <a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">host_mass_storage_task.c</a>
<li>ms_str
: <a class="el" href="a00058.html#b665900236159f3ae914dd4e3c32923a">host_mass_storage_task.c</a>
<li>MSG_BUS_POWERED
: <a class="el" href="a00093.html#a61568edfd0d56ac21e8760b49380948">usbsys.c</a>
<li>MSG_COPY_CFG_TO_LOCAL
: <a class="el" href="a00093.html#a6b7defd5e039d12ba848f3c00227abc">usbsys.c</a>
<li>MSG_COPY_LOGS_TO_KEY
: <a class="el" href="a00093.html#5770549a2108cd3b8d54b635666c0c49">usbsys.c</a>
<li>MSG_COPY_WEB_TO_LOCAL
: <a class="el" href="a00093.html#7c5f8ddd437b42dfd50270c03c8e3fe4">usbsys.c</a>
<li>MSG_DEVICE_FULL_SPEED
: <a class="el" href="a00093.html#16c4798a3a66f23affdba7ce989d8b26">usbsys.c</a>
<li>MSG_DEVICE_LOW_SPEED
: <a class="el" href="a00093.html#01dbd81b4e4a13a1c7b0bdeec152009f">usbsys.c</a>
<li>MSG_KO
: <a class="el" href="a00093.html#80369469edee53a1bebcfd1f2d4be28d">usbsys.c</a>
<li>MSG_MOVE_LOGS_TO_KEY
: <a class="el" href="a00093.html#68816845dfb485b6718128387ffa86e9">usbsys.c</a>
<li>MSG_NO_DEVICE
: <a class="el" href="a00093.html#aa4dc21885657031740ec73e3fbc2f3c">usbsys.c</a>
<li>MSG_OK
: <a class="el" href="a00093.html#4ff2533d4f42b5b10b6caf648a4619b4">usbsys.c</a>
<li>MSG_REMOTE_WAKEUP_KO
: <a class="el" href="a00093.html#fc4a554ce821233a28d633f49ffa740d">usbsys.c</a>
<li>MSG_REMOTE_WAKEUP_OK
: <a class="el" href="a00093.html#aeae410f71bf184bef523b0a37629a0f">usbsys.c</a>
<li>MSG_SELF_POWERED
: <a class="el" href="a00093.html#0faccb9ef195edee2a77b7efebdaa629">usbsys.c</a>
<li>MSG_USB_SUSPENDED
: <a class="el" href="a00093.html#8bb247bf225b47a359baf3e69d56f48d">usbsys.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
