<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index__"><span>_</span></a></li>
    <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cMMI_USB_CurrentItem
: <a class="el" href="a00068.html#61b23f4aa54a6b356a1430195d7bca6d">MMI.c</a>
<li>CPLED_OFF_STR
: <a class="el" href="a00037.html#c270a4d247446795d195d825106c80c1">cpled.c</a>
<li>CPLED_ON_STR
: <a class="el" href="a00037.html#67ff2af9dc0785b9e4481220862e878e">cpled.c</a>
<li>CPTIME_ERRMSG_SETCFG_INVALIDDATE
: <a class="el" href="a00039.html#07936eb89bb97189477d5bc6f9b22b60">cptime.c</a>
<li>CPTIME_ERRMSG_SETCFG_SYNTAXERROR
: <a class="el" href="a00039.html#1a80943dd65604e2a42c19f5735df0f3">cptime.c</a>
<li>CPTIME_ERRMSG_SETCFG_UNKNOWNFIELD
: <a class="el" href="a00039.html#6a4bf37add27f96939196f3b2d61a25b">cptime.c</a>
<li>CPTIME_ERRMSG_SETVAL_INVALIDTIME
: <a class="el" href="a00039.html#8292bf0d78c6fed4a6dc3562fb9c4c7a">cptime.c</a>
<li>CPTIME_ERRMSG_SETVAL_UNAVAILSCHEDSLOT
: <a class="el" href="a00039.html#3707608dfb6c176fae43f2c56e32e1c4">cptime.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
