<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index__"><span>_</span></a></li>
    <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    <li id="current"><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x_joystick
: <a class="el" href="a00060.html#74614371d1e656d7103e68d3efd5063f">joystick.c</a>
<li>xCFGMutex
: <a class="el" href="a00083.html#98c989416dc1653c5e9a0b07c09a91f6">syscmds.c</a>
, <a class="el" href="a00053.html#98c989416dc1653c5e9a0b07c09a91f6">ethernet.c</a>
, <a class="el" href="a00025.html#98c989416dc1653c5e9a0b07c09a91f6">BasicWEB.c</a>
, <a class="el" href="a00081.html#98c989416dc1653c5e9a0b07c09a91f6">supervisor.c</a>
, <a class="el" href="a00060.html#98c989416dc1653c5e9a0b07c09a91f6">joystick.c</a>
, <a class="el" href="a00064.html#98c989416dc1653c5e9a0b07c09a91f6">light.c</a>
, <a class="el" href="a00070.html#98c989416dc1653c5e9a0b07c09a91f6">potentiometer.c</a>
, <a class="el" href="a00073.html#98c989416dc1653c5e9a0b07c09a91f6">pushb.c</a>
, <a class="el" href="a00075.html#98c989416dc1653c5e9a0b07c09a91f6">sensor.c</a>
, <a class="el" href="a00085.html#98c989416dc1653c5e9a0b07c09a91f6">temperature.c</a>
<li>xCom1ShellHndl
: <a class="el" href="a00027.html#840ea022d9a35f97536f7b51e323d89e">com1shell.c</a>
<li>xCom1ShellStatus
: <a class="el" href="a00027.html#02ab59c4bec07b30f8ddd87f9a465312">com1shell.c</a>
<li>xComPort1Hndl
: <a class="el" href="a00027.html#d6fa9a48c716bbeae78d089ccecb5627">com1shell.c</a>
<li>xComPort2Hndl
: <a class="el" href="a00087.html#ffa14956abe8c517232af1a38cd2bcc2">tracedump.c</a>
<li>xcptime_LocalTime
: <a class="el" href="a00081.html#ec85a1dec2194ad659990f26308b7127">supervisor.c</a>
, <a class="el" href="a00041.html#ec85a1dec2194ad659990f26308b7127">datalog.c</a>
, <a class="el" href="a00039.html#ec85a1dec2194ad659990f26308b7127">cptime.c</a>
<li>xcptime_TickOrigin
: <a class="el" href="a00039.html#ae874f2bd6a6567eede848abc3c8ef87">cptime.c</a>
<li>xDataLogHndl
: <a class="el" href="a00041.html#371d5d6dae2d5842cb058edfbe86a9b4">datalog.c</a>
<li>xDataLogStatus
: <a class="el" href="a00041.html#b8a4a9582411ab148d62e12db388ba4b">datalog.c</a>
<li>xGiveUsbMutex
: <a class="el" href="a00043.html#f8e3f78a5d18daed20545e8bd6a9de05">device_mass_storage_task.c</a>
<li>xLOGMutex
: <a class="el" href="a00041.html#4efe94976103b2e8460866bd6fc09057">datalog.c</a>
, <a class="el" href="a00081.html#4efe94976103b2e8460866bd6fc09057">supervisor.c</a>
<li>xLogsQueue
: <a class="el" href="a00041.html#6b4ae785887384dbceaf9ca89928d310">datalog.c</a>
<li>xLogToFileHndl
: <a class="el" href="a00041.html#2fa18b2794a192151e5f56b7ac1e7621">datalog.c</a>
<li>xMMIQueue
: <a class="el" href="a00068.html#7a0dc9376e53074147a724d02e1b4e4f">MMI.c</a>
<li>xMutexNbHTTPConn
: <a class="el" href="a00025.html#a5ea568403fdfbab779f6dc703c43414">BasicWEB.c</a>
<li>xSHELLFSMutex
: <a class="el" href="a00079.html#fa9bd1ecb5c08bdc6ce863912c8a2d87">shell.c</a>
, <a class="el" href="a00081.html#fa9bd1ecb5c08bdc6ce863912c8a2d87">supervisor.c</a>
<li>xSUPERVISORQueue
: <a class="el" href="a00068.html#4a80a8f394ab69105acb9b4795585ece">MMI.c</a>
, <a class="el" href="a00081.html#4a80a8f394ab69105acb9b4795585ece">supervisor.c</a>
<li>xSupervisorUserActionHndl
: <a class="el" href="a00081.html#fe32946624c5e0bc56231388e547dcec">supervisor.c</a>
<li>xUsart0
: <a class="el" href="a00077.html#63916b8af45f88a238bb792245a0af79">serial.c</a>
<li>xUsart1
: <a class="el" href="a00077.html#f95e10e9ecbe94499ce97e1083895b22">serial.c</a>
<li>xUSBMutex
: <a class="el" href="a00081.html#994f40726b9c8b6ff63a3e99c71e32de">supervisor.c</a>
, <a class="el" href="a00043.html#994f40726b9c8b6ff63a3e99c71e32de">device_mass_storage_task.c</a>
<li>xWEBMutex
: <a class="el" href="a00025.html#2850f20e75553e832fa929a9821e47b3">BasicWEB.c</a>
, <a class="el" href="a00081.html#2850f20e75553e832fa929a9821e47b3">supervisor.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
