<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_actuator_cmd_get_value()
: <a class="el" href="a00019.html#68a8e4074ef78e3ced6ccb1dfacffd63">actuator.c</a>
, <a class="el" href="a00020.html#68a8e4074ef78e3ced6ccb1dfacffd63">actuator.h</a>
<li>e_actuator_cmd_set_value()
: <a class="el" href="a00019.html#8f0dbc8430e7288a59a1c9f3d6f6584f">actuator.c</a>
, <a class="el" href="a00020.html#8f0dbc8430e7288a59a1c9f3d6f6584f">actuator.h</a>
<li>e_actuator_help()
: <a class="el" href="a00019.html#02ba5264ddff7717927c2e58673e958b">actuator.c</a>
, <a class="el" href="a00020.html#02ba5264ddff7717927c2e58673e958b">actuator.h</a>
<li>e_actuator_ScheduleCmdSet()
: <a class="el" href="a00019.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">actuator.c</a>
, <a class="el" href="a00020.html#5c3efcc9610ebc3ae6aa46b1cf818fd8">actuator.h</a>
<li>e_cptime_cmd_get_config()
: <a class="el" href="a00039.html#6094e56372b1be674e7384b0dec00dd7">cptime.c</a>
, <a class="el" href="a00040.html#6094e56372b1be674e7384b0dec00dd7">cptime.h</a>
<li>e_cptime_cmd_set_config()
: <a class="el" href="a00039.html#6ef509df0ef0db2f09e581e6b8240f72">cptime.c</a>
, <a class="el" href="a00040.html#6ef509df0ef0db2f09e581e6b8240f72">cptime.h</a>
<li>e_cptime_RecordScheduledCmd()
: <a class="el" href="a00039.html#13c5c4d747afb8e07b9b28809a1fef27">cptime.c</a>
, <a class="el" href="a00040.html#13c5c4d747afb8e07b9b28809a1fef27">cptime.h</a>
<li>e_ethernet_cmd_get_config()
: <a class="el" href="a00053.html#225c5005344a968c94d5428cdff5358d">ethernet.c</a>
, <a class="el" href="a00054.html#225c5005344a968c94d5428cdff5358d">ethernet.h</a>
<li>e_ethernet_cmd_set_config()
: <a class="el" href="a00053.html#40f89ab1c82cf60fc530c75266d65780">ethernet.c</a>
, <a class="el" href="a00054.html#40f89ab1c82cf60fc530c75266d65780">ethernet.h</a>
<li>e_fscmds_cd()
: <a class="el" href="a00056.html#71cf0e043154fe8c070b0896b4195a3c">fscmds.c</a>
, <a class="el" href="a00057.html#735aa5f65ce95731af6c664dd4442022">fscmds.h</a>
<li>e_fscmds_CheckNavError()
: <a class="el" href="a00057.html#bd85f7a78a5c8185dbf64464d403395f">fscmds.h</a>
, <a class="el" href="a00056.html#bd85f7a78a5c8185dbf64464d403395f">fscmds.c</a>
<li>e_fscmds_format()
: <a class="el" href="a00056.html#e67d3e44dd0fcc1de1c504d53a08b64e">fscmds.c</a>
<li>e_fscmds_goto_drive()
: <a class="el" href="a00056.html#b63b6f81f6ff090c41e8b471c2674649">fscmds.c</a>
<li>e_fscmds_mount()
: <a class="el" href="a00056.html#3f4c55403f46e5c999c5043fba5b7f65">fscmds.c</a>
, <a class="el" href="a00057.html#3f4c55403f46e5c999c5043fba5b7f65">fscmds.h</a>
<li>e_fscmds_rm()
: <a class="el" href="a00056.html#37e26dc9db3a0a4f412b295fa7f7f6a4">fscmds.c</a>
<li>e_fscmds_rm_all()
: <a class="el" href="a00056.html#55982bbaf2d94c8513fe69ad459d2a81">fscmds.c</a>
<li>e_fscmds_shell_append()
: <a class="el" href="a00056.html#e8f2203a67c50843939074530710ad89">fscmds.c</a>
, <a class="el" href="a00057.html#e8f2203a67c50843939074530710ad89">fscmds.h</a>
<li>e_fscmds_shell_cat()
: <a class="el" href="a00056.html#08095d5da503b9ac2c7fe0787355afc0">fscmds.c</a>
, <a class="el" href="a00057.html#08095d5da503b9ac2c7fe0787355afc0">fscmds.h</a>
<li>e_fscmds_shell_cd()
: <a class="el" href="a00056.html#acf9efefdad93129749c7ca527cb7159">fscmds.c</a>
, <a class="el" href="a00057.html#acf9efefdad93129749c7ca527cb7159">fscmds.h</a>
<li>e_fscmds_shell_cp()
: <a class="el" href="a00057.html#98747b66f3ba2fd8bae475c0edb2c64f">fscmds.h</a>
, <a class="el" href="a00056.html#98747b66f3ba2fd8bae475c0edb2c64f">fscmds.c</a>
<li>e_fscmds_shell_df()
: <a class="el" href="a00056.html#be7061093d4f0752b40a3c3192502287">fscmds.c</a>
, <a class="el" href="a00057.html#be7061093d4f0752b40a3c3192502287">fscmds.h</a>
<li>e_fscmds_shell_disk()
: <a class="el" href="a00056.html#d6685a44707000c83f4a324eeed1655b">fscmds.c</a>
, <a class="el" href="a00057.html#d6685a44707000c83f4a324eeed1655b">fscmds.h</a>
<li>e_fscmds_shell_fat()
: <a class="el" href="a00057.html#57cb05e77f69a64324ccfb4048853855">fscmds.h</a>
, <a class="el" href="a00056.html#57cb05e77f69a64324ccfb4048853855">fscmds.c</a>
<li>e_fscmds_shell_format()
: <a class="el" href="a00057.html#969dcda186b3ab7d4208b9d2d5b85285">fscmds.h</a>
, <a class="el" href="a00056.html#969dcda186b3ab7d4208b9d2d5b85285">fscmds.c</a>
<li>e_fscmds_shell_goto()
: <a class="el" href="a00057.html#c274a7a6dbee1cb8760ba82eba9c88e8">fscmds.h</a>
, <a class="el" href="a00056.html#c274a7a6dbee1cb8760ba82eba9c88e8">fscmds.c</a>
<li>e_fscmds_shell_goto_a_drive()
: <a class="el" href="a00057.html#67a427cc0d3d09c8531fc4eabf6cbb5f">fscmds.h</a>
, <a class="el" href="a00056.html#67a427cc0d3d09c8531fc4eabf6cbb5f">fscmds.c</a>
<li>e_fscmds_shell_goto_b_drive()
: <a class="el" href="a00057.html#8b44d7888ce826b87b9d264d7e1d29c9">fscmds.h</a>
, <a class="el" href="a00056.html#8b44d7888ce826b87b9d264d7e1d29c9">fscmds.c</a>
<li>e_fscmds_shell_goto_c_drive()
: <a class="el" href="a00057.html#07953a0f6a47d791138a9c4b8991b67a">fscmds.h</a>
, <a class="el" href="a00056.html#07953a0f6a47d791138a9c4b8991b67a">fscmds.c</a>
<li>e_fscmds_shell_goto_d_drive()
: <a class="el" href="a00057.html#7562483896caee98066faa5d3e6cf449">fscmds.h</a>
, <a class="el" href="a00056.html#7562483896caee98066faa5d3e6cf449">fscmds.c</a>
<li>e_fscmds_shell_help()
: <a class="el" href="a00056.html#b7a636fad21e30d153116bf11f40f379">fscmds.c</a>
, <a class="el" href="a00057.html#b7a636fad21e30d153116bf11f40f379">fscmds.h</a>
<li>e_fscmds_shell_ls()
: <a class="el" href="a00056.html#d2ae53e19019182e0030ebab1a98e16f">fscmds.c</a>
, <a class="el" href="a00057.html#d2ae53e19019182e0030ebab1a98e16f">fscmds.h</a>
<li>e_fscmds_shell_mark()
: <a class="el" href="a00057.html#9f9bc7b6d62ca8c3e262d09364449d56">fscmds.h</a>
, <a class="el" href="a00056.html#9f9bc7b6d62ca8c3e262d09364449d56">fscmds.c</a>
<li>e_fscmds_shell_mkdir()
: <a class="el" href="a00056.html#6f4d1cfe91983a3be49555f343e40152">fscmds.c</a>
, <a class="el" href="a00057.html#6f4d1cfe91983a3be49555f343e40152">fscmds.h</a>
<li>e_fscmds_shell_mount()
: <a class="el" href="a00056.html#777d529a36a6c03fdfa6f0d20cdc5ed9">fscmds.c</a>
, <a class="el" href="a00057.html#777d529a36a6c03fdfa6f0d20cdc5ed9">fscmds.h</a>
<li>e_fscmds_shell_mv()
: <a class="el" href="a00057.html#b629b92850ec91d3926f6a4e7539d90e">fscmds.h</a>
, <a class="el" href="a00056.html#b629b92850ec91d3926f6a4e7539d90e">fscmds.c</a>
<li>e_fscmds_shell_pwd()
: <a class="el" href="a00057.html#55c9131cb0cb95ee148b6c42cb3f914b">fscmds.h</a>
, <a class="el" href="a00056.html#55c9131cb0cb95ee148b6c42cb3f914b">fscmds.c</a>
<li>e_fscmds_shell_rm()
: <a class="el" href="a00057.html#23985a9d28b998afffb8b73333e94d20">fscmds.h</a>
, <a class="el" href="a00056.html#23985a9d28b998afffb8b73333e94d20">fscmds.c</a>
<li>e_fscmds_shell_touch()
: <a class="el" href="a00056.html#2ce9304853612f12be9061ab08447eab">fscmds.c</a>
, <a class="el" href="a00057.html#2ce9304853612f12be9061ab08447eab">fscmds.h</a>
<li>e_fscmds_touch()
: <a class="el" href="a00056.html#d22118fcf2d970f62e28b37209a7559b">fscmds.c</a>
<li>e_ip_stat()
: <a class="el" href="a00053.html#464ed3bb85b27932cfe026a987ae59d2">ethernet.c</a>
, <a class="el" href="a00054.html#464ed3bb85b27932cfe026a987ae59d2">ethernet.h</a>
<li>e_joystick_get_config()
: <a class="el" href="a00060.html#488b942509e13d2d9f3fb4dba931b426">joystick.c</a>
, <a class="el" href="a00061.html#488b942509e13d2d9f3fb4dba931b426">joystick.h</a>
<li>e_joystick_set_config()
: <a class="el" href="a00060.html#5b63c564223e0f654d7d2d4f28b1205d">joystick.c</a>
, <a class="el" href="a00061.html#5b63c564223e0f654d7d2d4f28b1205d">joystick.h</a>
<li>e_lcd_set_value()
: <a class="el" href="a00062.html#af6044f43a090f7d28f8374c0f7b2769">lcd.c</a>
, <a class="el" href="a00063.html#af6044f43a090f7d28f8374c0f7b2769">lcd.h</a>
<li>e_ledb1_set_value()
: <a class="el" href="a00037.html#54c263794d050b91bbf70a54742a3925">cpled.c</a>
, <a class="el" href="a00038.html#54c263794d050b91bbf70a54742a3925">cpled.h</a>
<li>e_ledb2_set_value()
: <a class="el" href="a00038.html#a3e79626e33267f1c38e13cdf44c53d4">cpled.h</a>
, <a class="el" href="a00037.html#a3e79626e33267f1c38e13cdf44c53d4">cpled.c</a>
<li>e_ledm1_set_value()
: <a class="el" href="a00037.html#a7b00189d59264a4551a11d05da6da3f">cpled.c</a>
, <a class="el" href="a00038.html#a7b00189d59264a4551a11d05da6da3f">cpled.h</a>
<li>e_ledm2_set_value()
: <a class="el" href="a00037.html#0c5ec01695faaaf7f28132ced05c2818">cpled.c</a>
, <a class="el" href="a00038.html#0c5ec01695faaaf7f28132ced05c2818">cpled.h</a>
<li>e_light_get_config()
: <a class="el" href="a00064.html#eff048505054636d3658bb9db30b96a8">light.c</a>
, <a class="el" href="a00065.html#eff048505054636d3658bb9db30b96a8">light.h</a>
<li>e_light_set_config()
: <a class="el" href="a00064.html#3ff67f623d13280faa7b1a77b3faa703">light.c</a>
, <a class="el" href="a00065.html#3ff67f623d13280faa7b1a77b3faa703">light.h</a>
<li>e_potentiometer_get_config()
: <a class="el" href="a00071.html#656116bc8877d9c71e3e7d8c2c6bf2ce">potentiometer.h</a>
, <a class="el" href="a00070.html#656116bc8877d9c71e3e7d8c2c6bf2ce">potentiometer.c</a>
<li>e_potentiometer_set_config()
: <a class="el" href="a00071.html#eee1f9431ea8126493299c6f1c590433">potentiometer.h</a>
, <a class="el" href="a00070.html#eee1f9431ea8126493299c6f1c590433">potentiometer.c</a>
<li>e_pushb1_get_config()
: <a class="el" href="a00074.html#7574edde85ab57ef6d47257a1ee586b6">pushb.h</a>
, <a class="el" href="a00073.html#7574edde85ab57ef6d47257a1ee586b6">pushb.c</a>
<li>e_pushb1_set_config()
: <a class="el" href="a00074.html#68e2e63b6740580d7d0badda82334ea7">pushb.h</a>
, <a class="el" href="a00073.html#68e2e63b6740580d7d0badda82334ea7">pushb.c</a>
<li>e_pushb2_get_config()
: <a class="el" href="a00074.html#66b01c60ed5bdc5e81ce764f96ea6dd8">pushb.h</a>
, <a class="el" href="a00073.html#66b01c60ed5bdc5e81ce764f96ea6dd8">pushb.c</a>
<li>e_pushb2_set_config()
: <a class="el" href="a00074.html#8f7dff0b35704c4c1edc546dfb9d3cc4">pushb.h</a>
, <a class="el" href="a00073.html#8f7dff0b35704c4c1edc546dfb9d3cc4">pushb.c</a>
<li>e_pushb3_get_config()
: <a class="el" href="a00074.html#8201ec559cf25949002c24d406c51130">pushb.h</a>
, <a class="el" href="a00073.html#8201ec559cf25949002c24d406c51130">pushb.c</a>
<li>e_pushb3_set_config()
: <a class="el" href="a00073.html#3e02e2db54765e406d673f8f48fa363f">pushb.c</a>
, <a class="el" href="a00074.html#3e02e2db54765e406d673f8f48fa363f">pushb.h</a>
<li>e_sensor_cmd_get_config()
: <a class="el" href="a00075.html#2d0745a07929b8f65ed81f0e87ddf911">sensor.c</a>
, <a class="el" href="a00076.html#2d0745a07929b8f65ed81f0e87ddf911">sensor.h</a>
<li>e_sensor_cmd_get_value()
: <a class="el" href="a00075.html#a89958701e6e856a7a2caa9289030b4b">sensor.c</a>
, <a class="el" href="a00076.html#a89958701e6e856a7a2caa9289030b4b">sensor.h</a>
<li>e_sensor_cmd_set_config()
: <a class="el" href="a00076.html#322682ad7f448084f657497f948d9142">sensor.h</a>
, <a class="el" href="a00075.html#322682ad7f448084f657497f948d9142">sensor.c</a>
<li>e_sensor_help()
: <a class="el" href="a00076.html#ede7ec4915ea4b43c5b2401d64a6cf15">sensor.h</a>
, <a class="el" href="a00075.html#ede7ec4915ea4b43c5b2401d64a6cf15">sensor.c</a>
<li>e_Shell_help()
: <a class="el" href="a00079.html#d703f4fd1e2ed4b5ddf6d5d5b07a4950">shell.c</a>
<li>e_supervisor_switch_to_maintenance_mode()
: <a class="el" href="a00081.html#85cccb5830ed6003057e5379c82b5835">supervisor.c</a>
, <a class="el" href="a00079.html#85cccb5830ed6003057e5379c82b5835">shell.c</a>
<li>e_syscmds_cmd_get_config()
: <a class="el" href="a00084.html#69374a668f26c401af14399a74575867">syscmds.h</a>
, <a class="el" href="a00083.html#69374a668f26c401af14399a74575867">syscmds.c</a>
<li>e_syscmds_cmd_reset()
: <a class="el" href="a00084.html#e720aaa5b215cdaeb053defc8bae5056">syscmds.h</a>
<li>e_syscmds_cmd_set_config()
: <a class="el" href="a00083.html#61f40bf0f9c2539258fab54181dc437c">syscmds.c</a>
, <a class="el" href="a00084.html#61f40bf0f9c2539258fab54181dc437c">syscmds.h</a>
<li>e_syscmds_help()
: <a class="el" href="a00084.html#19d87cff3493204769065543c7687b56">syscmds.h</a>
, <a class="el" href="a00083.html#19d87cff3493204769065543c7687b56">syscmds.c</a>
<li>e_syscmds_reboot()
: <a class="el" href="a00083.html#3358945df4052943fa7d022ae8c7e111">syscmds.c</a>
, <a class="el" href="a00084.html#3358945df4052943fa7d022ae8c7e111">syscmds.h</a>
<li>e_syscmds_trace()
: <a class="el" href="a00083.html#2c1544ad188acc264db05c95d88528b5">syscmds.c</a>
, <a class="el" href="a00084.html#2c1544ad188acc264db05c95d88528b5">syscmds.h</a>
<li>e_syscmds_version()
: <a class="el" href="a00083.html#6dc1c17b744850a9b3fccdb0b5affab6">syscmds.c</a>
, <a class="el" href="a00084.html#6dc1c17b744850a9b3fccdb0b5affab6">syscmds.h</a>
<li>e_temperature_get_config()
: <a class="el" href="a00086.html#f4853ba50f6a5bb240d07ffa0b53885b">temperature.h</a>
, <a class="el" href="a00085.html#f4853ba50f6a5bb240d07ffa0b53885b">temperature.c</a>
<li>e_temperature_set_config()
: <a class="el" href="a00086.html#501847c4353abd0c7152cb687d12c80d">temperature.h</a>
, <a class="el" href="a00085.html#501847c4353abd0c7152cb687d12c80d">temperature.c</a>
<li>e_usbsys_cp_cfg_to_local()
: <a class="el" href="a00094.html#34dbe416f93f8052e1721e7e041992db">usbsys.h</a>
, <a class="el" href="a00093.html#34dbe416f93f8052e1721e7e041992db">usbsys.c</a>
<li>e_usbsys_cp_logs_to_key()
: <a class="el" href="a00094.html#b054e5775338399760a52f91d21feffd">usbsys.h</a>
, <a class="el" href="a00093.html#b054e5775338399760a52f91d21feffd">usbsys.c</a>
<li>e_usbsys_cp_web_to_local()
: <a class="el" href="a00093.html#37a825fee385947f12ce0989196224fc">usbsys.c</a>
, <a class="el" href="a00094.html#37a825fee385947f12ce0989196224fc">usbsys.h</a>
<li>e_usbsys_lsusb()
: <a class="el" href="a00093.html#b8ab3c300d88b40a6277f258894be33e">usbsys.c</a>
, <a class="el" href="a00094.html#b8ab3c300d88b40a6277f258894be33e">usbsys.h</a>
<li>e_usbsys_mv_logs_to_key()
: <a class="el" href="a00094.html#beb3c61aadd60061a1f83e382509c456">usbsys.h</a>
, <a class="el" href="a00093.html#beb3c61aadd60061a1f83e382509c456">usbsys.c</a>
<li>e_webserver_cmd_get_config()
: <a class="el" href="a00026.html#b564de4435eb1e51ba21c3afaa98781a">BasicWEB.h</a>
, <a class="el" href="a00025.html#b564de4435eb1e51ba21c3afaa98781a">BasicWEB.c</a>
<li>e_webserver_cmd_set_config()
: <a class="el" href="a00025.html#7cb952c4fafa97b3196256c08638284e">BasicWEB.c</a>
, <a class="el" href="a00026.html#7cb952c4fafa97b3196256c08638284e">BasicWEB.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
