<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v_basicweb_trace()
: <a class="el" href="a00025.html#52f9d61f2b6894bd6a3e215a15ed5416">BasicWEB.c</a>
<li>v_com1shell_mount_local_drive()
: <a class="el" href="a00027.html#62a65c40f472d981096dfa7e9d74e166">com1shell.c</a>
, <a class="el" href="a00028.html#62a65c40f472d981096dfa7e9d74e166">com1shell.h</a>
<li>v_cptime_ExecuteScheduledCmd()
: <a class="el" href="a00040.html#c378566d4f35794f1a0ae2410b5cbe45">cptime.h</a>
, <a class="el" href="a00039.html#c378566d4f35794f1a0ae2410b5cbe45">cptime.c</a>
<li>v_cptime_Init()
: <a class="el" href="a00040.html#bd81110eab2707f3945d6174303cdf16">cptime.h</a>
, <a class="el" href="a00039.html#bd81110eab2707f3945d6174303cdf16">cptime.c</a>
<li>v_cptime_UpdateLocalTime()
: <a class="el" href="a00040.html#e823c8f3e0b1bd33f288e487f6e9d6a7">cptime.h</a>
, <a class="el" href="a00039.html#e823c8f3e0b1bd33f288e487f6e9d6a7">cptime.c</a>
<li>v_datalog_AddSensorLog()
: <a class="el" href="a00041.html#31871d4c8d211aee5cc1777c6f9dcca6">datalog.c</a>
<li>v_fscmds_GetStrMsgFromErr()
: <a class="el" href="a00056.html#e84267baae144525597d1863c83bfcf1">fscmds.c</a>
, <a class="el" href="a00057.html#e84267baae144525597d1863c83bfcf1">fscmds.h</a>
<li>v_shell_Print_String_To_Requester_Stream()
: <a class="el" href="a00079.html#0a6b135b8f53dc191363b6e1afdbf802">shell.c</a>
, <a class="el" href="a00080.html#0a6b135b8f53dc191363b6e1afdbf802">shell.h</a>
<li>v_supervisor_Device_Connects()
: <a class="el" href="a00081.html#ddabd2a372de1d2594e5d2fd5f6aae76">supervisor.c</a>
, <a class="el" href="a00082.html#ddabd2a372de1d2594e5d2fd5f6aae76">supervisor.h</a>
<li>v_supervisor_Device_Disconnects()
: <a class="el" href="a00081.html#2d7f90fdab637d0b9b57d7fa5910313b">supervisor.c</a>
, <a class="el" href="a00082.html#2d7f90fdab637d0b9b57d7fa5910313b">supervisor.h</a>
<li>v_supervisor_Host_Connects()
: <a class="el" href="a00081.html#cc21413af2057f02ee6a51b70adfde0a">supervisor.c</a>
, <a class="el" href="a00082.html#cc21413af2057f02ee6a51b70adfde0a">supervisor.h</a>
<li>v_supervisor_Host_Disconnects()
: <a class="el" href="a00081.html#d0c8b0182b6a81a791ce3798a71e3e12">supervisor.c</a>
, <a class="el" href="a00082.html#d0c8b0182b6a81a791ce3798a71e3e12">supervisor.h</a>
<li>v_syscmds_display_traces()
: <a class="el" href="a00083.html#f6047e341bddf25c5e3d88549c94e9b5">syscmds.c</a>
, <a class="el" href="a00084.html#f6047e341bddf25c5e3d88549c94e9b5">syscmds.h</a>
<li>vcom1shell_PrintMsg()
: <a class="el" href="a00027.html#65ca9dea4e84d7660f78f7c71d86fda0">com1shell.c</a>
, <a class="el" href="a00028.html#65ca9dea4e84d7660f78f7c71d86fda0">com1shell.h</a>
<li>vcom1shell_PutChar()
: <a class="el" href="a00027.html#ba13d0abd91788b0b4a71069b8295c4b">com1shell.c</a>
, <a class="el" href="a00028.html#ba13d0abd91788b0b4a71069b8295c4b">com1shell.h</a>
<li>vdatalog_log_free()
: <a class="el" href="a00041.html#5f33add50fd2428085e6945d9bcbe2c0">datalog.c</a>
, <a class="el" href="a00042.html#5f33add50fd2428085e6945d9bcbe2c0">datalog.h</a>
<li>vdatalog_make_logstring()
: <a class="el" href="a00042.html#786cac6f787338df0c767d70b65f30df">datalog.h</a>
, <a class="el" href="a00041.html#786cac6f787338df0c767d70b65f30df">datalog.c</a>
<li>VENDOR_CLASS
: <a class="el" href="a00096.html#g43032a902ba427fda76001ea77fc0d78">conf_usb.h</a>
<li>VENDOR_ID
: <a class="el" href="a00090.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">usb_descriptors.h</a>
<li>vEthernetGetGWAddr()
: <a class="el" href="a00053.html#d8fc89e1cf33dcdef2650bb77dc48d9f">ethernet.c</a>
, <a class="el" href="a00054.html#d8fc89e1cf33dcdef2650bb77dc48d9f">ethernet.h</a>
<li>vEthernetGetIPAddr()
: <a class="el" href="a00053.html#605475238f8a1761cc1e28834ec870d6">ethernet.c</a>
, <a class="el" href="a00054.html#605475238f8a1761cc1e28834ec870d6">ethernet.h</a>
<li>vEthernetGetMACAddr()
: <a class="el" href="a00053.html#7893bd8dd6a7213a57a708dedb03bd93">ethernet.c</a>
, <a class="el" href="a00054.html#7893bd8dd6a7213a57a708dedb03bd93">ethernet.h</a>
<li>vEthernetGetSubnetMask()
: <a class="el" href="a00054.html#55304fcd09ed41c6e6e1a37d3cf9ea4d">ethernet.h</a>
, <a class="el" href="a00053.html#55304fcd09ed41c6e6e1a37d3cf9ea4d">ethernet.c</a>
<li>vExecScheduledSet()
: <a class="el" href="a00019.html#0be1a362b720b3a2d489ebe76735634d">actuator.c</a>
<li>VID_PID_TABLE
: <a class="el" href="a00098.html#gdd0dfe8e35e6807b62afe4421f317ba5">conf_usb.h</a>
<li>VIRTUAL_MEM
: <a class="el" href="a00029.html#1cc70aba939d5cdf1ed7b80d0a475fb5">conf_access.h</a>
<li>vjoystick_ISR()
: <a class="el" href="a00060.html#f959f7e8b6c72ded25b3f43d2f81303f">joystick.c</a>
<li>vMMI_DisplayDateAndTime()
: <a class="el" href="a00069.html#098b7f5b7e8480579f40df686ecf25f8">MMI.h</a>
, <a class="el" href="a00068.html#356a95bd46a510214c9a45ec02c228a5">MMI.c</a>
<li>vMMI_DisplayIP()
: <a class="el" href="a00068.html#957b324aa4e48f8045c8957f92405573">MMI.c</a>
, <a class="el" href="a00069.html#957b324aa4e48f8045c8957f92405573">MMI.h</a>
<li>vMMI_DisplayUSBState()
: <a class="el" href="a00069.html#004da2f387659ae0ad7103c7a85f4e00">MMI.h</a>
, <a class="el" href="a00068.html#c47da66083c47949e96bf6d8621423b3">MMI.c</a>
<li>vMMI_Manage()
: <a class="el" href="a00068.html#96e46d9112dca157c7b00ebf5649d295">MMI.c</a>
, <a class="el" href="a00069.html#96e46d9112dca157c7b00ebf5649d295">MMI.h</a>
<li>vMMI_SetUserMenuMode()
: <a class="el" href="a00068.html#5097cc8ee1896cae38bf79ba0c8fdb63">MMI.c</a>
, <a class="el" href="a00069.html#5097cc8ee1896cae38bf79ba0c8fdb63">MMI.h</a>
<li>vMMI_UserMenuDisplay()
: <a class="el" href="a00068.html#749922d4f2eb15f056999b898b01c4c1">MMI.c</a>
, <a class="el" href="a00069.html#749922d4f2eb15f056999b898b01c4c1">MMI.h</a>
<li>vMMI_UserMenuDisplayNextItem()
: <a class="el" href="a00069.html#e6e86b7a79e2922f5e371679c7edb3ae">MMI.h</a>
, <a class="el" href="a00068.html#e6e86b7a79e2922f5e371679c7edb3ae">MMI.c</a>
<li>vMMI_UserMenuDisplayPreviousItem()
: <a class="el" href="a00068.html#6546d669d5b54b74f5c5f87d85b1569a">MMI.c</a>
, <a class="el" href="a00069.html#6546d669d5b54b74f5c5f87d85b1569a">MMI.h</a>
<li>vMMI_UserMenuValidateItem()
: <a class="el" href="a00068.html#27a0969cdb85dff927f65ad05ba2174f">MMI.c</a>
, <a class="el" href="a00069.html#27a0969cdb85dff927f65ad05ba2174f">MMI.h</a>
<li>vMMI_UserMessDisplay()
: <a class="el" href="a00068.html#83c80cef0562bdab5c97f3a63efaf9fb">MMI.c</a>
, <a class="el" href="a00069.html#83c80cef0562bdab5c97f3a63efaf9fb">MMI.h</a>
<li>vpushb_ISR()
: <a class="el" href="a00073.html#25dda70b766df0ebcebf5590096545d1">pushb.c</a>
<li>vSerialClose()
: <a class="el" href="a00078.html#c481268ded5a2918715aca12e7b7d5a7">serial.h</a>
, <a class="el" href="a00077.html#c481268ded5a2918715aca12e7b7d5a7">serial.c</a>
<li>vStartCom1Shell()
: <a class="el" href="a00027.html#deaa8b27697c87c7368234e8dc453b01">com1shell.c</a>
, <a class="el" href="a00028.html#deaa8b27697c87c7368234e8dc453b01">com1shell.h</a>
<li>vStartEthernetTask()
: <a class="el" href="a00054.html#9f57c086510811b4b8f5267c564e1443">ethernet.h</a>
, <a class="el" href="a00053.html#9f57c086510811b4b8f5267c564e1443">ethernet.c</a>
<li>vSupervisor_Start()
: <a class="el" href="a00082.html#05e783f77ea38f8b1f813fbb8e1400b9">supervisor.h</a>
, <a class="el" href="a00081.html#05e783f77ea38f8b1f813fbb8e1400b9">supervisor.c</a>
<li>vtracedump_PrintBlocking()
: <a class="el" href="a00087.html#1516910a32947d0baacd2d34f988b7b1">tracedump.c</a>
, <a class="el" href="a00088.html#1516910a32947d0baacd2d34f988b7b1">tracedump.h</a>
<li>vtracedump_Putchar()
: <a class="el" href="a00088.html#abcd4e2f7dd81d3aaa3035de87d8e8cf">tracedump.h</a>
, <a class="el" href="a00087.html#abcd4e2f7dd81d3aaa3035de87d8e8cf">tracedump.c</a>
<li>vtracedump_Putchar_Block()
: <a class="el" href="a00087.html#f173c1193eacf15d8ea740ce72a9b67b">tracedump.c</a>
<li>vUSART0_ISR()
: <a class="el" href="a00077.html#aa329b9384d89f9a456d01637e259602">serial.c</a>
<li>vUSART1_ISR()
: <a class="el" href="a00077.html#612409957334cb6c795625e5d843393a">serial.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
