<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u8CurrentUsbRole
: <a class="el" href="a00081.html#fd80ac8601dc7ee1f13747d429a3647f">supervisor.c</a>
<li>u8FreeLogIdx
: <a class="el" href="a00041.html#e9333aa6fefdadcf443e197a40912788">datalog.c</a>
<li>u8IsMaintenanceRequired
: <a class="el" href="a00081.html#568813d3db2730e3a800fd3634f4d588">supervisor.c</a>
<li>UDP_DEBUG
: <a class="el" href="a00066.html#0393f312c5475a1c649b39ef9cfcaad4">lwipopts.h</a>
<li>UDP_STATS
: <a class="el" href="a00066.html#ef64b11bf71f0d6d5bafaf6092462276">lwipopts.h</a>
<li>UDP_TTL
: <a class="el" href="a00066.html#97908a317bcba89174b5d1ccbdca0096">lwipopts.h</a>
<li>ul_light_lograte
: <a class="el" href="a00064.html#ec8c295ad7083c5982b258add8a4d22f">light.c</a>
, <a class="el" href="a00065.html#ec8c295ad7083c5982b258add8a4d22f">light.h</a>
<li>ul_light_max
: <a class="el" href="a00064.html#c09fcbd4b614ae891a3595803e9971ae">light.c</a>
<li>ul_light_min
: <a class="el" href="a00064.html#f13b7d2d42a17d14f9066135e233968f">light.c</a>
<li>ul_pot_lograte
: <a class="el" href="a00070.html#47191532641f18e387fb17d145805ec1">potentiometer.c</a>
, <a class="el" href="a00071.html#47191532641f18e387fb17d145805ec1">potentiometer.h</a>
<li>ul_pot_max
: <a class="el" href="a00070.html#8410bfd5dc5739523e773ab838762a45">potentiometer.c</a>
<li>ul_pot_min
: <a class="el" href="a00070.html#7141d0f269865299745c3ba858739e82">potentiometer.c</a>
<li>ul_temp_lograte
: <a class="el" href="a00085.html#dc0e019d0f2d629b592822b780db2aa8">temperature.c</a>
, <a class="el" href="a00086.html#dc0e019d0f2d629b592822b780db2aa8">temperature.h</a>
<li>usb_conf_desc
: <a class="el" href="a00089.html#9a80708f4e16e9c88af72480b037b5f9">usb_descriptors.c</a>
, <a class="el" href="a00092.html#9a80708f4e16e9c88af72480b037b5f9">usb_specific_request.h</a>
<li>usb_dev_desc
: <a class="el" href="a00089.html#091aa599146ff3824db1faa2ffd93729">usb_descriptors.c</a>
, <a class="el" href="a00092.html#091aa599146ff3824db1faa2ffd93729">usb_specific_request.h</a>
<li>USB_DEVICE_FEATURE
: <a class="el" href="a00097.html#g2e06690a294aeca025456e737607c5d4">conf_usb.h</a>
<li>Usb_encode
: <a class="el" href="a00090.html#766e3c62560e33616be11e4749d3d855">usb_descriptors.h</a>
<li>Usb_get_conf_desc_length
: <a class="el" href="a00090.html#ecba456984f64e4a3cddd9c5435ab783">usb_descriptors.h</a>
<li>Usb_get_conf_desc_pointer
: <a class="el" href="a00090.html#099350e783d699f72eec0e23dd0cce85">usb_descriptors.h</a>
<li>Usb_get_dev_desc_length
: <a class="el" href="a00090.html#17ba8eb04050b87dd82820c8b9b57c9e">usb_descriptors.h</a>
<li>Usb_get_dev_desc_pointer
: <a class="el" href="a00090.html#4831ad54af858b30ec486b15e607bbb7">usb_descriptors.h</a>
<li>USB_HOST_FEATURE
: <a class="el" href="a00097.html#gd087a8e08440cdf98030c2b8cfc013e0">conf_usb.h</a>
<li>USB_HOST_PIPE_INTERRUPT_TRANSFER
: <a class="el" href="a00098.html#g76b178aa6985eeb6671221d780e10489">conf_usb.h</a>
<li>Usb_id_transition_action
: <a class="el" href="a00099.html#gd70a788b44e96f4d3ba7cc2adc570ca7">conf_usb.h</a>
<li>USB_INT_LEV
: <a class="el" href="a00096.html#ge288e1e4e859e6dcb97bfdaa8bee482c">conf_usb.h</a>
<li>usb_LUN
: <a class="el" href="a00043.html#084c7d3978375024b162244dde36c084">device_mass_storage_task.c</a>
<li>USB_MANUFACTURER_NAME
: <a class="el" href="a00090.html#a5a0f8437c049c4c50ffe8187a837a12">usb_descriptors.h</a>
<li>usb_mass_storage_cbw()
: <a class="el" href="a00043.html#d7bf28bc28a513646e83510546c1dd3a">device_mass_storage_task.c</a>
<li>usb_mass_storage_csw()
: <a class="el" href="a00043.html#82926903ffbba327e5a17ebf22e4b16c">device_mass_storage_task.c</a>
<li>USB_MN_LENGTH
: <a class="el" href="a00090.html#78c9a96f9af7d7f5c66bf582fa11d025">usb_descriptors.h</a>
<li>USB_PN_LENGTH
: <a class="el" href="a00090.html#2ff4b85b3917264b168354f6b2ef0f15">usb_descriptors.h</a>
<li>USB_PRODUCT_NAME
: <a class="el" href="a00090.html#0b4519f92f0b46afbfacedb13463049c">usb_descriptors.h</a>
<li>Usb_reset_action
: <a class="el" href="a00101.html#g153bd0949cfe508cd7c8e9e803d7b059">conf_usb.h</a>
<li>Usb_resume_action
: <a class="el" href="a00101.html#gb89c65a65f7cdd8798357226751d2107">conf_usb.h</a>
<li>USB_SERIAL_NUMBER
: <a class="el" href="a00090.html#0e6f1eb64f445cd73dbb49e751a7fdb3">usb_descriptors.h</a>
<li>Usb_set_configuration_action
: <a class="el" href="a00101.html#g9941b9833daa3d2af957b89385d831a8">conf_usb.h</a>
<li>USB_SN_LENGTH
: <a class="el" href="a00090.html#d8ea55563bc987ab84309d33c85c1957">usb_descriptors.h</a>
<li>usb_sof_action()
: <a class="el" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">device_mass_storage_task.c</a>
, <a class="el" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">device_mass_storage_task.h</a>
, <a class="el" href="a00100.html#gaa12a3a42e4f79bd4186c94658c86b87">conf_usb.h</a>
<li>Usb_sof_action
: <a class="el" href="a00101.html#g001e2ac8b87be66d9917e330f85c8e44">conf_usb.h</a>
<li>USB_SPECIFICATION
: <a class="el" href="a00090.html#b068fbc5c378786f7258036dcc8903d9">usb_descriptors.h</a>
<li>usb_suspend_action()
: <a class="el" href="a00100.html#g5ed671a58e91252e4506956d4039f379">conf_usb.h</a>
<li>Usb_suspend_action
: <a class="el" href="a00101.html#gfd449fcf4a93026cf00f5d4c64685ca3">conf_usb.h</a>
<li>usb_user_endpoint_init()
: <a class="el" href="a00103.html#g9d06183fe949b97fd407d1717998c898">usb_specific_request.c</a>
, <a class="el" href="a00103.html#g9d06183fe949b97fd407d1717998c898">usb_specific_request.h</a>
<li>usb_user_get_descriptor()
: <a class="el" href="a00103.html#g1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.h</a>
, <a class="el" href="a00103.html#g1802ce13a9c9195c9c40cd3b8dba82f7">usb_specific_request.c</a>
<li>usb_user_language_id
: <a class="el" href="a00089.html#df052b394a996fb944860905d43fb573">usb_descriptors.c</a>
, <a class="el" href="a00092.html#df052b394a996fb944860905d43fb573">usb_specific_request.h</a>
<li>usb_user_manufacturer_string_descriptor
: <a class="el" href="a00092.html#a955b992f3fc00613dadec8636f59491">usb_specific_request.h</a>
, <a class="el" href="a00089.html#a955b992f3fc00613dadec8636f59491">usb_descriptors.c</a>
<li>usb_user_product_string_descriptor
: <a class="el" href="a00092.html#3f24675659d44e08ac03072b86cfd093">usb_specific_request.h</a>
, <a class="el" href="a00089.html#3f24675659d44e08ac03072b86cfd093">usb_descriptors.c</a>
<li>usb_user_read_request()
: <a class="el" href="a00103.html#g891686bffe085d03e8655ab90655a113">usb_specific_request.h</a>
, <a class="el" href="a00103.html#g891686bffe085d03e8655ab90655a113">usb_specific_request.c</a>
<li>usb_user_serial_number
: <a class="el" href="a00089.html#fcb65f094a3de995dc3b063edcb88813">usb_descriptors.c</a>
, <a class="el" href="a00092.html#fcb65f094a3de995dc3b063edcb88813">usb_specific_request.h</a>
<li>Usb_vbus_off_action
: <a class="el" href="a00101.html#gc40ad51a1af2bac210c3cbe842b6c9f5">conf_usb.h</a>
<li>Usb_vbus_on_action
: <a class="el" href="a00101.html#g14458cb2f309214b7263228a2a3dea9d">conf_usb.h</a>
<li>Usb_wake_up_action
: <a class="el" href="a00101.html#g702faf374e8fa6f66a3b7b8efd990c54">conf_usb.h</a>
<li>User_configure_endpoint
: <a class="el" href="a00098.html#g47b4d60d437cf8d85902d6f86e4f82ec">conf_usb.h</a>
<li>USER_MENU_LINE
: <a class="el" href="a00068.html#e5d2e05f767a45b6ae97b1ece1c82348">MMI.c</a>
<li>USER_MESS_LINE
: <a class="el" href="a00068.html#7f16f44dec734d8cea36d4517caf4fff">MMI.c</a>
<li>UserMenuScreen
: <a class="el" href="a00068.html#bc033148a70ea285fc34a23c92ccd57a">MMI.c</a>
<li>UserMessScreen
: <a class="el" href="a00068.html#26b6073b65f868662f1a97c34a6a5c70">MMI.c</a>
<li>ustracedump_Print()
: <a class="el" href="a00088.html#c5ee9a376a8a1466d332c5bb59b75a8a">tracedump.h</a>
, <a class="el" href="a00087.html#c5ee9a376a8a1466d332c5bb59b75a8a">tracedump.c</a>
<li>usUsartPutString()
: <a class="el" href="a00078.html#46fd750d6f5cf5bd51959b7b9eb85ed5">serial.h</a>
, <a class="el" href="a00077.html#46fd750d6f5cf5bd51959b7b9eb85ed5">serial.c</a>
<li>uxNbMsgsInLogsQueue
: <a class="el" href="a00041.html#672cb244ed04fa334476adba744954bd">datalog.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
