<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index__"><span>_</span></a></li>
    <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sCom1ShellNavId
: <a class="el" href="a00027.html#ea2e293de41a22cf0c23704057b598d7">com1shell.c</a>
<li>sCurrentNbHTTPConn
: <a class="el" href="a00025.html#9157235972f69aaf09535ab9b9557244">BasicWEB.c</a>
<li>SENSOR_ERRMSG_GETCFG_SYNTAXERROR
: <a class="el" href="a00075.html#a1926b7e1699af223508c13f536ecced">sensor.c</a>
<li>SENSOR_ERRMSG_GETVAL_FAIL
: <a class="el" href="a00075.html#6bfc0883eacac845a39e5899c8fd8e93">sensor.c</a>
<li>SENSOR_ERRMSG_GETVAL_SYNTAXERROR
: <a class="el" href="a00075.html#c8cd8ab08ba5ea52b69e8f7e004262d4">sensor.c</a>
<li>SENSOR_ERRMSG_SETCFG_SYNTAXERROR
: <a class="el" href="a00075.html#a29940a90e37584e8093c170c66fb0f7">sensor.c</a>
<li>SENSOR_ERRMSG_UNREFSENSOR
: <a class="el" href="a00075.html#9a375c3182b4c94916c42af7b7ff0907">sensor.c</a>
<li>SENSOR_MSG_HELP
: <a class="el" href="a00075.html#254fcac65eb6c5238482734b14c4ff1e">sensor.c</a>
<li>SHELL_ERRMSG_HELP_SYNTAXERROR
: <a class="el" href="a00079.html#8451d56baa450bdf6d6c64dd47371bce">shell.c</a>
<li>SHELL_MSG_CMDNOTFOUND
: <a class="el" href="a00079.html#a944170851754a14d7da6f60315b617d">shell.c</a>
<li>SHELL_MSG_HELP
: <a class="el" href="a00079.html#92eac45f5ee35ece0041c31f0fa9fa5a">shell.c</a>
<li>SHELL_MSG_NOHISTORY
: <a class="el" href="a00079.html#b785a7b0a5d521bd1f7ea8e5ff3fd3bc">shell.c</a>
<li>SHELL_MSG_PERMISSIONDENIED
: <a class="el" href="a00079.html#b03da1496f6639a14255f21807dbc499">shell.c</a>
<li>SHELL_MSG_SYNTAXERROR
: <a class="el" href="a00079.html#e097e1b73980a7a55bf5f9d509b6973e">shell.c</a>
<li>sMmiNavId
: <a class="el" href="a00081.html#400c5394794bb5bdd2df12b676c4df43">supervisor.c</a>
<li>sof_cnt
: <a class="el" href="a00043.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">device_mass_storage_task.c</a>
, <a class="el" href="a00058.html#1d8ee55bea17f34c40fcdaf7ba7a00e7">host_mass_storage_task.c</a>
<li>str_ascii
: <a class="el" href="a00056.html#0db57ac6bb6eb36f2ae413d2f2a9693a">fscmds.c</a>
<li>SYSCMDS_MSG_HELP
: <a class="el" href="a00083.html#5aef1297381437bfb1e4703fc9576eea">syscmds.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
