<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ABORT_CHAR
: <a class="el" href="a00080.html#7cfbc8b5b023780b129b7d970c10b792">shell.h</a>
<li>ACCESS_CODEC
: <a class="el" href="a00029.html#789d15148a0172675dd4d7c5108286fc">conf_access.h</a>
<li>ACCESS_MEM_TO_MEM
: <a class="el" href="a00029.html#ff4b58db9eac4152a40ff65c41e188f0">conf_access.h</a>
<li>ACCESS_MEM_TO_RAM
: <a class="el" href="a00029.html#b5322f3d5360cae4346796dd062e09e3">conf_access.h</a>
<li>ACCESS_STREAM
: <a class="el" href="a00029.html#a105a809a106118d497adf5e11de8502">conf_access.h</a>
<li>ACCESS_STREAM_RECORD
: <a class="el" href="a00029.html#63a7d35766a19a7874bf48dbba624b83">conf_access.h</a>
<li>ACCESS_USB
: <a class="el" href="a00029.html#b03cea1e949697f27bc8bd189650448f">conf_access.h</a>
<li>ACTUATOR_LIST
: <a class="el" href="a00019.html#c337ec61cdcc25580e1c7a0055c95fbb">actuator.c</a>
<li>ACTUATOR_MAXNB_ACTUATORS
: <a class="el" href="a00019.html#3fe47a81ad187835c4529fd0be0eebcc">actuator.c</a>
<li>ALTERNATE
: <a class="el" href="a00090.html#c7190c598c8618207180d135c0650dac">usb_descriptors.h</a>
<li>API_LIB_DEBUG
: <a class="el" href="a00066.html#671009550216f7dc03e67ba5751e3160">lwipopts.h</a>
<li>API_MSG_DEBUG
: <a class="el" href="a00066.html#4279d7ff9f986b2ff3eb068bb012b697">lwipopts.h</a>
<li>ARP_TABLE_SIZE
: <a class="el" href="a00066.html#924936a814564dbdb0bc950d255a83b9">lwipopts.h</a>
<li>AT45DBX_ENABLE_NPCS_PIN
: <a class="el" href="a00067.html#6189f33e93c6ba36bdaa23415b4fc8d9">main.c</a>
<li>AT45DBX_MEM
: <a class="el" href="a00029.html#df179ed18b4dca814adce4ab76b502ce">conf_access.h</a>
<li>AT45DBX_MEM_CNT
: <a class="el" href="a00030.html#265f0e24294e8a8f6800f6d171b06601">conf_at45dbx.h</a>
<li>AT45DBX_MEM_SIZE
: <a class="el" href="a00030.html#6d2ae3a60b2a81a1ea0816e654f1bb16">conf_at45dbx.h</a>
<li>AT45DBX_SPI_BITS
: <a class="el" href="a00030.html#2aa183dbd93e1a3244e87433c3c51d05">conf_at45dbx.h</a>
<li>AT45DBX_SPI_FIRST_NPCS
: <a class="el" href="a00030.html#fbbae7cb25f217be527151be186e6deb">conf_at45dbx.h</a>
<li>AT45DBX_SPI_MASTER_SPEED
: <a class="el" href="a00030.html#4a2299343187f44a583893c05231cd6e">conf_at45dbx.h</a>
<li>ATMEL_BANNER
: <a class="el" href="a00068.html#ea32d382a2dd1b0f75cfc0e0ac102f75">MMI.c</a>
<li>ATMEL_VID
: <a class="el" href="a00096.html#g5b5b03519af1c0c3fa680fb297869f46">conf_usb.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
