<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index__"><span>_</span></a></li>
    <li><a href="globals_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_vars_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MMI_IdleMenu
: <a class="el" href="a00068.html#2f657671351494747b4957d51f481d97">MMI.c</a>
<li>MMI_USBDeviceMenu
: <a class="el" href="a00068.html#c6b7fa9055ad3993154cd1aa228b0870">MMI.c</a>
<li>MMI_USBHostActingMenu
: <a class="el" href="a00068.html#372abcf40b582623295405cceca19f39">MMI.c</a>
<li>MMI_USBHostMenu
: <a class="el" href="a00068.html#9c21a93b3646ec61aed20849be7d433a">MMI.c</a>
<li>ms_connected
: <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">host_mass_storage_task.h</a>
, <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">host_mass_storage_task.c</a>
, <a class="el" href="a00098.html#g783e930206bc9ad44e56e0159660a847">conf_usb.h</a>
<li>ms_multiple_drive
: <a class="el" href="a00043.html#7d36358b203be17e0cbdb6b2e8cd6f5f">device_mass_storage_task.c</a>
, <a class="el" href="a00091.html#7d36358b203be17e0cbdb6b2e8cd6f5f">usb_specific_request.c</a>
<li>ms_new_device_connected
: <a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">host_mass_storage_task.c</a>
, <a class="el" href="a00098.html#g24e3a6501b90ef3243eff9273009cf35">conf_usb.h</a>
<li>ms_str
: <a class="el" href="a00058.html#b665900236159f3ae914dd4e3c32923a">host_mass_storage_task.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
