<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATALOG_ALLOC_DYNAMIC
: <a class="el" href="a00042.html#f16b2b4aa205d99ef8dd8a3a539e148d">datalog.h</a>
<li>DATALOG_ALLOC_STATIC
: <a class="el" href="a00042.html#fa1d1ef79f59ea3ef6fe91a650c1306e">datalog.h</a>
<li>DATALOG_INVALID_LOGSRC_ID
: <a class="el" href="a00041.html#8d4c59755a84e49430b708a46184787d">datalog.c</a>
<li>DATALOG_LOG_MAXSIZE
: <a class="el" href="a00042.html#62a0e147c65c8271a48444e3b7408cc3">datalog.h</a>
<li>DATALOG_LOGFILE_MAXSIZE
: <a class="el" href="a00041.html#26accdbf781d1b7b11c4c399c6a56907">datalog.c</a>
<li>DATALOG_LOGSQUEUE_HITHRESHOLD
: <a class="el" href="a00041.html#41de9125eedfee72f2102e1083ee891e">datalog.c</a>
<li>DATALOG_LOGSQUEUE_LOTHRESHOLD
: <a class="el" href="a00041.html#d65720d6c0770b3763e555cf04b9f6ef">datalog.c</a>
<li>DATALOG_LOGSQUEUE_SIZE
: <a class="el" href="a00041.html#c239b546a611578a110f2dcc498d2f15">datalog.c</a>
<li>DATALOG_STACK_SIZE
: <a class="el" href="a00041.html#1c7b8788d7484107d953631dc0aa8422">datalog.c</a>
<li>DATE_LINE
: <a class="el" href="a00068.html#1e2a19bd1df42433fd0d231fb1d398fa">MMI.c</a>
<li>DBG_MIN_LEVEL
: <a class="el" href="a00066.html#0a6ee71c48857de5495e7d512a7116a4">lwipopts.h</a>
<li>DBG_TYPES_ON
: <a class="el" href="a00066.html#f5875a34a555808414b969773abfd638">lwipopts.h</a>
<li>DEFAULT_THREAD_PRIO
: <a class="el" href="a00066.html#3d8715b1fdd0449d6c214e4a40108456">lwipopts.h</a>
<li>DEVICE_ADDRESS
: <a class="el" href="a00098.html#g457be1c5e5fee67ed7d01f5887c2d656">conf_usb.h</a>
<li>DEVICE_CLASS
: <a class="el" href="a00090.html#adc73ce1238fc67a3a2cc164948865cf">usb_descriptors.h</a>
<li>DEVICE_PROTOCOL
: <a class="el" href="a00090.html#e76efb662016525751fa78588051ebba">usb_descriptors.h</a>
<li>DEVICE_STATUS
: <a class="el" href="a00090.html#88466ee7861a482c0ebdd16171184747">usb_descriptors.h</a>
<li>DEVICE_SUB_CLASS
: <a class="el" href="a00090.html#c8a3fb3668f803b58d85df491f638a83">usb_descriptors.h</a>
<li>DEVICE_TO_HOST
: <a class="el" href="a00059.html#eab7ba8f613227a6cbd61f09a0bded7f">host_mass_storage_task.h</a>
<li>DHCP_DEBUG
: <a class="el" href="a00066.html#97927ceecabcdb5f41735bf372a05cee">lwipopts.h</a>
<li>DHCP_DOES_ARP_CHECK
: <a class="el" href="a00066.html#b2d91de7b2fce879b0a213682e1b0b69">lwipopts.h</a>
<li>DIR_LOCAL_IN_NAME
: <a class="el" href="a00059.html#ed443062bf7af145c45035bc63c76a9b">host_mass_storage_task.h</a>
<li>DIR_LOCAL_OUT_NAME
: <a class="el" href="a00059.html#0a7cbd15efa0c04cb6a0926c6c23d974">host_mass_storage_task.h</a>
<li>DIR_USB_IN_NAME
: <a class="el" href="a00059.html#fb51bead9ac56d6cba30a6d9c322d04b">host_mass_storage_task.h</a>
<li>DIR_USB_OUT_NAME
: <a class="el" href="a00059.html#38df2f43a1dce41b98d0ba63c314ad4f">host_mass_storage_task.h</a>
<li>DUMP_FAILURE
: <a class="el" href="a00088.html#538128015436b4eb970778c7589a5fdc">tracedump.h</a>
<li>DUMP_SUCCESS
: <a class="el" href="a00088.html#288f598a4c935884362f7e243fcf19fa">tracedump.h</a>
<li>dumpCOM2_BAUDRATE
: <a class="el" href="a00087.html#bdbbda93db8e7f7f2278129e4392f98c">tracedump.c</a>
<li>dumpCOM2_BUFFER_LEN
: <a class="el" href="a00087.html#479e1f0f651ef58891e1a02b077ca567">tracedump.c</a>
<li>DUMPCOM2_NO_BLOCK
: <a class="el" href="a00087.html#f4bf430710076935fc8bc874f342c31c">tracedump.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
