<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li id="current"><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x_datalog_AddLogFromISR()
: <a class="el" href="a00041.html#d849e398c48ad3def565d91ee8b3ca2a">datalog.c</a>
, <a class="el" href="a00042.html#d849e398c48ad3def565d91ee8b3ca2a">datalog.h</a>
<li>x_supervisor_SemaphoreGive()
: <a class="el" href="a00081.html#bdb578da838c14855ea7d9245a9147e5">supervisor.c</a>
, <a class="el" href="a00082.html#bdb578da838c14855ea7d9245a9147e5">supervisor.h</a>
<li>x_supervisor_SemaphoreTake()
: <a class="el" href="a00081.html#f110b1c3b25e4ec460eb9a62c419f549">supervisor.c</a>
, <a class="el" href="a00082.html#f110b1c3b25e4ec460eb9a62c419f549">supervisor.h</a>
<li>xCom1Shell_GetStatus()
: <a class="el" href="a00027.html#668692d1733ee26d688d89f2056710c1">com1shell.c</a>
, <a class="el" href="a00028.html#668692d1733ee26d688d89f2056710c1">com1shell.h</a>
<li>xDataLog_GetStatus()
: <a class="el" href="a00041.html#2657c5c3a31aa0ac9ad044b67440676f">datalog.c</a>
<li>xUsartGetChar()
: <a class="el" href="a00077.html#627c4f8b05736ff5152497325833e4a2">serial.c</a>
, <a class="el" href="a00078.html#627c4f8b05736ff5152497325833e4a2">serial.h</a>
<li>xUsartInit()
: <a class="el" href="a00078.html#9f435ed4b992eb4f4397f310379b7ff6">serial.h</a>
, <a class="el" href="a00077.html#9f435ed4b992eb4f4397f310379b7ff6">serial.c</a>
<li>xUsartPutChar()
: <a class="el" href="a00077.html#fdd460dfedc680b7bd1a0d31e1e553af">serial.c</a>
, <a class="el" href="a00078.html#fdd460dfedc680b7bd1a0d31e1e553af">serial.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
