<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPTIME_SCHEDCMDID_SETLCDVAL
: <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93e62b43a00c6a5811a4f5b88de64f0d4c">cptime.h</a>
<li>CPTIME_SCHEDCMDID_SETLEDB1VAL
: <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb935682629f8b217529b0e0090e308e8069">cptime.h</a>
<li>CPTIME_SCHEDCMDID_SETLEDB2VAL
: <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93df0823b0ae821de4ef405a7a97a94ca3">cptime.h</a>
<li>CPTIME_SCHEDCMDID_SETLEDM1VAL
: <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93886843ff10697ceea31b952070a49289">cptime.h</a>
<li>CPTIME_SCHEDCMDID_SETLEDM2VAL
: <a class="el" href="a00040.html#34e4031d77612c73859e230846ffbb93a55f68c5c2574466f8997ae531e645cd">cptime.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATALOG_ID_JS
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988017c5332940c89da19561a572d328a193f">datalog.h</a>
<li>DATALOG_ID_LCD
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880104aefcf9a3708aa621fe01648b8f8bf6">datalog.h</a>
<li>DATALOG_ID_LEDB1
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880193978d779552bd656fe2ebc0b92ae1fe">datalog.h</a>
<li>DATALOG_ID_LEDB2
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801d036f5e54579e6afa7f2fd0dde459ef8">datalog.h</a>
<li>DATALOG_ID_LEDM1
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801945079e12c2aeb0357f2b27f7e88c34b">datalog.h</a>
<li>DATALOG_ID_LEDM2
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f629c6544b88af680c7ac15285838932">datalog.h</a>
<li>DATALOG_ID_LIGHT
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801dd40fd01d3d04fe790777d6864028e6f">datalog.h</a>
<li>DATALOG_ID_PB1
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801be744efd18bad3ed134fd7e0abc14526">datalog.h</a>
<li>DATALOG_ID_PB2
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb98801f47f7b49bc926778bdc01e784aeec73c">datalog.h</a>
<li>DATALOG_ID_PB3
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb9880101ecf9b44d326340093043865bfe2ad0">datalog.h</a>
<li>DATALOG_ID_POT
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988010d270d84e714eefecc7b6fba96ce7b4b">datalog.h</a>
<li>DATALOG_ID_TEMP
: <a class="el" href="a00042.html#d26ab9c1900b5aeb97710dc31eb988018eda7b21b2d69641995eff4b5f7463fc">datalog.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eUserMenuIdle
: <a class="el" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8c34ea2a39e888b062b51dec22df12de2">MMI.h</a>
<li>eUserMenuUSBDevice
: <a class="el" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8eceb6d67194777c6d7dc1f39aa8f1b97">MMI.h</a>
<li>eUserMenuUSBHost
: <a class="el" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8312a3419c2d228ab40a760ed18a7e2bf">MMI.h</a>
<li>eUserMenuUSBHostActing
: <a class="el" href="a00069.html#9ea2f0d78834e575c04027cb02396cd8e178644f90112b46163f2068580ebe9a">MMI.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FSCMDS_STATUS_ERR_BADSIZEFAT
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6ccec1cc7c63d56edf9322ec362b6aa7a6e5">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_DIRNOTEMPTY
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6ccea3e24299e21b41e2974bc3b0e6c33df0">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_DRIVE
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce163133f8dc88ede7f11d7b7693d86485">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_FILENOTFOUND
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce976d892324ab09be1dac7aef0e7c22bb">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_FS
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cceb2fdf20f912cd66fd3415d0a52381147">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_FSNOTSUPPORTED
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce5aa9be7027bcf54df6d502b1c950875f">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_HW
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce40ab27d7b65ef056678ed237178c1ceb">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_INCORRECTNAME
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6ccecb7c45f8e9ca60e13647c8b6ececbd5b">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_ISROOTDIR
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce1502d7938a9c76de5556760832acce9e">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_MEMALLOC
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce65e89e19725221e98200fd25bac91d28">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_MEMDEVMISSING
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce992fb732c231db4f3c11b588d9d2e721">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_MOUNT
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cceda52a994e5c3978fdb8f72ef2e3e64b5">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_NOFORMAT
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cceb430a83757ef0acadeb8d8fb28efbb14">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_NOMOUNT
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce0cb2bcfbc239f5f90865d19ba82bc0a1">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_NOPARTITION
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce790838b61bbd6e079b11151a4cba2439">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_NOTAFILE
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce1c7c1ec6765febdb00db50f51fe92e0e">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_NOTFOUND
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce7cc59f3def5c7dac5b851d86cf722573">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_OUTOFMEM
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce91e463bda5ae68ac74cb56afab86a351">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_READONLY
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce875ed3348e3a98426a811c0a370dd87d">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_UNKNOWN
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce0beadcfd2f6b94710f041d81ebd66e28">fscmds.h</a>
<li>FSCMDS_STATUS_ERR_UNKNOWNDIR
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6ccef7f9aa95437d061500012c9b5adf0682">fscmds.h</a>
<li>FSCMDS_STATUS_KO
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cceba9b2beed350d380343657f8dfc0457e">fscmds.h</a>
<li>FSCMDS_STATUS_OK
: <a class="el" href="a00057.html#fc8359d9b980274f29c15bda0f1d6cce3175f452e125784a26236db041fcc40e">fscmds.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ser110
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f5428933492877a2d73a6a3bbf8e9cd78777fe">serial.h</a>
<li>ser115200
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f5428921bb6ec83d772fd6669c32446ea7d926">serial.h</a>
<li>ser1200
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289ec9b5457f0160cf2655702e2cf49e545">serial.h</a>
<li>ser134
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f5428998ac1e48a1d5d2b74eeeefb528653f23">serial.h</a>
<li>ser150
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289a35ae3b61716530309bf7de7b960d5e7">serial.h</a>
<li>ser1800
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289827c024b6a1f5b08d8e5e8602e698827">serial.h</a>
<li>ser19200
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f542890d47691dc3732b982ac3b194732dbeb9">serial.h</a>
<li>ser200
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289b9002f45069e2ff02a87fe5d317baa75">serial.h</a>
<li>ser2400
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f542898c30718161a4e27f6609ca3f112735e8">serial.h</a>
<li>ser300
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289b99160a1a82fd19dc27f214ae318c35f">serial.h</a>
<li>ser38400
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289f7c1311585a5bba78447730cea6e342e">serial.h</a>
<li>ser4800
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f5428914218bbe8a61bc943854029142593b3c">serial.h</a>
<li>ser50
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f542898ab7cf31c7ddb2cae4bafc071ecd7e66">serial.h</a>
<li>ser57600
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289f457311319a366d7cfccbf7ae94d58ab">serial.h</a>
<li>ser600
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f542895d1528ae3fc01554e905259dd74bdb35">serial.h</a>
<li>ser75
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f5428928289d34abe31fbaa77a0fb9d59f7c1e">serial.h</a>
<li>ser9600
: <a class="el" href="a00078.html#9e4b87cafae50756889050e5e9f54289683452ecaa4cc1d235741f34ea59e24c">serial.h</a>
<li>serBITS_5
: <a class="el" href="a00078.html#168142618d17fef9671164db61be99eae47fc378037f1278de18d07cc4c3208d">serial.h</a>
<li>serBITS_6
: <a class="el" href="a00078.html#168142618d17fef9671164db61be99ea3d81e7b40caee04753435253e4387716">serial.h</a>
<li>serBITS_7
: <a class="el" href="a00078.html#168142618d17fef9671164db61be99ea7b66e22ae9e860591aed8ae8afea77ec">serial.h</a>
<li>serBITS_8
: <a class="el" href="a00078.html#168142618d17fef9671164db61be99ea2fb38ebed1d1d73c322cbf87cf0875c4">serial.h</a>
<li>serCOM1
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e267325a4296757843577fb2669761aef5">serial.h</a>
<li>serCOM2
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e22e68038f3c157a0d2f9d3768ba1c0a23">serial.h</a>
<li>serCOM3
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e21869af3a3a7a7bf6240912921516ff85">serial.h</a>
<li>serCOM4
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e27ab39d43f6635cd718594dc69b0894de">serial.h</a>
<li>serCOM5
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e206a3ab13016eb45d7c889300e735fdd1">serial.h</a>
<li>serCOM6
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e2fdc2c3023508616cbf97936edfeb4ddd">serial.h</a>
<li>serCOM7
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e2b993f5c77c326b4ac5e9ea1c3b023d97">serial.h</a>
<li>serCOM8
: <a class="el" href="a00078.html#89dfeb9006dd4457f8700544120919e265fa5e845363599831933034ad71dd2c">serial.h</a>
<li>serEVEN_PARITY
: <a class="el" href="a00078.html#5dd41bdb6919f67fa9e52a00e289dfbe5ade8a20c72281367684fd603ee3f6aa">serial.h</a>
<li>serMARK_PARITY
: <a class="el" href="a00078.html#5dd41bdb6919f67fa9e52a00e289dfbe9f216fd9c9b21cd42b73abd7e8b45fa7">serial.h</a>
<li>serNO_PARITY
: <a class="el" href="a00078.html#5dd41bdb6919f67fa9e52a00e289dfbe585a017986936b9337608e77f0e55e59">serial.h</a>
<li>serODD_PARITY
: <a class="el" href="a00078.html#5dd41bdb6919f67fa9e52a00e289dfbe6648277b78cdf5b3abe6ba04f161d45e">serial.h</a>
<li>serSPACE_PARITY
: <a class="el" href="a00078.html#5dd41bdb6919f67fa9e52a00e289dfbed6129ddb3bf3886b27c6c9dc15039c20">serial.h</a>
<li>serSTOP_1
: <a class="el" href="a00078.html#2bcc74dcb5516a153e92e585f181adc8cf7096a1bd8f3e2335ce892c45fd87c5">serial.h</a>
<li>serSTOP_2
: <a class="el" href="a00078.html#2bcc74dcb5516a153e92e585f181adc82d897fc8f02a091b780f98fb4cc8d952">serial.h</a>
<li>SHELL_CMDSTATUS_FOUND
: <a class="el" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d92b6d54f3bcd083d54996338044c1e78be">shell.c</a>
<li>SHELL_CMDSTATUS_NOTFOUND
: <a class="el" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d928d161c1961d1091bcd1a0e400953146e">shell.c</a>
<li>SHELL_CMDSTATUS_PERMISSIONDENIED
: <a class="el" href="a00079.html#f98cc1d3f423b06b93d06f19d30f3d925c1d98d7002e736c7e34301d9909c462">shell.c</a>
<li>SHELL_EXECSTATUS_KO
: <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad022025bc0174f5f1459898c9ac0b81734785c5">shell.h</a>
<li>SHELL_EXECSTATUS_OK
: <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad0220251315e042c58ba7ffc464a89154f282e5">shell.h</a>
<li>SHELL_EXECSTATUS_OK_NO_FREE
: <a class="el" href="a00080.html#09f03de551e78c31fcb6d5e5ad02202560d0bfa363a3548c184c0b180e2bebcd">shell.h</a>
<li>SYS_MODID_COM1SHELL
: <a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558808142a1024aa8b5b9ae0d35ec440cfd">supervisor.h</a>
<li>SYS_MODID_HTTP
: <a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558e68e1eb47963c63c8df8b6d53023e262">supervisor.h</a>
<li>SYS_MODID_MMI
: <a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558b562606e06a5226780bfc6d01761d011">supervisor.h</a>
<li>SYS_MODID_USB
: <a class="el" href="a00082.html#18f84ce3082aade0281a98b8dcf38558699481f83a13bc5eea21396ac0a76967">supervisor.h</a>
<li>SYS_STATUS_DOWN
: <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d1ffb15bcaf74380384c29a442edc77b4">supervisor.h</a>
<li>SYS_STATUS_RUNNING
: <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d6274e7f07cdcb5dceb416920532818c1">supervisor.h</a>
<li>SYS_STATUS_STARTUP
: <a class="el" href="a00082.html#98f62c57ed523529b59eaed90540d23d8b776b66f4e5a06565e6595bd10e2c9d">supervisor.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
