<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Cmd_registration
: <a class="el" href="a00079.html#09cf74a93d44a24dee2f5056d48f8280">shell.c</a>
<li>pfShellCmd
: <a class="el" href="a00080.html#9a3fd62c499a754937426944324cfea9">shell.h</a>
<li>pfUserAction
: <a class="el" href="a00068.html#ea148aba8602979843b8ac5b189f79f1">MMI.c</a>
<li>Scheduled_Cmd
: <a class="el" href="a00039.html#cbf9ea7cb429ae5da24b8609fac6fe39">cptime.c</a>
<li>Scheduled_Cmd_Params
: <a class="el" href="a00019.html#a5ccf166c6b989ecb7c9cb90d7a83a66">actuator.c</a>
<li>xActuatorReg
: <a class="el" href="a00019.html#457c9491605365424e33e71551c6717f">actuator.c</a>
<li>xComPortHandle
: <a class="el" href="a00078.html#a3051c1c507d8d83941acb7a020e9811">serial.h</a>
<li>xLogDef
: <a class="el" href="a00042.html#137690bd36b9d060825e1bf07da902e4">datalog.h</a>
<li>xSensorReg
: <a class="el" href="a00075.html#eea91afdfb417a96c55067ccadd85205">sensor.c</a>
<li>xUsartPrivateData
: <a class="el" href="a00077.html#a38c2a9fd6df884c97d6f5e7dcac4613">serial.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:23 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
