<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Accessing the Control Panel through its shell interface on UART_0</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="ShellUsage">Accessing the Control Panel through its shell interface on UART_0</a></h1>In this scenario, you are a local user who wishes to access the Control Panel through its UART_0 shell interface. You are equipped with a laptop. Over this interface, you have administrator right-access to the Control Panel's internal file system (read, write, execute), and you have access to several functions that interact with sensors &amp; actuators.<h2><a class="anchor" name="ShellConnectingToUart0">
1) Connecting to the shell.</a></h2>
<ul>
<li>With a male-female serial cable, join your laptop COM port to the Control Panel's UART_0 COM port.</li></ul>
<p>
<ul>
<li>On your laptop, launch hyperterminal:<br>
 <br>
 <div align="center">
<img src="ShellLaunchHyperT.gif" alt="ShellLaunchHyperT.gif">
</div>
 <br>
</li></ul>
<p>
<ul>
<li>Name the new connection, choose any icon:<br>
 <br>
 <div align="center">
<img src="ShellHyperTNewConnDescription.gif" alt="ShellHyperTNewConnDescription.gif">
</div>
 <br>
</li></ul>
<p>
<ul>
<li>Select COM1 (or rather the identifier of the COM port you chose on your laptop):<br>
 <br>
 <div align="center">
<img src="ShellHyperTChooseCom.gif" alt="ShellHyperTChooseCom.gif">
</div>
 <br>
</li></ul>
<p>
<ul>
<li>Fill-in the following properties to match the Control Panel's UART_0 settings (Bits per second=57600, Data bits=8, Parity=None, Stop bits=1, Flow control=None):<br>
 <br>
 <div align="center">
<img src="ShellHyperTComProperties.gif" alt="ShellHyperTComProperties.gif">
</div>
 <br>
 Click on Apply then on OK. Your hyperterminal is now configured.</li></ul>
<p>
<ul>
<li>Type enter in Hyperterminal; the invite prompt($&gt;) of the shell should appear:<br>
 <br>
 <div align="center">
<img src="ShellHyperTPrompt.gif" alt="ShellHyperTPrompt.gif">
</div>
 <br>
</li></ul>
<h2><a class="anchor" name="ShellAvailableCmds">
2) Listing all available commands.</a></h2>
Type help followed by enter: this will execute the help command that lists all available commands and a short description for each:<br>
 <br>
 <div align="center">
<img src="ShellHelpOutput.gif" alt="ShellHelpOutput.gif">
</div>
 <br>
 Note that the prompt $&gt; appears again after completion of the command, waiting for the next command. There are three main families of function:<ul>
<li>one family deals with the actuators and the sensors (get/set an actuator current value, get/set the configuration of a sensor, get a sensor current value),</li><li>another family deals with the Control Panel file system (operations on files and directories),</li><li>another family deals with some system configuration variables (e.g. Control Panel's IP address, HTTP port).</li></ul>
<h2><a class="anchor" name="ShellExampleActuatorCmd">
3) An example of an actuator command : write a string to the LCD user message zone.</a></h2>
Type on the shell: set_actuator_value actuator=lcd usrmsg="Hello Goodbye!" time=10 This command writes the string "Hello Goodbye!" to the LCD user message zone (i.e. the 4th line) in 10 seconds from the moment you hit enter. The "time=10" argument is optional.<h2><a class="anchor" name="ShellExampleSensorCmd">
4) An example of a sensor command : get the current temperature.</a></h2>
Type on the shell: get_sensor_value sensor=temp Once enter is hit, this command will display on the next line of the shell the current temperature log. Example:<br>
 <br>
 <div align="center">
<img src="ShellGetTempVal.gif" alt="ShellGetTempVal.gif">
</div>
 <br>
 The above displayed log is made of three fields: the sensor name, the current date, the sensor value.<h2><a class="anchor" name="ShellExampleFileSystemCmds">
5) Examples of file system commands.</a></h2>
<ul>
<li>Suppose we want to see the content of the /WEB directory(i.e. the Web server files):<ul>
<li>The Control Panel supports multiple drives. By default, there is only one available drive, that is the dataflash. Let's display the available drives:<br>
 <br>
 <div align="center">
<img src="ShellDfCmd.gif" alt="ShellDfCmd.gif">
</div>
 <br>
 We see that we currently have only one drive, the drive a.</li><li>Mount the a drive:<br>
 <br>
 <div align="center">
<img src="ShellMntCmd.gif" alt="ShellMntCmd.gif">
</div>
 <br>
</li><li>Display the current content of the top / directory on the a drive:<br>
 <br>
 <div align="center">
<img src="ShellLs1Cmd.gif" alt="ShellLs1Cmd.gif">
</div>
 <br>
</li><li>Go to the WEB directory: type cd WEB then enter. Then display the content of the WEB directory.<br>
 <br>
 <div align="center">
<img src="ShellLs2Cmd.gif" alt="ShellLs2Cmd.gif">
</div>
 <br>
 We can see that the WEB directory contains 10 files and one sub-directory.</li></ul>
</li></ul>
<p>
<ul>
<li><a class="anchor" name="ShellCreatingLogDir"></a> Suppose we want to activate the logs activity of the Control Panel: As long as the /LOG directory doesn't exist, the Control Panel doesn't save the data logs into log files (all log files are saved into this directory).<ul>
<li>Mount the a drive:<br>
</li><li>Display the current content of the top / directory on the a drive:<br>
 We can see that the LOG directory doesn't exist. Let's create it.</li><li>Create the LOG directory(with the mkdir command):<br>
 <br>
 <div align="center">
<img src="ShellCreateLogDir.gif" alt="ShellCreateLogDir.gif">
</div>
 <br>
 The next ls command shows that the LOG directory has been created.</li><li>Let's wait a little while and then list the content of the LOG directory. At least one log file should have been created : the Control Panel has started logging data logs.<br>
 <br>
 <div align="center">
<img src="ShellLogDirLs.gif" alt="ShellLogDirLs.gif">
</div>
 <br>
 The file listed is a data log file. Let's list its current content (with the cat command).Here is an excerpt of the output of the "cat t021307_0901.log" command:<br>
 <br>
 <div align="center">
<img src="ShellCatLog.gif" alt="ShellCatLog.gif">
</div>
 <br>
 We can see that a data log file is made of several sensors and actuators logs.</li></ul>
</li></ul>
<h2><a class="anchor" name="contactinfo">
Contact Information</a></h2>
For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br>
 Support e-mail address: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a>. <hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
