<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Control Panel demonstration.: Trouble Shooting Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="TroubleShootingGuide">Trouble Shooting Guide</a></h1><hr>
 <h2><a class="anchor" name="CpUsbDeviceMassStorageNoConnect">
I connected the Control Panel to my PC through USB, but the PC doesn't see the Control Panel.</a></h2>
You must first tell the Control Panel to behave as a USB key by pressing the joystick once (cf. the default message on the LCD menu line "Press -&gt; Mass Storage"). Then, and only then, you can connect the Control Panel to the PC. For a step-by-step description, take a look at the <a class="el" href="UsbCpMassStorageDevice.html">Accessing the Control Panel acting as a USB Mass Storage device</a> scenario.<p>
<hr>
 <h2><a class="anchor" name="CpUsbDeviceMassStorageFat">
I connected the Control Panel to my PC through USB, and the PC tells me that the Control Panel memory is not formatted.</a></h2>
Format the memory with the File System set to FAT. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Note that once the Control Panel's memory has been formatted, the /WEB directory need to be restored in order to use the Control Panel's Web server: for an example on how to do that, check the <a class="el" href="RestoringWebServerFiles.html">Restoring the default file system content of the Control Panel</a> scenario. <br>
 Also, if you want the logs to be saved in files, you have to create the /LOG directory: see the <a class="el" href="ShellUsage.html#ShellCreatingLogDir">ShellCreatingLogDir</a> example.</dd></dl>
<hr>
 <h2><a class="anchor" name="CpUsbDeviceMassStorageCopy">
I updated the WEB server files of the Control Panel from my PC through USB. After USB disconnection, i connect to the Web server but i can clearly see that the WEB server files are not the new ones but the old version.</a></h2>
Before unplugging the Control Panel from the PC, it is best to safely unplug the USB device through the Windows task tray(as you would with any USB device plugged on a PC):<br>
 <br>
 <div align="center">
<img src="UsbMsDevUnplug.gif" alt="UsbMsDevUnplug.gif">
</div>
 <br>
<p>
<hr>
 <h2><a class="anchor" name="CpUsbDeviceMsNoWsNoShlCmds">
While the Control Panel is plugged to my PC through USB, the Web server is not reachable, and the file system commands on the shell interface are unavailable.</a></h2>
Indeed, your web browser will display the following information:<br>
 <br>
 <div align="center">
<img src="UsbWebMaintenance.gif" alt="UsbWebMaintenance.gif">
</div>
 <br>
 and each file system command will reply with the following error message:<br>
 <br>
 <div align="center">
<img src="ShellUnavailableCmd.gif" alt="ShellUnavailableCmd.gif">
</div>
 <br>
 This is normal because in this mode the Control Panel's memory "belongs" to the PC: the Control Panel is seen as a USB key from the PC's point of view; which means that the PC can at any time perform any action on the memory (including, for example, removing the /WEB directory). Thus, any read/write action from/to the Control Panel's file system memory outside the scope of the PC cannot be guaranteed. This is why the Web server cannot serve the "regular" files (it is still reachable, this is how the web browser gets the "Web server under maintenance" page) and the file system commands are unavailable.<p>
<hr>
 <h2><a class="anchor" name="contactinfo">
Contact Information</a></h2>
For further information, visit <a href="http://www.atmel.com/products/AVR32/">Atmel AVR32</a>.<br>
 Support e-mail address: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a>. <hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:22 2007 for AVR32 - Control Panel demonstration. by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
