Bill of Material for SumoPCB.PcbDoc
On 26-May-07 at 11:04:25 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0K                  R2012-0805       2    R1, R2                       Resistor             
 100nF               CC2012-0805      1    C8                           Capacitor            
 10BQ100             SMB              1    D1                           Schottky Rectifier   
 10K                 CR2012-0805      2    R110, R111                   Resistor             
 12V                 SMD _LED         1    DS2                          Typical BLUE SiC LED 
 16MHz               CRYSTAL HC49SLF    1    Y1                           Crystal Oscillator   
 20pF                CC2012-0805      2    C4, C5                       Capacitor            
 32kHz               CRYSTAL CFS206    1    Y2                           Crystal Oscillator   
 3V3                 SMD _LED         1    DS8                          Typical BLUE SiC LED 
 5V                  SMD _LED         1    DS3                          Typical BLUE SiC LED 
 6pF                 CC2012-0805      2    C6, C7                       Capacitor            
 74HC373M            SO-G20/Y1.45     1    U2                           Octal 8-bit D-type Latch 
 8x8 LED Matrix      8X8 LED MATRIX    2    LED1, LED2                                        
 ADC Inputs          KK 1X7 2.54MM    1    JP107                        Header, 4-Pin        
 ATmega2560          F-QFP14X14-G100/Z17N    1    U1                           Atmel ATmega2560 MCU 
 B In                MINI-FIT JNR 2X1 4.2MM    1    JP123                        Header, 2-Pin        
 B out               MINI-FIT JNR 2X1 4.2MM    1    JP122                        Header, 2-Pin        
 Bat                 SMD _LED         1    DS1                          Typical BLUE SiC LED 
 Batt 10A            SW  DPDT         1    S3                           SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation 
 Battery             FUSEHOLDER MINIBLADE    1    FH_8                         Fuse Holder          
 Bmp1                KK 1X2 2.54MM    1    JP130                        Header, 2-Pin        
 Bmp2                KK 1X2 2.54MM    1    JP131                        Header, 2-Pin        
 Bmp3                KK 1X2 2.54MM    1    JP132                        Header, 2-Pin        
 Bmp4                KK 1X2 2.54MM    1    JP133                        Header, 2-Pin        
 Cap Pol1            CAPPOL5-10X13    5    C39, C40, C41, C44, C46      Polarized Capacitor (Radial) 
 Cap Pol1            CAPPOL7.5-16     1    C42                          Polarized Capacitor (Radial) 
 Cap Pol3            CC2012-0805      3    C43, C45, C47                Polarized Capacitor (Surface Mount) 
 Cap Semi            CC2012-0805     16    C10, C11, C12, C13, C14, C15 Capacitor (Semiconductor SIM Model) 
                                           C100, C101, C103, C104, C105
                                           C110, C111, C113, C114, C115
 Cap Semi            CR2012-0805      6    C60, C61, C130, C131, C132   Capacitor (Semiconductor SIM Model) 
                                           C133
 Cap Tant            CC4532-1812      3    C1, C2, C3                   Polarized Capacitor (Axial) 
 DC In               DC JACK 2.1MM    1    JP124                        Header, 3-Pin        
 Diag1               SMD _LED         1    DS4                          Typical BLUE SiC LED 
 Diag2               SMD _LED         1    DS5                          Typical BLUE SiC LED 
 Diag3               SMD _LED         1    DS6                          Typical BLUE SiC LED 
 Diag4               SMD _LED         1    DS7                          Typical BLUE SiC LED 
 I2C1                ZHR 1X4 1.5MM    1    JP109                        Header, 4-Pin        
 I2C2                ZHR 1X4 1.5MM    1    JP110                        Header, 4-Pin        
 I2C3                ZHR 1X4 1.5MM    1    JP111                        Header, 4-Pin        
 Inductor            CDRH125 INDUCTOR    2    L1, L2                       Inductor             
 IRD1                ZHR 1X3 1.5MM    1    JP112                        Header, 3-Pin        
 IRD2                ZHR 1X3 1.5MM    1    JP113                        Header, 3-Pin        
 IRD3                ZHR 1X3 1.5MM    1    JP114                        Header, 3-Pin        
 IRD4                ZHR 1X3 1.5MM    1    JP115                        Header, 3-Pin        
 ISP                 HDR2X5           1    JP101                        Header, 5-Pin, Dual row 
 JTAG                HDR2X5           1    JP100                        Header, 5-Pin, Dual row 
 K6R1008C1D          SO-G32/Y1.45     1    U3                           Samsung 128Kx8 High-Speed Static RAM 
 Line1               EHR 1X4 2.5MM    1    JP125                        Header, 4-Pin, Right Angle 
 Line2               EHR 1X4 2.5MM    1    JP126                        Header, 4-Pin, Right Angle 
 Line3               EHR 1X4 2.5MM    1    JP127                        Header, 4-Pin, Right Angle 
 Line4               EHR 1X4 2.5MM    1    JP128                        Header, 4-Pin, Right Angle 
 LM2595S-5.0         TO-263 5 PIN SMT    1    VR1                          Simple Switcher Power Converter 150 kHz 1A Step Down Voltage Regulator 
 Low ESR 0.3-10R Tant CC4532-1812      1    C49                          Capacitor (Semiconductor SIM Model) 
 M3 Clearance        M3 CLEARANCE     4    H1, H2, H3, H4               3.2mm ID clearance hole for M3 screw 
 MAX232              SO-G16/C5.85     1    U100                         Maxim RS-232 Transceiver 
 MAX3392E            TSSOP14          1    U101                                              
 MC7812CD2T          936-03           1    VR2                          Three-Terminal Positive Voltage Regulator 
 Motor out           PHR 1X8 2MM      1    JP1                          Header, 8-Pin        
 Mouse1              PHR 1X6 2MM      1    JP120                        Header, 2-Pin        
 Mouse2              PHR 1X6 2MM      1    JP121                        Header, 2-Pin        
 PORTL               EHR 1X4 2.5MM    1    JP105                        Header, 4-Pin        
 R1                  SMD _LED         1    DS11                         Typical BLUE SiC LED 
 R2                  SMD _LED         1    DS13                         Typical BLUE SiC LED 
 Res1                CR2012-0805     16    R70, R71, R72, R73, R74, R75 Resistor             
                                           R76, R77, R120, R121, R122
                                           R123, R124, R125, R126, R127
 Res1                R2012-0805       8    R100, R101, R102, R103, R104 Resistor             
                                           R105, R106, R107
 Res3                CR2012-0805      4    R108, R109, R118, R119       Resistor             
 Res3                R2012-0805      15    R3, R4, R5, R10, R11, R65    Resistor             
                                           R66, R67, R68, R201, R202
                                           R203, R204, R205, R206
 ResPack x4          4X0603 RESISTOR PACK    1    RP2                                               
 ResPack x4          4X0805 RESISTOR PACK    3    RP1, RP3, RP4                                     
 RS-232-1            DSUB1.385-2H9 SIMPLE    1    J100                         Receptacle Assembly, 9 Position, Right Angle 
 RS-232-2            DSUB1.385-2H9 SIMPLE    1    J101                         Receptacle Assembly, 9 Position, Right Angle 
 SD_CARD_CONN        SD CARD AVX      1    CON1                                              
 Snd                 KK 1X3 2.54MM    1    JP116                        Header, 3-Pin        
 SPI2                ZHR 1X6 1.5MM    1    JP30                         Header, 6-Pin        
 SPI3                ZHR 1X6 1.5MM    1    JP31                         Header, 6-Pin        
 SPI4                ZHR 1X6 1.5MM    1    JP32                         Header, 6-Pin        
 SPI5                ZHR 1X6 1.5MM    1    JP33                         Header, 6-Pin        
 SWITCH 1            SW SPDT          1    S1                           Switch               
 SWITCH 2            SW SPDT          1    S2                           Switch               
 T1                  SMD _LED         1    DS10                         Typical BLUE SiC LED 
 T2                  SMD _LED         1    DS12                         Typical BLUE SiC LED 
 Tant                CC4532-1812      1    C48                          Capacitor (Semiconductor SIM Model) 
 TLC5920             SSO-G48          1    U5                           TLC5920 16x8 LED Driver 
 TPS76333DBVR        SOT-23-5         1    VR3                                               
 Voltage Outputs     microfit 2x4 3mm    1    JP102                        Header, 4-Pin, Dual row 
