<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../.docsrc/AVR32_ns.css">
   </head>
	 <body>
<p align="left" class="whs2"><a href="../AVR32_Readme.html"<font color="red"></font>Back to main page</a></p>
<h1 align="center" class="whs1">AVR&reg;32 AT32UC3A Series SOFTWARE LIBRARY: the APPLICATIONS folder<br>
</h1>

<p align="center" class="whs2">Copyright &copy; 2007 Atmel Corporation</p>

<h2>Introduction</h2>
    <p> This folder contains examples of applications running on the AVR&reg;32 AT32UC3x microcontrollers. <p>
    All applications are using the DRIVERS sub-package and the SERVICES sub-package that are part of the AVR&reg;32 AT32UC3x series complete software library.<p>
    The applications are provided with complete source code, auto-generated html documentation (Doxygen), and project build files for the GNU GCC compiler.

<p>&nbsp;</p>

<h2>APPLICATIONS folder Description</h2>
<p>This software sub-package consists of the following content:</p>

<DL>
<!-- <DT><li><B>Control Panel.</B></li> -->
<DT><B><u>Control Panel</u>:</B>
<DD><p class="whs3"><li><a href="./EVK1100-CONTROL-PANEL/readme.html "><font color="red"><b></b></font> The Control Panel</a> application is a demonstration application. <p>
Its purpose is to automatically log local sensors and actuators data and events and make these available through the various connectivity channels supported by the AVR&reg;32.<p>
The logs are accessible locally through USART or USB (Mass Storage class), and/or remotely through the Internet (Web server).<p>
The Control Panel is locally configurable through USART or USB (Mass Storage class) or remotely configurable through the Internet (Web server).</p></li> 
</DL>


<p>&nbsp;</p>


<hr align="center" width="50%" class="whs4">

    <p class=legalfooter>AVR is a registered trademark of
    Atmel Corporation. </p>

   </body>
</html>
