<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Cycle Counter Driver: count.S Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>count.S</h1><a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   .text
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   .global <a class="code" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a>
<a name="l00049"></a>00049 <a class="code" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a>:
<a name="l00050"></a><a class="code" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">00050</a>   mtsr    AVR32_COUNT, R12
<a name="l00051"></a>00051   mov     <a class="code" href="a00002.html#da12648c13d1ed6ab031509d7739002a">PC</a>, LR
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   .global <a class="code" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a>
<a name="l00054"></a>00054 <a class="code" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a>:
<a name="l00055"></a>00055   mfsr    R12, AVR32_COUNT
<a name="l00056"></a>00056   mov     <a class="code" href="a00002.html#da12648c13d1ed6ab031509d7739002a">PC</a>, LR
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   .global <a class="code" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a>
<a name="l00059"></a>00059 <a class="code" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a>:
<a name="l00060"></a>00060   mtsr    AVR32_COMPARE, R12
<a name="l00061"></a>00061   mov     <a class="code" href="a00002.html#da12648c13d1ed6ab031509d7739002a">PC</a>, LR
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   .global <a class="code" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a>
<a name="l00064"></a>00064 <a class="code" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a>:
<a name="l00065"></a>00065   mfsr    R12, AVR32_COMPARE
<a name="l00066"></a>00066   mov     <a class="code" href="a00002.html#da12648c13d1ed6ab031509d7739002a">PC</a>, LR
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 - Cycle Counter Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
