<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Cycle Counter Driver: count.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>count.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Cycle counter driver. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32A devices.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00005.html">count.h</a>.
<p>
<code>#include &quot;compiler.h&quot;</code><br>

<p>
<a href="a00005.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>()&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#af726b83a89210e51d310453e48e04a4">Set_sys_count</a>(x)&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="31e151194d690875be5497c3c664ebb0"></a><!-- doxytag: member="count.h::Get_sys_compare" ref="31e151194d690875be5497c3c664ebb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_compare          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COMPARE)      )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00005.html#l00052">52</a> of file <a class="el" href="a00005.html">count.h</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<a class="anchor" name="53ca5401d1e3d84f3a72cef84c1e2b05"></a><!-- doxytag: member="count.h::Get_sys_count" ref="53ca5401d1e3d84f3a72cef84c1e2b05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Get_sys_count          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( Get_system_register(AVR32_COUNT)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00005.html#l00050">50</a> of file <a class="el" href="a00005.html">count.h</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<a class="anchor" name="13e752a4c42f53658da0f677b10fdc8c"></a><!-- doxytag: member="count.h::Set_sys_compare" ref="13e752a4c42f53658da0f677b10fdc8c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_compare          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COMPARE, (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00005.html#l00053">53</a> of file <a class="el" href="a00005.html">count.h</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00072">compare_irq_handler()</a>, and <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<a class="anchor" name="af726b83a89210e51d310453e48e04a4"></a><!-- doxytag: member="count.h::Set_sys_count" ref="af726b83a89210e51d310453e48e04a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_sys_count          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( Set_system_register(AVR32_COUNT,   (x)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00005.html#l00051">51</a> of file <a class="el" href="a00005.html">count.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 - Cycle Counter Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
