<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Cycle Counter Driver: cycle_count_example.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cycle_count_example.c</h1><a href="a00003.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00019"></a>00019 <span class="comment">/* Copyright (c) 2007, Atmel Corporation All rights reserved.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00022"></a>00022 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00028"></a>00028 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00029"></a>00029 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 3. The name of ATMEL may not be used to endorse or promote products derived</span>
<a name="l00032"></a>00032 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL ``AS IS'' AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND</span>
<a name="l00037"></a>00037 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00038"></a>00038 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00043"></a>00043 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if __GNUC__</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  include "intc.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="a00003.html#0b46e913ca15eb6e18206dafc5cce1ab">00051</a> <span class="preprocessor">#define _ASSERT_ENABLE_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include "compiler.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "print_funcs.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "board.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="a00001.html">count.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "pm.h"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00003.html#435a0bf85b6f503133dd2f335b944b95">00059</a> <span class="preprocessor">#define NB_CLOCK_CYCLE_DELAY_SHORT    1000000</span>
<a name="l00060"></a><a class="code" href="a00003.html#31e6dd38b36ced93701ea8d06c516fa1">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_CLOCK_CYCLE_DELAY_LONG    20000000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">00063</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a> = 0;
<a name="l00064"></a><a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">00064</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a> = 0;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if __GNUC__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>__attribute__((__interrupt__))
<a name="l00068"></a>00068 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#pragma handler = AVR32_CORE_IRQ_GROUP, 3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>__interrupt
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a><a class="code" href="a00003.html#27b6f184a78b0d4ec00a4f820f2eef24">00072</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00003.html#27b6f184a78b0d4ec00a4f820f2eef24">compare_irq_handler</a>(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="comment">// Count the number of times this IRQ handler is called.</span>
<a name="l00075"></a>00075   <a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>++;
<a name="l00076"></a>00076   <a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a> = 1; <span class="comment">// Inform the main program that it may display a msg saying</span>
<a name="l00077"></a>00077                     <span class="comment">// that the COUNT&amp;COMPARE interrupt occurred.</span>
<a name="l00078"></a>00078                     <span class="comment">// Disable the compare and exception generation feature: set COMPARE to 0.</span>
<a name="l00079"></a>00079   <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(0);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* Main function */</span>
<a name="l00083"></a><a class="code" href="a00003.html#840291bc02cba5474a4cb46a9b9566fe">00083</a> <span class="keywordtype">int</span> <a class="code" href="a00003.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085    U32 u32CompareVal;
<a name="l00086"></a>00086    U32 u32ComparePreviousVal = 0;
<a name="l00087"></a>00087    U32 u32CompareValVerif;
<a name="l00088"></a>00088    U32 u32CountVal;
<a name="l00089"></a>00089    U32 u32CountNextVal;
<a name="l00090"></a>00090    U8  u8LedMap = 0x01;
<a name="l00091"></a>00091    <span class="keyword">volatile</span> avr32_pm_t* pm = &amp;AVR32_PM;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">// Switch the main clock to OSC0</span>
<a name="l00094"></a>00094    pm_switch_to_osc0(pm, FOSC0, OSC0_STARTUP);
<a name="l00095"></a>00095    <span class="comment">// Init DEBUG module</span>
<a name="l00096"></a>00096    init_dbg_rs232(FOSC0);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    print_dbg(<span class="stringliteral">"---------------------------------------------\n"</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="comment">// Read COMPARE register.</span>
<a name="l00101"></a>00101    <span class="comment">// NOTE: it should be equal to 0 (default value upon reset) =&gt; The compare</span>
<a name="l00102"></a>00102    <span class="comment">// and exception generation feature is thus currently disabled.</span>
<a name="l00103"></a>00103    u32CompareVal = <a class="code" href="a00001.html#31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>();
<a name="l00104"></a>00104    Assert(!u32CompareVal);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="comment">// Read COUNT register.</span>
<a name="l00107"></a>00107    <span class="comment">// NOTE: the COUNT register increments since reset =&gt; it should be != 0.</span>
<a name="l00108"></a>00108    u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00109"></a>00109    Assert(u32CountVal);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if __GNUC__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>   <span class="comment">// Disable all interrupts.</span>
<a name="l00113"></a>00113    Disable_global_interrupt();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    INTC_init_interrupts();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// Register the compare interrupt handler to the interrupt controller.</span>
<a name="l00118"></a>00118    <span class="comment">// compare_irq_handler is the interrupt handler to register.</span>
<a name="l00119"></a>00119    <span class="comment">// AVR32_CORE_COMPARE_IRQ is the IRQ of the interrupt handler to register.</span>
<a name="l00120"></a>00120    <span class="comment">// INT0 is the interrupt priority level to assign to the group of this IRQ.</span>
<a name="l00121"></a>00121    <span class="comment">// void INTC_register_interrupt(__int_handler handler, unsigned int irq, unsigned int int_lev);</span>
<a name="l00122"></a>00122    INTC_register_interrupt(&amp;<a class="code" href="a00003.html#27b6f184a78b0d4ec00a4f820f2eef24">compare_irq_handler</a>, AVR32_CORE_COMPARE_IRQ, INT0);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>   <span class="comment">// Enable all interrupts.</span>
<a name="l00125"></a>00125    Enable_global_interrupt();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">// Schedule the COUNT&amp;COMPARE match interrupt in 16000000 clock cycles from now.</span>
<a name="l00128"></a>00128    u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    u32CompareVal = u32CountVal + <a class="code" href="a00003.html#435a0bf85b6f503133dd2f335b944b95">NB_CLOCK_CYCLE_DELAY_SHORT</a>; <span class="comment">// WARNING: MUST FIT IN 32bits.</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(u32CompareVal); <span class="comment">// GO</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">// Check if the previous write in the COMPARE register succeeded.</span>
<a name="l00135"></a>00135    u32CompareValVerif = <a class="code" href="a00001.html#31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>();
<a name="l00136"></a>00136    Assert( u32CompareVal==u32CompareValVerif );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="comment">//  The previous COMPARE write succeeded.</span>
<a name="l00139"></a>00139    <span class="comment">// Loop until the COUNT&amp;COMPARE match triggers.</span>
<a name="l00140"></a>00140    <span class="keywordflow">while</span> (!<a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>)
<a name="l00141"></a>00141    {
<a name="l00142"></a>00142       u32CountNextVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">if</span> (u32CountNextVal &lt; u32CompareVal)
<a name="l00145"></a>00145          print_dbg(<span class="stringliteral">"COUNT HAS NOT REACHED COMPARE YET (INFO)\n"</span>);
<a name="l00146"></a>00146       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u32CountNextVal &gt; u32CompareVal)
<a name="l00147"></a>00147          print_dbg(<span class="stringliteral">"COUNT IS GREATER THAN COMPARE (INFO)\n"</span>);
<a name="l00148"></a>00148       <span class="keywordflow">else</span>
<a name="l00149"></a>00149          print_dbg(<span class="stringliteral">"COUNT IS EQUAL TO COMPARE (INFO)\n"</span>);
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordflow">while</span> (TRUE)
<a name="l00153"></a>00153    {
<a name="l00154"></a>00154       <span class="keywordflow">if</span> (<a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a>)
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156          u8DisplayMsg = 0; <span class="comment">// Reset</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158          <span class="comment">// Turn the current LED on only and move to next LED.</span>
<a name="l00159"></a>00159          LED_Display_Field(LED_MONO0_GREEN |
<a name="l00160"></a>00160                            LED_MONO1_GREEN |
<a name="l00161"></a>00161                            LED_MONO2_GREEN |
<a name="l00162"></a>00162                            LED_MONO3_GREEN,
<a name="l00163"></a>00163                            u8LedMap);
<a name="l00164"></a>00164          u8LedMap = max((U8)(u8LedMap &lt;&lt; 1) &amp; 0x0F, 0x01);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166          <span class="comment">// Print some info on the debug port.</span>
<a name="l00167"></a>00167          print_dbg(<span class="stringliteral">"\nCOMPARE INTERRUPT TRIGGERED (OK): #"</span>);
<a name="l00168"></a>00168          print_dbg_ulong(<a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170          <span class="comment">// Schedule the COUNT&amp;COMPARE match interrupt in NB_CLOCK_CYCLE_DELAY_LONG</span>
<a name="l00171"></a>00171          <span class="comment">// clock cycles from now.</span>
<a name="l00172"></a>00172          u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174          u32CompareVal = u32CountVal + <a class="code" href="a00003.html#31e6dd38b36ced93701ea8d06c516fa1">NB_CLOCK_CYCLE_DELAY_LONG</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176          <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(u32CompareVal); <span class="comment">// GO</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178          print_dbg(<span class="stringliteral">"\n\tLatest COUNT == "</span>);
<a name="l00179"></a>00179          print_dbg_hex(u32CountVal);
<a name="l00180"></a>00180          print_dbg(<span class="stringliteral">", COMPARE == "</span>);
<a name="l00181"></a>00181          print_dbg_hex(u32CompareVal);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183          <span class="comment">// What happens when COUNT reaches the 32-bit limit:</span>
<a name="l00184"></a>00184          <span class="comment">// registers nicely loop around 0.</span>
<a name="l00185"></a>00185          <span class="keywordflow">if</span> (u32CompareVal &lt; u32ComparePreviousVal)
<a name="l00186"></a>00186          {
<a name="l00187"></a>00187             print_dbg(<span class="stringliteral">"\nHere we are! Breaking the 32-bit limit!\n"</span>);
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189          u32ComparePreviousVal = u32CompareVal;
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 - Cycle Counter Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
