<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Cycle Counter Driver: cycle_count_example.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cycle_count_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
COUNT &amp; COMPARE usage example. 
<p>
Example of COUNT &amp; COMPARE registers usage, while using the USART SW module (for printing ASCII msgs), the GPIO SW module (to map the USART on I/O pins), the INTC SW module (for interrupt management).<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32 devices.</li><li>AppNote:</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
<code>#include &quot;intc.h&quot;</code><br>
<code>#include &quot;compiler.h&quot;</code><br>
<code>#include &quot;print_funcs.h&quot;</code><br>
<code>#include &quot;board.h&quot;</code><br>
<code>#include &quot;<a class="el" href="a00005.html">count.h</a>&quot;</code><br>
<code>#include &quot;pm.h&quot;</code><br>

<p>
<a href="a00007.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#0b46e913ca15eb6e18206dafc5cce1ab">_ASSERT_ENABLE_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#31e6dd38b36ced93701ea8d06c516fa1">NB_CLOCK_CYCLE_DELAY_LONG</a>&nbsp;&nbsp;&nbsp;20000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#435a0bf85b6f503133dd2f335b944b95">NB_CLOCK_CYCLE_DELAY_SHORT</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#27b6f184a78b0d4ec00a4f820f2eef24">compare_irq_handler</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0b46e913ca15eb6e18206dafc5cce1ab"></a><!-- doxytag: member="cycle_count_example.c::_ASSERT_ENABLE_" ref="0b46e913ca15eb6e18206dafc5cce1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ASSERT_ENABLE_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00051">51</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
</div>
</div><p>
<a class="anchor" name="31e6dd38b36ced93701ea8d06c516fa1"></a><!-- doxytag: member="cycle_count_example.c::NB_CLOCK_CYCLE_DELAY_LONG" ref="31e6dd38b36ced93701ea8d06c516fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CLOCK_CYCLE_DELAY_LONG&nbsp;&nbsp;&nbsp;20000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00060">60</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<a class="anchor" name="435a0bf85b6f503133dd2f335b944b95"></a><!-- doxytag: member="cycle_count_example.c::NB_CLOCK_CYCLE_DELAY_SHORT" ref="435a0bf85b6f503133dd2f335b944b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CLOCK_CYCLE_DELAY_SHORT&nbsp;&nbsp;&nbsp;1000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00059">59</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="27b6f184a78b0d4ec00a4f820f2eef24"></a><!-- doxytag: member="cycle_count_example.c::compare_irq_handler" ref="27b6f184a78b0d4ec00a4f820f2eef24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void compare_irq_handler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00072">72</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
References <a class="el" href="a00005.html#l00053">Set_sys_compare</a>, <a class="el" href="a00007.html#l00063">u32NbCompareIrqTrigger</a>, and <a class="el" href="a00007.html#l00064">u8DisplayMsg</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00083">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="comment">// Count the number of times this IRQ handler is called.</span>
<a name="l00075"></a>00075   <a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>++;
<a name="l00076"></a>00076   <a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a> = 1; <span class="comment">// Inform the main program that it may display a msg saying</span>
<a name="l00077"></a>00077                     <span class="comment">// that the COUNT&amp;COMPARE interrupt occurred.</span>
<a name="l00078"></a>00078                     <span class="comment">// Disable the compare and exception generation feature: set COMPARE to 0.</span>
<a name="l00079"></a>00079   <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(0);
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="cycle_count_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00083">83</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
References <a class="el" href="a00007.html#l00072">compare_irq_handler()</a>, <a class="el" href="a00005.html#l00052">Get_sys_compare</a>, <a class="el" href="a00005.html#l00050">Get_sys_count</a>, <a class="el" href="a00007.html#l00060">NB_CLOCK_CYCLE_DELAY_LONG</a>, <a class="el" href="a00007.html#l00059">NB_CLOCK_CYCLE_DELAY_SHORT</a>, <a class="el" href="a00005.html#l00053">Set_sys_compare</a>, <a class="el" href="a00007.html#l00063">u32NbCompareIrqTrigger</a>, and <a class="el" href="a00007.html#l00064">u8DisplayMsg</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085    U32 u32CompareVal;
<a name="l00086"></a>00086    U32 u32ComparePreviousVal = 0;
<a name="l00087"></a>00087    U32 u32CompareValVerif;
<a name="l00088"></a>00088    U32 u32CountVal;
<a name="l00089"></a>00089    U32 u32CountNextVal;
<a name="l00090"></a>00090    U8  u8LedMap = 0x01;
<a name="l00091"></a>00091    <span class="keyword">volatile</span> avr32_pm_t* pm = &amp;AVR32_PM;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    <span class="comment">// Switch the main clock to OSC0</span>
<a name="l00094"></a>00094    pm_switch_to_osc0(pm, FOSC0, OSC0_STARTUP);
<a name="l00095"></a>00095    <span class="comment">// Init DEBUG module</span>
<a name="l00096"></a>00096    init_dbg_rs232(FOSC0);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    print_dbg(<span class="stringliteral">"---------------------------------------------\n"</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="comment">// Read COMPARE register.</span>
<a name="l00101"></a>00101    <span class="comment">// NOTE: it should be equal to 0 (default value upon reset) =&gt; The compare</span>
<a name="l00102"></a>00102    <span class="comment">// and exception generation feature is thus currently disabled.</span>
<a name="l00103"></a>00103    u32CompareVal = <a class="code" href="a00001.html#31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>();
<a name="l00104"></a>00104    Assert(!u32CompareVal);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="comment">// Read COUNT register.</span>
<a name="l00107"></a>00107    <span class="comment">// NOTE: the COUNT register increments since reset =&gt; it should be != 0.</span>
<a name="l00108"></a>00108    u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00109"></a>00109    Assert(u32CountVal);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if __GNUC__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>   <span class="comment">// Disable all interrupts.</span>
<a name="l00113"></a>00113    Disable_global_interrupt();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    INTC_init_interrupts();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">// Register the compare interrupt handler to the interrupt controller.</span>
<a name="l00118"></a>00118    <span class="comment">// compare_irq_handler is the interrupt handler to register.</span>
<a name="l00119"></a>00119    <span class="comment">// AVR32_CORE_COMPARE_IRQ is the IRQ of the interrupt handler to register.</span>
<a name="l00120"></a>00120    <span class="comment">// INT0 is the interrupt priority level to assign to the group of this IRQ.</span>
<a name="l00121"></a>00121    <span class="comment">// void INTC_register_interrupt(__int_handler handler, unsigned int irq, unsigned int int_lev);</span>
<a name="l00122"></a>00122    INTC_register_interrupt(&amp;<a class="code" href="a00003.html#27b6f184a78b0d4ec00a4f820f2eef24">compare_irq_handler</a>, AVR32_CORE_COMPARE_IRQ, INT0);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>   <span class="comment">// Enable all interrupts.</span>
<a name="l00125"></a>00125    Enable_global_interrupt();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">// Schedule the COUNT&amp;COMPARE match interrupt in 16000000 clock cycles from now.</span>
<a name="l00128"></a>00128    u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    u32CompareVal = u32CountVal + <a class="code" href="a00003.html#435a0bf85b6f503133dd2f335b944b95">NB_CLOCK_CYCLE_DELAY_SHORT</a>; <span class="comment">// WARNING: MUST FIT IN 32bits.</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(u32CompareVal); <span class="comment">// GO</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">// Check if the previous write in the COMPARE register succeeded.</span>
<a name="l00135"></a>00135    u32CompareValVerif = <a class="code" href="a00001.html#31e151194d690875be5497c3c664ebb0">Get_sys_compare</a>();
<a name="l00136"></a>00136    Assert( u32CompareVal==u32CompareValVerif );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="comment">//  The previous COMPARE write succeeded.</span>
<a name="l00139"></a>00139    <span class="comment">// Loop until the COUNT&amp;COMPARE match triggers.</span>
<a name="l00140"></a>00140    <span class="keywordflow">while</span> (!<a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>)
<a name="l00141"></a>00141    {
<a name="l00142"></a>00142       u32CountNextVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keywordflow">if</span> (u32CountNextVal &lt; u32CompareVal)
<a name="l00145"></a>00145          print_dbg(<span class="stringliteral">"COUNT HAS NOT REACHED COMPARE YET (INFO)\n"</span>);
<a name="l00146"></a>00146       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u32CountNextVal &gt; u32CompareVal)
<a name="l00147"></a>00147          print_dbg(<span class="stringliteral">"COUNT IS GREATER THAN COMPARE (INFO)\n"</span>);
<a name="l00148"></a>00148       <span class="keywordflow">else</span>
<a name="l00149"></a>00149          print_dbg(<span class="stringliteral">"COUNT IS EQUAL TO COMPARE (INFO)\n"</span>);
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordflow">while</span> (TRUE)
<a name="l00153"></a>00153    {
<a name="l00154"></a>00154       <span class="keywordflow">if</span> (<a class="code" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a>)
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156          u8DisplayMsg = 0; <span class="comment">// Reset</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158          <span class="comment">// Turn the current LED on only and move to next LED.</span>
<a name="l00159"></a>00159          LED_Display_Field(LED_MONO0_GREEN |
<a name="l00160"></a>00160                            LED_MONO1_GREEN |
<a name="l00161"></a>00161                            LED_MONO2_GREEN |
<a name="l00162"></a>00162                            LED_MONO3_GREEN,
<a name="l00163"></a>00163                            u8LedMap);
<a name="l00164"></a>00164          u8LedMap = max((U8)(u8LedMap &lt;&lt; 1) &amp; 0x0F, 0x01);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166          <span class="comment">// Print some info on the debug port.</span>
<a name="l00167"></a>00167          print_dbg(<span class="stringliteral">"\nCOMPARE INTERRUPT TRIGGERED (OK): #"</span>);
<a name="l00168"></a>00168          print_dbg_ulong(<a class="code" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170          <span class="comment">// Schedule the COUNT&amp;COMPARE match interrupt in NB_CLOCK_CYCLE_DELAY_LONG</span>
<a name="l00171"></a>00171          <span class="comment">// clock cycles from now.</span>
<a name="l00172"></a>00172          u32CountVal = <a class="code" href="a00001.html#53ca5401d1e3d84f3a72cef84c1e2b05">Get_sys_count</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174          u32CompareVal = u32CountVal + <a class="code" href="a00003.html#31e6dd38b36ced93701ea8d06c516fa1">NB_CLOCK_CYCLE_DELAY_LONG</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176          <a class="code" href="a00001.html#13e752a4c42f53658da0f677b10fdc8c">Set_sys_compare</a>(u32CompareVal); <span class="comment">// GO</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178          print_dbg(<span class="stringliteral">"\n\tLatest COUNT == "</span>);
<a name="l00179"></a>00179          print_dbg_hex(u32CountVal);
<a name="l00180"></a>00180          print_dbg(<span class="stringliteral">", COMPARE == "</span>);
<a name="l00181"></a>00181          print_dbg_hex(u32CompareVal);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183          <span class="comment">// What happens when COUNT reaches the 32-bit limit:</span>
<a name="l00184"></a>00184          <span class="comment">// registers nicely loop around 0.</span>
<a name="l00185"></a>00185          <span class="keywordflow">if</span> (u32CompareVal &lt; u32ComparePreviousVal)
<a name="l00186"></a>00186          {
<a name="l00187"></a>00187             print_dbg(<span class="stringliteral">"\nHere we are! Breaking the 32-bit limit!\n"</span>);
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189          u32ComparePreviousVal = u32CompareVal;
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fc7d1ec1afb7fa66937d1df882340b4f"></a><!-- doxytag: member="cycle_count_example.c::u32NbCompareIrqTrigger" ref="fc7d1ec1afb7fa66937d1df882340b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="a00003.html#fc7d1ec1afb7fa66937d1df882340b4f">u32NbCompareIrqTrigger</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00063">63</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00072">compare_irq_handler()</a>, and <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<a class="anchor" name="bde39f2ea9ab2ef737a9e4a3ceb579bb"></a><!-- doxytag: member="cycle_count_example.c::u8DisplayMsg" ref="bde39f2ea9ab2ef737a9e4a3ceb579bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned char <a class="el" href="a00003.html#bde39f2ea9ab2ef737a9e4a3ceb579bb">u8DisplayMsg</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00064">64</a> of file <a class="el" href="a00007.html">cycle_count_example.c</a>.
<p>
Referenced by <a class="el" href="a00007.html#l00072">compare_irq_handler()</a>, and <a class="el" href="a00007.html#l00083">main()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 - Cycle Counter Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
