<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR32 - Cycle Counter Driver: count.S File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>count.S File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Cycle counter driver. 
<p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li><li>Supported devices: All AVR32A devices can be used.</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr32@atmel.com">avr32@atmel.com</a> </dd></dl>

<p>
Definition in file <a class="el" href="a00006.html">count.S</a>.
<p>
<code>#include &lt;avr32/io.h&gt;</code><br>

<p>
<a href="a00006.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <br>
AVR32_COUNT mov LR global <br>
<a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov LR <br>
global <a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <br>
AVR32_COUNT mov LR global <br>
<a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov LR <br>
global <a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a> AVR32_COMPARE <br>
mov&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#27906e4c745409850e60f21557b2aa3c">PC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <br>
AVR32_COUNT mov LR global <br>
<a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#c0eca39eb2f41bdda23b5670ed8a2118">PC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <br>
AVR32_COUNT mov&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#be275f7cdc870d294c3ab0ced771cef9">PC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#da12648c13d1ed6ab031509d7739002a">PC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <br>
R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <br>
AVR32_COUNT mov LR global <br>
<a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6435e72579a03905ace9392cb7816ab2"></a><!-- doxytag: member="count.S::get_sys_compare" ref="6435e72579a03905ace9392cb7816ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> AVR32_COUNT mov LR global <a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov LR global <a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a> <a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="a4653859a3176d79c280c9e296e19547"></a><!-- doxytag: member="count.S::get_sys_count" ref="a4653859a3176d79c280c9e296e19547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="27906e4c745409850e60f21557b2aa3c"></a><!-- doxytag: member="count.S::PC" ref="27906e4c745409850e60f21557b2aa3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> AVR32_COUNT mov LR global <a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov LR global <a class="el" href="a00002.html#6435e72579a03905ace9392cb7816ab2">get_sys_compare</a> AVR32_COMPARE mov <a class="el" href="a00002.html#27906e4c745409850e60f21557b2aa3c">PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="c0eca39eb2f41bdda23b5670ed8a2118"></a><!-- doxytag: member="count.S::PC" ref="c0eca39eb2f41bdda23b5670ed8a2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> AVR32_COUNT mov LR global <a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> R12 mov <a class="el" href="a00002.html#27906e4c745409850e60f21557b2aa3c">PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="be275f7cdc870d294c3ab0ced771cef9"></a><!-- doxytag: member="count.S::PC" ref="be275f7cdc870d294c3ab0ced771cef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> AVR32_COUNT mov <a class="el" href="a00002.html#27906e4c745409850e60f21557b2aa3c">PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="da12648c13d1ed6ab031509d7739002a"></a><!-- doxytag: member="count.S::PC" ref="da12648c13d1ed6ab031509d7739002a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov <a class="el" href="a00002.html#27906e4c745409850e60f21557b2aa3c">PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="69d49cf79b3d6071f6e57e1a12b175ec"></a><!-- doxytag: member="count.S::set_sys_compare" ref="69d49cf79b3d6071f6e57e1a12b175ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> R12 mov LR global <a class="el" href="a00002.html#a4653859a3176d79c280c9e296e19547">get_sys_count</a> AVR32_COUNT mov LR global <a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a> <a class="el" href="a00002.html#69d49cf79b3d6071f6e57e1a12b175ec">set_sys_compare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<a class="anchor" name="e186a4b41f449df5eea796d88ab72f4b"></a><!-- doxytag: member="count.S::set_sys_count" ref="e186a4b41f449df5eea796d88ab72f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a> <a class="el" href="a00002.html#e186a4b41f449df5eea796d88ab72f4b">set_sys_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00006.html#l00050">50</a> of file <a class="el" href="a00006.html">count.S</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Mar 30 15:33:26 2007 for AVR32 - Cycle Counter Driver by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
