<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Page 13</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="index.html"><img src="first1.gif" border=0 alt="Première page"></a> <a href="img11.html"><img src="prev1.gif" border=0 alt="Précédent"></a> <a href="img13.html"><img src="next1.gif" border=0 alt="Suivant"></a> <a href="img26.html"><img src="last1.gif" border=0 alt="Dernière page"></a></center><br>
<center><img src="img12.gif" alt=""></center>
</body>
</html>