00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
00000122 T __bad_interrupt
00000122 W __vector_1
00000122 W __vector_11
00000122 W __vector_12
00000122 W __vector_13
00000122 W __vector_14
00000122 W __vector_15
00000122 W __vector_16
00000122 W __vector_18
00000122 W __vector_19
00000122 W __vector_2
00000122 W __vector_20
00000122 W __vector_21
00000122 W __vector_22
00000122 W __vector_23
00000122 W __vector_24
00000122 W __vector_25
00000122 W __vector_26
00000122 W __vector_27
00000122 W __vector_28
00000122 W __vector_29
00000122 W __vector_3
00000122 W __vector_30
00000122 W __vector_31
00000122 W __vector_32
00000122 W __vector_33
00000122 W __vector_34
00000122 W __vector_35
00000122 W __vector_36
00000122 W __vector_37
00000122 W __vector_38
00000122 W __vector_39
00000122 W __vector_4
00000122 W __vector_40
00000122 W __vector_41
00000122 W __vector_42
00000122 W __vector_43
00000122 W __vector_44
00000122 W __vector_45
00000122 W __vector_46
00000122 W __vector_47
00000122 W __vector_48
00000122 W __vector_49
00000122 W __vector_5
00000122 W __vector_50
00000122 W __vector_51
00000122 W __vector_52
00000122 W __vector_53
00000122 W __vector_54
00000122 W __vector_55
00000122 W __vector_56
00000122 W __vector_6
00000122 W __vector_7
00000122 W __vector_8
00000122 W __vector_9
00000126 T __vector_10
00000180 T ioinit
000001cc T main
000001ea T __vector_17
000002f0 T Setup_Sumo_Ports
00000320 T Get_Switch
00000334 T LED_Send_Line
0000038e T LED_Set_Common
000003b0 t __stop_program
000003b0 T _exit
000003b0 W exit
000003b2 A __data_load_start
000003b2 T _etext
00000402 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D Upchar
00800210 D Rightchar
00800220 D Downchar
00800230 D Leftchar
00800240 D Stopchar
00800250 B __bss_start
00800250 D __data_end
00800250 D _edata
00800250 B sw
00800251 b line.1448
00800253 b comcount.1447
00800254 B led_on
00800255 B xdif
00800257 B previous_port_j
00800258 B line_triggered
00800259 B ydif
0080025b B interrupt_edge_port_j
0080025c B __bss_end
0080025c A _end
00810000 A __eeprom_end
