ADC/                                      : the name of the controller is usually used as the directory name.
|-- adc.c                                 : the implementation of the software driver API.
|-- adc.h                                 : the software driver API.
|
|-- EXAMPLE                               : the EXAMPLE directory holds one example of usage of this software driver API.
|   |
|   |-- AT32UC3A                          : this directory holds all AT32UC3A family build files.
|   |   |-- GCC                           : this directory contains gcc-specific files.
|   |   |   |-- Makefile                  : gcc make makefile.
|   |   |   |-- uc3a0512-adc_example.elf  : target downloadable elf file. Use avr32program.
|   |   |   |-- config.mk                 : make configuration file(included by the Makefile file, contains the list of source files and compilation/link options.
|   |   |   `-- gdb_cmdfile.txt           : configuration file for the avr32-gdb program
|   |   |                                   (Usage: avr32-gdb -x gdb_cmdfile.txt or ddd -debugger avr32-gdb --command=gdb_cmdfile.txt)
|   |   |
|   |   `-- IAR                           : this directory holds IAR-specific files.
|   |       |-- adc_example.ewd           : IAR EWAVR32 debug configuration file.
|   |       |-- adc_example.ewp           : IAR EWAVR32 project file.
|   |       `-- adc_example.eww           : IAR EWAVR32 workspace file.
|   |
|   |-- DOC                               : this directory holds all automatically-generated documentation.
|   |   |-- ....html
|   |   |-- ...
|   |   |-- ...
|   |   `...
|   |
|   |-- adc.jpg                           : a image that will be integrated in the automatically generated documentation.
|   |-- adc_example.c                     : the implementation of the example.
|   |-- documentation.h                   : the entry point source of doxygen documentation.
|   |-- doxyfile.doxygen                  : the doxygen configuration file
|   `-- readme.html                       : the entry point of all automatically-generated documentation.
`.
5 directories, 50 files
